Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Scales the text only. Interface Scale above resizes everything, artwork and spacing and controls included, so use this one when the words are too small rather than the whole interface. It stops at 150%: past that most tile captions are ellipsized, and what needs to be bigger is the whole interface, which is Interface Scale.
de: Skaliert nur den Text. Die Oberflächenskalierung oben verändert die Größe von allem, auch Artwork, Abständen und Steuerelementen. Verwende deshalb diese Einstellung wenn nur die Worte zu klein sind und nicht die gesamte Oberfläche. Es hört bei 150% auf: Jenseits davon sind die meisten Kacheltexte abgeschnitten und was dann größer sein muss, ist die gesamte Oberfläche (Oberflächenskalierung verwenden).
fr: Cette option ne modifie que la taille du texte. L'option « Échelle de l'interface » ci-dessus redimensionne tout, y compris les illustrations, les espacements et les commandes ; utilisez-la donc lorsque les caractères sont trop petits, plutôt que l'interface dans son ensemble. Elle s'arrête à 150 % : au-delà, la plupart des légendes des vignettes sont tronquées, et c'est l'interface dans son ensemble qui doit être agrandie, ce qui est le rôle de l'option « Échelle de l'interface ».
hr: Povećava samo tekst. Gornja skala sučelja mijenja veličinu svega, uključujući grafike, razmake i kontrole, pa je koristite kad su riječi premale, a ne kad je premalo cijelo sučelje. Zaustavlja se na 150 %: iznad te razine većina naslova pločica se skraćuje elipsama, a ono što treba biti veće jest cijelo sučelje, odnosno skala sučelja.
nl: Hiermee wordt alleen de tekst vergroot of verkleind. Met ‘Interface Scale’ hierboven wordt alles aangepast, inclusief afbeeldingen, tussenruimtes en bedieningselementen. Gebruik deze optie dus alleen als de tekst te klein is, en niet als de hele interface te klein is. De schaal stopt bij 150%: daarboven worden de meeste tekstlabels afgekapt, en als de hele interface groter moet worden, gebruik je ‘Interface Scale’.
sr: Скала текста мења само величину текста. Скала интерфејса мења величину свега, укључујући графику, размаке и контроле, па је користите када су речи премале, а не када је цео интерфејс премали. Зауставља се на 150%: изнад те вредности већина наслова плочица се скраћује, а оно што треба да буде веће је цео интерфејс, односно Скала интерфејса.
ta: இது உரையை மட்டும் அளவிடுகிறது. மேலே உள்ள 'இடைமுக அளவு' (Interface Scale) என்பது கலைப்படைப்புகள், இடைவெளி மற்றும் கட்டுப்பாடுகள் உட்பட அனைத்தையும் மறுஅளவாக்குகிறது, எனவே முழு இடைமுகத்தையும் மாற்றுவதற்குப் பதிலாக, வார்த்தைகள் மிகவும் சிறியதாக இருக்கும்போது இதைப் பயன்படுத்தவும். இது 150% அளவில் நின்றுவிடுகிறது: அதற்கு மேல் பெரும்பாலான டைல் தலைப்புகள் நீள்வட்டமாக்கப்பட்டுவிடும், மேலும் பெரிதாக்கப்பட வேண்டியது முழு இடைமுகமுமே ஆகும், அதுவே 'இடைமுக அளவு' (Interface Scale) ஆகும்.
zh_hans: 仅缩放文本。上面的“界面缩放”会调整所有内容，包括图片、间距和控件，因此当文字太小而不是整个界面太小时，请使用此选项。它的最大缩放比例为 150%：超过此比例后，大多数图块标题会被省略，需要放大的是整个界面，这需要使用“界面缩放”选项。
zh_hant: 只縮放文字。上面的「介面縮放」會等比放大所有東西（圖、間距、控制），所以是字太小、而不是整個介面太小時用這項。上限 150%：超過後多數圖塊標題會被截成省略號，該放大的是整個介面（介面縮放）。

source: Nothing renders smaller than this, whatever Text Size works out to. Raises the smallest labels without enlarging headings, which a percentage cannot do.
ca: Res no es renderitza més petit que això, independentment de la mida del text. Augmenta les etiquetes més petites sense ampliar els encapçalaments, cosa que un percentatge no pot fer.
de: Nichts wird kleiner als das ausgebeben, egal welche Textgröße eingestellt ist. Macht die kleinsten Beschriftungen größer, ohne Überschriften zu vergrößern - etwas, das mit Prozentangaben nicht geht.
fr: Rien ne s'affiche en plus petit que cela, quelle que soit la taille du texte choisie. Cela permet d'agrandir les étiquettes les plus petites sans agrandir les titres, ce qu'un pourcentage ne permet pas de faire.
hr: Ništa se ne prikazuje manjim od ovoga, bez obzira na veličinu teksta. Povećava najmanje oznake bez povećavanja naslova, što postotak ne može.
nl: Niets wordt kleiner dan dit, ongeacht de uiteindelijke tekstgrootte. Hiermee worden de kleinste labels vergroot zonder dat de koppen groter worden, wat met een percentage niet mogelijk is.
pt_pt: Nenhum texto será apresentado abaixo deste tamanho, independentemente de «Tamanho do texto». Aumenta as etiquetas mais pequenas sem ampliar os cabeçalhos, algo que uma percentagem não permite fazer isoladamente.
sr: Ништа не приказује мање од овога, без обзира на величину текста. Повећава најмање етикете без увећања наслова, што проценат не може да уради.
ta: எழுத்து அளவு எதுவாக இருந்தாலும், இதைவிடச் சிறியதாக எதுவும் தோன்றாது. தலைப்புகளைப் பெரிதாக்காமல் மிகச் சிறிய லேபிள்களை இது உயர்த்துகிறது; சதவீதத்தால் இதைச் செய்ய முடியாது.
zh_hans: 无论文本大小如何，没有什么比这个更小的渲染了。升起最小的标签而不放大标题，这是百分比无法做到的。
zh_hant: 無論文字大小算出多少，顯示不小於此值。能放大最小的標籤而不放大標題，這是百分比做不到的。

source: "Default" changes nothing and lets MPV (and your own mpv.conf) decide. Pick a mode only if you are sending audio to a receiver.
ca: "Per defecte" no canvia res i permet que MPV (i el seu propi mpv.conf) decideixin. Escolliu un mode només si esteu enviant l'àudio a un receptor.
de: "Standard" ändert nichts und lässt MPV (und deine eigene mpv.conf) entscheiden. Wähle nur einen Modus, wenn du Audio an einen Receiver sendest.
es: "Por defecto" no cambia nada y deja que MPV (y tu propio mpv.conf) decidan. Elige un modo solo si estás enviando el audio a un receptor.
fr: La valeur « Par défaut » ne change rien et laisse MPV (ainsi que votre propre fichier mpv.conf) décider. Ne choisissez un mode que si vous transmettez un signal audio à un récepteur.
hr: "Default" ne mijenja ništa i prepušta MPV-u (i vašoj mpv.conf datoteci) da odluči. Odaberite način rada samo ako šaljete audio prijemniku.
it: L'opzione "Predefinito" non modifica nulla e lascia che sia MPV (e il tuo file mpv.conf) a decidere. Scegli una modalità solo se stai inviando l'audio a un ricevitore.
nl: Met "Default" verandert er niets en wordt de keuze overgelaten aan MPV (en je eigen mpv.conf). Kies alleen een modus als je audio naar een ontvanger stuurt.
pt_pt: «Predefinição» não altera nada e deixa o MPV (e o teu mpv.conf) decidir. Escolhe um modo apenas se estiveres a enviar áudio para um recetor.
sr: "Default" не мења ништа и оставља MPV-у (и вашем mpv.conf) да одлучи. Изаберите режим само ако шаљете аудио пријемнику.
ta: "Default" எந்த மாற்றத்தையும் ஏற்படுத்தாது, மேலும் MPV-யும் (உங்கள் சொந்த mpv.conf கோப்பும்) தீர்மானிக்கட்டும். நீங்கள் ஒரு ரிசீவருக்கு ஆடியோவை அனுப்பினால் மட்டுமே ஒரு பயன்முறையைத் தேர்ந்தெடுக்கவும்.
zh_hans: 「Default」不做强制限制，由 MPV 及 mpv.conf 配置决定输出模式；仅外接功放时手动选择对应模式。
zh_hant: 「預設」不做任何變更，由 MPV（與你的 mpv.conf）決定。只有在把音訊送給擴大機／接收器時才需要選模式。

source: Audio your receiver cannot be sent directly is encoded to AC3, the only way surround fits down an optical cable. Turn this off if the encoder causes audio delay; those tracks become stereo instead.
ca: L'àudio que el vostre receptor no pot rebre directament es codifica com a AC3, que és l'única forma de so envolvent per un cable òptic. Desactiveu-ho si el codificador provoca un retard de l'àudio; aquestes pistes passaran a ser en estèreo.
de: Audio, das nicht direkt an deinen Receiver gesendet werden kann, wird zu AC3 enkodiert (die einzige Möglichkeit wie Surround durch ein optisches Kabel passt). Stelle dies ab, wenn der Encoder Audioverzögerungen verursacht; die Spuren werden dann Stereo ausgegeben.
es: El audio que tu receptor no puede recibir directamente se codifica a AC3, que es la única forma de transmitir sonido envolvente a través de un cable óptico. Desactiva esta opción si el codificador provoca retraso en el audio; esas pistas pasarán a reproducirse en estéreo.
fr: Le son que votre récepteur ne peut pas transmettre directement est encodé au format AC3 ; c'est le seul moyen de faire passer le son surround par un câble optique. Désactivez cette option si l'encodeur provoque un décalage audio ; les pistes seront alors converties en stéréo.
hr: Ako se zvuk vašeg prijemnika ne može izravno prenijeti, kodira se u AC3, jer je to jedini način da surround prođe kroz optički kabel. Isključite ovo ako kodiratelj uzrokuje kašnjenje zvuka; ti se zapisi tada pretvaraju u stereo.
nl: Audio die niet rechtstreeks via uw receiver kan worden verzonden, wordt gecodeerd naar AC3; dit is de enige manier waarop surroundgeluid via een optische kabel kan worden doorgegeven. Schakel deze functie uit als de encoder een geluidsvertraging veroorzaakt; in dat geval worden die tracks omgezet naar stereo.
sr: Ако аудио који ваш пријемник не може директно да прими буде закодиран у AC3, једини начин да се сураунд пренесе кроз оптички кабл је да се то укључи. Искључите ово ако енкодер изазива кашњење звука; ти тракови ће тада постати стерео.
ta: உங்கள் ரிசீவருக்கு நேரடியாக அனுப்ப முடியாத ஆடியோ, AC3 ஆக குறியாக்கம் செய்யப்படுகிறது. ஆப்டிகல் கேபிள் வழியாக சரவுண்ட் ஆடியோவை அனுப்ப இதுவே ஒரே வழியாகும். இந்தக் குறியாக்கி ஆடியோ தாமதத்தை ஏற்படுத்தினால், இதை அணைத்துவிடவும்; அதற்குப் பதிலாக அந்த டிராக்குகள் ஸ்டீரியோவாக மாறிவிடும்.
zh_hans: 无法直接发送给您的接收器的音频被编码为AC3格式，这是唯一能让环绕声通过光纤传输的方式。如果编码器导致音频延迟，请关闭此功能；这些音轨将变为立体声。
zh_hant: 無法直接送給接收器的音訊會重編碼為 AC3——這是環繞聲塞進光纖的唯一辦法。若編碼造成音訊延遲請關閉；那些音軌會變成雙聲道。

source: "hq" offers heavier profiles. Pick it if you have a fast graphics card.
ca: "hq" ofereix perfils més exigents. Escolliu-ho, si teniu una targeta gràfica ràpida.
de: "hq" bietet leistungsstärkere Profile. Wähle es, wenn du eine schnelle Grafikkarte hast.
es: "hq" ofrece perfiles más exigentes. Elígelo si tienes una tarjeta gráfica rápida.
fr: « hq » propose des profils plus gourmands en ressources. Choisissez-le si vous disposez d'une carte graphique performante.
hr: "hq" nudi teže profile. Odaberite ga ako imate brzu grafičku karticu.
it: "hq" offre profili più impegnativi. Sceglilo se disponi di una scheda grafica veloce.
nl: "hq" biedt veeleisendere profielen. Kies deze optie als je een snelle grafische kaart hebt.
pt_pt: «hq» disponibiliza perfis mais exigentes. Escolhe-o se tiveres uma placa gráfica rápida.
sr: "hq" нуди тежи профил. Изабери га ако имаш брзу графичку картицу.
ta: "hq" அதிக செயல்திறன் தேவைப்படும் ஒரு தேர்வாகும். உங்களிடம் வேகமான கிராபிக்ஸ் கார்டு இருந்தால் இதைத் தேர்ந்தெடுக்கவும்.
zh_hans: 「hq」画质 Profile 负载更高，显卡性能充足时选择此项。
zh_hant: 「hq」提供更重的設定檔。顯示卡夠快再選。

source: Leave on Automatic unless video breaks when a profile is loaded. This only applies while a profile is active, and OpenGL can cost you HDR output.
ca: Deixeu-ho en automàtic, a no ser que el vídeo falli en un carregar un perfil. Això només és aplicable mentre un perfil estigui actiu, i OpenGL pot fer que perdeu la sortida HDR.
de: Lass es auf Automatisch, es sei denn Video kann nicht gespielt werden wenn ein Profil geladen ist. Dies gilt nur wenn ein Profil aktiv ist. OpenGL kann de HDR Ausgabe verhinden.
es: Déjalo en automático salvo que el vídeo falle al cargar un perfil. Esto solo se aplica mientras un perfil está activo, y OpenGL puede hacer que pierdas la salida HDR.
fr: Laissez le paramètre sur « Automatique », sauf si la vidéo se coupe lors du chargement d'un profil. Cela ne s'applique que lorsqu'un profil est actif, et OpenGL peut vous priver de la sortie HDR.
hr: Ostavite na Automatski osim ako video ne prekine pri učitavanju profila. Ovo vrijedi samo dok je profil aktivan, a OpenGL vam može oduzeti HDR izlaz.
it: Lascia l'impostazione su Automatico a meno che il video non si interrompa al caricamento di un profilo. Questa impostazione si applica solo quando un profilo è attivo e OpenGL può compromettere la qualità dell'uscita HDR.
nl: Laat op Automatisch staan, tenzij video niet goed werkt met een geladen profiel. Geldt alleen bij actieve profielen. OpenGL kan HDR-uitvoer kosten.
pt_pt: Mantém em Automático, exceto se o vídeo deixar de funcionar quando um perfil é carregado. Só se aplica enquanto estiver ativo um perfil e o OpenGL poderá impedir a saída HDR.
sr: Оставите на "Аутоматски" осим ако видео не престане да ради када се учита профил. Ово важи само док је профил активан, а OpenGL вам може онемогућити HDR излаз.
ta: ஒரு சுயவிவரம் ஏற்றப்படும்போது காணொளி தடைபட்டால் தவிர, மற்ற நேரங்களில் தானியங்கியில் (Automatic) விட்டுவிடவும். இது ஒரு சுயவிவரம் செயலில் இருக்கும்போது மட்டுமே பொருந்தும், மேலும் OpenGL உங்கள் HDR வெளியீட்டைப் பாதிக்கக்கூடும்.
zh_hans: 无画质加载异常请保持 Automatic；仅在启用 Profile 时生效，OpenGL 模式可能丢失 HDR 输出。
zh_hant: 除非載入設定檔後影片會壞，否則保持「自動」。僅在設定檔生效期間適用，而且 OpenGL 可能讓你失去 HDR 輸出。

source: In pixels, before interface scaling. The A- and A+ buttons in the reader change this too.
ca: En píxels, previ a l'escalat d'interfície. Els botons A- i A+ del lector també ho canvien.
de: In Pixeln, bevor die Oberfläche skaliert. Die A- und A+ Buttons im Reader ändern dies auch.
fr: En pixels, avant la mise à l'échelle de l'interface. Les boutons A et A+ du lecteur permettent également de modifier ce paramètre.
hr: U pikselsima, prije skaliranja sučelja. Gumbi A- i A+ u čitaču također to mijenjaju.
nl: In pixels, vóór schaalverandering van de interface. De A- en A+-knoppen in de reader hebben hier ook invloed op.
pt_pt: Em píxeis, antes da escala da interface. Os botões A- e A+ do leitor também alteram este valor.
sr: У пикселима, пре скалирања интерфејса. Дугмад A- и A+ у читачу такође то мењају.
ta: இடைமுக அளவிடுதலுக்கு முன்பு, பிக்சல்களில். ரீடரில் உள்ள A- மற்றும் A+ பொத்தான்களும் இதை மாற்றுகின்றன.
zh_hans: 以像素为单位，这是界面缩放之前的尺寸。阅读器中的 A- 和 A+ 按钮也会改变这个尺寸。
zh_hant: 像素值，不含介面縮放。閱讀器裡的 A-／A+ 按鈕也能改這個值。

source: How a comic page is fitted to the window when you open it. The reader's own buttons change this too.
ca: Com s'adapta una pàgina de còmic a la finestra quan l'obres. Els botons del lector també canvien això.
de: Wie eine Comicseite ans Fenster angepasst wird, wenn du sie öffnest. Die Buttons des Readers ändern dies auch.
fr: Comment une page de bande dessinée s'adapte à la fenêtre lorsque vous l'ouvrez. Les boutons du lecteur permettent également de modifier cela.
hr: Kako se stranica stripa prilagođava prozoru kada ga otvorite. Čitateljeva vlastita gumbi također to mijenjaju.
nl: Hoe een stripblad in het venster wordt weergegeven wanneer je het opent. Ook de knoppen van de lezer zelf hebben hier invloed op.
pt_pt: Define como uma página de banda desenhada se ajusta à janela ao ser aberta. Os botões do leitor também alteram esta opção.
sr: Како се страница стрипа прилагођава прозору када га отворите. И сопствена дугмад читаоца такође то мењају.
ta: நீங்கள் சாளரத்தைத் திறக்கும்போது, ஒரு சித்திரக்கதைப் பக்கம் அதில் எவ்வாறு பொருந்துகிறது. வாசகரின் சொந்த பொத்தான்களும் இதை மாற்றுகின்றன.
zh_hans: 当你打开漫画时，漫画页面会如何适应窗口大小？读者自己的按键也会改变这一点。
zh_hant: 打開漫畫時，頁面如何適配視窗。閱讀器自己的按鈕也能改。

source: Evens out loud effects and quiet dialogue. This turns passthrough off while it is enabled, because the volume has to be adjusted before your receiver gets the audio.
ca: Fa més uniformes els efectes forts i els diàlegs suaus. Això desactiva el passthrough mentre està activat, perquè s'ha d'ajustar el volum abans que el receptor no rebi l'àudio.
de: Gleicht laute Effekte und leisen Dialog aus. Ist dies aktiviert, wird Passthrough abgeschaltet, weil die Lautstärke angepasst werden muss, bevor der Receiver den Ton erhält.
es: Iguala los efectos fuertes y los diálogos suaves. Esto desactiva passthrough mientras está habilitado, porque el volumen debe ajustarse antes de que el receptor reciba el audio.
fr: Équilibre les effets sonores puissants et les dialogues à faible volume. Cette fonction désactive le « passthrough » lorsqu'elle est activée, car le volume doit être réglé avant que votre amplificateur ne reçoive le signal audio.
hr: Izjednačava glasne efekte i tihi dijalog. Ovo isključuje passthrough dok je omogućen, jer se glasnoća mora podesiti prije nego što vaš prijemnik primi zvuk.
it: Uniforma i suoni forti e i dialoghi deboli. Questa opzione disattiva il passthrough quando è attiva, poiché il volume deve essere regolato prima che il ricevitore riceva l'audio.
nl: Brengt luide effecten en zachte dialogen in balans. Schakelt passthrough uit, omdat het volume wordt aangepast voordat de audio je receiver bereikt.
pt_pt: Equilibra efeitos sonoros altos e diálogos baixos. Enquanto estiver ativado, desativa o passthrough porque o volume tem de ser ajustado antes de o áudio chegar ao recetor.
sr: Изједначава јаке звучне ефекте и тихи дијалог. Ово искључује пасструтх док је омогућено, јер се јачина звука мора подесити пре него што ваш ресивер прими аудио.
ta: உரத்த ஒலி விளைவுகளையும் மெல்லிய உரையாடலையும் இது சீராக்குகிறது. உங்கள் ரிசீவர் ஆடியோவைப் பெறுவதற்கு முன்பு ஒலியளவைச் சரிசெய்ய வேண்டியிருப்பதால், இது இயக்கப்பட்டிருக்கும்போது பாஸ்-த்ரூவை அணைத்துவிடுகிறது.
zh_hans: 平衡爆音与小声对白，开启后自动禁用 Passthrough——音量调节需要在音频送入功放前完成处理。
zh_hant: 把大聲的音效與小聲的對白拉平。啟用期間會關閉直通，因為音量必須在音訊送到接收器之前調整。

source: Status
ca: Estat
es: Estado
fr: État
pt_pt: Estado
sr: Статус
ta: நிலை
zh_hans: 状态
zh_hant: 狀態

source: Unplayed
ca: No reproduït
de: Ungespielt
es: No reproducido
fr: Non lu
hr: Nereproducirano
it: Non riprodotto
nl: Niet afgespeeld
pt_pt: Por reproduzir
sr: Нерепродуковано
ta: காட்டப்படாதது
zh_hans: 未播放
zh_hant: 尚未播放

source: Played
ca: Reproduït
de: Gespielt
fr: Lu
hr: Odigrano
nl: Gespeeld
pt_pt: Reproduzido
sr: Одиграно
ta: விளையாடியது
zh_hans: 已播放

source: Favorites
ca: Preferits
de: Favoriten
fr: Les favoris
hr: Omiljeni
it: Preferiti
nl: Favorieten
pt_pt: Favoritos
sr: Омиљени
ta: விருப்பமானவை
zh_hans: 收藏

source: Resumable
ca: Continuable
de: Fortsetzbar
fr: Reprise possible
hr: Nastavak
nl: Hervatbaar
pt_pt: Retomável
sr: Може се наставити
ta: மீண்டும் தொடங்கக்கூடிய
zh_hans: 恢复播放

source: Genres
ca: Gèneres
es: Géneros
fr: Les genres
hr: Žanrovi
it: Generi
pt_pt: Géneros
sr: Жанрови
ta: வகைகள்
zh_hans: 类型
zh_hant: 風格

source: Years
ca: Anys
de: Jahre
fr: Années
hr: Godina
nl: Jaren
pt_pt: Anos
sr: Године
ta: ஆண்டுகள்
zh_hans: 年份

source: Parental Rating
ca: Classificació parental
de: Altersfreigabe
es: Clasificación parental
fr: Classification parentale
hr: Roditeljska ocjena
it: Valutazione dei genitori
nl: Kijkwijzerclassificatie
pt_pt: Classificação parental
sr: Родитељска оцена
ta: பெற்றோர் மதிப்பீடு
zh_hans: 家长分级
zh_hant: 家長評級

source: Tags
ca: Etiquetes
de: Markierungen
es: Etiquetas
fr: Étiquettes
hr: Oznake
nl: Labels
pt_pt: Etiquetas
sr: Ознаке
ta: குறிச்சொற்கள்
zh_hans: 标签
zh_hant: 標記

source: Audio Language
ca: Idioma de l'àudio
de: Ton Sprache
fr: Langues de l'audio
hr: Audio jezik
nl: Audio Taal
pt_pt: Idioma do áudio
sr: Језик звука
ta: ஆடியோ மொழி
zh_hans: 音频语言
zh_hant: 音訊語言

source: Subtitle Language
ca: Idioma dels subtítols
de: Untertitelsprache
fr: Langues des sous-titres
hr: Jezik podnaslova
nl: Taal van de ondertiteling
pt_pt: Idioma das legendas
sr: Језик титла
ta: துணைத் தலைப்பு மொழி
zh_hans: 字幕语言

source: Features
ca: Característiques
de: Funktionen
es: Características
fr: Caractéristiques
hr: Funkcije
nl: Kenmerken
pt_pt: Funcionalidades
sr: Могућности
ta: அம்சங்கள்
zh_hans: 功能
zh_hant: 功能

source: Has Subtitles
ca: Té subtítols
de: Hat Untertitel
fr: Comprend des sous-titres
hr: Ima titlove
nl: Heeft ondertitels
pt_pt: Tem legendas
sr: Има титлове
ta: வசன வரிகள் உள்ளன
zh_hans: 有字幕

source: Has Trailer
ca: Té tràiler
de: Hat Trailer
fr: Comprend une bande-annonce
hr: Ima prikolicu
nl: Er is een trailer
pt_pt: Tem trailer
sr: Има приколицу
ta: டிரெய்லர் உள்ளது
zh_hans: 有预告片

source: Has Special Features
ca: Té característiques especials
de: Hat Extras
fr: Comprend des caractéristiques spéciales
hr: Ima posebne značajke
it: Ha funzionalità speciali
nl: Beschikt over speciale functies
pt_pt: Tem extras
sr: Има посебне карактеристике
ta: சிறப்பு அம்சங்களைக் கொண்டுள்ளது
zh_hans: 具有特殊功能
zh_hant: 有特別收錄

source: Has Theme Song
ca: Té un tema musical
de: Hat Themensong
fr: Comprend un générique
hr: Ima temu
nl: Heeft een themalied
pt_pt: Tem tema musical
sr: Има тему
ta: தீம் பாடல் உள்ளது
zh_hans: 有主题曲
zh_hant: 有主題曲

source: Has Theme Video
ca: Té un vídeo temàtic
de: Hat Themenvideo
fr: Comprend une vidéo officielle
hr: Ima video temu
nl: Bevat een themavideo
pt_pt: Tem vídeo temático
sr: Има видео тему
ta: கருப்பொருள் வீடியோவைக் கொண்டுள்ளது
zh_hans: 有主题视频
zh_hant: 有主題影片

source: Video Types
ca: Tipus de vídeo
de: Videotypen
fr: Types vidéo
hr: Tip videa
pt_pt: Tipos de vídeo
sr: Типови видео датотека
ta: காணொளி வகைகள்
zh_hans: 视频类型

source: SD
sr: СД
ta: எஸ்.டி.

source: HD
sr: ХД
ta: எச்டி

source: DVD
ta: டிவிடி

source: Blu-ray
sr: Блу-реј
ta: ப்ளூ-ரே

source: Add to Playlist
ca: Afegeix a a la llista de reproducció
de: Zu Playlist hinzufügen
fr: Ajouter à la liste de lecture
hr: Dodaj na popis za reprodukciju
it: Aggiungi a scaletta
nl: Toevoegen aan afspeellijst
pt_pt: Adicionar à playlist
sr: Додај у плејлисту
ta: பிளேலிஸ்ட்டில் சேர்க்கவும்
zh_hans: 添加到播放列表

source: No playlists yet.
ca: Encara no hi ha llistes de reproducció.
de: Noch keine Playlisten.
es: Todavía no hay listas de reproducción.
fr: Il n'y a pas encore de playlists.
hr: Još nema playlista.
it: Ancora nessuna scaletta.
nl: Nog geen afspeellijsten.
pt_pt: Ainda não há playlists.
sr: Још нема плејлиста.
ta: இன்னும் பிளேலிஸ்ட்கள் இல்லை.
zh_hans: 暂无播放列表。
zh_hant: 還沒有播放清單。

source: New playlist name…
ca: Nom de la nova llista de reproducció…
de: Name für neue Playlist…
es: Nombre de la nueva lista de reproducción…
fr: Nom de la nouvelle liste de lecture…
hr: Novi naziv playliste…
it: Nome della nuova scaletta…
nl: Naam nieuwe afspeellijst…
pt_pt: Nome da nova playlist…
sr: Нови назив плејлисте…
ta: புதிய பிளேலிஸ்ட்டின் பெயர்…
zh_hans: 新播放列表名称…
zh_hant: 新播放清單名稱…

source: Create
ca: Crea
de: Erstellen
es: Crear
fr: Créer
hr: Izradi
it: Crea
nl: Aanmaken
pt_pt: Criar
sr: Направи
ta: உருவாக்கு
zh_hans: 创建
zh_hant: 建立

source: Private (only you can see it)
ca: Privat (no ho pot veure ningú més)
de: Privat (nur du kannst es sehen)
es: Privado (solo tú puedes verlo)
fr: Privé (seulement vous pouvez le voir)
hr: Privatno (samo ti to možeš vidjeti)
it: Privato (solo tu puoi vederlo)
nl: Privé (alleen voor jou zichtbaar)
pt_pt: Privada (só tu a podes ver)
sr: Приватно (само ви то можете видети)
ta: தனிப்பட்டது (நீங்கள் மட்டுமே இதைப் பார்க்க முடியும்)
zh_hans: 私有（仅本人可见）
zh_hant: 私人（僅自己可見）

source: Collections…
ca: Col·leccions…
de: Sammlungen…
hr: Zbirke…
it: Collezioni…
nl: Collecties…
pt_pt: Coleções…
sr: Збирке…
ta: தொகுப்புகள்…
zh_hans: 合集……

source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer
hr: Zatvori
it: Chiudi
nl: Sluiten
pt_pt: Fechar
sr: Затвори
ta: நெருக்கமான
zh_hans: 关闭
zh_hant: 關閉

source: Add to Collection
ca: Afegeix a una col·lecció
de: Zu Sammlung hinzufügen
fr: Ajouter à la collection
hr: Dodaj u kolekciju
it: Aggiungi a collezione
nl: Toevoegen aan collectie
pt_pt: Adicionar à coleção
sr: Додај у колекцију
ta: சேகரிப்பில் சேர்க்கவும்
zh_hans: 添加到合集

source: No collections yet.
ca: Encara no hi ha cap selecció.
de: Noch keine Sammlungen.
fr: Aucune collections pour le moment.
hr: Još nema naplate.
it: Ancora nessuna collezione.
nl: Nog geen collecties.
pt_pt: Ainda não há coleções.
sr: Још нема наплата.
ta: இன்னும் வசூல் எதுவும் நடைபெறவில்லை.
zh_hans: 暂无合集。

source: New collection name…
ca: Nom de la col·lecció nova…
de: Name für neue Sammlung…
fr: Nom de la nouvelle collection…
hr: Naziv nove kolekcije…
it: Nome della nuova collezione…
nl: Naam nieuwe collectie…
pt_pt: Nome da nova coleção…
sr: Ново име колекције…
ta: புதிய தொகுப்பின் பெயர்…
zh_hans: 新合集名称…

source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour
hr: Nazad
it: Indietro
nl: Terug
pt_pt: Voltar
sr: Назад
ta: பின்னால்
zh_hans: 返回
zh_hant: 返回

source: Unknown
ca: Desconegut
de: Unbekannt
fr: Inconnu(e)
hr: Nepoznato
nl: Onbekend
pt_pt: Desconhecido
sr: Непознато
ta: அறியப்படாத
zh_hans: 未知
