Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Select Subtitle Track
ca: Selecciona una pista de subtítols
de: Untertitelspur wählen
es: Seleccionar Pista de Subtítulos
fr: Choisir la piste de sous-titres
hr: Odaberi zapis titlova
it: Seleziona traccia sottotitoli
nl: Ondertitelspoor selecteren
pt_pt: Selecionar faixa de legendas
sr: Одабир титлa
ta: வசனத் தடத்தைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择字幕音轨
zh_hant: 選擇字幕軌

source: None
ca: Cap
de: Keine
es: Nada
fr: Aucun
hr: Ništa
it: Nessuna
nl: Geen
pt_pt: Nenhum
sr: Ниједан
ta: எதுவுமில்லை
zh_hans: 无
zh_hant: 無

source: Select Transcode Quality
ca: Selecciona la qualitat de transcodificació
de: Wähle Transkodierungsqualität
es: Seleccionar Calidad de Transcodificación
fr: Choisir la qualité de transcodage
hr: Odaberi kvalitetu transkodiranja
it: Seleziona qualità transcodifica
nl: Transcodeerkwaliteit selecteren
pt_pt: Selecionar qualidade de transcodificação
sr: Одабир квалитета транскодирања
ta: டிரான்ஸ்கோட் தரத்தைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择转码质量
zh_hant: 選擇轉碼品質

source: No Transcode
ca: No transcodifiquis
de: Keine Transkodierung
es: Sin Transcodificación
fr: Aucun transcodage
hr: Nema transkodiranja
it: Nessuna transcodifica
nl: Geen transcodering
pt_pt: Sem transcodificação
sr: Без транскодирања
ta: டிரான்ஸ்கோட் இல்லை
zh_hans: 未转码
zh_hant: 沒有轉碼

source: Maximum
ca: Màxim
es: Máxima
hr: Maksimum
it: Massimo
nl: Maximaal
pt_pt: Máximo
sr: Максимално
ta: அதிகபட்சம்
zh_hans: 最大
zh_hant: 最大

source: Select Audio/Subtitle for Series
ca: Selecciona àudio/subtítols per a la sèrie
de: Audio/Untertitel für Serie wählen
es: Seleccionar Audio/Subtítulo de la serie
fr: Choisir l'audio / les sous-titres pour les séries
hr: Odaberi audio/titlove za cijelu sezonu
it: Seleziona audio/sottotitoli per serie
nl: Geluid/ondertiteling voor serie selecteren
pt_pt: Selecionar áudio/legendas para a série
sr: Одабир звука/титла за серију
ta: தொடருக்கான ஆடியோ / வசனத்தைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择节目音频/字幕
zh_hant: 選擇影集的語音/字幕

source: English Audio
ca: Àudio en anglès
de: Englische Tonspur
es: Audio en Inglés
fr: Audio anglais
hr: Engleski zvuk
it: Audio inglese
nl: Engels gesproken
pt_pt: Áudio em inglês
sr: Енглески звук
ta: ஆங்கில ஆடியோ
zh_hans: 英语音频
zh_hant: 英文音訊

source: Japanese Audio w/ English Subtitles
ca: Àudio en japonès amb subtítols en anglès
de: Japanische Tonspur mit englischen Untertiteln
es: Audio en Japonés con Subtítulos en Inglés
fr: Audio japonais avec sous-titres anglais
hr: Japanski zvuk s engleskim titlovima
it: Audio giapponese con sottotitoli in inglese
nl: Japans gesproken met Engelstalige ondertiteling
pt_pt: Áudio em japonês com legendas em inglês
sr: Јапански звук с енглеским титловима
ta: ஜப்பானிய ஆடியோ / ஆங்கில வசன வரிகள்
zh_hans: 日语音频 / 英语字幕
zh_hant: 日文音訊／英文字幕

source: Manual by Track Index (Less Reliable)
ca: Manual per índex de pista (poc fiable)
de: Manuell durch Spurindex (Unzuverlässiger)
es: Manual por índice de pista (menos confiable)
fr: Manuel par index de piste (moins fiable)
hr: Ručno postavljanje po indeksu zapisa (Manje pouzdano)
it: Manuale per indice tracce (meno affidabile)
nl: Handmatig via trackindex (minder betrouwbaar)
pt_pt: Manualmente pelo índice da faixa (menos fiável)
sr: Ручно по индексу записа (мање поуздано)
ta: ட்ராக் இன்டெக்ஸ் மூலம் கையேடு (குறைந்த நம்பகத்தன்மை)
zh_hans: 使用手动选择音轨索引（可靠性较低）
zh_hant: 以軌道索引手動選擇(較不可靠)

source: Never
ca: Mai
de: Niemals
es: Nunca
fr: Jamais
hr: Nikada
it: Mai
nl: Nooit
pt_pt: Nunca
sr: Никада
ta: ஒருபோதும்
zh_hans: 从不
zh_hant: 從不

source: Ask
ca: Pregunta
de: Fragen
es: Preguntar
fr: Demander
hr: Pitajte
it: Chiedi
nl: Vragen
pt_pt: Perguntar
sr: Питај
ta: கேள்
zh_hans: 询问
zh_hant: 每次詢問

source: Always
ca: Sempre
de: Immer
es: Siempre
fr: Toujours
hr: Uvijek
it: Sempre
nl: Altijd
pt_pt: Sempre
sr: Увек
ta: எப்பொழுதும்
zh_hans: 总是
zh_hant: 一律

source: Select Default Transcode Profile
ca: Selecciona el perfil de transcodificació per defecte
de: Standardprofil für Transkodierung auswählen
es: Seleccionar perfil de transcodificación predeterminado
fr: Choisir le profil de transcodage par défaut
hr: Odaberi zadani profil transkodiranja
it: Seleziona profilo transcodifica predefinito
nl: Standaard transcodeerprofiel selecteren
pt_pt: Selecionar perfil predefinido de transcodificação
sr: Одабир подразумеваног профила транскодирања
ta: இயல்புநிலை டிரான்ஸ்கோட் சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择默认转码预设
zh_hant: 選擇預設轉碼設定檔

source: Select Subtitle Color
ca: Selecciona el color dels subtítols
de: Untertitelfarbe wählen
es: Seleccionar Color de Subtítulos
fr: Choisir la couleur des sous-titres
hr: Odaberi boju titlova
it: Seleziona colore sottotitoli
nl: Ondertitelkleur selecteren
pt_pt: Selecionar cor das legendas
sr: Одабир боје титлова
ta: வசன வண்ணத்தைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择字幕颜色
zh_hant: 選擇字幕顏色

source: Select Subtitle Size
ca: Selecciona la mida dels subtítols
de: Untertitelgröße wählen
es: Seleccione el Tamaño de los Subtítulos
fr: Choisir la taille des sous-titres
hr: Odaberi veličinu titlova
it: Seleziona grandezza sottotitoli
nl: Ondertitelformaat selecteren
pt_pt: Selecionar tamanho das legendas
sr: Одабир величине титлова
ta: வசன அளவு தேர்ந்தெடுக்கவும்
zh_hans: 选择字幕大小
zh_hant: 選擇字幕大小

source: Select Subtitle Position
ca: Selecciona la posició dels subtítols
de: Untertitelposition wählen
es: Seleccionar Posición de Subtítulo
fr: Choisir la position des sous-titres
hr: Odaberi položaj titlova
it: Seleziona posizione sottotitoli
nl: Ondertitelpositie selecteren
pt_pt: Selecionar posição das legendas
sr: Одабир позиције титлова
ta: வசன நிலையைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择字幕位置
zh_hant: 選擇字幕位置

# subtitle position
source: Bottom
ca: Inferior
de: Unten
es: Inferior
fr: Bas
hr: Donji rub
nl: Onder
pt_pt: Fundo
sr: Доле
ta: கீழே
zh_hans: 底部
zh_hant: 底部

# subtitle position
source: Top
ca: Superior
de: Oben
es: Superior
fr: Haut
hr: Gornji rub
nl: Boven
pt_pt: Topo
sr: Горе
ta: மேலே
zh_hans: 顶部
zh_hant: 頂部

source: Middle
ca: Mig
de: Mitte
es: Medio
fr: Centre
hr: Sredina
it: In mezzo
nl: Midden
pt_pt: Centro
sr: Средина
ta: நடுத்தர
zh_hans: 中间
zh_hant: 中間

source: Remote Transcode Quality: {0:0.1f} Mbps
ca: Qualitat de transcodificació remota: {0:0.1f} Mbps
de: Remote-Transkodierungsqualität: {0:0.1f} Mbps
es: Calidad de transcodificación remota: {0:0.1f} Mbps
fr: Qualité de transcodage distant : {0:0.1f} Mbps
hr: Kvaliteta daljinskog transkodiranja: {0:0.1f} Mbps
it: Qualità transcodifica remota: {0:0.1f} Mbps
nl: Transcodeerkwaliteit op afstand: {0:0.1f} Mbps
pt_pt: Qualidade da transcodificação remota: {0:0.1f} Mbps
sr: Квалитет даљинског транскодирања: {0:0.1f} Мбпс
ta: தொலைநிலை குறியீட்டுப் பரிமாற்றத் தரம்: {0:0.1f} Mbps
zh_hans: 远程转码质量：{0:0.1f} Mbps
zh_hant: 遠程轉碼品質: {0:0.1f} Mbps

source: Subtitle Size: {0}
ca: Mida dels subtítols: {0}
de: Untertitelgröße: {0}
es: Tamaño de Subtítulo: {0}
fr: Taille des sous-titres : {0}
hr: Veličina titlova: {0}
it: Dimensione sottotitoli: {0}
nl: Ondertitelformaat: {0}
pt_pt: Tamanho das legendas: {0}
sr: Величина титла: {0}
ta: வசன அளவு: {0}
zh_hans: 字幕大小：{0}
zh_hant: 字幕大小: {0}

source: Subtitle Position: {0}
ca: Posició dels subtítols: {0}
de: Untertitelposition: {0}
es: Posición de los Subtítulos: {0}
fr: Position des sous-titres : {0}
hr: Pozicija titlova: {0}
it: Posizione sottotitoli: {0}
nl: Ondertitelpositie: {0}
pt_pt: Posição das legendas: {0}
sr: Позиција титла: {0}
ta: வசன நிலை: {0}
zh_hans: 字幕位置：{0}
zh_hant: 字幕位置: {0}

source: Subtitle Color: {0}
ca: Color dels subtítols: {0}
de: Untertitelfarbe: {0}
es: Color de Subtítulos: {0}
fr: Couleur des sous-titres : {0}
hr: Boja titlova: {0}
it: Colore sottotitoli: {0}
nl: Ondertitelkleur: {0}
pt_pt: Cor das legendas: {0}
sr: Боја титла: {0}
ta: வசன வண்ணம்: {0}
zh_hans: 字幕颜色：{0}
zh_hant: 字幕顏色: {0}

source: Transcode Hi10p to 8bit
ca: Transcodificació d'Hi10p a 8 bit
de: Transkodiere Hi10p zu 8bit
es: Transcodificar Hi10p a 8bit
fr: Transcoder le Hi10p en 8bit
hr: Transkodiraj Hi10p u 8bit
it: Transcodifica Hi10p a 8bit
nl: Hi10p transcoderen naar 8bit
pt_pt: Transcodificar Hi10p para 8 bits
sr: Транскодирај Хи10п у 8 бита
ta: டிரான்ஸ்கோட் Hi10p முதல் 8bit வரை
zh_hans: 将 Hi10p 转码为 8bit
zh_hant: 從Hi10p轉碼至8bit

source: Transcode HDR
ca: Transcodifica l'HDR
de: Transkodiere HDR
es: Transcodificar a HDR
fr: Transcoder le HDR
hr: Transkodiraj u HDR
it: Transcodifica HDR
nl: HDR transcoderen
pt_pt: Transcodificar HDR
sr: Транскодирај у HDR
ta: H265 டிரான்ஸ்கோட்
zh_hans: 转码HDR
zh_hant: 轉碼至HDR

source: Direct Paths
ca: Camins directes
de: Direkte Pfade
es: Rutas Directas
fr: Chemins directs
hr: Direktne putanje
it: Percorsi diretti
nl: Directe paden
pt_pt: Caminhos diretos
sr: Директни пут
ta: நேரடி பாதைகள்
zh_hans: 直链
zh_hant: 直接路徑

source: Disable Direct Play
ca: Desactiva la reproducció directa
de: Direct Play deaktivieren
es: Desactivar la Reproducción Directa
fr: Désactiver la lecture directe
hr: Onemogući Direct Play
it: Disabilita Direct Play
nl: Direct afspelen uitschakelen
pt_pt: Desativar reprodução direta
sr: Онемогући Директ плеј
ta: நேரடி விளையாட்டை முடக்கு
zh_hans: 禁用直接播放
zh_hant: 停用Direct Play

source: Video Profile Subtype: {0}
ca: Subtipus de perfil de vídeo: {0}
de: Videoprofil-Subtyp: {0}
es: Subtipo de Perfil de Vídeo: {0}
fr: Sous-type de profil vidéo : {0}
hr: Podvrsta video profila: {0}
it: Sottotipo profilo video: {0}
nl: Subtype videoprofiel: {0}
pt_pt: Subtipo do perfil de vídeo: {0}
sr: Видео профил подтип: {0}
ta: வீடியோ சுயவிவர துணை வகை: {0}
zh_hans: 视频配置子类别: {0}
zh_hant: 視頻配置子類型: {0}

source: Video Profile Subtype
ca: Subtipus de perfil de vídeo
de: Videoprofil-Subtyp
es: Subtipo de Perfil de Vídeo
fr: Sous-type de profil vidéo
hr: Podvrsta video profila
it: Sottotipo profilo video
nl: Subtype videoprofiel
pt_pt: Subtipo do perfil de vídeo
sr: Видео профил подтип
ta: வீடியோ சுயவிவர துணை வகை
zh_hans: 视频配置子类别
zh_hant: 視頻配置子類型

source: Auto Play
ca: Reproducció automàtica
de: Automatisch abspielen
es: Auto-Reproducción
fr: Lecture automatique
hr: Automatska reprodukcija
it: Riproduzione automatica
nl: Automatisch afspelen
pt_pt: Reprodução automática
sr: Аутоматско пуштање
ta: தானியங்கி
zh_hans: 自动播放
zh_hant: 自動播放

source: Auto Fullscreen
ca: Pantalla completa automàtica
de: Automatisches Vollbild
es: Pantalla Completa Automática
fr: Plein écran automatique
hr: Automatski cijeli zaslon
it: Schermo intero automatico
nl: Automatisch volledig scherm
pt_pt: Ecrã inteiro automático
sr: Аутоматски пун екран
ta: ஆட்டோ முழுத்திரை
zh_hans: 自动全屏
zh_hant: 自動全螢幕

source: Media Key Seek
ca: Cerca de la tecla multimèdia
de: Medienspultaste
es: Búsqueda de Tecla Multimedia
fr: Recherche par clé multimédia
hr: Traženje medijskih ključeva
it: Ricerca tasti multimediali
nl: Mediasleutel zoeken
pt_pt: Navegação com teclas multimédia
sr: Медији тастер претраге
ta: மீடியா கீ சீக்
zh_hans: 媒体密钥搜索
zh_hant: 多媒體密鑰搜索

source: Use Web Seek Pref
ca: Utilitza les preferències de cerca al web
de: Verwende Spul-Einstellungen aus dem Internet
es: Usar pref. de búsqueda web
fr: Utiliser la préf. de recherche web
hr: Koristite Web Seek preferencije
it: Utilizza preferenza ricerca web
nl: Zoekvoorkeur van web gebruiken
pt_pt: Utilizar a preferência de navegação do Jellyfin Web
sr: Користи подешавања Web претраге
ta: வலை சீக் முன்னுரிமையைப் பயன்படுத்தவும்
zh_hans: 使用网络搜索偏好
zh_hant: 使用網路搜尋偏好

source: Write Logs to File
ca: Escriu registres al fitxer
de: Protokolle in Datei speichern
es: Escribir Registros en Archivo
fr: Écrire les journaux dans un fichier
hr: Zapisuj logove u datoteku
it: Scrivi log su file
nl: Logboeken naar bestand schrijven
pt_pt: Escrever registos em ficheiro
sr: Упиши дневнике у датотеку
ta: கோப்புகளை பதிவு செய்யவும்
zh_hans: 将日志写入文件
zh_hant: 儲存日誌至檔案

source: Check for Updates
ca: Cerca actualitzacions
de: Auf Updates prüfen
es: Buscar Actualizaciones
fr: Vérifier les mises à jour
hr: Provjeri za ažuriranja
it: Controlla aggiornamenti
nl: Controleren op updates
pt_pt: Procurar atualizações
sr: Провери за ажурирање
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்
zh_hans: 检查更新
zh_hant: 檢查更新

source: Discord Rich Presence
ca: Rich Presence de Discord
de: Discord Aktivitätsstatus
es: Rich Presence de Discord
hr: Status na aplikaciji Discord
it: Stato Dettagliato Discord
sr: Discord богат приказ
ta: டிஸ்கார்ட் ரிச் பிரசன்ஸ்
zh_hans: Discord 高级状态
zh_hant: Discord 整合

source: Skip Intros
ca: Salta les introduccions
de: Intros überspringen
es: Saltar intros
fr: Passer les introductions
hr: Preskoči uvode
it: Salta introduzioni
nl: Intro's overslaan
pt_pt: Saltar introduções
sr: Прескочи уводе
ta: அறிமுகங்களைத் தவிர்க்கவும்
zh_hans: 跳过片头
zh_hant: 跳過序幕

# setting
source: Skip Credits
ca: Salta els crèdits
de: Abspann überspringen
es: Omitir créditos
fr: Ignorer le générique
hr: Preskoči odjavne napomene
it: Salta riconoscimenti
nl: Aftiteling overslaan
pt_pt: Saltar créditos
sr: Прескочи кредите
ta: கிரெடிட்ஸைத் தவிர்க்கவும்
zh_hans: 跳过片尾
zh_hant: 跳過片尾

source: Skip Commercials
ca: Salta els anuncis
de: Werbungen überspringen
es: Omitir publicidades
fr: Passer les publicités
hr: Preskoči reklame
it: Salta pubblicità
nl: Reclame's overslaan
pt_pt: Saltar publicidade
sr: Прескочи рекламе
ta: விளம்பரங்களைத் தவிர்க்கவும்
zh_hans: 跳过广告
zh_hant: 跳過廣告

source: Skip Previews
ca: Salta les vistes prèvies
de: Vorschauen überspringen
es: Omitir vista previas
fr: Passer les aperçus
hr: Preskoči najave
it: Salta anteprime
nl: Voorbeelden overslaan
pt_pt: Saltar antevisões
sr: Прескочи прегледе
ta: முன்னோட்டங்களைத் தவிர்க்கவும்
zh_hans: 跳过预告片
zh_hant: 跳過預告

source: Skip Recaps
ca: Salta els resums
de: Rückblicke überspringen
es: Omitir los resúmenes
fr: Passer les résumés
hr: Preskoči sažetke
it: Salta riepiloghi
nl: Recaps overslaan
pt_pt: Saltar recapitulações
sr: Прескочи рекапи
ta: சுருக்கங்களைத் தவிர்க்கவும்
zh_hans: 跳过剧情回顾
zh_hant: 跳過劇情回顧

source: Enable thumbnail previews
ca: Activa la vista prèvia de les miniatures
de: Miniaturvorschauen aktivieren
es: Activar vistas previas en miniatura
fr: Activer la prévisualisation des miniatures
hr: Omogući pregled sličica
it: Abilita le anteprime in miniatura
nl: Miniatuurvoorbeelden inschakelen
pt_pt: Ativar pré-visualizações em miniatura
sr: Омогући преглед сличица
ta: படங்களின் முன்னோட்டங்களை கான்பி
zh_hans: 启用缩略图预览
zh_hant: 啟用縮圖預覽

source: Night Mode (Auto Volume Adj)
ca: Mode nocturn (ajust automàtic de volum)
de: Nacht Modus (Automatische Lautstärken Regelung)
es: Modo nocturno (ajuste automático del volumen)
fr: Mode nuit (Ajustement automatique du volume)
hr: Noćni način rada (automatsko podešavanje glasnoće)
it: Modalità notte (regolazione automatica del volume)
nl: Nachtmodus (volume aut. aanp.)
pt_pt: Modo noturno (ajuste automático do volume)
sr: Ноћни режим (аутоматско подешавање гласноће)
ta: இரவுப் பயன்முறை (தானியங்கு ஒலியளவு சரிசெய்தல்)
zh_hans: 夜间模式（自动音量调节）
zh_hant: 夜間模式（自動音量調整）

source: Locked
ca: Blocat
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hr: Zaključano
it: Bloccato
nl: Vergrendeld
pt_pt: Bloqueado
sr: Закључано
ta: பூட்டப்பட்டது
zh_hans: 已锁定
zh_hant: 已鎖定

source: Failed to load. Check the connection.
ca: No s'ha pogut carregar. Reviseu la connexió.
de: Laden fehlgeschlagen. Überprüfen Sie die Verbindung.
es: No se pudo cargar. Compruebe la conexión.
fr: Échec du chargement. Vérifiez votre connexion.
hr: Učitavanje nije uspjelo. Provjerite vezu.
it: Impossibile caricare. Verifica la connessione.
nl: Laden mislukt. Controleer de verbinding.
pt_pt: Falha ao carregar. Verifica a ligação.
sr: Није успело учитавање. Проверите конекцију.
ta: ஏற்ற முடியவில்லை. இணைப்பைச் சரிபார்க்கவும்.
zh_hans: 加载失败，请检查网络连接。
zh_hant: 無法載入。請檢查網路連線。

source: Page
ca: Pàgina
de: Seite
es: Página
hr: Stranica
it: Pagina
nl: Pagina
pt_pt: Página
sr: Страница
ta: பக்கம்
zh_hans: 页
zh_hant: 頁

source: of %d
ca: de %d
de: von %d
es: de %d
fr: sur %d
hr: od %d
it: di %d
nl: van %d
pt_pt: de %d
sr: oд %d
ta: %d இன்
zh_hans: 共 %d 页
zh_hant: 共 %d 頁

source: First page
ca: Primera pàgina
de: Erste Seite
es: Primera página
fr: Première page
hr: Sljedeća stranica
it: Prima pagina
nl: Eerste pagina
pt_pt: Primeira página
sr: Прва страница
ta: முதல் பக்கம்
zh_hans: 首页
zh_hant: 第一頁

source: Previous page
ca: Pàgina anterior
de: Vorherige Seite
es: Página anterior
fr: Page précédente
hr: Prethodno
it: Pagina precedente
nl: Vorige pagina
pt_pt: Página anterior
sr: Претходна страна
ta: முந்தைய பக்கம்
zh_hans: 上一页
zh_hant: 前一頁

source: Next page
ca: Pàgina següent
de: Nächste Seite
es: Página siguiente
fr: Page suivante
hr: Slijedeća stranica
it: Pagina successiva
nl: Volgende pagina
pt_pt: Página seguinte
sr: Следећа страница
ta: அடுத்த பக்கம்
zh_hans: 下一页
zh_hant: 下一頁

source: Last page
ca: Darrera pàgina
de: Letzte Seite
es: Última página
fr: Dernière page
hr: Prethodna stranica
it: Ultima pagina
nl: Laatste pagina
pt_pt: Última página
sr: Последња страница
ta: கடைசிப் பக்கம்
zh_hans: 末页
zh_hant: 最後一頁

source: The change could not be applied.
ca: No s'ha pogut aplicar el canvi.
de: Die Änderung konnte nicht durchgeführt werden.
es: No se pudo aplicar el cambio.
fr: La modification n'a pas pu être appliquée.
hr: Promjena nije mogla biti primijenjena.
it: La modifica non è stata applicata.
nl: De verandering kon niet worden toegepast.
pt_pt: Não foi possível aplicar a alteração.
sr: Промена није могла бити примењена.
ta: மாற்றத்தைச் செயல்படுத்த முடியவில்லை.
zh_hans: 无法应用更改。
zh_hant: 無法套用變更。

source: Live TV
ca: Televisió en directe
es: Televisión en vivo
fr: TV en direct
hr: TV uživo
it: TV in diretta
pt_pt: TV em direto
sr: ТВ уживо
ta: நேரடி தொலைக்காட்சி
zh_hans: 直播电视
zh_hant: 電視直播

source: Selected: %s
ca: Seleccionat: %s
de: Ausgewählt: %s
es: Seleccionado: %s
fr: Sélectionné : %s
hr: Odabrano: %s
it: Selezionati: %s
nl: Geselecteerd: %s
pt_pt: Seleção: %s
sr: Изабрано: %s
ta: தேர்ந்தெடுக்கப்பட்டது: %s
zh_hans: 已选中：%s
zh_hant: 已選擇：%s

source: Loading…
ca: S'està carregant…
de: Lädt…
es: Cargando…
fr: Chargement…
hr: Učitavanje…
it: Caricamento…
nl: Laden…
pt_pt: A carregar…
sr: Учитавање…
ta: ஏற்றப்படுகிறது…
zh_hans: 加载中…
zh_hant: 載入中……

source: Playback could not be started.
ca: No s'ha pogut iniciar la reproducció.
de: Die Wiedergabe konnte nicht gestartet werden.
es: No se pudo iniciar la reproducción.
fr: La lecture n'a pas pu démarrer.
hr: Reprodukcija nije mogla biti pokrenuta.
it: La riproduzione non può essere avviata.
nl: Afspelen kon niet worden gestart.
pt_pt: Não foi possível iniciar a reprodução.
sr: Репродукција није могла бити покренута.
ta: இயக்கத்தைத் தொடங்க முடியவில்லை.
zh_hans: 无法开始播放。
zh_hant: 無法啟動播放。

source: Nothing is downloaded to browse offline.
de: Nichts wurde heruntergeladen, was offline durchsucht werden kann.
ta: ஆஃப்லைனில் உலாவ எதுவும் பதிவிறக்கம் செய்யப்படுவதில்லை.

source: Queue
ca: Cua
de: Warteschlange
es: Cola
fr: File d'attente
hr: Red čekanja
it: Coda
nl: Wachtrij
pt_pt: Fila
sr: Ред
ta: வரிசை
zh_hans: 播放队列
zh_hant: 播放佇列

source: Retry
ca: Torna-hi
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hr: Pokušaj ponovno
it: Riprova
nl: Opnieuw
pt_pt: Tentar novamente
sr: Покушај поново
ta: மீண்டும் முயற்சிக்கவும்
zh_hans: 重试
zh_hant: 重試

source: Could not restart automatically — quit and start the app again to apply your changes.
ca: No s'ha pogut reiniciar automàticament — tanqueu l'aplicació i torneu-la a iniciar per aplicar els canvis.
de: Konnte nicht automatisch neu starten — beende die App und starte sie wieder, um deine Änderungen anzuwenden.
es: No se pudo reiniciar automáticamente — cierre y vuelva a iniciar la aplicación para aplicar sus cambios.
fr: Impossible de redémarrer automatiquement — quitter et relancer l’application pour appliquer vos modifications.
hr: Nije se moglo automatski ponovno pokrenuti — zatvorite i ponovno pokrenite aplikaciju kako biste primijenili svoje promjene.
nl: Kon niet automatisch opnieuw opstarten — sluit af en start de app opnieuw om je wijzigingen toe te passen.
pt_pt: Não foi possível reiniciar automaticamente - reinicie manualmente a app para aplicar as mudanças.
sr: Није могло да се аутоматски поново покрене — изађите из апликације и поново је покрените да бисте применили измене.
ta: தானாகவே மறுதொடக்கம் செய்ய முடியவில்லை — உங்கள் மாற்றங்களைச் செயல்படுத்த, செயலியை மூடிவிட்டு மீண்டும் தொடங்கவும்.
zh_hans: 无法自动重启——退出并重新启动应用程序以应用更改。
zh_hant: 無法自動重新啟動——請先關閉應用程式，然後再次開啟以套用變更。

source: Still can't reach the server.
ca: Encara no s'ha pogut arribar al servidor.
de: Der Server kann immer noch nicht erreicht werden.
es: Aún no se pudo conectar con el servidor.
fr: Toujours impossible de joindre le serveur.
hr: Još uvijek se ne može povezati na poslužitelj.
it: Non riesco ancora a raggiungere il server.
nl: Kan de server nog steeds niet bereiken.
pt_pt: Continua a não ser possível contactar o servidor.
sr: Још увек не могу да се повежем са сервером.
ta: இன்னும் சேவையகத்தை அணுக முடியவில்லை.
zh_hans: 仍然无法连接到服务器。
zh_hant: 依然無法連線至伺服器。

source: Switch to %s
ca: Canvia a %s
de: Wechsle zu %s
es: Cambiar a %s
fr: Passer à %s
hr: Prebaci na %s
it: Passa a %s
nl: Wisselen naar %s
pt_pt: Mudar para %s
sr: Пребаци на %s
ta: %s க்கு மாறவும்
zh_hans: 切换至 %s
zh_hant: 切換至 %s

source: PIN
fr: Code PIN
sr: ПИН
ta: பின்
zh_hans: PIN 码
zh_hant: PIN 碼

source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Odustani
it: Annulla
nl: Annuleren
pt_pt: Cancelar
sr: Откажи
ta: ரத்துசெய்
zh_hans: 取消
zh_hant: 取消

source: Switch
ca: Canvia
de: Wechseln
es: Cambiar
fr: Changer
hr: Sklopka
it: Passa
nl: Wisselen
pt_pt: Mudar
sr: Пребаци
ta: சுவிட்ச்
zh_hans: 切换
zh_hant: 切換

source: Incorrect PIN.
ca: PIN incorrecte.
de: Inkorrekte PIN.
es: PIN incorrecto.
fr: Code PIN incorrect.
hr: Pogrešan PIN.
it: PIN non corretto.
nl: Onjuiste PIN.
pt_pt: PIN incorreto.
sr: Нетачан ПИН.
ta: தவறான PIN.
zh_hans: PIN 码错误。
zh_hant: PIN 碼錯誤。

source: Set PIN for %s
ca: Establiu un PIN per a %s
de: PIN für %s erstellen
es: Establecer PIN para %s
fr: Définir le code PIN pour %s
hr: Postavi PIN za %s
it: Imposta PIN per %s
nl: PIN instellen voor %s
pt_pt: Definir PIN para %s
sr: Поставите ПИН за %s
ta: %s-க்கான PIN-ஐ அமைக்கவும்
zh_hans: 为 %s 设置 PIN 码
zh_hant: 為 %s 設定 PIN 碼

source: Current PIN
ca: PIN actual
de: Aktuelle PIN
es: PIN actual
fr: Code PIN actuel
hr: Trenutni PIN
it: PIN attuale
nl: Huidige PIN
pt_pt: PIN atual
sr: Тренутни ПИН
ta: தற்போதைய PIN
zh_hans: 当前 PIN 码
zh_hant: 目前的 PIN 碼

source: New PIN
ca: PIN nou
de: Neue PIN
es: Nuevo PIN
fr: Nouveau code PIN
hr: Novi PIN
it: Nuovo PIN
nl: Nieuwe PIN
pt_pt: Novo PIN
sr: Нови ПИН
ta: புதிய பின்
zh_hans: 新 PIN 码
zh_hant: 新的 PIN 碼

# form label
source: Confirm
de: Bestätigen
fr: Confirmer
nl: Bevestigen
sr: Потврди
ta: உறுதிப்படுத்து
zh_hans: 确认

source: Require this PIN at startup
ca: Sol·liciteu aquest PIN en iniciar
de: Diese PIN beim Start abfragen
es: Solicitar este PIN al iniciar
fr: Exiger ce code PIN au démarrage
hr: Zahtijevajte ovaj PIN pri pokretanju
it: Richiedi questo PIN all'avvio
nl: Deze PIN vereisen bij opstarten
pt_pt: Exigir este PIN no arranque
sr: Тражи овај ПИН при покретању
ta: தொடக்கத்தில் இந்த PIN தேவைப்படும்
zh_hans: 启动时需要输入此 PIN 码
zh_hant: 啟動時要求此 PIN 碼

source: Remove PIN
ca: Elimina el PIN
de: PIN entfernen
es: Eliminar PIN
fr: Supprimer le code PIN
hr: Ukloni PIN
it: Rimuovi PIN
nl: PIN verwijderen
pt_pt: Remover PIN
sr: Уклони ПИН
ta: PIN-ஐ நீக்கவும்
zh_hans: 移除 PIN 码
zh_hant: 刪除 PIN 碼

source: Save
ca: Desa
de: Speichern
es: Guardar
fr: Sauvegarder
hr: Snimi
it: Salva
nl: Opslaan
pt_pt: Guardar
sr: Сачувај
ta: சேமியுங்கள்
zh_hans: 保存
zh_hant: 儲存

source: Current PIN is incorrect.
ca: El PIN actual és incorrecte.
de: Die aktuelle PIN ist inkorrekt.
es: El PIN actual es incorrecto.
fr: Le code PIN actuel est incorrect.
hr: Trenutni PIN je netočan.
it: Il PIN attuale non è corretto.
nl: Huidige PIN is onjuist.
pt_pt: O PIN atual está incorreto.
sr: Тренутни ПИН је нетачан.
ta: தற்போதைய PIN தவறானது.
zh_hans: 当前 PIN 码输入错误。
zh_hant: 目前的 PIN 錯誤。
