Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: The percentage is how much of this app that language has been translated so far; the rest stays in English. Translations are contributed at translate.jellyfin.org.
de: Der Prozentsatz gibt an, wie viel von dieser App bisher in die jeweilige Sprache übersetzt wurde; der Rest bleibt auf Englisch. Übersetzungen werden auf translate.jellyfin.org beigetragen.
ta: இந்தச் செயலியின் எவ்வளவு பகுதி இதுவரை அந்த மொழியில் மொழிபெயர்க்கப்பட்டுள்ளது என்பதே சதவீதம்; மீதமுள்ளவை ஆங்கிலத்திலேயே இருக்கும். மொழிபெயர்ப்புகள் translate.jellyfin.org என்ற தளத்தில் பங்களிக்கப்படுகின்றன.

source: "Automatic" turns this off inside a Flatpak, where your desktop already announces updates and "flatpak update" installs them, and leaves it on everywhere else.
de: „Automatisch“ deaktiviert diese Funktion innerhalb eines Flatpak-Pakets, wo Dein Desktop bereits Updates ankündigt und „flatpak update“ diese installiert, und lässt sie überall sonst aktiviert.
ta: உங்கள் டெஸ்க்டாப் ஏற்கனவே புதுப்பிப்புகளை அறிவித்து, "flatpak update" அவற்றை நிறுவும் ஒரு Flatpak-க்குள், "Automatic" இதை அணைத்துவிடுகிறது; மற்ற எல்லா இடங்களிலும் இதை இயக்கியே வைத்திருக்கிறது.

source: Move with the d-pad or left stick, seek with the right stick, shoulder buttons to page, Start for the menu. A controller is not focus-aware, so it will reach this app even when another window is in front. Needs an mpv built with SDL2 gamepad support; if yours lacks it this setting is ignored and the log says so. Any button can be reassigned in your input.conf.
ca: Moveu-vos amb el d-pad o el joystick esquerre, cerqueu amb el joystick dret, els botons laterals per anar a la pàgina, Inici per anar al menú. Un controlador no és sensible al focus, de manera que arribarà a aquesta aplicació fins i tot quan hi hagi una altra finestra al davant. Necessita un mpv integrat amb compatibilitat amb gamepad SDL2; si el vostre no en té, aquesta configuració s'ignora i el registre ho indica. Qualsevol botó es pot reassignar al fitxer input.conf.
de: Bewege mit dem D-Pad oder linken Stick, suche mit dem rechten Stick, Schulter Knöpfe für Seiten, Start fürs Menü. Ein Controller kennt keinen Fokus. Er wird diese App erreichen auch wenn ein anderes Fenster vorne ist. Benötigt ein MPV das mit SDL2 Gamepad Unterstützung gebaut ist; Wenn es bei deinem fehlt, wird diese Einstellung ignoriert und das im Log ausgegeben. Alle Knöpfe können in deine input.conf neu zugewiesen werden.
es: Muévete con la cruceta o el joystick izquierdo, desplázate con el derecho, usa los botones superiores para cambiar de página y Start para el menú. El mando no depende del foco de la ventana, por lo que controlará esta aplicación incluso si hay otra ventana en primer plano. Requiere una compilación de mpv con soporte para mandos SDL2; si la tuya carece de él, esta opción se ignorará y el registro lo indicará. Cualquier botón puede reasignarse en el archivo input.conf.
fr: Déplacez-vous avec le pavé directionnel ou le joystick gauche, visez avec le joystick droit, utilisez les boutons latéraux pour faire défiler les pages, et appuyez sur « Démarrer » pour accéder au menu. La manette ne détecte pas la fenêtre active ; elle permettra donc d’accéder à cette application même si une autre fenêtre est au premier plan. Nécessite un lecteur mpv compilé avec le support des manettes SDL2 ; si le vôtre ne le prend pas en charge, ce paramètre sera ignoré et le journal d’erreurs l’indiquera. Vous pouvez réattribuer n’importe quel bouton dans votre fichier input.conf.
hr: Kretanje pomoću D-pada ili lijevog sticka, traženje pomoću desnog sticka, tipke na ramenima za prelazak na sljedeću stranicu, Start za izbornik. Kontroler nije svjestan fokusa, pa će se aplikacija otvoriti čak i kad je drugi prozor ispred. Potrebna je verzija mpv-a izgrađena s podrškom za SDL2 gamepad; ako vašoj verziji to nedostaje, ova će se postavka ignorirati i u logu će biti zabilježeno. Bilo koju tipku možete ponovno dodijeliti u datoteci input.conf.
nl: Beweeg met de d-pad of de linker joystick, zoek met de rechter joystick, gebruik de schouderknoppen om door de pagina’s te bladeren en druk op Start om het menu te openen. Een controller houdt geen rekening met de focus, dus deze app wordt geopend zelfs als er een ander venster op de voorgrond staat. Hiervoor is een mpv nodig die is gebouwd met SDL2-gamepadondersteuning; als jouw versie dit niet ondersteunt, wordt deze instelling genegeerd en wordt dit in het logbestand vermeld. Elke knop kan opnieuw worden toegewezen in je input.conf.
sr: Померите се помоћу D-пада или левог џојстика, користите десни џојстик за претрагу, дугмад на раменима за прелазак на страницу, Start за мени. Контролер није свестан фокуса, па ће се ова апликација покренути чак и када је други прозор испред. Потребна је mpv изграђена са SDL2 подршком за gamepad; ако вашој верзији то недостаје, ова поставка се игнорише и лог ће то показати. Било које дугме може бити прерасподељено у вашем input.conf.
ta: டி-பேட் அல்லது லெஃப்ட் ஸ்டிக்கைப் பயன்படுத்தி நகரவும், ரைட் ஸ்டிக்கைப் பயன்படுத்தி தேடவும், பக்கங்களை மாற்ற ஷோல்டர் பட்டன்களையும், மெனுவிற்கு ஸ்டார்ட் பட்டனையும் பயன்படுத்தவும். ஒரு கண்ட்ரோலர் ஃபோகஸைக் கண்டறியும் திறன் கொண்டதல்ல, எனவே மற்றொரு விண்டோ முன்னால் இருந்தாலும் அது இந்த ஆப்பை அடையும். இதற்கு SDL2 கேம்பேட் ஆதரவுடன் உருவாக்கப்பட்ட ஒரு mpv தேவை; உங்களிடம் அது இல்லையென்றால், இந்த அமைப்பு புறக்கணிக்கப்படும், மேலும் லாக் அதையே குறிப்பிடும். உங்கள் input.conf கோப்பில் எந்த பட்டனையும் மீண்டும் ஒதுக்கலாம்.
zh_hans: 使用方向键或左摇杆移动，使用右摇杆搜索，肩键翻页，按开始键打开菜单。控制器不具备焦点感知功能，因此即使前面有其他窗口，它也能访问此应用程序。需要使用支持 SDL2 游戏手柄的 mpv 构建；如果您的 mpv 不支持此功能，则此设置将被忽略，日志中会显示相关信息。您可以在 input.conf 文件中重新分配任何按键。
zh_hant: 方向鍵或左搖桿移動、右搖桿快轉、肩鍵翻頁、Start 開選單。控制器不感知視窗焦點，即使其他視窗在最前面也能操作本程式。需要內建 SDL2 gamepad 支援的 mpv；若你的 mpv 沒有，此設定會被忽略（日誌會記錄）。任何按鍵都可以在 input.conf 裡重新綁定。

source: Turn this on for a controller whose A button is on the right rather than at the bottom (Switch Pro, most 8BitDo pads).
ca: Activeu aquesta opció per a un controlador que tingui el botó A a la dreta en comptes de a la part inferior (Switch Pro, la majoria dels controladors 8BitDo).
de: Stelle dies an, wenn sich der A Button bei deinem Controller rechts und nicht unten befindet (Switch Pro, meiste 8BitDo Pads).
es: Activa esta opción para mandos en los que el botón A se encuentra a la derecha en lugar de en la parte inferior (Switch Pro, la mayoría de mandos 8BitDo).
fr: Activez cette option pour une manette dont le bouton A se trouve à droite plutôt qu'en bas (Switch Pro, la plupart des manettes 8BitDo).
hr: Uključite ovo za kontroler čije je A gumb na desnoj strani umjesto na dnu (Switch Pro, većina 8BitDo kontrolera).
nl: Schakel deze optie in voor een controller waarvan de A-knop aan de rechterkant zit in plaats van onderaan (Switch Pro, de meeste 8BitDo-controllers).
sr: Укључите ово за контролер чије је А дугме са десне стране уместо на дну (Switch Pro, већина 8BitDo падова).
ta: A பட்டன் கீழே இல்லாமல் வலதுபுறத்தில் உள்ள கண்ட்ரோலருக்கு இதை இயக்கவும் (Switch Pro, பெரும்பாலான 8BitDo பேட்கள்).
zh_hans: 对于 A 键位于右侧而不是底部的控制器（例如 Switch Pro、大多数 8BitDo 手柄），请启用此功能。
zh_hant: 若控制器的 A 鍵在右側而非下方（Switch Pro、多數 8BitDo 手把），請開啟此項。

source: Stops MPV's own shortcuts -- picture adjustment, screenshots, subtitle and audio switching -- from acting while you are in the library, where there is no video for them to act on. Turn it off to use your own MPV key bindings there.
de: Stoppt die Verknüpfungen von MPV -- Bildeinstellungen, Screenshots, Untertitel und Audio-Umschaltung -- während du in der Bibliothek bist, wo es kein Video gibt, bei denen sie etwas bewirken. Schalte es ab, um deine eigenen MPV Tastenkombintionen dort zu verwenden.
es: Impide que los atajos propios de MPV - ajuste de imagen, capturas de pantalla y cambio de subtítulos o audio - funcionen mientras estás en la biblioteca, donde no hay ningún vídeo sobre el que puedan actuar. Desactiva esta opción si prefieres utilizar tus propias asignaciones de teclas de MPV en esa sección.
fr: Empêche les raccourcis propres à MPV (réglage de l'image, captures d'écran, changement de sous-titres et de piste audio) de fonctionner lorsque vous êtes dans la bibliothèque, où il n'y a pas de vidéo sur laquelle ils pourraient agir. Désactivez cette option pour utiliser vos propres raccourcis clavier MPV dans cette section.
hr: Onemogućuje MPV-ove vlastite prečace -- prilagodbu slike, snimanje zaslona, prebacivanje titlova i zvuka -- dok ste u biblioteci, gdje nema videa na kojem bi mogli djelovati. Isključite ga da biste tamo koristili vlastite MPV tipkovničke prečace.
nl: Zorgt ervoor dat de eigen sneltoetsen van MPV — beeldaanpassing, schermafbeeldingen, wisselen van ondertitels en audio — niet werken terwijl je in de bibliotheek bent, waar geen video is waarop ze kunnen worden toegepast. Schakel deze optie uit om daar je eigen MPV-sneltoetsen te gebruiken.
sr: Онемогућава MPV-ове сопствене пречице — подешавање слике, прављење снимка екрана, пребацивање титлова и звука — док сте у библиотеци, где нема видео-записа на који би се могле применити. Искључите га да бисте тамо користили своје MPV пречице на тастатури.
ta: நீங்கள் நூலகத்தில் இருக்கும்போது, அங்கு செயல்படுவதற்கு வீடியோ இல்லாததால், MPV-யின் சொந்த குறுக்குவழிகளான படச் சரிசெய்தல், ஸ்கிரீன்ஷாட்கள், வசன வரிகள் மற்றும் ஆடியோ மாற்றுதல் போன்றவை செயல்படுவதை இது தடுக்கிறது. அங்கு உங்கள் சொந்த MPV விசை அமைப்புகளைப் பயன்படுத்த, இதை அணைத்துவிடவும்.
zh_hans: 此功能会阻止 MPV 自带的快捷键（例如画面调整、截图、字幕和音频切换）在您浏览视频库时生效，因为视频库中没有视频可供这些快捷键使用。关闭此功能即可在视频库中使用您自己的 MPV 快捷键绑定。
zh_hant: 在媒體庫裡停用 MPV 自帶的快捷鍵（畫面調整、截圖、字幕與音軌切換），因為那裡沒有影片可操作。若想在媒體庫使用自己定義的 MPV 按鍵，請關閉此項。

source: Activates whatever is highlighted, in the library and on the player controls. An mpv key name; changing it hands Enter back to MPV. The game controller's Confirm button and a phone's Select follow it.
de: Aktiviert was gerade markiert ist, in der Bibliothek und bei den Wiedergabesteuerungen. Ein MPV-Schlüsselname; durch Ändern wird die Eingabetaste von MPV übernommen. Die Bestätigungstaste des Gamecontrollers und die Auswahltaste des Telefons folgen.
es: Activa el elemento resaltado, tanto en la biblioteca como en los controles de reproducción. Es un nombre de tecla de mpv; si se cambia, la tecla Intro vuelve a quedar asignada a MPV. Le siguen el botón de confirmación del mando de juego y el botón de selección del teléfono.
fr: Active l'élément sélectionné, que ce soit dans la bibliothèque ou parmi les commandes du lecteur. Il s'agit d'un nom de touche mpv ; en le modifiant, la touche Entrée redevient la touche Entrée de MPV. Elle est suivie du bouton « Confirmer » de la manette de jeu et du bouton « Sélectionner » d'un téléphone.
hr: Aktivira sve što je označeno, u biblioteci i na upravljačkim tipkama playera. To je ime tipke mpv; promjenom imena vraća se u MPV. Potvrdna tipka igraćeg kontrolera i tipka Select na telefonu to prate.
nl: Activeert het gemarkeerde element, zowel in de bibliotheek als bij de afspeelknoppen. Een toetsnaam voor mpv; als je deze wijzigt, keert Enter terug naar MPV. Daarna volgen de bevestigingsknop van de gamecontroller en de Select-knop van een telefoon.
sr: Активира све што је означено, у библиотеци и на контролама плејера. То је име тастера у mpv-у; промена тог имена враћа Enter у MPV. Следе потврдни тастер гејмпада и тастер Select на телефону.
ta: லைப்ரரியிலும் பிளேயர் கண்ட்ரோல்களிலும் ஹைலைட் செய்யப்பட்டிருப்பதை இது செயல்படுத்துகிறது. ஒரு mpv கீயின் பெயர்; அதை மாற்றுவது Enter பட்டனை மீண்டும் MPV-க்கு வழங்கும். அதைத் தொடர்ந்து கேம் கண்ட்ரோலரின் Confirm பட்டனும் ஃபோனின் Select பட்டனும் வரும்.
zh_hans: 激活库中和播放器控件上高亮显示的任何内容。这是一个MPV键名；更改后按Enter键返回MPV。游戏控制器的“确认”按钮和手机的“选择”键也遵循这一规则。
zh_hant: 在媒體庫與播放控制中，啟動目前反白的項目。值是 mpv 按鍵名稱；改掉它會把 Enter 還給 MPV。遊戲控制器的確認鍵與手機的 Select 會跟隨此設定。

source: A grace period after you finish something: it stays downloaded for this long, so you can rewatch it or somebody else in the house can catch up, instead of going on the next check. Running out of storage still removes watched downloads before the time is up.
de: Nach dem Beenden eines Videos gibt es eine kurze Wartezeit: Die heruntergeladene Datei bleibt so lange gespeichert, dass Du sie erneut ansehen oder jemand anderes im Haushalt sie nachholen kann, anstatt dass der nächste Downloadvorgang startet. Sollte der Speicherplatz knapp werden, werden die angesehenen Downloads vor Ablauf der Frist gelöscht.
ta: நீங்கள் ஒன்றைப் பார்த்து முடித்த பிறகு ஒரு சலுகைக் காலம்: அது இந்தக் காலம் வரை பதிவிறக்கம் செய்யப்பட்டிருக்கும். எனவே, அடுத்த முறை சரிபார்க்கும்போது பார்ப்பதற்குப் பதிலாக, நீங்கள் அதை மீண்டும் பார்க்கலாம் அல்லது வீட்டில் உள்ள வேறு யாராவது அதைப் பார்த்து முடிக்கலாம். இருப்பினும், சேமிப்பக இடம் தீர்ந்துவிட்டால், இந்தக் காலக்கெடு முடிவதற்குள் பார்க்கப்பட்ட பதிவிறக்கங்கள் நீக்கப்பட்டுவிடும்.

source: Leave these blank unless downloads are waking your disks too often. Set both of the first two together: episodes are then fetched in one batch when a series runs low, instead of one at a time.
ca: Deixeu-los en blanc tret que les descàrregues estiguin despertant els vostres discs massa sovint. Configureu els dos primers junts: quan s'estigui acabant una sèrie, els episodis s'obtindran en un lot, en lloc d'un en un.
de: Lass diese Felder leer, es sei denn, Downloads lassen deine Festplatten zu häufig aufwachen. Setze die ersten beiden gemeinsam: Die Folgen werden dann in einem Stapel abgerufen, sobald bei einer Serie nur noch wenige Folgen verfügbar sind, anstatt einzeln nacheinander.
es: Deje estas en blanco excepto si las descargas están despertando a sus discos con demasiada frecuencia. Configure los dos primeros juntos: entonces los episodios son obtenidos en un solo lote cuando una serie se esta quedando vacía, en vez de individualmente.
fr: Laissez ces champs vides, sauf si les téléchargements activent vos disques trop souvent. Configurez les deux premiers paramètres ensemble : les épisodes seront alors récupérés en une seule fois lorsque le stock d'une série commence à s'épuiser, au lieu d'être téléchargés un par un.
hr: Ostavite ove polja praznima osim ako preuzimanja ne opterećuju vaše diskove prečesto. Postavite prva dva zajedno: epizode se tada preuzimaju odjednom kad serija ostane s malo epizoda, umjesto jedna po jedna.
nl: Laat deze velden leeg, tenzij het downloaden je schijven te vaak activeert. Stel de eerste twee opties samen in: afleveringen worden dan in één keer opgehaald wanneer een serie bijna op is, in plaats van één voor één.
pt_pt: Deixa estes campos em branco, a menos que as transferências estejam a ativar os discos com demasiada frequência. Define os dois primeiros em conjunto: quando uma série tiver poucos episódios disponíveis, estes serão obtidos num único lote em vez de um de cada vez.
sr: Оставите ова два празним осим ако праузимања не користе често дискове. Ако подесите заједно прва два, епизоде се довлаче одједном уместо једна по једна.
ta: பதிவிறக்கங்கள் உங்கள் வட்டுகளை அடிக்கடி செயல்பட வைத்தால் தவிர, இவற்றை காலியாக விட்டுவிடுங்கள். முதல் இரண்டையும் ஒன்றாக அமைக்கவும்: அப்போது, ஒரு தொடரின் அத்தியாயங்கள் குறையும்போது, ஒவ்வொன்றாகப் பதிவிறக்கப்படுவதற்குப் பதிலாக, அவை ஒரே தொகுப்பாகப் பதிவிறக்கப்படும்.
zh_hans: 除非下载活动导致硬盘过于频繁地被唤醒，否则请将这些选项留空。建议将前两个选项同时设置：这样当剧集库存不足时，系统会批量获取新剧集，而不是逐个下载。
zh_hant: 除非下載太常喚醒硬碟，否則留空即可。前兩項請一起設定：集數不足時會一次批次抓取，而不是一次一集。

source: An episode's thumbnail is a frame of an episode you may not have watched yet.
ca: La miniatura d'un episodi és un fotograma d'un episodi que potser encara no hàgiu vist.
de: Das Vorschaubild einer Folge ist ein Einzelbild aus einer Folge, die du möglicherweise noch nicht gesehen hast.
es: La miniatura de un episodio es un fotograma del mismo que puede no haber visto aún.
fr: La vignette d'un épisode correspond à une image tirée d'un épisode que vous n'avez peut-être pas encore regardé.
hr: Minijatura epizode je kadar iz epizode koju možda još niste pogledali.
nl: De miniatuurafbeelding van een aflevering is een beeld uit een aflevering die je misschien nog niet hebt bekeken.
pt_pt: A miniatura de um episódio é um fotograma de um episódio que talvez ainda não tenhas visto.
sr: Сличица епизоде је слика из епозоде коју још није погледали.
ta: ஒரு அத்தியாயத்தின் சிறுபடம் என்பது, நீங்கள் இன்னும் பார்க்காத ஒரு அத்தியாயத்தின் ஒரு காட்சியாகும்.
zh_hans: 剧集缩略图可能是您尚未观看剧集的某一个画面。
zh_hant: 單集縮圖可能是你還沒看過的某一集的畫面。

source: Off gives MPV's own mouse behaviour instead: drag the video to move the window, and the right button does whatever your MPV config gives it. Double click is full screen either way.
de: Ausgeschaltet wird stattdessen das eigene Mausverhalten von MPV verwendet: Ziehe das Video, um das Fenster zu verschieben, der rechte Knopf tut, was deine MPV Konfiguration ihm zuweist. Doppelklicken aktiviert in beiden Fällen den Vollbildmodus.
fr: La désactivation active à la place le comportement de la souris propre à MPV : faites glisser la vidéo pour déplacer la fenêtre, et le clic droit exécute l'action définie dans votre configuration MPV. Dans tous les cas, un double-clic passe en plein écran.
hr: Off umjesto toga daje MPV-ovo vlastito ponašanje miša: povucite video da biste pomaknuli prozor, a desno gumb radi što god vam konfiguracija MPV-a dopušta. Dvostruki klik uvijek prikazuje u punom ekranu.
nl: Als deze optie is uitgeschakeld, geldt in plaats daarvan het standaard muisgedrag van MPV: sleep de video om het venster te verplaatsen, en de rechtermuisknop voert de actie uit die in je MPV-configuratie is ingesteld. Dubbelklikken zet het venster in beide gevallen op volledig scherm.
sr: Off уместо тога даје сопствено понашање миша у MPV-у: повуците видео да бисте померили прозор, а десно дугме ради оно што му ваша MPV конфигурација додели. Дупли клик увек пребацује на пун екран.
ta: 'ஆஃப்' நிலையில் இருப்பது, அதற்குப் பதிலாக MPV-யின் சொந்த மவுஸ் செயல்பாட்டை வழங்குகிறது: விண்டோவை நகர்த்த வீடியோவை இழுக்கவும், மேலும் உங்கள் MPV உள்ளமைவு என்ன வழங்குகிறதோ அதை வலது பொத்தான் செய்யும். இரண்டு முறை கிளிக் செய்தாலும் முழுத் திரையே கிடைக்கும்.
zh_hans: 关闭此选项后，MPV 将采用其自身的鼠标行为：拖动视频即可移动窗口，右键则执行 MPV 配置中指定的功能。双击则可全屏显示。
zh_hant: 關閉時改用 MPV 原生的滑鼠行為：拖曳影片移動視窗，右鍵執行你 MPV 設定中指定的功能。滑鼠雙擊在兩種模式下都是全螢幕。

source: Deinterlace video the file says is interlaced. Off by default, as in MPV itself: the flag is not reliable in either direction, and deinterlacing progressive video softens a picture that was fine. To force it on for something that is interlaced without saying so, use Deinterlace in the player's settings menu, which lasts until you return to the library. Needs MPV 0.38 or newer.
ca: Desentrellaça el vídeo que el fitxer diu que és entrellaçat. Desactivat per defecte, com en el mateix MPV: la marca no és fiable en cap direcció, i desentrellaçar el vídeo progressiu suavitza una imatge que estava bé. Per a forçar-ho per a un fitxer que estigui entrellaçat sense dir-ho, feu servir Desentrellaça al menú de configuració del reproductor, que funcionarà fins que torneu a la biblioteca. Requereix MPV 0.38 o més recent.
de: Videos deinterlacen, die laut Datei interlaced sind. Diese Funktion ist standardmäßig deaktiviert, wie auch in MPV selbst: Die Deinterlacing-Funktion ist in beide Richtungen unzuverlässig, und das Deinterlacing von progressivem Video kann ein zuvor einwandfreies Bild aufweichen. Um die Deinterlacing-Funktion für interlaced Videos zu erzwingen, verwenden Sie die Option „Deinterlacing“ im Einstellungsmenü des Players. Diese Einstellung bleibt bis zum nächsten Öffnen der Bibliothek aktiv. Erfordert MPV 0.38 oder neuer.
es: Desentrelaza el vídeo si el archivo indica que está entrelazado. Desactivado por defecto, al igual que en el propio MPV: el indicador no es fiable en ninguno de los dos sentidos, y desentrelazar un vídeo progresivo suaviza una imagen que ya se veía bien. Para forzar la activación en un vídeo entrelazado sin indicarlo, utiliza la opción Desentrelazar en el menú de configuración del reproductor; este ajuste se mantiene activo hasta que regresas a la biblioteca. Requiere MPV 0.38 o posterior.
fr: Désentrelacer les vidéos que le fichier indique comme étant entrelacées. Cette option est désactivée par défaut, comme dans MPV lui-même : le drapeau n'est fiable dans aucun des deux sens, et le désentrelacement d'une vidéo progressive adoucit une image qui était pourtant nette. Pour forcer cette option sur une vidéo entrelacée qui ne le précise pas, utilisez « Désentrelacer » dans le menu des paramètres du lecteur ; cette option reste active jusqu'à ce que vous retourniez à la bibliothèque. Nécessite MPV 0.38 ou une version plus récente.
hr: Deinterlace video koji datoteka označava kao isprepleten. Po zadanom isključeno, kao i u samom MPV-u: ta opcija nije pouzdana ni u jednom smjeru, a deinterlacing progresivnog videa omekšava sliku koja je bila u redu. Da biste ga prisilno uključili za nešto što je isprepleteno, a da to nije naznačeno, upotrijebite Deinterlace u izborniku postavki playera, što vrijedi dok se ne vratite u biblioteku. Potrebna je verzija MPV-a 0.38 ili novija.
nl: Video de-interlace waarvan het bestand aangeeft dat deze geïnterlaceerd is. Standaard uitgeschakeld, net als in MPV zelf: de vlag is in beide richtingen onbetrouwbaar, en het de-interlacen van progressieve video zorgt ervoor dat een beeld dat prima was, vager wordt. Om deze optie te forceren voor materiaal dat geïnterlaceerd is zonder dat dit wordt aangegeven, gebruik je de optie ‘Deinterlace’ in het instellingenmenu van de speler; deze instelling blijft van kracht totdat je terugkeert naar de bibliotheek. Vereist MPV 0.38 of nieuwer.
sr: Деинтерласирајте видео за који датотека наводи да је интерлацен. По подразумеваној поставци онемогућено, као и у самом MPV-у: ова опција није поуздана ни у једном правцу, а деинтерласирање прогресивног видео-а замућује слику која је иначе била оштра. Да бисте је присилили за нешто што је интерлацено без да је тако назначено, користите опцију "Deinterlace" у менију подешавања плејера, која остаје активна док се не вратите у библиотеку. Потребан је MPV 0.38 или новији.
ta: கோப்பில் இன்டர்லேஸ்டாகக் குறிப்பிடப்பட்டுள்ள வீடியோவை டீஇன்டர்லேஸ் செய்யவும். MPV-இலேயே இருப்பது போல, இது இயல்பாகவே முடக்கப்பட்டுள்ளது: இந்தக் குறியீடு எந்தத் திசையிலும் நம்பகமானதல்ல, மேலும் புரோகிரசிவ் வீடியோவை டீஇன்டர்லேஸ் செய்வது, நன்றாக இருந்த ஒரு படத்தின் தோற்றத்தை மங்கச் செய்துவிடும். இன்டர்லேஸ்டாகக் குறிப்பிடப்படாத ஒரு கோப்பிற்கு இதை வலுக்கட்டாயமாக இயக்க, பிளேயரின் அமைப்புகள் மெனுவில் உள்ள 'டீஇன்டர்லேஸ்' (Deinterlace) என்பதைப் பயன்படுத்தவும்; இது நீங்கள் லைப்ரரிக்குத் திரும்பும் வரை நீடிக்கும். இதற்கு MPV 0.38 அல்லது அதற்குப் புதிய பதிப்பு தேவை.
zh_hans: 对文件显示为隔行扫描的视频进行反交错处理。默认情况下此功能处于关闭状态，就像 MPV 本身一样：该标志在正反方向上都不太可靠，而且对逐行扫描视频进行反交错处理会降低原本清晰的画面质量。要强制对未明确标明为隔行扫描的视频启用此功能，请在播放器的设置菜单中使用“反交错”选项，该设置会在您返回媒体库时生效。需要 MPV 0.38 或更高版本。
zh_hant: 對檔案標示為交錯的影片自動去交錯。預設關閉，與 MPV 本身一致：這個標記兩個方向都不可靠，對逐行影片去交錯反而會把原本好好的畫面弄軟。若某影片其實是交錯但沒標示，想臨時強制開啟，請用播放器設定選單裡的「去交錯」，效果持續到回到媒體庫為止。需要 MPV 0.38 或更新版本。
