Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: MPV keybinds are used by default. Press ENTER to drive the player controls by keyboard. "No player controls" leaves playback bare; the library, the keyboard shortcuts and the menu key still work. Choose "Custom OSC" when you have installed your own OSC script: it turns MPV's own off and gives the library a solid background, so the script's idle screen cannot show through it.
de: MPV-Tastenkombinationen werden standardmäßig verwendet. Drücke die Eingabetaste, um die Wiedergabesteuerung über die Tastatur zu aktivieren. Bei der Option „Keine Wiedergabesteuerung“ bleiben die Wiedergabefunktionen eingeschränkt; Bibliothek, Tastenkombinationen und die Menütaste funktionieren weiterhin. Wähle „Benutzerdefiniertes OSC“, wenn Du ein eigenes OSC-Skript installiert hast: Dadurch wird die OSC-Funktion von MPV deaktiviert und die Bibliothek erhält einen einfarbigen Hintergrund, sodass der Leerlaufbildschirm des Skripts nicht durchscheint.
es: De forma predeterminada se utilizan las combinaciones de teclas de MPV. Presiona ENTER para controlar el reproductor mediante el teclado. “Sin controles del reproductor” deja la reproducción sin controles; la biblioteca, los atajos de teclado y la tecla de menú siguen funcionando. Elegí “OSC personalizado” cuando hayas instalado tu propio script OSC: desactiva el OSC propio de MPV y le da a la biblioteca un fondo sólido, para que la pantalla inactiva del script no se vea a través de ella.
fr: Les raccourcis clavier de MPV sont activés par défaut. Appuyez sur ENTER pour contrôler la lecture à l'aide du clavier. L'option « Aucun contrôle de lecture » désactive les commandes de lecture ; la bibliothèque, les raccourcis clavier et la touche Menu continuent toutefois de fonctionner. Choisissez « OSC personnalisé » si vous avez installé votre propre script OSC : cela désactive les commandes de MPV et affiche un arrière-plan uni pour la bibliothèque, afin que l'écran de veille du script ne soit pas visible à travers.
hr: MPV-ove tipkovničke prečace koristi se prema zadanim postavkama. Pritisnite ENTER za upravljanje reprodukcijom pomoću tipkovnice. Opcija "Nema kontrola reprodukcije" ostavlja reprodukciju neukrašena; biblioteka, tipkovnički prečaci i tipka izbornika i dalje rade. Odaberite "Prilagođeni OSC" kada ste instalirali vlastiti OSC skript: on isključuje MPV-ove vlastite kontrole i osigurava biblioteci čvrstu pozadinu, tako da se skriptna zaslonska pozadina ne može vidjeti kroz nju.
nl: Standaard worden de sneltoetsen van MPV gebruikt. Druk op ENTER om de bediening van de speler via het toetsenbord te regelen. Bij de optie „Geen bediening van de speler” wordt de afspeelfunctie volledig uitgeschakeld; de bibliotheek, de sneltoetsen en de menutoets blijven echter wel werken. Kies „Aangepaste OSC” als u uw eigen OSC-script hebt geïnstalleerd: hiermee worden de standaardinstellingen van MPV uitgeschakeld en krijgt de bibliotheek een effen achtergrond, zodat het rustscherm van het script er niet doorheen zichtbaar is.
sr: MPV пречице на тастатури се користе по подразумеваном. Притисните ENTER да бисте управљали контролама плејера помоћу тастатуре. Опција "Нема контрола плејера" оставља репродукцију голу; библиотека, пречице на тастатури и мени тастер и даље функционишу. Изаберите "Прилагођени OSC" када сте инсталирали сопствени OSC скрипт: то искључује MPV-ове сопствене контроле и обезбеђује библиотеци чврсту позадину, тако да се скриншот неактивности скрипта не може провлачити кроз њу.
ta: MPV விசைப்பிணைப்புகள் இயல்புநிலையாகப் பயன்படுத்தப்படுகின்றன. விசைப்பலகை மூலம் பிளேயர் கட்டுப்பாடுகளை இயக்க ENTER விசையை அழுத்தவும். "பிளேயர் கட்டுப்பாடுகள் இல்லை" என்பது பிளேபேக்கை வெறுமையாக விட்டுவிடும்; லைப்ரரி, விசைப்பலகை குறுக்குவழிகள் மற்றும் மெனு விசை ஆகியவை தொடர்ந்து செயல்படும். உங்கள் சொந்த OSC ஸ்கிரிப்டை நிறுவியிருக்கும்போது "Custom OSC" என்பதைத் தேர்ந்தெடுக்கவும்: இது MPV-யின் சொந்த OSC-ஐ அணைத்து, லைப்ரரிக்கு ஒரு திடமான பின்னணியைக் கொடுக்கும், அதனால் ஸ்கிரிப்டின் செயலற்ற திரை அதன் வழியே தெரியமாட்டாது.
zh_hans: 默认情况下使用 MPV 快捷键。按 Enter 键即可通过键盘控制播放器。“无播放器控制”选项会使播放界面保持简洁；媒体库、键盘快捷键和菜单键仍然有效。如果您已安装自己的 OSC 脚本，请选择“自定义 OSC”：它会关闭 MPV 自带的 OSC，并将媒体库设置为纯色背景，这样脚本的空闲画面就不会透过背景显示出来。
zh_hant: 預設使用 MPV 按鍵綁定。按 ENTER 可用鍵盤操作播放控制。「不顯示播放控制」讓播放畫面最陽春；媒體庫、鍵盤快捷鍵與選單鍵仍可用。裝了自己的 OSC 腳本時選「自訂 OSC」：它會關掉 MPV 原生 OSC 並給媒體庫純色背景，腳本的待機畫面才不會透出來。

source: Pixels one wheel notch scrolls. Raise it to scroll faster, lower it for finer control. On a grid the value is rounded so that a whole number of notches spans one row, in every scroll mode, so a trackpad or trackball never leaves you a sliver of a row off.
ca: Pixela, una roda amb osques de desplaçament. Pugeu-lo per desplaçar-vos més ràpidament, baixeu-lo per a un control més precís. En una quadrícula, el valor s'arrodoneix de manera que un nombre sencer d'osques abasta una fila, en cada mode de desplaçament, de manera que un trackball o trackball mai no deixen fora ni una porció de fila.
de: Ein Scrollrad mit einer Raste in Pixeln scrollt. Durch Anheben der Raste wird schneller gescrollt, durch Absenken feiner. Auf einem Raster wird der Wert gerundet, sodass eine ganze Anzahl von Rasten in jedem Scrollmodus eine Zeile abdeckt. So wird sichergestellt, dass Trackpads und Trackballs nie eine Zeile auslassen.
fr: Le défilement par crans correspond à un pixel par roue. Relevez-la pour défiler plus vite, abaissez-la pour un contrôle plus précis. Sur une grille, la valeur est arrondie de manière à ce qu’un nombre entier de crans corresponde à une ligne, quel que soit le mode de défilement. Ainsi, le pavé tactile ou la boule de commande ne vous laisse jamais à un tout petit bout de ligne près.
hr: Pixels pomiče se za jedan žlijeb kotačića. Podignite ga za brže pomicanje, spustite za precizniju kontrolu. Na mreži se vrijednost zaokružuje tako da puni broj žlijebova obuhvaća jedan redak u svakom načinu pomicanja, pa vam trackpad ili trackball nikada ne ostavlja ni djelić retka.
nl: Pixels per scrollstap. Zet deze hoger om sneller te scrollen, lager voor meer precisie. Op een raster wordt de waarde zo afgerond dat een geheel aantal stappen één rij beslaat, in elke scrollmodus, zodat je met een trackpad of trackball nooit een fractie van een rij mist.
sr: Пиксели: један зарез на точку помера страницу. Подигните га за брже померање, спустите за прецизнију контролу. На мрежи се вредност заокружује тако да цео број зареза обухвата један ред у сваком режиму померања, па вам тачпад или трачбол никада не остављају ни трачак реда ван видика.
ta: பிக்சல்ஸ் வீல் நாட்ச் ஸ்க்ரோல் செய்கிறது. வேகமாக ஸ்க்ரோல் செய்ய அதை உயர்த்தவும், துல்லியமான கட்டுப்பாட்டிற்கு அதைக் குறைக்கவும். ஒரு கிரிட்டில், ஒவ்வொரு ஸ்க்ரோல் பயன்முறையிலும், முழு எண்ணிக்கையிலான நாட்ச்கள் ஒரு வரிசையை உள்ளடக்கும் வகையில் அதன் மதிப்பு முழுமையாக்கப்படுகிறது. எனவே, ஒரு டிராக்பேட் அல்லது டிராக்பால் உங்களை ஒரு வரிசையின் சிறு பகுதி கூட பிசக விடாது.
zh_hans: 像素级滚轮的滚动位置为一格。向上滚动可加快滚动速度，向下滚动可实现更精细的控制。在网格上，滚动位置的值会进行四舍五入，因此在任何滚动模式下，整数格数都对应一行，所以触控板或轨迹球永远不会出现滚动位置偏离一行的情况。
zh_hant: 滾輪一格捲動的像素。調高捲更快，調低更精細。格狀顯示時數值會取整，讓整數格正好跨一列（所有捲動模式皆然），觸控板或軌跡球不會卡在半列。

source: "Continuous" scrolls by pixels and lands wherever the wheel puts it, lining rows up by itself if the display cannot keep up. Pick "Aligned to rows" if scrolling still stutters, as it can on a very large, slow or remote display, or with an external MPV. Pick "One row per notch" to move a whole row, or one home-screen section, at a time.
ca: "Continu" es desplaça per píxels i aterra allà on la posi la roda; alineant les files per si sola si la pantalla no pot seguir el ritme. Trieu "Alineat amb les files" si el desplaçament encara falla — com pot passar en una pantalla molt gran, una de lenta o remota o amb un MPV extern. Trieu "Una fila per osca" per moure una fila sencera, o una secció de la pantalla d'inici, alhora.
de: „Kontinuierlich“ scrollt pixelweise und bleibt an der jeweiligen Position des Scrollrads stehen. Zeilen werden automatisch ausgerichtet, falls das Display nicht schnell genug scrollen kann. Wähle „Zeilenorientiert“, wenn das Scrollen weiterhin ruckelt, beispielsweise auf sehr großen, langsamen oder entfernten Bildschirmen oder mit einem externen MPV. Wähle „Eine Zeile pro Raste“ um jeweils eine ganze Zeile oder einen Startbildschirmabschnitt zu verschieben.
fr: Le défilement « continu » se fait pixel par pixel et s'arrête là où la molette le place, en alignant automatiquement les lignes si l'écran ne parvient pas à suivre. Choisissez « Aligné sur les lignes » si le défilement reste saccadé, comme cela peut arriver sur un écran très grand, lent ou distant, ou avec un MPV externe. Choisissez « Une ligne par cran » pour déplacer une ligne entière, ou une section de l'écran d'accueil, à la fois.
hr: "Kontinuirano" pomiče se piksel po piksel i zaustavlja se gdje god kotačić stane, automatski poravnavajući retke ako zaslon ne može pratiti. Odaberite "Poravnano po redovima" ako skrolanje i dalje zastaje, kao što se može dogoditi na vrlo velikom, sporom ili udaljenom zaslonu ili s vanjskim MPV-om. Odaberite "Jedan red po utoru" da biste pomaknuli cijeli red ili jedan dio početnog zaslona odjednom.
nl: Bij "Continu" wordt er per pixel geschakeld en stopt het scherm op de plek waar het scrollwiel het brengt; rijen worden automatisch uitgelijnd als het scherm de snelheid niet kan bijhouden. Kies "Uitgelijnd op rijen" als het scrollen nog steeds hapert, zoals het geval kan zijn bij een zeer groot, traag of op afstand aangesloten scherm, of bij een externe MPV. Kies "Eén rij per stap" om telkens een hele rij, of één gedeelte van het startscherm, te verplaatsen.
sr: "Континуирано" листа пикселима и зауставља се на месту где је точак постави, сам поређава редове ако приказ не може да прати. Изаберите "Поређено по редовима" ако листање и даље заостаје, као што се може десити на веома великом, спором или удаљеном приказу, или са спољним MPV-ом. Изаберите "По један ред по кораку" да бисте померили цео ред или један део почетног екрана одједном.
ta: "தொடர்ச்சியான" (Continuous) விருப்பம், பிக்சல்கள் வாரியாக ஸ்க்ரோல் செய்து, வீல் வைக்கும் இடத்தில் நிலைபெறும். டிஸ்ப்ளேவால் வேகத்திற்கு ஈடுகொடுக்க முடியாவிட்டால், இது தானாகவே வரிசைகளை நேர்படுத்தும். மிகப் பெரிய, மெதுவான அல்லது தொலைவில் உள்ள டிஸ்ப்ளேவிலோ, அல்லது வெளிப்புற MPV-யிலோ ஸ்க்ரோலிங் தடைபடுவது போல, தடைபட்டுத் தடைபட்டால், "வரிசைகளுடன் நேர்படுத்தப்பட்டது" (Aligned to rows) என்பதைத் தேர்ந்தெடுக்கவும். ஒரு நேரத்தில் ஒரு முழு வரிசையையோ அல்லது ஒரு முகப்புத் திரைப் பகுதியையோ நகர்த்த, "ஒரு நாட்சுக்கு ஒரு வரிசை" (One row per notch) என்பதைத் தேர்ந்தெடுக்கவும்.
zh_hans: “连续”滚动以像素为单位，滚动到滚轮所到之处即可停止，如果显示屏跟不上滚动速度，则会自动对齐行。如果滚动仍然卡顿（例如在超大、慢速或远程显示屏上，或使用外接MPV时），请选择“按行对齐”。选择“每格移动一行”可一次移动一整行或一个主屏幕区域。
zh_hant: 「連續」按像素捲動，落在滾輪停住的地方，顯示跟不上時自動對齊列。若捲動還是卡頓（超大、慢速或遠端螢幕，或外部 MPV）就選「對齊列」。要一次移動一整列（或首頁一整區）就選「每格捲動一列」。

source: Discord Rich Presence.
de: Discord Aktivitätsstatus.
es: Rich Presence de Discord.
fr: Présence "Discord Rich".
hr: Discord bogata prisutnost.
nl: Discord-rijke aanwezigheid.
sr: Discord богат приказ.
ta: டிஸ்கார்டின் பரந்த இருப்பு.
zh_hans: Discord 高级状态。

source: Leave this to Default unless setting up passthrough. Note some audio servers like Pipewire don't like passthrough and will need to be disabled for a card before it'll let *any* audio through in passthrough mode. In my tests I got silence otherwise, but results may vary.
ca: Deixeu-ho per defecte tret que configureu el passthrough. Tingueu en compte que alguns servidors d'àudio com Pipewire no són compatibles amb el passthrough i s'hauran de desactivar per a una targeta abans que permeti el pas de *qualsevol* àudio en mode passthrough. A les proves es va obtenir silenci, però els resultats poden variar.
de: Lass diese Einstellung auf Standard, es sei denn, Du richtest Durchschleifen ein. Beachte, dass einige Audioserver wie Pipewire Durchschleifen nicht unterstützen und für eine Karte deaktiviert werden müssen, bevor *irgendwelche* Audiosignale im Durchschleifen-Modus durchgelassen werden. In meinen Tests erhielt ich andernfalls Stille, die Ergebnisse können jedoch variieren.
es: Dejar en predeterminado salvo que estés configurando passthrough. Ten en cuenta que algunos servidores de audio, como Pipewire, no se llevan bien con passthrough y será necesario desactivar la tarjeta para que permita *cualquier* audio en modo passthrough. En mis pruebas obtuve silencio; pero los resultados pueden variar.
fr: Laissez cette option sur sa valeur par défaut, sauf si vous configurez le « passthrough ». Notez que certains serveurs audio, comme Pipewire, ne prennent pas en charge le « passthrough » et devront être désactivés pour une carte avant que celle-ci ne laisse passer *aucun* signal audio en mode « passthrough ». Lors de mes tests, je n'ai obtenu que du silence dans le cas contraire, mais les résultats peuvent varier.
hr: Ostavite ovo na zadanoj vrijednosti osim ako ne postavljate passthrough. Imajte na umu da nekim audio poslužiteljima, poput Pipewirea, ne odgovara passthrough te ih je potrebno onemogućiti za karticu prije nego što dopuste bilo kakav zvuk u načinu passthrougha. U mojim testovima inače sam dobio tišinu, ali rezultati se mogu razlikovati.
it: Lascia questa impostazione predefinita a meno che non si stia configurando il passthrough. Tieni presente che alcuni server audio come Pipewire non supportano il passthrough e dovranno essere disabilitati per una determinata scheda audio prima che questa possa trasmettere *qualsiasi* audio in modalità passthrough. Nei miei test ho ottenuto silenzio altrimenti, ma i risultati possono variare.
nl: Laat deze instelling op de standaardwaarde staan, tenzij je passthrough instelt. Let op: sommige audioservers, zoals Pipewire, werken niet goed met passthrough en moeten voor een bepaalde kaart worden uitgeschakeld voordat er *enige* audio in de passthrough-modus wordt doorgelaten. In mijn tests kreeg ik anders alleen stilte, maar de resultaten kunnen variëren.
pt_pt: Deixa em Predefinição, exceto se estiveres a configurar passthrough. Alguns servidores de áudio, como o PipeWire, podem não funcionar corretamente com passthrough e poderão ter de ser desativados para uma placa antes de permitirem qualquer áudio neste modo. Caso contrário, poderá não haver som.
sr: Оставите ово на подразумеваној вредности осим ако не подешавате пасстхру. Имајте у виду да неки аудио сервери, попут Pipewire-а, не подржавају пасстхру и морају бити онемогућени за картицу пре него што она дозволи пролаз било ког звука у пасстхру режиму. У мојим тестовима иначе сам добијао тишину, али резултати могу варирати.
ta: பாஸ்-த்ரூவை அமைக்கும் வரை இதை இயல்புநிலையில் விட்டுவிடுங்கள். பைப்வயர் போன்ற சில ஆடியோ சர்வர்கள் பாஸ்-த்ரூவை விரும்புவதில்லை என்பதைக் கவனத்தில் கொள்ளவும். பாஸ்-த்ரூ பயன்முறையில் எந்தவொரு ஆடியோவையும் அனுமதிப்பதற்கு முன்பு, ஒரு கார்டில் அவற்றை முடக்க வேண்டியிருக்கும். எனது சோதனைகளில், மற்றபடி எனக்கு ஒலி கேட்கவில்லை, ஆனால் முடிவுகள் நபருக்கு நபர் மாறுபடலாம்.
zh_hans: 若无直通需求请保持 Default。部分音频服务（如 Pipewire）对音频直通兼容性较差，需单独关闭声卡限制才能正常输出 Passthrough 音频，否则可能出现无声，不同设备表现存在差异。
zh_hant: 除非要設定原碼直通，否則保持「預設」。注意某些音訊伺服器（如 Pipewire）不喜歡直通，得先對音效卡停用它，才肯讓任何音訊以直通模式通過。實測不設的話只得到靜音，結果因機而異。

source: Stop anything else using the device while playing. Needed for passthrough on some systems, and it means other applications will be silent.
ca: Atura qualsevol altra cosa que utilitzi el dispositiu mentre jugueu. Necessari per al passthrough en alguns sistemes i això significa que altres aplicacions restaran en silenci.
de: Alles andere während des Spielens auf dem Gerät anhalten. Dies ist auf manchen Systemen für das Durchschleifen erforderlich und führt dazu, dass andere Anwendungen still laufen.
es: Para todas las demás aplicaciones que estén utilizando el dispositivo durante la reproducción. Es necesario para passthrough en algunos sistemas, y significa que las demás aplicaciones quedarán en silencio.
fr: Arrêtez toute autre application utilisant l'appareil pendant la lecture. Cela est nécessaire pour le « passthrough » sur certains systèmes, et cela signifie que les autres applications ne s'afficheront pas.
hr: Za vrijeme igranja prestanite koristiti uređaj za bilo što drugo. To je potrebno za propuštanje (passthrough) na nekim sustavima i znači da će ostale aplikacije biti neaktivne.
it: Interrompi qualsiasi altra applicazione che utilizzi il dispositivo durante la riproduzione. Necessario per il passthrough su alcuni sistemi, ciò significa che le altre applicazioni non saranno in esecuzione.
nl: Zorg ervoor dat er tijdens het afspelen geen andere programma’s gebruikmaken van het apparaat. Dit is op sommige systemen nodig voor de passthrough-functie, en het betekent dat andere applicaties niet meer te horen zijn.
pt_pt: Impede que outras aplicações utilizem o dispositivo durante a reprodução. É necessário para passthrough em alguns sistemas e faz com que as restantes aplicações fiquem sem som.
sr: За време играња, прекините све остало на уређају. Потребно је за пропуштање (passthrough) на неким системима, а то значи да ће друге апликације бити тихе.
ta: விளையாடும்போது, சாதனத்தைப் பயன்படுத்தும் வேறு எதையும் நிறுத்துங்கள். சில கணினிகளில் பாஸ்-த்ரூவிற்கு இது தேவைப்படுகிறது, மேலும் இதன்மூலம் மற்ற பயன்பாடுகள் அமைதியாக இயங்கும்.
zh_hans: 播放时独占音频设备，切断其他程序音频输出。部分系统开启 Passthrough 必须启用此项，开启后其他软件将静音。
zh_hant: 播放時停用其他也在使用該裝置的程式。某些系統的直通需要這項；代價是其他應用程式會沒有聲音。

source: Page the library and music tile grids instead of scrolling: each page is one screenful with First / Previous / Next / Last controls and a page number you can type into. Easier than precise scrolling on a trackpad.
ca: Moveu-vos a través de pàgines en la mediateca i la graella de música, en comptes de lliscar: cada pàgina ocupa una pantalla completa amb els controls Primer / Anterior / Següent / Darrer , a més d'un número de pàgina que podeu teclejar. És més fàcil que lliscar amb precisió pel trackpad.
de: Die Bibliothek und die Musikkachelraster lassen sich seitenweise durchsuchen, anstatt zu scrollen: Jede Seite füllt einen Bildschirm aus und bietet Steuerelemente für „Erste“, „Vorherige“, „Nächste“ und „Letzte“ sowie eine Seitenzahl, die Du eingeben kannst. Das ist einfacher als präzises Scrollen auf einem Trackpad.
es: Pagina la biblioteca y las cuadrículas de música en lugar de utilizar el desplazamiento vertical: cada página ocupa una pantalla completa y ofrece controles de Primero / Anterior / Siguiente / Último, además de un número de página editable. Más fácil que hacer desplazamientos precisos con el trackpad.
fr: Parcourez les grilles de la bibliothèque et des morceaux par pages plutôt que de faire défiler : chaque page correspond à un écran entier et comporte les boutons « Première », « Précédente », « Suivante » et « Dernière », ainsi qu'un champ de saisie où vous pouvez entrer un numéro de page. C'est plus simple que de faire défiler avec précision sur un pavé tactile.
hr: Pregledajte mreže stranica knjižnice i glazbenih pločica umjesto pomicanja: svaka stranica zauzima cijeli zaslon s kontrolama Prva / Prethodna / Sljedeća / Posljednja i brojem stranice koji možete upisati. Lakše je nego precizno pomicanje na trackpadu.
it: Sfoglia la libreria e le griglie di riquadri musicali invece di scorrere: ogni pagina occupa una schermata intera con i controlli Prima / Precedente / Successiva / Ultima e un numero di pagina che puoi digitare. Più semplice dello scorrimento preciso su un trackpad.
nl: Blader door de rasters met bibliotheek- en muziektegels in plaats van te scrollen: elke pagina beslaat één scherm, met knoppen voor ‘Eerste’, ‘Vorige’, ‘Volgende’ en ‘Laatste’ en een paginanummer dat je zelf kunt invoeren. Dat is makkelijker dan nauwkeurig scrollen op een trackpad.
pt_pt: Paginar as grelhas da biblioteca e de música em vez de as deslocar: cada página ocupa um ecrã e inclui controlos Primeira/Anterior/Seguinte/Última e um número de página que podes introduzir. É mais fácil do que deslocar com precisão num touchpad.
sr: Пређите на мрежу страница библиотеке и музичких плочица уместо да скролујете: свака страница заузима цео екран са контролама Прва / Претходна / Следећа / Последња и пољем за унос броја странице. Лакше је него прецизно скроловање на трачпаду.
ta: ஸ்க்ரோல் செய்வதற்குப் பதிலாக, லைப்ரரி மற்றும் மியூசிக் டைல் கிரிட்களைப் பக்கங்களாகப் பிரிக்கவும்: ஒவ்வொரு பக்கமும் முதல் / முந்தைய / அடுத்த / கடைசி ஆகிய கட்டுப்பாடுகளையும், நீங்கள் தட்டச்சு செய்யக்கூடிய பக்க எண்ணையும் கொண்ட ஒரு முழுத் திரையாக இருக்கும். டிராக்பேடில் துல்லியமாக ஸ்க்ரோல் செய்வதை விட இது எளிதானது.
zh_hans: 媒体库、音乐封面改为分页浏览，替代长滚动；单页铺满屏幕，支持 First / Previous / Next / Last 跳转与页码输入，Trackpad 操作更便捷。
zh_hant: 媒體庫與音樂圖塊改用分頁而非捲動：每頁一整屏，附第一頁／上一頁／下一頁／最後一頁控制與可輸入的頁碼。比在觸控板上精準捲動輕鬆。
