Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Enter a new PIN.
ca: Entreu un PIN nou.
de: Neue PIN eingeben.
es: Introduzca un nuevo PIN.
fr: Entrez un nouveau code PIN.
hr: Unesite novi PIN.
it: Digita un nuovo PIN.
nl: Voer een nieuwe PIN in.
pt_pt: Introduz um novo PIN.
sr: Унесите нови ПИН.
ta: புதிய PIN எண்ணை உள்ளிடவும்.
zh_hans: 请输入新 PIN 码。
zh_hant: 輸入新的 PIN 碼。

source: The PINs don't match.
ca: Els PIN no coincideixen.
de: Die PINs stimmen nicht überein.
es: Los PIN no coinciden.
fr: Les codes PIN ne correspondent pas.
hr: PIN-ovi se ne podudaraju.
it: I PIN non corrispondono.
nl: De PINs komen niet overeen.
pt_pt: Os PIN não correspondem.
sr: Два унета ПИН-а се не поклапају.
ta: PIN எண்கள் பொருந்தவில்லை.
zh_hans: 两次输入的 PIN 码不一致。
zh_hant: 兩次輸入的 PIN 碼應相符。

source: The PIN could not be removed.
ca: No s'ha pogut eliminar el PIN.
de: Die PIN konnte nicht entfernt werden.
es: No se pudo eliminar el PIN.
fr: Impossible de supprimer le code PIN.
hr: PIN se nije moglo ukloniti.
it: Il PIN non può essere rimosso.
nl: De PIN kon niet worden verwijderd.
pt_pt: Não foi possível remover o PIN.
sr: ПИН није могао бити уклоњен.
ta: PIN எண்ணை அகற்ற முடியவில்லை.
zh_hans: 无法移除 PIN 码。
zh_hant: 無法移除此 PIN 碼。

source: The PIN could not be saved.
ca: No s'ha pogut desar el PIN.
de: Die PIN konnte nicht gespeichert werden.
es: El PIN no pudo ser guardado.
fr: Impossible d’enregistrer le code PIN.
hr: PIN nije mogao biti spremljen.
it: Il PIN non può essere salvato.
nl: De PIN kon niet worden opgeslagen.
pt_pt: Não foi possível guardar o PIN.
sr: ПИН није могао бити сачуван.
ta: PIN எண்ணைச் சேமிக்க முடியவில்லை.
zh_hans: PIN 码保存失败。
zh_hant: 無法儲存此 PIN 碼。

source: Sign In Again
de: Wieder anmelden
fr: Se reconnecter
ta: மீண்டும் உள்நுழையவும்

source: Add Server
ca: Afegeix un servidor
de: Server hinzufügen
es: Añadir Servidor
fr: Ajouter un serveur
hr: Dodaj server
it: Aggiungi server
nl: Server toevoegen
pt_pt: Adicionar servidor
sr: Додај сервер
ta: சேவையகத்தைச் சேர்க்கவும்
zh_hans: 添加服务器
zh_hant: 新增伺服器

source: Your saved login for %s is no longer accepted. Signing in again keeps its downloads and settings.
de: Dein gespeicherter Login für %s wird nicht mehr akzeptiert. Durch erneute Anmelden bleiben deine Downloads und Einstellungen erhalten.
ta: %s-க்கான உங்கள் சேமிக்கப்பட்ட உள்நுழைவு இனி ஏற்றுக்கொள்ளப்படாது. மீண்டும் உள்நுழைவது அதன் பதிவிறக்கங்களையும் அமைப்புகளையும் தக்கவைத்துக் கொள்ளும்.

source: Connect to Jellyfin
ca: Connecta a Jellyfin
de: Mit Jellyfin verbinden
es: Conectar a Jellyfin
fr: Se connecter à Jellyfin
hr: Poveži se na Jellyfin
it: Connettiti a Jellyfin
nl: Verbinden met Jellyfin
pt_pt: Ligar ao Jellyfin
sr: Повежи се са Џелифином
ta: ஜெல்லிஃபினுடன் இணைக்கவும்
zh_hans: 连接 Jellyfin 服务器
zh_hant: 連線至 Jellyfin

source: Previously added servers
ca: Servidors afegits prèviament
de: Zuvor hinzugefügte Server
es: Servidores añadidos anteriormente
fr: Serveurs ajoutés précédemment
hr: Prethodno dodani poslužitelji
it: Server aggiunti in precedenza
nl: Eerder toegevoegde servers
pt_pt: Servidores adicionados anteriormente
sr: Раније додати сервери
ta: முன்பு சேர்க்கப்பட்ட சேவையகங்கள்
zh_hans: 已添加服务器
zh_hant: 以前新增的伺服器

source: Use
ca: Feu servir
de: Verwenden
es: Usar
fr: Utiliser
hr: Koristi
it: Utilizza
nl: Gebruiken
pt_pt: Utilizar
sr: Користи
ta: பயன்படுத்து
zh_hans: 使用
zh_hant: 使用

source: Quick Connect
es: Conexión Rápida
fr: Connexion Rapide
hr: Brzo povezivanje
it: Connessione rapida
pt_pt: Ligação rápida
sr: Брзо повезивање
ta: விரைவான இணைப்பு
zh_hans: 快速连接
zh_hant: 快速連線

source: Enter this code in the Jellyfin app or web client:
ca: Entreu aquest codi a l'aplicació de Jellyfin o al client web:
de: Gebe diesen Code in der Jellyfin App oder Webseite ein:
es: Introduzca este código en la aplicación de Jellyfin o en el cliente web:
fr: Entrez ce code dans l'application Jellyfin ou le client web :
hr: Unesite ovaj kod u Jellyfin aplikaciju ili web klijent:
it: Digita questo codice nell'applicazione o nel client web di Jellyfin:
nl: Voer deze code in in de Jellyfin-app of de webcliënt:
pt_pt: Introduz este código na aplicação Jellyfin ou no cliente web:
sr: Унесите овај код у Џелифин апликацији или у веб клијенту:
ta: இந்தக் குறியீட்டை Jellyfin செயலி அல்லது வலை கிளையண்டில் உள்ளிடவும்:
zh_hans: 在 Jellyfin 客户端或网页端输入该验证码：
zh_hant: 請在 Jellyfin 應用程式或網頁端輸入此代碼：

source: Requesting…
ca: S'està sol·licitant…
de: Wird angefragt…
es: Solicitando…
fr: Demande en cours…
hr: Traži se…
it: Richiesta…
nl: Aanvragen…
pt_pt: A pedir…
sr: Захтевајући…
ta: கோரப்படுகிறது…
zh_hans: 正在请求……

source: Server URL
ca: URL del servidor
es: URL del Servidor
fr: URL du serveur
hr: URL poslužitelja
it: URL del server
pt_pt: URL do servidor
sr: URL сервера
ta: சேவையக முகவரி
zh_hans: 服务器地址

source: Username
ca: Nom d'usuari
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
hr: Korisničko ime
it: Nome utente
nl: Gebruikersnaam
pt_pt: Nome de utilizador
sr: Korisničko ime
ta: பயனர்பெயர்
zh_hans: 用户名

source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
fr: Mot de passe
hr: Lozinka
nl: Wachtwoord
pt_pt: Palavra-passe
sr: Lozinka
ta: கடவுச்சொல்
zh_hans: 密码

source: Use Quick Connect
ca: Feu servir el Quick Connect
de: Quick Connect verwenden
es: Usar Conexión Rápida
fr: Utiliser la Connexion Rapide
hr: Omogući brzo povezivanje
it: Usa Connessione rapida
nl: Quick Connect gebruiken
pt_pt: Utilizar Ligação rápida
sr: Користи брзо повезивање
ta: விரைவு இணைப்பைப் பயன்படுத்தவும்
zh_hans: 使用「快速连接」
zh_hant: 使用快速連線

source: Sign In
ca: Inici de sessió
de: Anmelden
es: Conectarse
fr: Se connecter
hr: Prijava
it: Accedi
nl: Aanmelden
pt_pt: Iniciar sessão
sr: Пријава
ta: உள்நுழைக
zh_hans: 登录
zh_hant: 登入

source: Connect
ca: Connecta
de: Verbinden
es: Conectar
fr: Connexion
hr: Spoji se
it: Connetti
nl: Verbinden
pt_pt: Ligar
sr: Повежи
ta: இணைக்கவும்
zh_hans: 连接
zh_hant: 連線

source: Servers on your network
de: Server in deinem Netzwerk
ta: உங்கள் பிணையத்தில் உள்ள சேவையகங்கள்

source: Enter the server URL first.
ca: Introduïu primer l'URL del servidor.
de: Geben Sie als Erstes die Server URL ein.
es: Introduzca primero la URL del servidor.
fr: Entrez l'URL du serveur d'abord.
hr: Prvo unesite URL poslužitelja.
it: Digita prima l'URL del server.
nl: Voer eerst de server-URL in.
pt_pt: Introduz primeiro o URL do servidor.
sr: Прво унесите УРЛ сервера.
ta: முதலில் சேவையகத்தின் URL-ஐ உள்ளிடவும்.
zh_hans: 请先输入服务器 URL。
zh_hant: 請先輸入伺服器網址。

source: Contacting the server…
ca: S'està connectant al servidor…
de: Server wird kontaktiert…
es: Contactando con el servidor…
fr: Connexion au serveur…
hr: Kontaktiranje poslužitelja…
it: Connessione al server…
nl: Server contacteren…
pt_pt: A contactar o servidor…
sr: Контактирање сервера…
ta: சேவையகத்தைத் தொடர்பு கொள்கிறது…
zh_hans: 正在连接服务器……

source: Waiting for approval…
ca: S'està esperant l'aprovació…
de: Warte auf Genehmigung…
es: Esperando aprobación…
fr: En attente d'approbation…
hr: Čekajući odobrenje…
it: In attesa di approvazione…
nl: Wachten op goedkeuring…
pt_pt: A aguardar aprovação…
sr: Чекам дозволу…
ta: ஒப்புதலுக்காகக் காத்திருக்கிறது…
zh_hans: 等待服务器授权确认…
zh_hant: 等待核准…

source: Quick Connect was not approved.
ca: No s'ha aprovat el Quick Connect.
de: Quick Connect wurde nicht genehmigt.
es: La Conexión Rápida no fue aprobada.
fr: La Connexion Rapide n’a pas été approuvée.
hr: Quick Connect nije odobren.
it: La connessione rapida non è stata approvata.
nl: Quick Connect is niet goedgekeurd.
pt_pt: A Ligação rápida não foi aprovada.
sr: Брзо повезивање није прихваћено.
ta: குயிக் கனெக்ட் அங்கீகரிக்கப்படவில்லை.
zh_hans: 「快速连接」未通过授权。
zh_hant: 快速連線未獲核准。

source: That address is a different server. To sign in to it, add it as a new server instead.
de: Diese Adresse ist ein anderer Server. Um zu ihm anzumelden, füge ihn erst als neuen Server hinzu.
ta: அந்த முகவரி ஒரு வேறுபட்ட சேவையகத்தினுடையது. அதில் உள்நுழைய, அதற்குப் பதிலாக அதை ஒரு புதிய சேவையகமாகச் சேர்க்கவும்.

source: Connecting…
ca: S'està connectant…
de: Verbinden…
es: Conectando…
fr: Connexion en cours…
hr: Povezivanje…
it: Connessione…
nl: Verbinden…
pt_pt: A ligar…
sr: Повезивање…
ta: இணைக்கிறது…
zh_hans: 正在连接…
zh_hant: 連線中…

source: Could not sign in. Please check your details.
de: Anmeldung konnte nicht erfolgen. Bitte prüfe deine Details.
ta: உள்நுழைய முடியவில்லை. உங்கள் விவரங்களைச் சரிபார்க்கவும்.

source: Could not connect. Please check your details.
ca: No s'ha pogut establir una connexió. Comproveu les dades.
de: Verbindung fehlgeschlagen. Bitte überprüfen Sie die Anmeldedaten.
es: No se pudo conectar. Compruebe los datos.
fr: Échec de la connexion. Merci de vérifier vos informations.
hr: Nije moguće povezati se. Molimo provjerite svoje podatke.
it: Impossibile connettersi. Verifica i tuoi dati.
nl: Kon niet verbinden. Controleer je gegevens.
pt_pt: Não foi possível ligar. Verifica os dados introduzidos.
sr: Није могуће повезати се. Молимо проверите своје податке.
ta: இணைக்க முடியவில்லை. தயவுசெய்து உங்கள் விவரங்களைச் சரிபார்க்கவும்.
zh_hans: 连接失败，请核对填写信息。

source: Connecting to your server…
ca: S'està connectant al vostre servidor…
de: Verbinde mit ihrem Server…
es: Conectando con tu servidor…
fr: Connexion à votre serveur…
hr: Povezivanje na vaš poslužitelj…
it: Connessione al tuo server…
nl: Verbinden met je server…
pt_pt: A ligar ao teu servidor…
sr: Повезивање на ваш сервер…
ta: உங்கள் சேவையகத்துடன் இணைக்கிறது…
zh_hans: 正在连接你的服务器…
zh_hant: 正在連線到你的伺服器…

source: Work Offline
ca: Treball fora de línia
de: Offline arbeiten
es: Trabajar sin conexión
fr: Travailler hors ligne
hr: Radite izvan mreže
it: Lavora non in linea
nl: Offline werken
pt_pt: Trabalhar offline
sr: Ради ван везе
ta: ஆஃப்லைனில் வேலை செய்யுங்கள்
zh_hans: 离线模式
zh_hant: 離線模式

source: There is nothing downloaded to browse.
ca: No hi ha res descarregat per a ser explorat.
de: Es gibt nichts heruntergeladenes zum durchsuchen.
es: No hay contenidos descargados para ser explorados.
fr: Aucun fichier n'a été téléchargé pour être consulté.
hr: Nema ništa preuzeto za pregledavanje.
it: Non è stato scaricato nulla da sfogliare.
nl: Er is niets gedownload om in te bladeren.
pt_pt: Não há conteúdo transferido para explorar.
sr: Нема преузетих ставки за разгледање.
ta: உலாவுவதற்கு எதுவும் பதிவிறக்கம் செய்யப்படவில்லை.
zh_hans: 没有可供浏览的已下载内容。
zh_hant: 沒有已下載的內容可瀏覽。

source: Couldn't reach your saved server(s).
ca: No s'ha pogut accedir al/s servidor/s desat/s.
de: Ihre gespeicherten Server können nicht erreicht werden.
es: No se ha podido conectar con tu(s) servidor(es) guardado(s).
fr: Impossible d'accéder à vos serveurs enregistrés.
hr: Nije moguće povezati se sa vašim spremljenim poslužiteljima.
it: Impossibile raggiungere i server salvati.
nl: Kon je opgeslagen server(s) niet bereiken.
pt_pt: Não foi possível contactar os servidores guardados.
sr: Ваш сачувани сервер није доступан.
ta: நீங்கள் சேமித்த சேவையகங்களை அணுக முடியவில்லை.
zh_hans: 无法连接已保存的服务器。
zh_hant: 無法連上已儲存的伺服器。

source: Enter your PIN
ca: Entreu el vostre PIN
de: Geben Sie ihre PIN ein
es: Introduce tu PIN
fr: Entrez votre code PIN
hr: Unesite svoj PIN
it: Digita il tuo PIN
nl: Voer je PIN in
pt_pt: Introduz o teu PIN
sr: Унесите свој ПИН
ta: உங்கள் PIN எண்ணை உள்ளிடவும்
zh_hans: 请输入 PIN 码
zh_hant: 請輸入PIN碼

source: %s is locked.
ca: %s blocat.
de: %s ist gesperrt.
es: %s está bloqueado.
fr: %s est verrouillé.
hr: %s je zaključan.
it: %s è bloccato.
nl: %s is vergrendeld.
pt_pt: %s está bloqueado.
sr: %s је закључан.
ta: %s பூட்டப்பட்டுள்ளது.
zh_hans: %s 账号已锁定。
zh_hant: %s 已被鎖定

source: Unlock
ca: Desbloca
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hr: Otključati
it: Sblocca
nl: Ontgrendelen
pt_pt: Desbloquear
sr: Откључај
ta: திறக்கவும்
zh_hans: 解锁
zh_hant: 解鎖

source: Or switch to another user
ca: O canvia a un altre usuari
de: Oder wechseln Sie zu einem anderen Benutzer
es: O cambia a otro usuario
fr: Ou changer pour un autre utilisateur
hr: Ili prijeđite na drugog korisnika
it: O passa a un altro utente
nl: Of wissel naar een andere gebruiker
pt_pt: Ou muda para outro utilizador
sr: Или пребаци на другог корисника
ta: அல்லது மற்றொரு பயனருக்கு மாறவும்
zh_hans: 或切换其他用户
zh_hant: 或切換到其他使用者

source: Ready to cast
ca: Preparat per a transmetre
de: Bereit zur Übertragung
es: Listo para cast
fr: Prêt à diffuser
hr: Spreman za prijenos
it: Pronto a trasmettere
nl: Klaar om te casten
pt_pt: Pronto para transmitir
sr: Спремно за емитовање
ta: நடிக்கத் தயார்
zh_hans: 准备投屏
zh_hant: 準備投放

source: Select your media in Jellyfin and play it here.
ca: Seleccioneu el vostre contingut multimèdia a Jellyfin i reproduïu-lo aquí.
de: Wähle deine Medien in Jellyfin und spiele sie hier ab.
es: Seleccione su contenido multimedia en Jellyfin y reprodúzcalo aquí.
fr: Choisissez votre média dans Jellyfin et consultez-le ici.
hr: Odaberite svoj medij u Jellyfinu i reproducirajte ga ovdje.
it: Seleziona il tuo media in Jellyfin e riproducilo qui.
nl: Selecteer je media in Jellyfin en speel het hier af.
pt_pt: Seleciona o teu conteúdo no Jellyfin e reproduz-o aqui.
sr: Изаберите свој медиј у Jellyfin-у и пустите га овде.
ta: Jellyfin-இல் உங்கள் மீடியாவைத் தேர்ந்தெடுத்து, அதை இங்கே இயக்கவும்.
zh_hans: 在 Jellyfin 中选择媒体并在此播放。

source: Cast & Crew
ca: Repartiment i equip
de: Besetzung & Mitwirkende
es: Reparto y equipo
fr: Distribution et équipe
hr: Glumci i ekipa
it: Cast e troupe
nl: Acteurs en medewerkers
pt_pt: Elenco e equipa técnica
sr: Глумци и екипа
ta: நடிகர்கள் & குழு
zh_hans: 演职人员
zh_hant: 演員與工作人員

source: Download
ca: Descarrega
de: Downloaden
es: Descargar
fr: Télécharger
hr: Preuzimanje
it: Scarica
nl: Downloaden
pt_pt: Transferir
sr: Преузми
ta: பதிவிறக்க
zh_hans: 下载
zh_hant: 下載

source: Remove Download
ca: Elimina la descàrrega
de: Download entfernen
es: Eliminar descarga
fr: Supprimer le téléchargement
hr: Ukloni preuzimanje
it: Rimuovi scaricamento
nl: Download verwijderen
pt_pt: Remover transferência
sr: Уклони преузимање
ta: பதிவிறக்கத்தை நீக்கு
zh_hans: 移除下载
zh_hant: 移除下載

source: Watched
ca: Vist
de: Angesehen
es: Visto
fr: Déjà vu
hr: Gledano
it: Visti
nl: Gekeken
pt_pt: Visto
sr: Погледано
ta: பார்க்கப்பட்டது
zh_hans: 已观看
zh_hant: 已觀看

source: Favorite
ca: Preferit
de: Favorit
es: Favoritos
fr: Favoris
hr: Omiljeni
it: Preferito
nl: Favoriet
pt_pt: Favorito
sr: Омиљено
ta: பிடித்தது
zh_hans: 收藏
zh_hant: 加到最愛

source: Web
sr: Веб
ta: வலை
zh_hans: 网页
zh_hant: 網頁

source: Unaired
de: Nicht gesendet
ta: ஒளிபரப்பப்படாத

source: Missing
de: Fehlt
ta: காணாமல் போன

source: Video
ca: Vídeo
es: Vídeo
fr: Vidéo
pt_pt: Vídeo
sr: Видео
ta: காணொளி
zh_hans: 视频

source: Audio
ca: Àudio
nl: Geluid
pt_pt: Áudio
sr: Звук
ta: ஒலி
zh_hans: 音频
zh_hant: 音訊

source: Subtitle
ca: Subtítols
de: Untertitel
es: Subtítulo
fr: Sous-titre
hr: Podnaslov
it: Sottotitoli
nl: Ondertitel
pt_pt: Legenda
sr: Поднаслов
ta: துணைத் தலைப்பு
zh_hans: 字幕

source: Lyric
ca: Lletra
de: Liedtext
es: Letra
fr: Parole
hr: Tekst pjesme
nl: Songtekst
pt_pt: Letra
sr: Текст песме
ta: பாடல் வரிகள்
zh_hans: 歌词
zh_hant: 歌詞

source: Image
ca: Imatge
de: Bild
es: Imagen
hr: Slika
nl: Afbeelding
pt_pt: Imagem
sr: Слика
ta: படம்
zh_hans: 图片
zh_hant: 圖片

source: Container
ca: Contenidor
es: Contenedor
fr: Conteneur
hr: Kontejner
pt_pt: Contentor
sr: Контејнер
ta: கொள்கலன்
zh_hans: 容器
zh_hant: 影片容器

source: Format
es: Formato
nl: Formaat
pt_pt: Formato
sr: Формат
ta: வடிவம்
zh_hans: 格式

source: Path
ca: Camí
de: Pfad
es: Ruta
fr: Chemin
hr: Putanja
nl: Pad
pt_pt: Caminho
sr: Путања
ta: பாதை
zh_hans: 路径
zh_hant: 路徑

source: Size
ca: Mida
de: Größe
es: Tamaño
fr: Taille
hr: Veličina
nl: Grootte
pt_pt: Tamanho
sr: Величина
ta: அளவு
zh_hans: 大小
zh_hant: 大小

source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui
hr: Da
nl: Ja
pt_pt: Sim
sr: Да
ta: ஆம்
zh_hans: 是
zh_hant: 是

source: No
de: Nein
fr: Non
hr: Ne
nl: Nee
pt_pt: Não
sr: Не
ta: இல்லை
zh_hans: 否

source: Title
ca: Títol
de: Titel
es: Título
fr: Titre
hr: Naslov
it: Titolo
nl: Titel
pt_pt: Título
sr: Наслов
ta: தலைப்பு
zh_hans: 标题
zh_hant: 標題

source: Language
ca: Idioma
de: Sprache
es: Idioma
fr: Langue
hr: Jezik
nl: Taal
pt_pt: Idioma
sr: Језик
ta: மொழி
zh_hans: 语言
zh_hant: 語言

source: Codec
ca: Còdec
es: Códec
hr: Kodek
sr: Кодек
ta: கோடெக்
zh_hans: 编码
zh_hant: 編碼

source: Codec tag
ca: Etiqueta del còdec
es: Etiqueta de códec
fr: Étiquette du codec
hr: Oznaka kodeka
nl: Codec-label
pt_pt: Etiqueta do codec
sr: Ознака кодека
ta: கோடெக் குறிச்சொல்
zh_hans: 编码标签
zh_hant: 編碼標籤

source: Profile
ca: Perfil
de: Profil
es: Perfil
fr: Profil
hr: Profil
nl: Profiel
pt_pt: Perfil
sr: Профил
ta: சுயவிவரம்
zh_hans: 配置

source: Level
ca: Nivell
es: Nivel
fr: Niveau
hr: Nivo
nl: Niveau
pt_pt: Nível
sr: Ниво
ta: நிலை
zh_hans: 级别
zh_hant: 等級

source: Resolution
ca: Resolució
de: Auflösung
es: Resolución
fr: Résolution
hr: Rezolucija
nl: Resolutie
pt_pt: Resolução
sr: Резолуција
ta: தீர்மானம்
zh_hans: 分辨率
zh_hant: 解析度

source: Aspect ratio
ca: Relació d'aspecte
de: Seitenverhältnis
es: Relación de aspecto
fr: Format d'image
hr: Omjer proporcija
nl: Beeldverhouding
pt_pt: Proporção da imagem
sr: Однос страна
ta: தோற்ற விகிதம்
zh_hans: 长宽比

source: Anamorphic
ca: Anamòrfic
de: Anamorph
es: Anamórfico
fr: Anamorphique
hr: Anamorfno
nl: Anamorf
pt_pt: Anamórfico
sr: Анаморфно
ta: அனமார்பிக்
zh_hans: 变形（视频）
zh_hant: 畸變

source: Interlaced
ca: Entrellaçat
es: Interlazado
fr: Entrelacé
hr: Prepleteno
nl: Verweven
pt_pt: Entrelaçado
sr: Преплетено
ta: ஒன்றோடொன்று
zh_hans: 隔行扫描
zh_hant: 隔行掃描

source: Framerate
ca: Fotogrames per segon
de: Bildrate
es: Velocidad de fotogramas
fr: Images par seconde
hr: Okvirna brzina
nl: Verversingssnelheid
pt_pt: Taxa de fotogramas
sr: Број слика у секунди
ta: பிரேம் வீதம்
zh_hans: 帧率
zh_hant: 幀率

source: Layout
ca: Disposició
es: Diseño
fr: Agencement
hr: Raspored
nl: Opmaak
pt_pt: Disposição dos canais
sr: Распоред
ta: தளவமைப்பு
zh_hans: 布局
zh_hant: 佈局

# audio channel count
source: Channels
ca: Canals
de: Kanäle
es: Canales
fr: Chaînes
hr: Kanali
nl: Kanalen
pt_pt: Canais
sr: Канали
ta: சேனல்கள்
zh_hans: 频道
zh_hant: 頻道

source: Bitrate
ca: Taxa de bits
es: Tasa de bits
fr: Débit
hr: Brzina prijenosa
nl: Bitsnelheid
pt_pt: Taxa de bits
sr: Брзина преноса
ta: பிட்ரேட்
zh_hans: 比特率
zh_hant: 位元率

source: Sample rate
ca: Freqüència de mostreig
de: Abtastrate
es: Frecuencia de muestreo
fr: Taux d’échantillonnage
hr: Uzorak brzine
nl: Bemonsteringsfrequentie
pt_pt: Taxa de amostragem
sr: Узорак брзине
ta: மாதிரி விகிதம்
zh_hans: 采样率
zh_hant: 採樣率

source: %d Hz
ta: %d ஹெர்ட்ஸ்

source: Bit depth
ca: Profunditat de bits
de: Bittiefe
es: Profundidad de bits
fr: Profondeur de bit
hr: Dubina bita
nl: Bitdiepte
pt_pt: Profundidade de bits
sr: Дубина бита
ta: பிட் ஆழம்
zh_hans: 位深度
zh_hant: 位元深度

source: %d bit
es: %d bits
nl: %d bits
pt_pt: %d bits
sr: %d бита
ta: %d பிட்

source: Video range
ca: Rang de vídeo
de: Videobereich
es: Rango de video
fr: Plage vidéo
hr: Raspon videozapisa
nl: Videogamma
pt_pt: Gama de vídeo
sr: Видео опсег
ta: வீடியோ வரம்பு
zh_hans: 动态范围

source: Video range type
ca: Tipus de rang de vídeo
de: Videobereich-Typ
es: Tipo de rango de vídeo
fr: Sous-type de plage vidéo
hr: Tip video raspona
nl: Type videobereik
pt_pt: Tipo de gama de vídeo
sr: Тип видео опсега
ta: வீடியோ வரம்பு வகை
zh_hans: 动态范围类型

source: Color space
ca: Espai de color
de: Farbraum
es: Espacio de color
fr: Espace colorimétrique
hr: Prostor boja
it: Spazio dei colori
nl: Kleurbereik
pt_pt: Espaço de cor
sr: Простор боја
ta: வண்ண இடம்
zh_hans: 色彩空间
zh_hant: 色彩空間

source: Color transfer
ca: Transferència de color
de: Farbtransfer
es: Transferencia de color
fr: Transfert de couleurs
hr: Prijenos boja
it: Trasferimento dei colori
nl: Kleuroverdracht
pt_pt: Transferência de cor
sr: Пренос боје
ta: வண்ண பரிமாற்றம்
zh_hans: 色彩传递
zh_hant: 色彩轉換

source: Color primaries
ca: Colors primaris
de: Primärfarben
es: Primarios de color
fr: Couleurs primaires
hr: Primarne boje
nl: Primaire kleuren
pt_pt: Cores primárias
sr: Основне боје
ta: வண்ண முதன்மைகள்
zh_hans: 色彩原色
zh_hant: 色彩原色

source: Pixel format
ca: Format de píxel
es: Formato del píxel
fr: Format de pixel
hr: Format piksela
nl: Pixelindeling
pt_pt: Formato dos píxeis
sr: Формат пиксела
ta: பிக்சல் வடிவம்
zh_hans: 像素格式
zh_hant: 像素格式

source: Ref frames
ca: Fotogrames de referència
de: Referenz-Frames
es: Fotogramas de referencia
fr: Images de référence
hr: Ref okviri
pt_pt: Fotogramas de referência
sr: Референтни оквири
ta: குறிப்பு கட்டமைப்பு
zh_hans: 参考帧
zh_hant: 參考幀

source: Rotation
ca: Rotació
de: Drehung
es: Rotación
hr: Okretanje
nl: Rotatie
pt_pt: Rotação
sr: Ротација
ta: சுழற்சி
zh_hans: 旋转
zh_hant: 旋轉

# media stream flag
source: Default
ca: Per defecte
de: Standard
es: Por defecto
fr: Par défaut
hr: Zadano
nl: Standaard
pt_pt: Predefinido
sr: Подразумевано
ta: இயல்புநிலை
zh_hans: 默认
zh_hant: 預設

source: Forced
ca: Forçats
de: Erzwungen
es: Forzado
fr: Forcé
hr: Prisiljen
nl: Geforceerd
pt_pt: Forçado
sr: Наметнуто
ta: கட்டாயப்படுத்தப்பட்டது
zh_hans: 强制

source: External
ca: Extern
de: Extern
es: Externo
fr: Externe
hr: Eksterni
it: Esterno
nl: Extern
pt_pt: Externo
sr: Спољни
ta: வெளிப்புறம்
zh_hans: 外部
zh_hant: 外部

source: Timestamp
ca: Marca temporal
de: Zeitstempel
es: Marca temporal
fr: Horodatage
hr: Vremenska oznaka pretplate na slanje pošte
nl: Tijdstempel
pt_pt: Marca temporal
sr: Временски жиг
ta: நேரமுத்திரை
zh_hans: 时间戳

source: DV title
ca: Títol de DV
de: DV-Titel
es: Titulo de DV
fr: Titre DV
hr: Naslov DV
nl: DV-titel
pt_pt: Título DV
sr: Наслов ДВ
ta: DV தலைப்பு
zh_hans: 杜比视界标题

source: DV version major
ca: Versió major de DV
es: Versión mayor de DV
fr: Version principale DV
hr: DV verzija glavna
nl: DV-versie hoofdversie
pt_pt: Versão DV principal
sr: DV верзија major
ta: DV பதிப்பு முக்கியமானது
zh_hans: 杜比视界主要版本

source: DV version minor
ca: Versió menor de DV
es: Versión menor de DV
fr: Version mineure DV
hr: DV verzija manja
nl: DV-versie minor
pt_pt: Versão DV secundária
sr: DV верзија мања
ta: DV பதிப்பு சிறியது
zh_hans: 杜比视界次要版本

source: DV profile
ca: Perfil de DV
de: DV-Profil
es: Perfil de DV
fr: Profil DV
hr: DV profil
nl: DV-profiel
pt_pt: Perfil de DV
sr: DV профил
ta: DV விவரம்
zh_hans: 杜比视界配置
zh_hant: 杜比視界簡介

source: DV level
ca: Nivell de DV
es: Nivel de DV
fr: Niveau DV
hr: DV razina
nl: DV-niveau
pt_pt: Nível de DV
sr: DV ниво
ta: DV நிலை
zh_hans: 杜比视界等级
zh_hant: 杜比視界等級

source: DV rpu preset flag
ca: Senyalització DV rpu predeterminada
de: DV-Rpu Voreinstellungsflag
es: Bandera preestablecida de rpu de DV
fr: Indicateur de préréglage DV 'rpu'
hr: Zastavica DV rpu predloška
nl: Voorinstelling DV-rpu
pt_pt: Indicador de presença de RPU (DV)
sr: DV rpu унапред подешена ознака
ta: DV rpu முன்னமைக்கப்பட்ட அமைப்பு
zh_hans: 杜比视界 RPU 存在标记
zh_hant: 杜比視界 rpu 存在標記

source: DV el preset flag
ca: Senyalització "DV el" predeterminada
de: DV-El Voreinstellungsflag
es: Indicador preestablecido del el de DV
fr: Indicateur de préréglage DV 'el' (couche d'amélioration)
hr: Zastavica DV el predloška
nl: Voorinstelling DV-el
pt_pt: Indicador de presença de EL (DV)
sr: Dolby Vision el унапред подешена ознака
ta: DV el முன்னமைக்கப்பட்ட அமைப்பு
zh_hans: 杜比视界 EL 存在标记
zh_hant: 杜比視界 el 存在標記

source: DV bl preset flag
ca: Senyalització DV bl predeterminada
de: DV-Bl Voreinstellungsflag
es: Indicador preestablecido del bl de DV
fr: Indicateur de préréglage DV 'bl' (couche de base)
hr: Zastavica DV bl predloška
nl: Voorinstelling DV-bl
pt_pt: Indicador de presença de BL (DV)
sr: Dolby Vision bl унапред подешена ознака
ta: DV bl முன்னமைக்கப்பட்ட அமைப்பு
zh_hans: 杜比视界 BL 存在标记
zh_hant: 杜比視界 bl 存在標記
