Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: This playlist is empty.
ca: Aquesta llista de reproducció està buida.
de: Die Wiedergabeliste ist leer.
fr: La liste de lecture est vide.
hr: Ova je playlista prazna.
it: Questa scaletta è vuota.
nl: Deze afspeellijst is leeg.
pt_pt: Esta playlist está vazia.
sr: Ова плејлиста је празна.
ta: இந்தப் பிளேலிஸ்ட் காலியாக உள்ளது.
zh_hans: 此播放列表为空。
zh_hant: 此播放清單是空的。

source: This playlist has no supported media types.
ca: Aquesta llista de reproducció no té cap tipus de contingut multimèdia compatible.
de: Die Wiedergabeliste enthält keine unterstützen Medientypen.
fr: La liste de lecture a des média de types non supportés.
hr: Ova playlista nema podržane medijske formate.
it: Questa scaletta non ha tipi di media supportati.
nl: Deze afspeellijst bevat geen ondersteunde mediatypen.
pt_pt: Esta playlist não contém tipos de conteúdo multimédia suportados.
sr: Ова плејлиста нема подржане типове медија.
ta: இந்தப் பிளேலிஸ்ட்டில் ஆதரிக்கப்படும் ஊடக வகைகள் எதுவும் இல்லை.
zh_hans: 此播放列表不包含受支持的媒体类型。
zh_hant: 此播放清單沒有支援的媒體類型。

source: Play Queue
ca: Reprodueix la cua
de: Schlange abspielen
fr: Lire la file d'attente
hr: Red za reprodukciju
it: Riproduci la coda
nl: Afspeellijst
pt_pt: Fila de reprodução
sr: Ред за репродукцију
ta: விளையாட்டு வரிசை
zh_hans: 播放队列
zh_hant: 播放佇列

# list position
source: Top
de: Oben
fr: Haut
hr: Vrh
sr: Врх
ta: மேல்
zh_hans: 顶部

source: Up
ca: Amunt
de: Hoch
es: Arriba
fr: Haut
hr: Gore
it: Su
nl: Omhoog
pt_pt: Subir
sr: Горе
ta: மேலே
zh_hans: 上
zh_hant: 上

source: Down
ca: Avall
de: Runter
es: Abajo
fr: Bas
hr: Dolje
it: Giù
nl: Omlaag
pt_pt: Descer
sr: Доле
ta: கீழ்
zh_hans: 下
zh_hant: 下

# list position
source: Bottom
de: Unten
fr: Bas
hr: Dno
nl: Bodem
sr: Дно
ta: கீழ்
zh_hans: 底部

source: %d selected
ca: %d seleccionat
de: %d ausgewählt
fr: %d séléctionné(s)
hr: %d odabran
it: %d selezionati
nl: %d geselecteerd
pt_pt: %d selecionados
sr: %d изабрано
ta: %d தேர்ந்தெடுக்கப்பட்டது
zh_hans: 已选择 %d 项
zh_hant: 已選取 %d 項

source: Select All
ca: Selecciona-ho tot
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
hr: Odaberi sve
it: Seleziona tutto
nl: Alles selecteren
pt_pt: Selecionar tudo
sr: Изабери све
ta: அனைத்தையும் தெரிவுசெய்
zh_hans: 全选
zh_hant: 全選

source: Clear
ca: Neteja
de: Leer
fr: Effacer
hr: Očisti
it: Pulisci
nl: Wissen
pt_pt: Limpar
sr: Очисти
ta: தெளிவான
zh_hans: 清除
zh_hant: 清除

source: To Playlist
ca: A la llista de reproducció
de: Zur Wiedergabeliste
fr: A la liste de lecture
hr: Dodaj na popis za reprodukciju
it: Alla scaletta
nl: Naar afspeellijst
pt_pt: Adicionar à playlist
sr: У плејлисту
ta: பிளேலிஸ்ட்டுக்கு
zh_hans: 转到播放列表

source: Remove
ca: Elimina
de: Entfernen
fr: Retirer
hr: Ukloni
it: Rimuovi
nl: Verwijderen
pt_pt: Remover
sr: Уклони
ta: அகற்று
zh_hans: 移除

source: The queue is empty.
ca: La cua està buida.
de: Die Schlange ist leer.
fr: Cette liste d'attente est vide.
hr: Red je prazan.
it: La coda è vuota.
nl: De wachtrij is leeg.
pt_pt: A fila está vazia.
sr: Ред је празан.
ta: வரிசை காலியாக உள்ளது.
zh_hans: 队列为空。
zh_hant: 佇列是空的。

source: Those items could not be removed.
ca: No s'han pogut donar de baixa aquests elements.
de: Diese Elemente konnten nicht entfernt werden.
fr: Cet éléments n'ont pas pu être supprimés.
hr: Te stavke nije bilo moguće ukloniti.
it: Questi elementi non possono essere rimossi.
nl: Die artikelen konden niet worden verwijderd.
pt_pt: Não foi possível remover esses itens.
sr: Те ставке нису могле бити уклоњене.
ta: அந்தப் பொருட்களை அகற்ற முடியவில்லை.
zh_hans: 这些项目无法移除。
zh_hant: 無法移除這些項目。

source: The queue could not be reordered.
ca: No s'ha pogut reordenar la cua.
de: Die Schlange konnte nicht neu geordnet werden.
fr: Cette file d'attente n'a pas pu être réordonnée.
hr: Red se nije mogao ponovno poredati.
it: La coda non può essere riordinata.
nl: De wachtrij kon niet opnieuw worden gesorteerd.
pt_pt: Não foi possível reordenar a fila.
sr: Ред није могао бити преуређен.
ta: வரிசையை மறுவரிசைப்படுத்த முடியவில்லை.
zh_hans: 无法重新排列队列。
zh_hant: 無法重新排序佇列。

source: Rename
ca: Reanomena
de: Umbenennen
fr: Renommer
hr: Preimenuj
it: Rinomina
nl: Hernoem
pt_pt: Mudar o nome
sr: Преименуј
ta: மறுபெயரிடு
zh_hans: 重命名

source: Public
ca: Públic
de: Öffentlich
fr: Publique
hr: Javno
it: Pubblico
nl: Openbaar
pt_pt: Pública
sr: Јавно
ta: பொது
zh_hans: 公共
zh_hant: 公開

source: Delete Playlist
ca: Elimina la llista de reproducció
de: Wiedergabeliste entfernen
fr: Supprimer la liste de lecture
hr: Izbriši playlistu
it: Elimina scaletta
nl: Afspeellijst Verwijderen
pt_pt: Eliminar playlist
sr: Избриши плејлисту
ta: பிளேலிஸ்ட்டை நீக்கு
zh_hans: 删除播放列表

source: Delete the playlist %s?
ca: Desitgeu eliminar la llista de reproducció %s?
de: Die Wiedergabeliste %s löschen?
fr: Supprimer la playlist %s ?
hr: Izbrisati popis za reprodukciju %s?
it: Vuoi eliminare la scaletta %s?
nl: De afspeellijst %s verwijderen?
pt_pt: Eliminar a playlist %s?
sr: Избриши плејлисту %s?
ta: பிளேலிஸ்ட்டை %s நீக்கவா?
zh_hans: 删除播放列表 %s？

source: Type
ca: Tipus
de: Typ
es: Tipo
hr: Tip
it: Tipo
pt_pt: Tipo
sr: Тип
ta: வகை
zh_hans: 类型
zh_hant: 類型

source: Time
ca: Hora
de: Zeit
es: Hora
fr: Heure
hr: Vrijeme
it: Orario
nl: Tijd
pt_pt: Duração
sr: Време
ta: நேரம்
zh_hans: 时间
zh_hant: 時間

source: The playlist could not be reordered.
ca: La llista de reproducció no s'ha pogut reordenar.
de: Die Wiedergabeliste konnte nicht neu geordnet werden.
fr: La liste de lecture n'a pas pu être réordonnée.
hr: Playlistu nije bilo moguće promijeniti redoslijed.
it: La scaletta non può essere riordinata.
nl: De afspeellijst kon niet opnieuw worden gesorteerd.
pt_pt: Não foi possível reordenar a playlist.
sr: Плејлиста није могла да се преуреди.
ta: பிளேலிஸ்ட்டை மறுவரிசைப்படுத்த முடியவில்லை.
zh_hans: 无法重新排列播放列表。
zh_hant: 無法重新排序播放清單。

source: The playlist could not be deleted.
ca: La llista de reproducció no s'ha pogut eliminar.
de: Die Wiedergabeliste konnte nicht gelöscht werden.
fr: La liste de lecture n'a pas pu être supprimée.
hr: Playlistu nije moguće izbrisati.
it: La scaletta non può essere eliminata.
nl: De afspeellijst kon niet worden verwijderd.
pt_pt: Não foi possível eliminar a playlist.
sr: Плејлиста није могла да се обрише.
ta: பிளேலிஸ்ட்டை நீக்க முடியவில்லை.
zh_hans: 无法删除播放列表。
zh_hant: 無法刪除播放清單。

source: Still reading this playlist's visibility from the server. Try again in a moment.
ca: Encara s'està llegint des del servidor la visibilitat d'aquesta llista de reproducció. Torna-ho a provar en una estona.
de: Sichtbarkeit der Wiedergabeliste wird immer noch vom Server gelesen. Versuche es in einem Augenblick wieder.
fr: Le serveur est en train de vérifier la visibilité de cette playlist. Veuillez réessayer dans quelques instants.
hr: Još uvijek se pregledava vidljivost ove playliste na poslužitelju. Pokušajte ponovno za trenutak.
it: Stiamo ancora verificando la visibilità di questa scaletta sul server. Riprova tra un attimo.
nl: De zichtbaarheid van deze afspeellijst wordt nog steeds opgehaald van de server. Probeer het straks nog eens.
pt_pt: A visibilidade desta playlist ainda está a ser obtida do servidor. Tenta novamente dentro de instantes.
sr: Још увек се чита видљивост ове плејлисте са сервера. Покушајте поново за тренутак.
ta: சர்வரிலிருந்து இந்தப் பிளேலிஸ்ட்டின் தெரிவுநிலையை இன்னும் படித்துக் கொண்டிருக்கிறோம். சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும்.
zh_hans: 正在从服务器读取此播放列表的可见性状态。请稍后再试。
zh_hant: 還在從伺服器讀取此播放清單的可見性，請稍後再試。

source: This book could not be opened.
ca: No s'ha pogut obrir aquest llibre.
de: Dieses Buch konnte nicht geöffnet werden.
es: No se pudo abrir este libro.
fr: Ce livre n'a pas pu être ouvert.
hr: Ovu knjigu nije bilo moguće otvoriti.
nl: Dit boek kon niet worden geopend.
pt_pt: Não foi possível abrir este livro.
sr: Ову књигу није било могуће отворити.
ta: இந்தப் புத்தகத்தைத் திறக்க முடியவில்லை.
zh_hans: 这本书无法打开。
zh_hant: 無法開啟這本書。

source: Copy Paragraph
ca: Copia el paràgraf
de: Abschnitt kopieren
fr: Copier le paragraphe
hr: Kopiraj odlomak
nl: Alinea kopiëren
pt_pt: Copiar parágrafo
sr: Копирај пасус
ta: பத்தியை நகலெடுக்கவும்
zh_hans: 复制段落
zh_hant: 複製段落

source: Copy Page
ca: Copia la pàgina
de: Seite kopieren
es: Copiar página
fr: Copier la page
hr: Kopiraj stranicu
nl: Pagina kopiëren
pt_pt: Copiar página
sr: Копирај страницу
ta: பக்கத்தை நகலெடுக்கவும்
zh_hans: 复制页面

source: Copied the paragraph.
ca: S'ha copiat el paràgraf.
de: Abschnitt kopiert.
fr: Paragraphe copié.
hr: Kopirao sam odlomak.
nl: Ik heb de alinea gekopieerd.
pt_pt: Parágrafo copiado.
sr: Копирао сам пасус.
ta: பத்தியை நகலெடுத்தேன்.
zh_hans: 已复制段落。
zh_hant: 已複製該段落。

source: Copied the page.
ca: S'ha copiat la pàgina.
de: Seite kopiert.
fr: Page copiée.
hr: Kopirana stranica.
nl: De pagina gekopieerd.
pt_pt: Página copiada.
sr: Копирао сам страницу.
ta: பக்கத்தை நகலெடுத்தேன்.
zh_hans: 已复制页面。
zh_hant: 已複製這一頁。

source: There is nothing to copy.
ca: No hi ha res a copiar.
de: Es gibt nichts zum kopieren.
es: No hay nada para copiar.
fr: Il n'y a rien à copier.
hr: Nema ništa za prepisati.
nl: Er valt niets te kopiëren.
pt_pt: Não há nada para copiar.
sr: Нема шта да се копира.
ta: நகலெடுக்க எதுவும் இல்லை.
zh_hans: 没有可复制的。
zh_hant: 沒有可複製的內容。

source: Copying is not available.
ca: Copiar no està disponible.
de: Kopieren steht nicht zur Verfügung.
es: Copiar no está disponible.
fr: La copie n'est pas disponible.
hr: Kopiranje nije dostupno.
nl: Kopiëren is niet mogelijk.
pt_pt: A cópia não está disponível.
sr: Копирање није доступно.
ta: நகலெடுக்கும் வசதி இல்லை.
zh_hans: 无法复制。
zh_hant: 無法複製。

source: Could not copy
ca: No s'ha pogut copiar
de: Konnte nicht kopieren
fr: Erreur lors de la copie
hr: Nije moguće kopirati
nl: Kopiëren is niet gelukt
sr: Није могуће копирати
ta: நகலெடுக்க முடியவில்லை
zh_hans: 无法复制

source: No clipboard available — saved to %s
ca: No hi ha cap porta-retalls disponible — desat a %s
de: Zwischenablage nicht verfügbar — nach %s gespeichert
fr: Pas de presse papier disponible — enregistré dans %s
hr: Nema dostupne međuspremnice — spremljeno u %s
it: Appunti non disponibili — salvato in %s
nl: Geen klembord beschikbaar — opgeslagen in %s
pt_pt: Área de transferência indisponível — guardado em %s
sr: Копија-табла није доступна — сачувано у %s
ta: கிளிப்போர்டு எதுவும் இல்லை — %s இல் சேமிக்கப்பட்டது
zh_hans: 剪贴板不可用 — 已保存至 %s
zh_hant: 剪貼簿不可用——已儲存到 %s

source: Contents
ca: Continguts
de: Inhalte
es: Contenidos
fr: Contenus
hr: Sadržaj
nl: Inhoud
pt_pt: Índice
sr: Садржај
ta: உள்ளடக்கங்கள்
zh_hans: 目录
zh_hant: 目錄

source: Getting the book…
ca: S'està obtenint el llibre…
de: Erhalte das Buch…
es: Obteniendo el libro…
fr: Récupération du livre…
hr: Dobivanje knjige…
nl: Het boek kopen…
pt_pt: A obter o livro…
sr: Добијање књиге…
ta: புத்தகத்தைப் பெறுவது…
zh_hans: 获取这本书……

source: This book could not be drawn.
ca: No s'ha pogut renderitzar aquest llibre.
de: Das Buch konnte nicht gezeichnet werden.
es: No se pudo renderizar este libro.
fr: Ce livre n'a pas pu être illustré.
hr: Ovu knjigu nije bilo moguće nacrtati.
nl: Dit boek kon niet worden getekend.
pt_pt: Não foi possível apresentar este livro.
sr: Ову књигу није било могуће нацртати.
ta: இந்தப் புத்தகத்தை வரைய முடியவில்லை.
zh_hans: 这本书无法绘制出来。
zh_hant: 無法繪製這本書。

source: Smaller text
ca: Text més petit
de: Kleinerer Text
fr: Texte plus petit
hr: Manji tekst
nl: Kleinere tekst
pt_pt: Texto mais pequeno
sr: Мањи текст
ta: சிறிய எழுத்து
zh_hans: 较小的文本
zh_hant: 較小文字

source: Larger text
ca: Text més gran
de: Größerer Text
es: Texto más grande
fr: Texte plus grand
hr: Veći tekst
nl: Grotere tekst
pt_pt: Texto maior
sr: Већи текст
ta: பெரிய எழுத்து
zh_hans: 较大的文本

source: Page colour
ca: Color de la pàgina
de: Seitenfarbe
fr: Couleur de la page
hr: Boja stranice
nl: Paginakleur
pt_pt: Cor da página
sr: Боја странице
ta: பக்க நிறம்
zh_hans: 页面颜色
zh_hant: 頁面顏色

source: Type in the search box above.
ca: Escriviu al requadre de cerca de dalt.
de: Tippe in das Suchfeld oben.
fr: Saisissez votre recherche dans le champ ci-dessus.
hr: Upisite u gornje polje za pretraživanje.
it: Digita nella casella di ricerca qui sopra.
nl: Typ iets in het zoekvak hierboven.
pt_pt: Escreve na caixa de pesquisa acima.
sr: Унесите у поље за претрагу изнад.
ta: மேலே உள்ள தேடல் பெட்டியில் தட்டச்சு செய்யவும்.
zh_hans: 在上方搜索框中输入。
zh_hant: 請在上方搜尋框輸入。

source: Results for "%s"
ca: Resultats per a "%s"
de: Ergebnisse für "%s"
fr: Résultats pour "%s"
hr: Rezultati za "%s"
it: Risultati per "%s"
nl: Resultaten voor “%s”
pt_pt: Resultados para «%s»
sr: Резултати за "%s"
ta: "%s" க்கான முடிவுகள்
zh_hans: "%s" 的搜索结果

source: Shows
ca: Sèries
de: Serien
es: Series
fr: Séries
hr: Emisije
it: Serie
nl: Series
pt_pt: Séries
sr: Серије
ta: நிகழ்ச்சிகள்
zh_hans: 节目
zh_hant: 節目

source: Videos
ca: Vídeos
es: Vídeos
fr: Vidéos
hr: Videozapisi
it: Video
pt_pt: Vídeos
sr: Видеоснимци
ta: வீடியோக்கள்
zh_hans: 视频
zh_hant: 影片

source: People
ca: Repartiment i equip
de: Personen
es: Gente
fr: Personnes
hr: Ljudi
it: Persone
nl: Personen
pt_pt: Pessoas
sr: Особе
ta: மக்கள்
zh_hans: 演职人员
zh_hant: 出演

source: On TV
ca: Al televisor
de: Im TV
fr: A la TV
hr: Na TV-u
it: In TV
nl: Op tv
pt_pt: Na TV
sr: На ТВ
ta: தொலைக்காட்சியில்
zh_hans: 在电视上
zh_hant: 在電視上

source: Other
ca: Altres
de: Andere
fr: Autre
hr: Ostalo
it: Altro
nl: Andere
pt_pt: Outro
sr: Остало
ta: மற்றவை
zh_hans: 其他
zh_hant: 其他

source: No results found.
ca: Sense resultats.
de: Keine Ergebnisse gefunden.
es: No se han encontrado resultados.
fr: Aucun résultat trouvé.
hr: Nije ništa pronađeno.
nl: Geen resultaten gevonden.
sr: Нема резултата.
ta: முடிவுகள் எதுவும் இல்லை.
zh_hans: 没有结果。
zh_hant: 無結果。

source: To Series
ca: A les sèries
de: Zu Serien
fr: Aux séries
hr: U seriju
it: Alla serie
nl: Naar de serie
pt_pt: Ir para a série
sr: У серију
ta: தொடருக்கு
zh_hans: 转到节目
zh_hant: 前往系列

source: Seasons
ca: Temporades
de: Staffeln
es: Temporadas
fr: Saisons
hr: Sezone
it: Stagioni
nl: Seizoenen
pt_pt: Temporadas
sr: Сезоне
ta: பருவங்கள்
zh_hans: 季
zh_hant: 季

source: Could not load more items.
ca: No s'han pogut carregar més elements.
de: Weitere Elemente konnten nicht geladen werden.
fr: Impossible de charger pour d'éléments.
hr: Nije moguće učitati više stavki.
it: Impossibile caricare altri elementi.
nl: Er konden geen items meer worden geladen.
pt_pt: Não foi possível carregar mais itens.
sr: Није могуће учитати више ставки.
ta: மேலும் உருப்படிகளை ஏற்ற முடியவில்லை.
zh_hans: 无法加载更多项目。

source: Could not load this page.
ca: No s'ha pogut carregar aquesta pàgina.
de: Diese Seite konnte nicht geladen werden.
fr: La page n'a pas pu être chargée.
hr: Ova stranica se nije mogla učitati.
it: Impossibile caricare questa pagina.
nl: Deze pagina kon niet worden geladen.
pt_pt: Não foi possível carregar esta página.
sr: Није могуће учитати ову страницу.
ta: இந்தப் பக்கத்தை ஏற்ற முடியவில்லை.
zh_hans: 无法加载此页面。

source: On Now
ca: En curs
de: Gerade läuft
es: Transmitiendo ahora
fr: En ce moment
hr: Trenutno
it: In corso
nl: Nu bezig
pt_pt: No ar
sr: Тренутно
ta: இப்போது
zh_hans: 正在播放
zh_hant: 現正播放

source: Recently Added in {0}
ca: Afegit recentment a {0}
de: Kürzlich hinzugefügt in {0}
es: Añadidos recientemente en {0}
fr: Récemment ajouté à {0}
hr: Nedavno dodano u {0}
nl: Onlangs toegevoegd in {0}
sr: Недавно додато у {0}
ta: சமீபத்தில் சேர்க்கப்பட்டது {0}
zh_hans: 最近添加的 {0}

source: Upcoming Episodes
ca: Propers episodis
de: Nächste Folgen
fr: Episodes suivants
hr: Nadolazeće epizode
it: Prossimi episodi
nl: Komende afleveringen
pt_pt: Próximos episódios
sr: Предстојеће епизоде
ta: வரவிருக்கும் அத்தியாயங்கள்
zh_hans: 即将播出的剧集
zh_hant: 即將播出的集數

source: Upcoming Movies
ca: Properes pel·lícules
de: Nächste Filme
fr: Films suivants
hr: Nadolazeći filmovi
it: Prossimi film
nl: Aankomende films
pt_pt: Próximos filmes
sr: Наредни филмови
ta: வரவிருக்கும் திரைப்படங்கள்
zh_hans: 即将播出电影
zh_hant: 即將上映的電影

source: Upcoming Sports
ca: Propers esports
de: Nächste Sportsendungen
fr: Sports suivants
hr: Nadolazeći sportovi
it: Prossimi eventi sportivi
nl: Aankomende sportevenementen
pt_pt: Próximos eventos desportivos
sr: Предстојећи спортови
ta: வரவிருக்கும் விளையாட்டுக்கள்
zh_hans: 即将播出体育
zh_hant: 即將播出的體育

source: Upcoming Kids
ca: Propera programació infantil
de: Nächstes Kinderprogramm
fr: Elements "Jeunesse" suivants
hr: Nadolazeća djeca
it: Prossimi programmi per bambini
nl: Aankomende kinderactiviteiten
pt_pt: Próximos programas infantis
sr: Наступајући дечији програми
ta: வரவிருக்கும் குழந்தைகள்
zh_hans: 即将播出儿童
zh_hant: 即將播出的兒童

source: Upcoming News
ca: Properes notícies
de: Nächste Nachrichten
fr: Actualités suivantes
hr: Nadolazeće vijesti
it: Prossimi notiziari
nl: Aankomend nieuws
pt_pt: Próximos noticiários
sr: Предстојеће вести
ta: வரவிருக்கும் செய்திகள்
zh_hans: 即将播出新闻
zh_hant: 即將播出的新聞

source: Trailers
ca: Tràilers
de: Trailer
es: Avances
fr: Bandes-annonces
hr: Najave
it: Trailer
nl: Opleggers
sr: Трејлери
ta: டிரெய்லர்கள்
zh_hans: 预告片

source: Downloaded
ca: Descarregat
de: Heruntergeladen
fr: Téléchargé
hr: Preuzeto
it: Scaricati
nl: Gedownload
pt_pt: Transferido
sr: Преузето
ta: பதிவிறக்கம் செய்யப்பட்டது
zh_hans: 已下载
zh_hant: 已下載

source: TV Shows
ca: Sèries de televisió
de: Serien
es: Series de televisión
fr: Séries TV
hr: TV emisije
it: Serie TV
nl: Tv-series
pt_pt: Séries
sr: ТВ емисије
ta: தொலைக்காட்சி நிகழ்ச்சிகள்
zh_hans: 电视节目
zh_hant: 電視節目

source: Orphaned Items
de: Verwaiste Elemente
ta: கைவிடப்பட்ட பொருட்கள்

source: Playlists
ca: Llistes de reproducció
de: Wiedergabelisten
es: Listas de reproducción
fr: Listes de lecture
hr: Popisi za reprodukciju
it: Scalette
nl: Afspeellijsten
sr: Листе
ta: தொடர் பட்டியல்கள்
zh_hans: 播放列表
zh_hant: 播放清單

source: Downloaded Movies
ca: Pel·lícules descarregades
de: Heruntergeladene Filme
fr: Films téléchargés
hr: Preuzeti filmovi
it: Film scaricati
nl: Gedownloade Films
pt_pt: Filmes transferidos
sr: Преузети филмови
ta: பதிவிறக்கம் செய்யப்பட்ட திரைப்படங்கள்
zh_hans: 已下载的电影
zh_hant: 已下載的電影

source: Downloaded Videos
ca: Vídeos descarregats
de: Heruntergeladene Videos
fr: Vidéos téléchargées
hr: Preuzeti videozapisi
it: Video scaricati
nl: Gedownloade Video's
pt_pt: Vídeos transferidos
sr: Преузети видео снимци
ta: பதிவிறக்கம் செய்யப்பட்ட வீடியோக்கள்
zh_hans: 已下载的视频
zh_hant: 已下載的影片

source: Downloaded Shows
ca: Sèries descarregades
de: Heruntergeladene Serien
fr: Séries téléchargées
hr: Preuzeti emisije
it: Spettacoli scaricati
nl: Gedownloade Shows
pt_pt: Séries transferidas
sr: Преузете емисије
ta: பதிவிறக்கம் செய்யப்பட்ட நிகழ்ச்சிகள்
zh_hans: 已下载的节目
zh_hant: 已下載的節目

source: Downloaded Books
ca: Llibres descarregats
de: Heruntergeladene Bücher
es: Libros descargados
fr: Livres téléchargés
hr: Preuzete knjige
nl: Gedownloade boeken
pt_pt: Livros transferidos
sr: Преузете књиге
ta: பதிவிறக்கம் செய்யப்பட்ட புத்தகங்கள்
zh_hans: 已下载的书籍

source: Season %d
ca: Temporada %d
de: Staffel %d
fr: Saison %d
hr: Sezona %d
it: Stagione %d
nl: Seizoen %d
pt_pt: Temporada %d
sr: Сезона %d
ta: பருவம் %d
zh_hans: 第 %d 季
zh_hant: 第 %d 季

source: Saved: %s
ca: Desat: %s
de: Gespeichert: %s
fr: Enregistré : %s
hr: Sačuvano: %s
it: Salvato: %s
nl: Opgeslagen: %s
pt_pt: Guardado: %s
sr: Сачувано: %s
ta: சேமிக்கப்பட்டது: %s
zh_hans: 已保存：%s
zh_hant: 已儲存：%s

source: Invalid value: %s
ca: Valor invàlid: %s
de: Ungültiger Wert: %s
fr: Valeurs non valides : %s
hr: Neispravna vrijednost: %s
it: Valore non valido: %s
nl: Ongeldige waarde: %s
pt_pt: Valor inválido: %s
sr: Неважећа вредност: %s
ta: தவறான மதிப்பு: %s
zh_hans: 无效值：%s
zh_hant: 無效的值：%s

source: Saved: %(key)s (also turned off "%(other)s")
ca: S'ha desat: %(key)s (també s'ha desactivat "%(other)s")
de: Gespeichert: %(key)s (auch "%(other)s" abgeschaltet)
fr: Enregistré : %(key)s (également désactivé «%(other)s »)
hr: Sačuvano: %(key)s (također isključeno "%(other)s")
it: Salvato: %(key)s (ha disattivato anche "%(other)s")
nl: Opgeslagen: %(key)s (ook "%(other)s" uitgeschakeld)
pt_pt: Guardado: %(key)s (também foi desativado «%(other)s»)
sr: Сачувано: %(key)s (такође искључено "%(other)s")
ta: சேமிக்கப்பட்டது: %(key)s ("%(other)s" என்பதும் அணைக்கப்பட்டது)
zh_hans: 已保存：%(key)s（同时也关闭 "%(other)s"）
zh_hant: 已儲存：%(key)s（同時關閉了 "%(other)s"）

source: Nothing downloaded yet.
ca: Encara no s'ha descarregat res.
de: Noch nichts heruntergeladen.
fr: Pas encore de téléchargements.
hr: Još ništa nije preuzeto.
it: Non è stato ancora scaricato niente.
nl: Er is nog niets gedownload.
pt_pt: Ainda não há conteúdo transferido.
sr: Још ништа није преузето.
ta: இன்னும் எதுவும் பதிவிறக்கம் செய்யப்படவில்லை.
zh_hans: 尚未下载任何内容。
zh_hant: 還沒有下載任何內容。

source: Remove Watched
ca: Elimina els vistos
de: Angeschaut entfernen
fr: Supprimer les éléments "vus"
hr: Ukloni praćenje
nl: Uit 'Bekeken' verwijderen
pt_pt: Remover vistos
sr: Уклонити праћено
ta: பார்த்ததை அகற்று
zh_hans: 移除已观看

source: watched
ca: vist
de: angeschaut
fr: vus
hr: gledao
it: visto
nl: bekeken
pt_pt: visto
sr: гледао
ta: பார்த்தார்
zh_hans: 已观看

source: Delete the watched downloads in %s?
ca: Desitgeu eliminar les descàrregues vistes a %s?
de: Die angeschauten Downloads in %s löschen?
fr: Supprimer les téléchargements vus dans %s ?
hr: Izbrisati praćene preuzimanja u %s?
it: Vuoi eliminare gli scaricamenti visti in %s?
nl: De bekeken downloads in %s verwijderen?
pt_pt: Eliminar as transferências vistas em %s?
sr: Избришите праћене преузимања у %s?
ta: %s இல் பார்க்கப்பட்ட பதிவிறக்கங்களை நீக்கவா?
zh_hans: 删除 %s 中已观看的下载内容？

source: Use the system language
de: Systemsprache verwenden
ta: கணினி மொழியைப் பயன்படுத்துங்கள்

source: Show advanced settings
ca: Mostra la configuració avançada
de: Erweiterte Einstellungen anzeigen
es: Mostrar opciones avanzadas
fr: Configuration avancée
hr: Prikaži napredne postavke
it: Mostra le impostazioni avanzate
nl: Geavanceerde instellingen weergeven
pt_pt: Mostrar definições avançadas
sr: Прикажи напредне поставке
ta: மேம்பட்ட அமைப்புகளைக் காட்டு
zh_hans: 显示高级设置
zh_hant: 顯示進階選項

source: Open Config Folder
ca: Obre la carpeta de configuració
de: Konfigurationsordner öffnen
es: Abrir carpeta de configuración
fr: Ouvrir le dossier de configuration
hr: Otvori konfiguracijski direktorij
it: Apri cartella configurazione
nl: Configuratiemap openen
pt_pt: Abrir pasta de configuração
sr: Отвори фасциклу за конфигурисање
ta: கட்டமைப்பு கோப்புறையைத் திறக்கவும்
zh_hans: 打开配置文件夹
zh_hant: 開啟設置資料夾
