Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Channel logos are ink on a transparent background, drawn for the white page other clients put them on, so on a dark one the black ones vanish. On, each logo gets the light plate it was made for, and the few with a white outline get a drop shadow so they keep an edge against it. Off, they get the theme's card colour and no shadow, as Jellyfin Web does.
ca: Els logotips dels canals tenen un fons transparent, i van ser concebuts per a una pàgina blanca on els altres clients els posen, de manera que en una pàgina fosca els negres desapareixen. Activats, cada logotip rep la base d'il·luminació per a la qual va ser creat, i els pocs amb un contorn blanc són resseguits per una ombra per mantenir un contrast. En desactivar-se, reben el color de la targeta del tema i sense ombra, com fa Jellyfin Web.
de: Kanallogos als Tinte sind auf transparentem Hintergrund gezeichnet und für die weiße Seite anderer Kunden gedacht, auf der sie platziert werden. Auf dunklem Hintergrund sind die schwarzen Elemente daher nicht sichtbar. Im beleuchteten Zustand erhält jedes Logo die Leuchtplatte, für die es erstellt wurde, und die wenigen mit weißer Kontur erhalten einen Schlagschatten, um sich vom Hintergrund abzuheben. Im deaktivierten Zustand erhalten sie die Kartenfarbe des jeweiligen Designs und keinen Schatten, wie es beispielsweise bei Jellyfin Web der Fall ist.
fr: Les logos des chaînes sont réalisés à l'encre sur fond transparent, conçus pour la page blanche sur laquelle les autres clients les placent ; ainsi, sur une page sombre, ceux qui sont noirs disparaissent. En mode « On », chaque logo prend la couleur claire pour laquelle il a été conçu, et les rares logos dotés d'un contour blanc bénéficient d'une ombre portée afin de se détacher de ce fond. En mode « Off », ils prennent la couleur de la carte du thème et n'ont pas d'ombre, comme c'est le cas dans Jellyfin Web.
hr: Logotipi kanala su otisnuti tintom na prozirnoj pozadini, crtani za bijelu stranicu na kojoj ih drugi klijenti postavljaju, pa na tamnoj pozadini crni logotipi nestaju. Kad su uključeni, svaki logotip dobiva svijetlu ploču za koju je izrađen, a onih nekoliko s bijelim obrubom dobiva padajuću sjenu kako bi zadržali oštrinu obruba. Kad su isključeni, dobivaju boju karte teme i bez sjene, kao što to radi Jellyfin Web.
nl: Kanaallogo’s zijn inkttekeningen op een transparante achtergrond, ontworpen voor de witte pagina waarop andere klanten ze plaatsen; op een donkere achtergrond verdwijnen de zwarte logo’s dus. In de aan-stand krijgt elk logo de lichte achtergrond waarvoor het is gemaakt, en de enkele logo’s met een witte omtrek krijgen een slagschaduw zodat ze er duidelijk tegen afsteken. In de uit-stand krijgen ze de kaartkleur van het thema en geen schaduw, net zoals bij Jellyfin Web.
sr: Логотипи канала су отиснути мастилом на провидној позадини, нацртани за белу страницу на којој их други клијенти постављају, па на тамној позадини црни нестају. Када је укључено, сваки лого добија светлу плочу за коју је направљен, а неколико логотипа са белим оквиром добија падајућу сенку како би задржали оштрицу. Када је искључено, добијају боју карте теме и немају сенку, као што то ради Jellyfin Web.
ta: சேனல் லோகோக்கள், மற்ற வாடிக்கையாளர்கள் அவற்றை வைக்கும் வெள்ளைப் பக்கத்திற்காக, ஒளிபுகும் பின்னணியில் மையில் வரையப்படுகின்றன. அதனால், ஒரு இருண்ட பக்கத்தில் கருப்பு நிற லோகோக்கள் மறைந்துவிடும். அவை திரையில் இருக்கும்போது, ஒவ்வொரு லோகோவும் அதற்கென உருவாக்கப்பட்ட ஒளித் தகட்டைப் பெறும். மேலும், வெள்ளை வெளிப்புறக் கோடு கொண்ட சில லோகோக்களுக்கு, பின்னணியில் ஒரு கூர்மையான விளிம்பைத் தக்கவைப்பதற்காக, ஒரு நிழல் விளைவு (drop shadow) அளிக்கப்படும். அவை திரையில் இல்லாதபோது, ஜெல்லிஃபின் வெப் (Jellyfin Web) செய்வதைப் போல, தீம் கார்டின் நிறத்தைப் பெறும், ஆனால் நிழல் இருக்காது.
zh_hans: 频道标志采用透明背景的墨水绘制，专为其他客户使用的白色背景而设计，因此在深色背景上，黑色标志会消失。在深色背景上，每个标志都会使用其原本设计的浅色背景，少数带有白色轮廓的标志还会添加阴影，以保持边缘清晰。在深色背景上，标志则会使用主题卡片的颜色，并且不添加阴影，就像 Jellyfin Web 的做法一样。
zh_hant: 頻道標誌是透明底上的墨色圖案，為其他用戶端的白底而畫，深色頁面上黑色的會隱形。開啟後每個標誌得到專屬淺色底板，少數白邊的加上投影以保持輪廓。關閉則用主題的卡片色、不加投影，與 Jellyfin 網頁版相同。

source: The same treatment for a library set to draw Logo artwork. Off by default: a film or series logo is white by convention and already reads on a dark background, and it is the plate that makes it need a shadow. Turn it on if yours are dark.
de: Die gleiche Vorgehensweise gilt für Bibliothekseinstellungen zum Zeichnen von Logografiken. Standardmäßig deaktiviert: Film- oder Serienlogos sind üblicherweise weiß und auf dunklem Hintergrund gut lesbar; der Schatteneffekt entsteht erst durch die Druckplatte. Aktiviere die Funktion, wenn Deine Logos dunkel sind.
fr: Même principe pour une bibliothèque destinée à dessiner des logos. Désactivé par défaut : par convention, le logo d'un film ou d'une série est blanc et se distingue déjà sur un fond sombre ; c'est la plaque qui nécessite l'ajout d'une ombre. Activez cette option si vos logos sont sombres.
hr: Ista obrada za biblioteku postavljenu za iscrtavanje Logo grafike. Po zadanom isključeno: logotip filma ili serije konvencionalno je bijel i već se čita na tamnoj pozadini, a upravo ploča čini da mu treba sjena. Uključite je ako su vaši tamni.
nl: Hetzelfde geldt voor een bibliotheek die is ingesteld om Logo-illustraties weer te geven. Standaard uitgeschakeld: het logo van een film of serie is volgens de conventie wit en valt al goed op tegen een donkere achtergrond; het is de plaat die ervoor zorgt dat er een schaduw nodig is. Schakel deze optie in als jouw logo’s donker zijn.
sr: Исти третман за библиотеку подешену да приказује Logo уметничке радове. По подразумеваној подешавања: лого филмова или серија је по конвенцији бело и већ се чита на тамној позадини, а управо та плоча чини да му треба сенка. Укључите га ако су ваша логоа тамна.
ta: லோகோ கலைப்படைப்பை வரைய அமைக்கப்பட்டுள்ள ஒரு லைப்ரரிக்கும் இதே செயல்முறைதான். இயல்பாகவே இது அணைக்கப்பட்டுள்ளது: ஒரு திரைப்படம் அல்லது தொடரின் லோகோ வழக்கப்படி வெள்ளையாக இருக்கும், மேலும் அது ஏற்கெனவே ஒரு அடர் பின்னணியில் தெளிவாகத் தெரியும். அதன் பிளேட்தான் அதற்கு ஒரு நிழல் தேவைப்படக் காரணமாகிறது. உங்களுடையது அடர் நிறத்தில் இருந்தால், இதை இயக்கவும்.
zh_hans: 用于绘制 Logo 图形的库也采用相同的处理方式。默认情况下处于关闭状态：按照惯例，电影或节目的 Logo 为白色，并且在深色背景上已经清晰可见，正是底片本身才需要阴影。如果您的 Logo 为深色背景，请启用此功能。
zh_hant: 對設為顯示 Logo 圖的媒體庫做同樣處理。預設關閉：電影或影集的 Logo 慣例上是白色，深色背景本來就清楚，反而是底板讓它需要投影。若你的 Logo 是深色再開啟。

source: Palette, glow, cover style and default cover size. Colours change immediately; cover and heading sizes take effect after a restart.
ca: Paleta, resplendor, estil i mida de portada per defecte. Els colors canvien immediatament; les mides de les portades i els encapçalaments tenen efecte després de reiniciar.
de: Farbpalette, Leuchteffekt, Coverstil und Standard-Covergröße. Farben ändern sich sofort; Cover- und Überschriftengrößen werden nach einem Neustart wirksam.
es: Paleta, brillo, estilo de portada y tamaño de portada predeterminado. Los colores cambian de inmediato; los tamaños de portada y encabezados se aplican tras reiniciar.
fr: Palette, luminosité, style de couverture et taille par défaut de la couverture. Les couleurs s'affichent immédiatement ; les tailles de la couverture et des titres prennent effet après un redémarrage.
hr: Paleta, sjaj, stil naslovnice i zadana veličina naslovnice. Boje se mijenjaju odmah; veličine naslovnice i zaglavlja stupaju na snagu nakon ponovnog pokretanja.
it: Tavolozza, effetto bagliore, stile di copertina e dimensioni predefinite della copertina. I colori cambiano immediatamente; le dimensioni della copertina e dell'intestazione diventano effettive dopo un riavvio.
nl: Kleurenpalet, gloed, stijl van de omslag en standaardafmetingen van de omslag. Kleuren worden direct aangepast; de afmetingen van de omslag en de kop worden pas van kracht na een herstart.
pt_pt: Paleta, brilho, estilo das capas e tamanho predefinido das capas. As cores mudam imediatamente; os tamanhos das capas e dos cabeçalhos são aplicados após reiniciar.
sr: Палета, сјај, стил насловнице и подразумевана величина насловнице. Боје се одмах мењају; величине насловнице и наслова ступају на снагу након поновног покретања.
ta: வண்ணத் தட்டு, ஒளிர்வு, அட்டைப் பாணி மற்றும் இயல்புநிலை அட்டை அளவு. வண்ணங்கள் உடனடியாக மாறும்; கணினியை மறுதொடக்கம் செய்த பின்னரே அட்டை மற்றும் தலைப்பு அளவுகள் செயல்பாட்டிற்கு வரும்.
zh_hans: 调色板、光效、封面样式及默认封面尺寸。颜色会立即更改；封面和标题尺寸的更改需重启后生效。
zh_hant: 色板、光暈、封面樣式與預設封面大小。顏色即時生效；封面與標題大小重啟後生效。

source: Where the width a whole number of covers does not use ends up. Widening the gaps keeps the page margins the same on every screen size; centring keeps the covers evenly spaced and moves both margins instead.
ca: On acaba l'amplada que no fa servir un nombre sencer de pòsters. Ampliar els espais manté els marges de la pàgina iguals en totes les mides de pantalla; centrar els pòsters els manté espaiats uniformement, movent els dos marges.
de: Die Breite, die bei einer ganzen Anzahl von Covern nicht genutzt wird, wird dort angezeigt, wo sie endet. Durch Vergrößern der Abstände bleiben die Seitenränder auf jeder Bildschirmgröße gleich; durch Zentrieren bleiben die Cover gleichmäßig verteilt, während stattdessen beide Ränder verschoben werden.
fr: Lorsque la largeur ne correspond pas à un nombre entier de couvertures, il reste un espace inutilisé. L'élargissement des espaces permet de conserver les mêmes marges de page quelle que soit la taille de l'écran ; le centrage permet quant à lui de maintenir un espacement régulier entre les couvertures et déplace les deux marges en conséquence.
hr: Kada širina ne može biti puni broj naslovnica, praznine se ne iskorištavaju do kraja. Proširivanje praznina održava iste margina stranice na svakoj veličini zaslona; centriranje ravnomjerno raspoređuje naslovnice i pomiče obje margine.
nl: Wanneer de breedte niet op een geheel aantal omslagen uitkomt. Door de tussenruimtes te vergroten, blijven de paginamarges op elk schermformaat gelijk; bij centreren worden de omslagen gelijkmatig verdeeld en worden in plaats daarvan beide marges verschoven.
sr: Када ширина целог броја корица не дели се на крајеве, остају неискоришћени простори. Проширивање празнина одржава исту ширину маргина на свакој величини екрана; центрирање равномерно распоређује корице и помера обе маргине.
ta: முழு எண்ணிக்கையிலான அட்டைகள் பயன்படுத்தாத அகலம் இறுதியில் எங்கு வந்து சேர்கிறது. இடைவெளிகளை அகலப்படுத்துவது ஒவ்வொரு திரை அளவிலும் பக்க ஓரங்களை ஒரே மாதிரியாக வைத்திருக்கிறது; மையப்படுத்துவது அட்டைகளைச் சீராக இடைவெளி விட்டு வைப்பதோடு, இரண்டு ஓரங்களையும் நகர்த்துகிறது.
zh_hans: 当封面宽度未被整数倍使用时，剩余部分就会被放置在那里。加宽间距可以确保页面边距在所有屏幕尺寸上都保持一致；居中则可以使封面间距均匀，并同时调整两个边距。
zh_hant: 封面排滿整數後剩下的寬度放哪。加大間距＝各種螢幕尺寸的頁邊距一致；圖塊置中＝封面間距不變、改由兩邊頁邊距吸收。

source: Run the backdrop on a detail page to the edges of the window, as the web client does. It shows more of the artwork without taking any more vertical space.
ca: Executa el fons d'una pàgina de detalls fins a les vores de la finestra, tal com fa el client web. Mostra més il·lustracions sense ocupar més espai vertical.
de: Den Hintergrund auf einer Detailseite bis an den Fensterrand ziehen, wie es im Webclient der Fall ist. Dadurch wird mehr vom Bildmaterial angezeigt, ohne zusätzlichen vertikalen Platz zu beanspruchen.
fr: Affichez l'arrière-plan sur une page de détail jusqu'aux bords de la fenêtre, comme le fait le client Web. Cela permet de montrer une plus grande partie de l'illustration sans occuper davantage d'espace vertical.
hr: Prikaži pozadinu na stranici s detaljima do rubova prozora, kao što to radi web-klijent. Tako se prikazuje više djela umjetnosti bez zauzimanja dodatnog vertikalnog prostora.
nl: Laat de achtergrond op een detailpagina doorlopen tot aan de randen van het venster, net zoals de webclient dat doet. Zo wordt meer van de afbeelding getoond zonder dat dit extra verticale ruimte in beslag neemt.
sr: Покрените позадину на страници са детаљима до ивица прозора, као што то ради веб-клијент. Тако се приказује више дела без узимања додатног вертикалног простора.
ta: வலை கிளையன்ட் செய்வதைப் போலவே, ஒரு விவரப் பக்கத்தில் பின்னணியைச் சாளரத்தின் விளிம்புகள் வரை கொண்டு செல்லுங்கள். இது கூடுதல் செங்குத்து இடத்தை எடுத்துக்கொள்ளாமல், கலைப்படைப்பின் அதிகப் பகுதியைக் காட்டுகிறது.
zh_hans: 将详情页的背景图延伸到窗口边缘，就像网页客户端那样。这样既能展示更多图片内容，又不会占用更多垂直空间。
zh_hant: 詳細頁的背景圖延伸到視窗邊緣，與網頁版一致。在不增加垂直空間的情況下顯示更多圖。

source: Overrides the theme's cover size. Also on the View menu of any library.
ca: Substitueix la mida de portada del tema. També es troba al menú Visualització de qualsevol mediateca.
de: Überschreibt die Covergröße des Themes. Auch im Ansichtenmenü jeder Bibliothek.
es: Sobrescribe el tamaño de portada del tema. También está disponible en el menú Ver de cualquier biblioteca.
fr: Remplace la taille de la vignette du thème. Également accessible depuis le menu « Affichage » de n'importe quelle bibliothèque.
hr: Nadjačava veličinu naslovnice teme. Također u izborniku Prikaz bilo koje biblioteke.
nl: Hiermee wordt de afbeeldingsgrootte van het thema overschreven. Ook te vinden in het menu ‘Weergave’ van elke bibliotheek.
sr: Прекорачује величину корице теме. Такође у менију Приказ било које библиотеке.
ta: தீமின் முகப்பு அளவை மாற்றியமைக்கிறது. மேலும், எந்தவொரு நூலகத்தின் காட்சிப் பட்டியலிலும் இது கிடைக்கும்.
zh_hans: 覆盖主题的封面大小。也可以在任何媒体库的“查看”菜单上。
zh_hant: 覆蓋主題的封面大小。也可在任何媒體庫的「檢視」選單調整。

source: Show times of day as "8:30 PM" rather than "20:30" — the Live TV guide and its air times, and the "Ends at" labels on a detail page and the player controls.
de: Tageszeiten als "8:30 PM" anzeigen, nicht als "20:30" — für Fernsehguide und die Ausstrahlzeiten, und die "Endet um" Angaben auf einer Detailseite und der Wiedergabesteuerung.
fr: Afficher les horaires sous la forme « 20 h 30 » plutôt que « 20:30 » : dans le guide TV en direct et ses horaires de diffusion, ainsi que dans les mentions « Se termine à » sur la page de détails et dans les commandes du lecteur.
hr: Prikažite vrijeme dana kao "20:30" umjesto "8:30 PM" — u TV vodiču uživo i njegovim terminima emitiranja te u oznakama "Završava u" na stranici s detaljima i na kontrolama playera.
nl: Geef de tijdstippen weer als „8:30 PM“ in plaats van „20:30“ — in de Live TV-gids en de uitzendtijden, en bij de vermelding „Eindigt om“ op een detailpagina en bij de bedieningsknoppen van de speler.
sr: Прикажи временске ознаке као "20:30" уместо "8:30 PM" — у водичу за Live TV и његовим терминима емитовања, као и на ознакама "Завршава се у" на страници са детаљима и на контролама плејера.
ta: நேர அட்டவணையை "20:30" என்பதற்குப் பதிலாக "8:30 PM" எனக் காட்டுதல் — நேரலை டிவி வழிகாட்டி மற்றும் அதன் ஒளிபரப்பு நேரங்கள், மேலும் ஒரு விவரப் பக்கத்தில் உள்ள "முடியும் நேரம்" என்ற குறிகள் மற்றும் பிளேயர் கட்டுப்பாடுகள்.
zh_hans: 将一天中的时间显示为“晚上 8:30”而不是“20:30”——直播电视指南及其播出时间，以及详情页和播放器控件上的“结束于”标签。
zh_hant: 時間顯示成「8:30 PM」而非「20:30」——影響電視節目表與播出時間、詳細頁與播放控制上的「結束於」標籤。

source: The controls have to stay legible over any frame. "None" gives the text a drop shadow instead of shading the picture behind it.
ca: Els controls han de romandre llegibles en qualsevol fotograma. "Cap" proporciona una ombra paral·lela al text en comptes d'ombrejar la imatge que hi ha darrere.
de: Die Steuerelemente müssen über jedem Bild lesbar bleiben. "Keine" gibt dem Text einen Schlagschatten anstelle das Bild dahinter abzudunkeln.
fr: Les commandes doivent rester lisibles sur n'importe quelle image. L'option « Aucun » applique une ombre portée au texte au lieu d'ombrer l'image située derrière.
hr: Kontrole moraju ostati čitljive na svakom kadru. "None" daje tekstu sjenu umjesto zasjenjivanja slike iza njega.
it: I comandi devono rimanere leggibili su qualsiasi riquadro. "Nessuno" applica un'ombra al testo invece di ombreggiare l'immagine sottostante.
nl: De bedieningselementen moeten in elk beeld goed leesbaar blijven. Met de optie „Geen“ krijgt de tekst een slagschaduw in plaats van dat de afbeelding erachter wordt gearceerd.
pt_pt: Os controlos têm de permanecer legíveis sobre qualquer fotograma. «Nenhum» aplica uma sombra ao texto em vez de sombrear a imagem atrás dos controlos.
sr: Контроле морају остати читке на сваком кадру. "None" додаје тексту сенку уместо да засенчи слику иза ње.
ta: கட்டுப்பாடுகள் எந்த ஃபிரேமிலும் தெளிவாகத் தெரிய வேண்டும். "None" என்பது, பின்னாலுள்ள படத்திற்கு நிழலிடுவதற்குப் பதிலாக, உரைக்கு ஒரு கீழ் நிழலை (drop shadow) அளிக்கிறது.
zh_hans: 控件在任何边框上都必须清晰可见。“无”选项会使文本带有阴影，而不是为后面的图片添加阴影。
zh_hant: 控制列要在任何畫面上都看得清楚。「無」只給文字加投影，不遮後方畫面。

source: "Hide unless hovered" keeps them up only while the pointer is on them, paused or not.
ca: "Amaga tret que es mogui el cursor per sobre" els manté actius només quan el punter hi és a sobre, estiguin o no en pausa .
de: „Ausblenden, solange der Mauszeiger nicht darüber ist“ sorgt dafür, dass sie nur so lange angezeigt werden, wie sich der Mauszeiger darüber befindet, unabhängig davon, ob pausiert oder nicht.
fr: L'option « Masquer sauf au survol » les maintient visibles uniquement lorsque le pointeur se trouve dessus, que la lecture soit en pause ou non.
hr: "Sakrij osim ako je pokazivač iznad" drži ih vidljivima samo dok je pokazivač iznad njih, bez obzira na to je li zaustavljen ili ne.
it: L'opzione "Nascondi a meno che non si passi sopra con il puntatore" li mantiene visibili solo finché il puntatore si trova su di essi, in pausa o meno.
nl: Met de instelling "Verbergen tenzij de muis eroverheen beweegt" blijven ze alleen zichtbaar zolang de muisaanwijzer erop staat, ongeacht of het afspelen is gepauzeerd of niet.
pt_pt: «Ocultar exceto ao passar o cursor» só mantém os controlos visíveis enquanto o ponteiro estiver sobre eles, esteja a reprodução em pausa ou não.
sr: "Прикриј осим када је показивач преко њих" их приказује само док је показивач преко њих, без обзира да ли је паузирано или не.
ta: "சுட்டி அவற்றின் மீது இருக்கும் வரை மறை" என்பது, விளையாட்டு இடைநிறுத்தப்பட்டிருந்தாலும் இல்லாவிட்டாலும், சுட்டி அவற்றின் மீது இருக்கும் வரை மட்டுமே அவற்றை திறந்து வைத்திருக்கும்.
zh_hans: “鼠标悬停时隐藏”选项仅在鼠标指针悬停在其上时显示，无论鼠标是否暂停。
zh_hant: 「僅在滑鼠懸停時顯示」：指標在控制列上時才顯示，無論有沒有暫停。

source: 0 hides them as soon as the pointer is not on them, and forces "Hide unless hovered".
ca: 0 els amaga tan bon punt el punter no hi és a sobre i força "Amaga tret que es mogui el cursor per sobre".
de: 0 blendet sich aus, sobald der Zeiger nicht über ihnen ist und erzwingt "Ausblenden , solange der Mauszeiger nicht darüber ist".
fr: 0 les masque dès que le curseur ne se trouve plus dessus et active l'option « Masquer sauf au survol ».
hr: 0 ih skriva čim pokazivač više nije na njima i prisiljava opciju "Skrij osim ako je pokazivač iznad".
it: Il valore 0 li nasconde non appena il puntatore non si trova su di essi e forza l'opzione "Nascondi a meno che non si sorvoli con il puntatore".
nl: 0 verbergt ze zodra de muisaanwijzer er niet meer op staat, en zorgt ervoor dat de instelling "Verbergen tenzij de muisaanwijzer erop staat" wordt toegepast.
pt_pt: 0 oculta-os assim que o ponteiro deixa de estar sobre eles e força «Ocultar exceto ao passar o cursor».
sr: 0 их крије чим показивач није на њима и налаже "Сакриј осим када је показивач преко њих".
ta: சுட்டி அவற்றின் மீது இல்லாதவுடன் 0 அவற்றை மறைத்துவிடுகிறது, மேலும் "சுட்டி அதன் மீது இருக்கும் வரை மறை" என்பதைச் செயல்படுத்துகிறது.
zh_hans: 0 表示当指针不在它们上面时立即隐藏它们，并强制“除非悬停，否则隐藏”。
zh_hant: 設為 0：指標一離開就隱藏，並強制「僅在滑鼠懸停時顯示」。

source: Narrowing the window shrinks the controls until the smallest button reaches the accessibility minimum, instead of dropping buttons sooner. Off keeps the older, larger floor.
de: Durch Verkleinern des Fensters werden die Steuerelemente so lange verkleinert, bis die kleinste Schaltfläche die Mindestanforderungen für Barrierefreiheit erfüllt, anstatt Schaltflächen früher auszublenden. Die Option „Aus“ behält die ältere, größere Ansicht bei.
fr: Le fait de réduire la fenêtre réduit la taille des commandes jusqu'à ce que le plus petit bouton atteigne la taille minimale requise pour l'accessibilité, au lieu de supprimer des boutons plus tôt. L'option « Désactivé » conserve l'ancienne taille, plus grande.
hr: Sužavanje prozora smanjuje kontrole sve dok najmanji gumb ne dosegne minimalnu veličinu pristupačnosti, umjesto da se gumbe ukloni ranije. Isključivanje zadržava stariju, veću podlogu.
nl: Als je het venster verkleint, worden de bedieningselementen kleiner totdat de kleinste knop de minimale toegankelijkheidsgrootte bereikt, in plaats van dat knoppen eerder verdwijnen. Bij de instelling ‘Uit’ blijft de oudere, grotere indeling behouden.
sr: Сужавање прозора смањује контроле док најмањи дугме не достигне минималну величину приступачности, уместо да раније уклони дугмад. Искључивање задржава старији, већи ниво.
ta: சாளரத்தைச் சுருக்குவது, பொத்தான்களை முன்கூட்டியே நீக்குவதற்குப் பதிலாக, மிகச்சிறிய பொத்தான் அணுகல் குறைந்தபட்ச அளவை அடையும் வரை கட்டுப்பாடுகளைச் சுருக்குகிறது. 'ஆஃப்' (Off) பழைய, பெரிய தளத்தை அப்படியே வைத்திருக்கிறது.
zh_hans: 缩小窗口会缩小控件，直到最小的按钮达到无障碍访问的最小尺寸，而不是提前缩小按钮。关闭此选项会保留原有的、较大的控件层级。
zh_hant: 視窗變窄時先縮小控制列，直到最小按鈕到達無障礙下限，而不是提早捨棄按鈕。關閉則維持較舊、較大的下限。

source: During playback only; in the library those buttons stay Back and Forward. Off by default because they are easy to hit by accident on some mice.
ca: Només durant la reproducció; a la biblioteca es queden els botons Endavant i Enrere. Desactivats per defecte perquè en alguns ratolins és fàcil pitjar-los per accident.
de: Nur während der Wiedergabe; in der Bibliothek bleiben diese Buttons Zurück und Vorwärts. Standardmäßig aus, weil sie mit einigen Mäusen einfach getroffen werden können.
fr: Uniquement pendant la lecture ; dans la bibliothèque, ces boutons restent « Précédent » et « Suivant ». Cette fonction est désactivée par défaut, car il est facile de les actionner par inadvertance avec certaines souris.
hr: Samo tijekom reprodukcije; u biblioteci ti gumbi ostaju Nazad i Naprijed. Po zadanome su isključeni jer ih je lako slučajno pritisnuti na nekim miševima.
nl: Alleen tijdens het afspelen; in de bibliotheek blijven deze knoppen ‘Terug’ en ‘Vooruit’. Standaard uitgeschakeld, omdat ze bij sommige muizen gemakkelijk per ongeluk kunnen worden ingedrukt.
sr: Само током репродукције; у библиотеци та дугмад остају "Назад" и "Даље". По подразумеваној подешавања искључено јер их је лако случајно притиснути на неким мишевима.
ta: இயக்கும்போது மட்டும்; லைப்ரரியில் அந்தப் பொத்தான்கள் 'பின்செல்' மற்றும் 'முன்செல்' எனவே இருக்கும். சில மவுஸ்களில் தற்செயலாக அவற்றை எளிதில் அழுத்திவிட வாய்ப்புள்ளதால், இயல்பாகவே அவை அணைக்கப்பட்டிருக்கும்.
zh_hans: 仅在播放时有效；在媒体库中，这些按钮始终保持“后退”和“前进”功能。默认情况下处于关闭状态，因为在某些鼠标上很容易误触这些按钮。
zh_hant: 僅播放中生效；媒體庫裡那兩顆鍵仍是後退／前進。預設關閉，因為某些滑鼠很容易誤按。

source: "Follow display" uses the scale your desktop reports, which is 100% on X11.
ca: "Disposició següent" fa servir l'escala que informa el vostre escriptori que en X11 és del 100%.
de: "Anzeige folgen" verwendet die Größe, die dein Desktop angibt. Diese ist 100% auf X11.
es: “Seguir la configuración de pantalla” utiliza la escala que informa tu escritorio, que en X11 es del 100 %.
fr: La fonction « Suivre l'affichage » utilise le facteur d'échelle indiqué par votre bureau, qui est de 100 % sous X11.
hr: "Follow display" koristi razmjer koji vaš desktop izvještava, a to je 100% on na X11.
nl: "Volg scherm" gebruikt de schaal die je bureaublad aangeeft, namelijk 100% on X11.
sr: "Прати приказ" користи скалу коју ваш десктоп извештава, а то је 100% on на X11.
ta: "காட்சியைப் பின்பற்று" என்பது உங்கள் டெஸ்க்டாப் காட்டும் அளவைப் பயன்படுத்துகிறது, இது X11-இல் 100% ஆகும்.
zh_hans: “跟随显示”使用桌面报告的比例，在 X11 上为 100%。
zh_hant: 「跟隨顯示器縮放」使用桌面回報的縮放比例；X11 上恆為 100%。
