Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: No media information is available.
ca: No hi ha informació multimèdia disponible.
de: Medieninformation ist nicht verfügbar.
fr: Pas d'information sur le média.
hr: Nema dostupnih medijskih informacija.
nl: Er is geen informatie voor de media beschikbaar.
pt_pt: Não há informações multimédia disponíveis.
sr: Нема доступних медијских информација.
ta: ஊடகத் தகவல் எதுவும் கிடைக்கவில்லை.
zh_hans: 无媒体信息可用。
zh_hant: 沒有可用的媒體資訊。

source: Media Info
ca: Informació multimèdia
de: Medieninformation
es: Información del archivo
fr: Informations du média
hr: Informacije o medijima
nl: Media-informatie
pt_pt: Informações multimédia
sr: Информације о медијима
ta: மீடியா தகவல்
zh_hans: 媒体信息
zh_hant: 媒體資訊

source: OK
ca: D'acord
hr: U redu
sr: У реду
ta: சரி
zh_hans: 确定
zh_hant: 確定

source: Could not check what needs downloading.
ca: No s'ha pogut revisar què cal descarregar.
de: Konnte nicht prüfen, was Download erfordert.
fr: Impossible de vérifier ce qui doit être téléchargé.
hr: Nije moguće provjeriti što treba preuzeti.
it: Impossibile verificare cosa è necessario scaricare.
nl: Kon niet controleren wat er gedownload moet worden.
pt_pt: Não foi possível verificar o que é necessário transferir.
sr: Није могуће проверити шта треба преузети.
ta: எதைப் பதிவிறக்கம் செய்ய வேண்டும் என்பதைச் சரிபார்க்க முடியவில்லை.
zh_hans: 无法检查需要下载的内容。

source: Estimating…
ca: S'està estimant…
de: Schätze…
fr: Calcul en cours…
hr: Procjenjivanje…
it: Stima…
nl: Schatten…
pt_pt: A estimar…
sr: Процењивање…
ta: மதிப்பீடு…
zh_hans: 正在估算……

source: %(count)d items · %(size)s
ca: %(count)d elements · %(size)s
de: %(count)d Elemente · %(size)s
es: %(count)d elementos · %(size)s
fr: %(count)d éléments· %(size)s
hr: %(count)d stavki · %(size)s
it: %(count)d elementi · %(size)s
pt_pt: %(count)d itens · %(size)s
sr: %(count)d ставки · %(size)s
ta: %(count)d உருப்படிகள் · %(size)s
zh_hans: 共 %(count)d 项 · 占用 %(size)s
zh_hant: %(count)d 項 · %(size)s

source: %d already downloaded
ca: %d ja s'ha descarregat
de: %d bereits heruntergeladen
es: %d ya descargados
fr: %d déjà téléchargé
hr: %d već preuzeto
it: %d già scaricati
nl: %d reeds gedownload
pt_pt: %d já transferidos
sr: %d већ преузето
ta: %d ஏற்கனவே பதிவிறக்கம் செய்யப்பட்டது
zh_hans: %d 个已下载
zh_hant: 已下載 %d 項

source: %d watched
ca: %d vistes
de: %d angeschaut
es: %d vistos
fr: %d lu
hr: %d gledano
it: %d visti
nl: %d gekeken
pt_pt: %d vistos
sr: %d гледано
ta: %d பார்த்தது
zh_hans: %d 已观看
zh_hant: 已觀看 %d 項

source: %d of unknown size
ca: %d de mida desconeguda
de: %d von unbekannter Größe
fr: %d de taille inconnue
hr: %d nepoznate veličine
it: %d di dimensioni sconosciute
nl: %d van onbekende grootte
pt_pt: %d de tamanho desconhecido
sr: %d непознате величине
ta: அறியப்படாத அளவுடைய %d
zh_hans: %d 未知大小
zh_hant: %d 項大小未知

# dialog heading
source: Download
ca: Descàrrega
es: Descargar
fr: Télécharger
hr: Preuzimanje
it: Scarica
nl: Downloaden
pt_pt: Transferir
sr: Преузми
ta: பதிவிறக்க
zh_hans: 下载
zh_hant: 下載

source: Include watched
ca: Inclou els vistos
de: Angeschaute einschliessen
es: Incluir vistos
fr: Inclure les "lus"
hr: Uključi gledano
it: Includi visualizzati
nl: Bekeken items toevoegen
pt_pt: Incluir vistos
sr: Укључи гледано
ta: பார்க்கப்பட்டதை உள்ளடக்கவும்
zh_hans: 包含已观看内容
zh_hant: 包含已觀看

source: Nothing left to download.
ca: No queda res per a descarregar.
de: Nichts übrig zum herunterladen.
es: No queda nada por descargar.
fr: Il ne reste plus rien à télécharger.
hr: Nema više ništa za preuzeti.
it: Non c'è più nulla da scaricare.
nl: Er valt niets meer te downloaden.
pt_pt: Não há mais nada para transferir.
sr: Ништа није остало за преузимање.
ta: பதிவிறக்கம் செய்ய எதுவும் இல்லை.
zh_hans: 无可下载内容。
zh_hant: 沒有剩餘可下載的項目。

source: The download could not be started.
ca: No s'ha pogut iniciar la descàrrega.
de: Der Download konnte nicht gestartet werden.
es: La descarga no pudo empezar.
fr: Le téléchargement n'a pas pu démarrer.
hr: Preuzimanje nije moglo započeti.
it: Impossibile avviare lo scaricamento.
nl: De download kon niet worden gestart.
pt_pt: Não foi possível iniciar a transferência.
sr: Преузимање није могло да се покрене.
ta: பதிவிறக்கத்தைத் தொடங்க முடியவில்லை.
zh_hans: 无法发起下载任务。
zh_hant: 無法開始下載。

source: This library offers no filters.
ca: Aquesta mediateca no ofereix filtres.
de: Die Bibliothek bietet keine Filter an.
fr: Cette bibliothèque n'a pas de filtres.
hr: Ova knjižnica ne nudi nikakve filtre.
it: Questa raccolta non offre filtri.
nl: Deze bibliotheek biedt geen filters.
pt_pt: Esta biblioteca não disponibiliza filtros.
sr: Ова библиотека не нуди филтере.
ta: இந்த நூலகம் எந்த வடிப்பான்களையும் வழங்கவில்லை.
zh_hans: 该媒体库不提供任何筛选功能。
zh_hant: 此媒體庫不提供篩選。

source: Filters
ca: Filtres
de: Filter
es: Filtros
fr: Filtres
hr: Filteri
pt_pt: Filtros
sr: Филтери
ta: வடிப்பான்கள்
zh_hans: 筛选
zh_hant: 篩選器

source: %d items
ca: %d elements
de: %d Einträge
es: Elementos %d
fr: %d éléments
hr: %d stavaka
it: %d elementi
pt_pt: %d itens
sr: %d ставки
ta: %d உருப்படிகள்
zh_hans: %d 项目
zh_hant: %d個項目

source: Clear All
ca: Neteja-ho tot
de: Alles löschen
fr: Tout effacer
hr: Očisti sve
nl: Alles wissen
pt_pt: Limpar tudo
sr: Избриши све
ta: அனைத்தையும் அழி
zh_hans: 清除全部

source: Done
ca: Fet
de: Fertig
es: Hecho
fr: Fini
hr: Gotovo
it: Fatto
nl: Klaar
pt_pt: Concluído
sr: Готово
ta: முடிந்தது
zh_hans: 完成
zh_hant: 完成

source: Any
ca: Qualsevol
de: Alle
es: Cualquiera
fr: N'importe
hr: Sve
it: Qualsiasi
nl: Elke
pt_pt: Qualquer
sr: Било који
ta: ஏதேனும்
zh_hans: 任何
zh_hant: 任何

source: Auto
ca: Automàtic
es: Automático
fr: Lire automatiquement
hr: Automatski
it: Automatica
nl: Automatisch
pt_pt: Automático
sr: Ауто
ta: ஆட்டோ
zh_hans: 自动

source: Poster
ca: Pòster
es: Ilustración
fr: Affiche
pt_pt: Cartaz
sr: Постер
ta: சுவரொட்டி
zh_hans: 海报
zh_hant: 海報

source: Thumbnail
ca: Miniatura
de: Vorschaubild
es: Miniatura
fr: Vignette
hr: Sličica
it: Miniatura
nl: Miniatuurafbeelding
pt_pt: Miniatura
sr: Слика
ta: சிறுபடம்
zh_hans: 缩略图
zh_hant: 縮圖

source: Banner
ca: Bàner
es: Baner
fr: Bannière
hr: Baner
it: Striscione
sr: Банер
ta: பேனர்
zh_hans: 横幅图

source: Logo
ca: Logotip
hr: Logotip
pt_pt: Logótipo
sr: Лого
ta: லோகோ
zh_hans: 徽标
zh_hant: 標誌

source: Disc
de: Disk
es: Disco
fr: Disque
hr: Disk
it: Disco
nl: Schijf
pt_pt: Disco
sr: Диск
ta: வட்டு
zh_hans: 光盘封面图
zh_hant: 光碟

source: Artwork
ca: il·lustracions
de: Kunstwerk
es: Ilustración
hr: Umjetničko djelo
it: Grafica
nl: Kunstwerk
pt_pt: Imagens
sr: Уметничко дело
ta: கலைப்படைப்பு
zh_hans: 艺术图
zh_hant: 美術圖

source: “Auto” shapes the tiles from the artwork itself, which usually comes out as posters. Choose “Poster” to insist on them.
ca: «Automàtic» dona forma a les rajoles a partir de la pròpia il·lustració, que normalment acaben com a pòsters. Trieu «Pòster» per a insistir-hi.
de: “Auto” formt die Kacheln aus dem Artwork selbst, welches normalerweise als Poster heraus kommt. Wähle “Poster” um auf sie zu bestehen.
fr: 'option « Auto » génère les vignettes à partir de l'illustration elle-même, ce qui donne généralement des affiches. Choisissez « Affiche » pour que ce soit toujours le cas.
hr: "Auto" oblikuje pločice iz same umjetničke grafike, koja obično izlazi kao plakati. Odaberite "Poster" da biste inzistirali na njima.
it: "Automatico" modella i riquadri a partire dalla grafica stessa, che di solito viene stampata come poster. Seleziona "Poster" per richiederne la stampa.
nl: Met ‘Auto’ worden de tegels automatisch op basis van de afbeelding zelf gevormd, wat meestal posters oplevert. Kies ‘Poster’ als je daar de voorkeur aan geeft.
pt_pt: «Automático» adapta a forma dos mosaicos às próprias imagens, que normalmente são cartazes. Escolhe «Cartaz» para os utilizar sempre.
sr: "Auto" обликује плочице из саме уметничке дела, које обично излазе као постери. Изаберите "Poster" да бисте инсистирали на њима.
ta: “தானியங்கு” (Auto) என்பது கலைப்படைப்பிலிருந்தே டைல்களை வடிவமைக்கிறது, அவை பொதுவாக போஸ்டர்களாக வெளிவரும். அவற்றை நீங்கள் கட்டாயமாகப் பெற, “போஸ்டர்” (Poster) என்பதைத் தேர்ந்தெடுக்கவும்.
zh_hans: “自动”选项会根据艺术图本身的形状来生成图块，通常会生成海报。选择“海报”选项即可指定生成海报。
zh_hant: 「自動」依圖片本身決定圖塊形狀，通常會是海報。想固定用海報比例就選「海報」。

source: Show titles
ca: Mostra els títols
de: Kacheln anzeigen
es: Mostrar títulos
fr: Montrer les titres
hr: Prikaži naslove
it: Mostra i titoli
nl: Toon titels
pt_pt: Mostrar títulos
sr: Приказивање наслова
ta: தலைப்புகளைக் காட்டு
zh_hans: 显示标题

source: Show years
ca: Mostra els anys
de: Jahre anzeigen
fr: Montrer les années
hr: Prikaži godine
it: Mostra gli anni
nl: Jaren weergeven
pt_pt: Mostrar anos
sr: Прикажи године
ta: நிகழ்ச்சி ஆண்டுகள்
zh_hans: 显示年份

source: List instead of a grid
ca: Llista en comptes de graella
de: Liste anstelle eines Rasters
es: Lista en vez de cuadricula
fr: Liste à la place d'une grille
hr: Popis umjesto mreže
it: Elenco invece di una griglia
nl: Lijst in plaats van een raster
pt_pt: Lista em vez de grelha
sr: Листа уместо мреже
ta: கட்டத்திற்குப் பதிலாக பட்டியல்
zh_hans: 列表而不是网格
zh_hant: 用清單取代格狀顯示

source: These are stored on your server and shared with Jellyfin Web.
ca: Està emmagatzemat al teu servidor i compartit amb Jellyfin Web.
de: Diese werden auf deinem Server gespeichert und mit Jellyfin Web geteilt.
es: Estos están almacenados en su servidor y compartidos con Jellyfin web.
fr: Ces données sont stockées sur votre serveur et partagées avec Jellyfin Web.
hr: Oni se pohranjuju na vašem poslužitelju i dijele se s Jellyfin Webom.
it: Questi dati vengono memorizzati sul tuo server e condivisi con Jellyfin Web.
nl: Deze worden op je server opgeslagen en gedeeld met Jellyfin Web.
pt_pt: Estas definições são guardadas no servidor e partilhadas com o Jellyfin Web.
sr: Они се чувају на вашем серверу и деле са Jellyfin Web.
ta: இவை உங்கள் சேவையகத்தில் சேமிக்கப்பட்டு, ஜெல்லிஃபின் வெப்புடன் பகிரப்படுகின்றன.
zh_hans: 这些信息存储在您的服务器上，并与 Jellyfin Web 共享。
zh_hant: 這些設定儲存在你的伺服器上，並與 Jellyfin 網頁版共用。

source: Paginated
ca: Paginat
de: Seitenweise
es: paginado
fr: Paginé
hr: Stranice
it: Paginato
nl: Gepagineerd
pt_pt: Paginado
sr: Страницирано
ta: பக்கமிடப்பட்ட
zh_hans: 分页显示
zh_hant: 分頁顯示

source: Show one page of tiles at a time instead of scrolling. Applies to every library on this device.
ca: Mostra una pàgina de mosaics a la vegada en comptes de lliscar. S'aplica a totes les mediateques d'aquest dispositiu.
de: Jeweils eine Kachelseite anzeigen, anstatt zu scrollen. Wird auf jede Bibliothek auf diesem Gerät angewendet.
es: Mostrar las páginas de títulos una a una en vez de desplazando hacia abajo. Se aplica a todas las bibliotecas de este dispositivo.
fr: Afficher une page de vignettes à la fois au lieu de faire défiler. S'applique à toutes les bibliothèques de cet appareil.
hr: Prikaži po jednu stranicu pločica odjednom umjesto pomicanja. Primjenjuje se na svaku biblioteku na ovom uređaju.
it: Mostra una pagina di riquadri alla volta anziché scorrere. Si applica a tutte le librerie su questo dispositivo.
nl: Toon één pagina met tegels tegelijk in plaats van te scrollen. Dit geldt voor alle bibliotheken op dit apparaat.
pt_pt: Mostrar uma página de mosaicos de cada vez em vez de utilizar deslocamento. Aplica-se a todas as bibliotecas deste dispositivo.
sr: Прикажи по једну страницу плочица одједном уместо прескакања. Важи за сваку библиотеку на овом уређају.
ta: உருட்டுவதற்குப் பதிலாக, ஒரு நேரத்தில் ஒரு பக்க டைல்களைக் காண்பிக்கவும். இந்தச் சாதனத்தில் உள்ள ஒவ்வொரு லைப்ரரிக்கும் இது பொருந்தும்.
zh_hans: 一次显示一页图块，无需滚动。适用于此设备上的所有媒体库。
zh_hant: 一次顯示一頁圖塊而非捲動。套用到此裝置上的所有媒體庫。

source: View settings
ca: Mostra la configuració
de: Einstellungen anzeigen
es: Configuración de vista
fr: Voir les paramètres
hr: Podešavanja prikaza
nl: Instellingen Weergeven
sr: Подешавања приказа
ta: அமைப்புகளைக் காண்க
zh_hans: 视图设置

source: Backs transparent logos with the light plate they were drawn for, and shadows the ones whose own outline is white. Off puts the theme's card colour behind them instead, with no shadows.
ca: Cobreix els logotips transparents amb la placa de llum per a la qual van ser dibuixats i ombreja aquells que tenen el contorn blanc. Desactivat posa el color temàtic de la carta darrere, sense ombres.
de: Transparente Logos werden mit der Leuchtplatte hinterlegt, für die sie entworfen wurden, und Logos mit weißer Kontur werden schattiert. Im Modus „Aus“ wird stattdessen die Kartenfarbe des jeweiligen Themas ohne Schattenwurf verwendet.
es: Coloca un fondo claro en los logotipos transparentes que están dibujados para ello, y sombrea aquellos que tengan un contorno blanco. Desactivado pone el color de la tarjeta de tema detrás en su lugar, sin sombras.
fr: Affiche les logos transparents avec la plaque lumineuse pour laquelle ils ont été conçus, et ajoute une ombre à ceux dont le contour est blanc. L'option « Off » affiche à la place la couleur de la carte du thème derrière eux, sans ombre.
hr: Na poleđini transparentnih logotipa prikazuje svjetlosnu ploču za koju su crtani, a one čiji je vlastiti obrub bijel prikazuje u sjeni. Off umjesto toga stavlja boju teme karte iza njih, bez sjena.
nl: Geeft transparante logo’s een achtergrondkleur die overeenkomt met de lichtplaat waarvoor ze zijn ontworpen, en voegt schaduwen toe aan logo’s waarvan de omtrek wit is. Met de optie ‘Uit’ wordt in plaats daarvan de kaartkleur van het thema als achtergrond gebruikt, zonder schaduwen.
pt_pt: Coloca uma base clara atrás dos logótipos transparentes e aplica uma sombra aos que têm contorno branco. Quando desativado, utiliza a cor dos cartões do tema como fundo, sem sombras.
sr: Подравњује прозирне логотипе светлом плочом за коју су нацртани и баца сенку на оне чији је обрис бео. Off уместо тога поставља боју теме картице иза њих, без сенки.
ta: ஒளிபுகும் சின்னங்களுக்குப் பின்னால், அவை வரையப்பட்ட ஒளித் தகட்டை இது வைக்கிறது, மேலும் வெள்ளை நிற வெளிப்புறக் கோட்டைக் கொண்ட சின்னங்களை நிழலிடுகிறது. 'ஆஃப்' (Off) விருப்பத்தேர்வு, அதற்குப் பதிலாக, எந்த நிழல்களும் இல்லாமல், கருப்பொருளின் அட்டை நிறத்தை அவற்றின் பின்னால் வைக்கிறது.
zh_hans: 透明标志的背景会显示为与标志原设计相同的透光板颜色，而轮廓本身为白色的标志则会显示阴影。关闭此选项则会在标志后方显示主题卡片的颜色，且不显示阴影。
zh_hant: 為透明 Logo 補上原本設計時的淺色底板，並為白邊的 Logo 加投影。關閉則改用主題卡片色、不加投影。

source: Notice
ca: Avís
de: Notiz
es: Aviso
fr: Avis
hr: Napomena
it: Avviso
nl: Melding
pt_pt: Aviso
sr: Obaveštenje
ta: அறிவிப்பு
zh_hans: 提示
zh_hant: 注意

source: Copying to the clipboard is not available.
ca: La còpia al porta-retalls no està disponible.
de: Kopieren zur Zwischenablage ist nicht verfügbar.
es: Copiar en el portapapeles no está disponible.
fr: La fonction de copie dans le presse-papiers n'est pas disponible.
hr: Kopiranje u međuspremnik nije dostupno.
it: La copia negli appunti non è disponibile.
nl: Kopiëren naar het klembord is niet beschikbaar.
pt_pt: Não é possível copiar para a área de transferência.
sr: Копирање у међуспремник није доступно.
ta: கிளிப்போர்டுக்கு நகலெடுக்கும் வசதி இல்லை.
zh_hans: 无法复制到剪贴板。
zh_hant: 複製唔到落剪貼板。

source: Pasting from the clipboard is not available.
ca: Enganxar des del porta-retalls no es troba disponible.
de: Einfügen aus der Zwischenablage ist nicht verfügbar.
es: Pegar desde el portapapeles no está disponible.
fr: Coller depuis le presse-papiers n'est pas disponible.
hr: Lijepiti iz međuspremnika nije dostupno.
it: Non è possibile incollare dagli appunti.
nl: Plakken van het klembord is niet beschikbaar.
pt_pt: Não é possível colar a partir da área de transferência.
sr: Укљепавање из међуспремника није доступно.
ta: கிளிப்போர்டிலிருந்து ஒட்டும் வசதி இல்லை.
zh_hans: 无法从剪贴板粘贴。
zh_hant: 無法從剪貼板黏貼。

source: Install the "%(package)s" package (for example "apt install %(package)s"), or use MPV 0.41 or newer.
ca: Instal·leu el paquet "%(package)s" (per exemple, "apt install %(package)s"), o feu servir MPV 0.41 o posterior.
de: Installiere die "%(package)s" Packages (zum Beispiel "apt install %(package)s"), oder verwende MPV 0.41 oder neuer.
es: Instala el paquete "%(package)s" (por ejemplo, "apt install %(package)s"), o usa MPV 0.41 o una versión más reciente.
fr: Installer le paquet "%(package)s" (par exemple "apt install %(package)s"), ou utiliser MPV 0.41 ou plus récent.
hr: Instalirajte paket "%(package)s" (na primjer "apt install %(package)s"), ili koristite MPV 0.41 ili noviji.
it: Installa il pacchetto "%(package)s" (ad esempio "apt install %(package)s") oppure utilizza MPV 0.41 o versioni successive.
nl: Installeer het pakket “%(package)s” (bijvoorbeeld “apt install %(package)s”), of gebruik MPV 0.41 of nieuwer.
pt_pt: Instala o pacote «%(package)s» (por exemplo, «apt install %(package)s») ou utiliza o MPV 0.41 ou posterior.
sr: Инсталирајте пакет "%(package)s" (на пример "apt install %(package)s"), или користите MPV 0.41 или новији.
ta: "%(package)s" தொகுப்பை நிறுவவும் (உதாரணமாக "apt install %(package)s"), அல்லது MPV 0.41 அல்லது அதற்குப் புதிய பதிப்பைப் பயன்படுத்தவும்.
zh_hans: 请安装「%(package)s」Package（例如 apt install %(package)s），或升级 MPV 至 0.41 及以上版本。
zh_hant: 請安裝「%(package)s」套件（例如「apt install %(package)s」），或改用 MPV 0.41 或更新版本。

source: Install the "%(package)s" package (for example "apt install %(package)s").
de: Installiere die "%(package)s" Pakete (zum Beispiel "apt install %(package)s").
ta: "%(package)s" தொகுப்பை நிறுவவும் (எடுத்துக்காட்டாக, "apt install %(package)s").

source: Use MPV 0.41 or newer.
ca: Fes servir MPV 0.41 o successiu.
de: Verwende MPV 0.41 oder neuer.
es: Usa MPV 0.41 o una versión más reciente.
fr: Utiliser MPV 0.41 ou plus récent.
hr: Koristite MPV 0.41 ili noviji.
it: Utilizza MPV 0.41 o successivo.
nl: Gebruik MPV 0.41 of nieuwer.
pt_pt: Utiliza o MPV 0.41 ou posterior.
sr: Користите MPV 0.41 или новији.
ta: MPV 0.41 அல்லது அதற்குப் பிந்தைய பதிப்பைப் பயன்படுத்தவும்.
zh_hans: 需要 MPV 0.41 或更高版本。
zh_hant: 需要 MPV 0.41 或更新版本。

source: Clipboard
ca: Porta-retalls
de: Zwischenablage
es: Portapapeles
fr: Presse-papier
hr: Međuspremnik
it: Appunti
nl: Klembord
pt_pt: Área de transferência
sr: Меморијска таблица
ta: கிளிப்போர்டு
zh_hans: 剪贴板
zh_hant: 剪貼板

# dialog heading
source: Confirm
de: Bestätigen
fr: Confirmer
nl: Bevestigen
sr: Потврди
ta: உறுதிப்படுத்து
zh_hans: 确认

source: %s records your place as an ebook reader position, which no application shows you a number for — so there is nothing meaningful to set by hand. It is still read from the server and shown above.
ca: %s registra la teva posició com una posició de lector de llibres electrònics, per a la qual cap aplicació et mostra un número, de manera que no hi ha res significatiu per definir manualment. Encara es llegeix des del servidor i es mostra a sobre.
de: %s speichert Deine Position als E-Book-Reader-Position, für die keine Anwendung eine Zahl anzeigt – daher ist eine manuelle Eingabe sinnlos. Sie wird weiterhin vom Server gelesen und oben angezeigt.
es: %s guarda su lugar como una posición de lector de ebook, ninguna aplicación muestra un numero para esta posición, por lo tanto no hay nada significativo que configurar a mano. Aún es leído por el servidor y mostrado encima.
fr: %s enregistre votre position dans la lecture de votre livre numérique, une information qu’aucune application ne vous indique sous forme de chiffre — il n’y a donc aucune raison de la saisir manuellement. Elle est tout de même lue depuis le serveur et affichée ci-dessus.
hr: %s bilježi tvoje mjesto na ljestvici čitatelja e-knjiga, za koje ti nijedna aplikacija ne prikazuje broj — stoga nema ničeg smislenog što bi mogao ručno postaviti. I dalje se čita sa servera i prikazuje gore.
nl: %s registreert je positie in het e-boek, een waarde die geen enkele app weergeeft — je kunt deze dus niet zinvol handmatig instellen. De waarde wordt nog steeds van de server opgehaald en hierboven weergegeven.
pt_pt: %s guarda o teu progresso como uma posição de leitura de ebook, para a qual nenhuma aplicação apresenta um número; por isso, não há um valor útil que possas definir manualmente. A posição continua a ser lida do servidor e apresentada acima.
sr: %s бележи вашу позицију као читаоца е-књига, за коју вам ниједна апликација не приказује број — па нема ничег смисленог што бисте могли подесити ручно. Она се и даље чита са сервера и приказује горе.
ta: %s என்பது ஒரு மின்புத்தக வாசிப்பாளராக உங்கள் இடத்தைப் பதிவு செய்கிறது, இதற்கான எண்ணை எந்தப் பயன்பாடும் உங்களுக்குக் காட்டுவதில்லை — எனவே, கைமுறையாக அர்த்தமுள்ளதாக அமைப்பதற்கு எதுவும் இல்லை. அது வழக்கம் போல் சேவையகத்திலிருந்து படிக்கப்பட்டு மேலே காட்டப்படுகிறது.
zh_hans: %s 记录您在电子书阅读器中的位置，但任何应用程序都不会显示具体的数字——因此手动设置这个位置并没有什么实际意义。它仍然会从服务器读取并显示在上方。
zh_hant: %s 以電子書閱讀器位置記錄你的進度，沒有應用程式會顯示那個數字——所以手動設定沒有意義。進度仍會從伺服器讀取並顯示在上方。

source: %s stores no reading position.
ca: %s no recorda el punt de lectura.
de: %s speichert keine Leseposition.
es: %s no almacena su posición de lectura.
fr: %s ne stocke aucune position de lecture.
hr: %s ne pohranjuje položaj čitanja.
nl: %s slaat geen leespositie op.
pt_pt: %s não guarda nenhuma posição de leitura.
sr: %s не чува положај читања.
ta: %s எந்த வாசிப்பு நிலையையும் சேமிக்காது.
zh_hans: %s 不存储读取位置。
zh_hant: %s 沒有儲存閱讀進度。

source: Reading Progress
ca: Progrés de lectura
de: Lese Fortschritt
fr: Progression de la lecture
hr: Napredak u čitanju
nl: Leesvoortgang
pt_pt: Progresso de leitura
sr: Напредак у читању
ta: வாசிப்பு முன்னேற்றம்
zh_hans: 阅读进度

source: Reading the position…
ca: S'està llegint la posició…
de: Lese die Position…
es: Leyendo la posición…
fr: Lecture de la position…
hr: Čitajući poziciju…
nl: De situatie inschatten…
pt_pt: A ler a posição…
sr: Читање положаја…
ta: நிலைமையைப் படித்துப் பார்க்கையில்…
zh_hans: 正在读取进度…
zh_hant: 正在讀取進度…

source: Pull
ca: Estira
de: Ziehen
fr: Tirer
hr: Povuci
nl: Trek
pt_pt: Obter
sr: Повуци
ta: இழுக்கவும்
zh_hans: 下拉
zh_hant: 下拉

source: Push
ca: Empeny
de: Drücken
fr: Pousser
hr: Gurnuti
nl: Duwen
pt_pt: Enviar
sr: Гурни
ta: தள்ளு
zh_hans: 上推
zh_hant: 上推

source: The position could not be read.
ca: No s'ha pogut llegir el punt de lectura.
de: Die Position konnte nicht gelesen werden.
fr: La position n'a pas pu être lue.
hr: Pozicija se nije mogla očitati.
nl: De positie kon niet worden gelezen.
pt_pt: Não foi possível ler a posição.
sr: Позиција није могла да се прочита.
ta: அந்த நிலையைப் படிக்க முடியவில்லை.
zh_hans: 无法读取进度。
zh_hant: 無法讀取進度。

source: Enter a number.
ca: Introduïu un número.
de: Gebe eine Zahl ein.
fr: Entrer un nombre.
hr: Unesite broj.
nl: Voer een nummer in.
pt_pt: Introduz um número.
sr: Унесите број.
ta: ஒரு எண்ணை உள்ளிடவும்.
zh_hans: 请输入一个数字。

source: Enter a page between 1 and %d.
ca: Introduïu una pàgina entre 1 i %d.
de: Gebe eine Seite zwischen 1 und %d ein.
fr: Entrer une page entre 1 et %d.
hr: Unesite stranicu između 1 i %d.
nl: Voer een pagina in tussen 1 en %d.
pt_pt: Introduz uma página entre 1 e %d.
sr: Унесите страницу између 1 и %d.
ta: 1 முதல் %d வரையிலான பக்க எண்ணை உள்ளிடவும்.
zh_hans: 请输入 1 到 %d 之间的页码。
zh_hant: 請輸入 1 到 %d 之間的頁碼。

source: Enter a page of 1 or more.
ca: Introduïu una pàgina d'1 o més.
de: Gebe eine Seite von 1 oder mehr ein.
fr: Entrer une page de 1 ou plus.
hr: Unesite stranicu 1 ili više.
nl: Voer een aantal pagina's in van 1 of meer.
pt_pt: Introduz uma página igual ou superior a 1.
sr: Унесите страницу од 1 или више.
ta: 1 அல்லது அதற்கு மேற்பட்ட பக்கங்களை உள்ளிடவும்.
zh_hans: 输入一页或多页内容。
zh_hant: 請輸入大於等於 1 的頁碼。

source: Reading position saved.
ca: S'està llegint el punt de lectura desat.
de: Leseposition gespeichert.
fr: Position de lecture enregistrée.
hr: Pozicija čitanja spremljena.
nl: Leespositie opgeslagen.
pt_pt: Posição de leitura guardada.
sr: Позиција читања сачувана.
ta: வாசிப்பு நிலை சேமிக்கப்பட்டது.
zh_hans: 阅读进度已保存。
zh_hant: 閱讀進度已儲存。
