Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Smooths the blocky steps that appear in gradients — skies, dark scenes, fades. Animation and anime benefit most, because flat gradients are most of the picture; live action is largely unaffected either way, though a strong setting can soften genuinely fine detail. Costs GPU work whatever the content, which is worth knowing on a small or older machine. Leave this Off if you set the deband options in mpv.conf yourself — Off writes nothing at all, so your values are left alone.
ca: Suavitza els blocs que apareixen en els degradats - cels, escenes fosques, esvaïments. L'animació i l'anime se'n beneficien més, perquè els degradats plans representen la major part de la imatge; l'acció en directe no es veu afectada en cap cas, tot i que una configuració forta pot suavitzar els detalls realment fins. Costa feina de la GPU independentment del contingut, cosa que val la pena saber en una màquina petita o antiga. Deixeu-ho desactivat si definiu les opcions de banda desactivada a mpv.conf vosaltres mateixos: desactivat no escriu res en absolut, de manera que els vostres valors es deixen com estan.
de: Glättet die kantigen Übergänge in Farbverläufen – Himmel, dunkle Szenen, Überblendungen. Animationen und Anime profitieren am meisten, da flache Farbverläufe den Großteil des Bildmaterials ausmachen; Realfilme sind weitgehend unbeeinflusst, aber eine hohe Einstellung kann feine Details weichzeichnen. Die Funktion beansprucht GPU-Leistung unabhängig vom Inhalt, was insbesondere auf leistungsschwächeren oder älteren Rechnern zu beachten ist. Deaktivieren Sie diese Option, wenn Sie die Deband-Einstellungen in der mpv.conf selbst festlegen – die Einstellung „Aus“ bewirkt keine Änderung, Ihre Werte bleiben also unverändert.
es: Suaviza los escalones o bandas visibles en los degradados (como en cielos, escenas oscuras o transiciones). La animación y el anime son los que más se benefician, ya que los degradados planos ocupan gran parte de la imagen; el contenido de imagen real apenas se ve afectado, aunque un ajuste intenso podría suavizar detalles muy finos. Consume recursos de la GPU independientemente del contenido, algo a tener en cuenta en equipos pequeños o antiguos. Mantén la opción desactivada si configuras manualmente las opciones de deband en mpv.conf - Off no escribe nada, así que deja los valores sin alterar.
fr: Lisse les effets d'escalier qui apparaissent dans les dégradés — ciels, scènes sombres, fondus. Les animations et les anime en bénéficient le plus, car les dégradés uniformes constituent la majeure partie de l'image ; les films en prises de vues réelles ne sont globalement pas affectés, même si un réglage élevé peut adoucir les détails vraiment fins. Cette option sollicite le GPU quel que soit le contenu, ce qu’il est bon de savoir si vous utilisez un ordinateur peu puissant ou ancien. Laissez cette option sur « Off » si vous configurez vous-même les options de débande dans le fichier mpv.conf — « Désactivé » n’écrit absolument rien, vos valeurs restent donc inchangées.
hr: Izglađuje kockaste stepenice koje se pojavljuju u gradijentima — nebima, tamnim scenama, prijelazima. Animacije i anime imaju najveću korist, jer su ravni gradijenti većina slike; živi filmovi uglavnom ostaju nepromijenjeni, iako snažno podešavanje može omekšati zaista sitne detalje. Troši GPU rad bez obzira na sadržaj, što je vrijedno znati na malom ili starijem računalu. Ostavite ovo na Off ako sami postavljate deband opcije u mpv.conf — Off uopće ne piše ništa, pa vaše vrijednosti ostaju nepromijenjene.
nl: Dit verzacht de schokkerige overgangen die in kleurverlopen voorkomen — luchten, donkere scènes, overgangen. Animaties en anime profiteren hier het meest van, omdat vlakke kleurverlopen het grootste deel van het beeld uitmaken; live-action wordt hier doorgaans niet door beïnvloed, hoewel een sterke instelling wel echt fijne details kan verzachten. Dit kost de GPU rekenkracht, ongeacht de inhoud, wat de moeite waard is om te weten op een kleine of oudere machine. Laat dit op ‘Off’ staan als je de deband-opties zelf in mpv.conf instelt — ‘Off’ schrijft helemaal niets, dus je waarden blijven ongewijzigd.
sr: Изглађује пикселиране степенице које се појављују у градијентима — небу, мрачним сценама, прелазима. Анимације и аниме имају највећу корист, јер су равни градијенти већина слике; у играним филмовима је утицај углавном неупадљив, иако јако подешавање може да ублажи заиста фине детаље. Користи GPU без обзира на садржај, што је корисно знати на малим или старијим машинама. Оставите ово на Off ако сами подесите deband опције у mpv.conf — Off уопште не врши никакве измене, па ваше вредности остају непромењене.
ta: கிரேடியன்ட்களில் (வானம், இருண்ட காட்சிகள், மங்குதல் போன்றவை) தோன்றும் கட்டம் கட்டமான படிகளை இது மென்மையாக்குகிறது. அனிமேஷன் மற்றும் அனிமே ஆகியவை இதனால் அதிகம் பயனடைகின்றன, ஏனெனில் படத்தின் பெரும்பகுதி தட்டையான கிரேடியன்ட்களாகவே இருக்கும்; லைவ் ஆக்‌ஷன் பெரும்பாலும் எந்த வகையிலும் பாதிக்கப்படுவதில்லை, இருப்பினும் ஒரு வலுவான அமைப்பு மிக நுண்ணிய விவரங்களை மென்மையாக்கக்கூடும். உள்ளடக்கம் எதுவாக இருந்தாலும் இது GPU-வின் வேலையை எடுத்துக்கொள்ளும், இது ஒரு சிறிய அல்லது பழைய கணினியில் தெரிந்துகொள்ள வேண்டிய ஒரு விஷயமாகும். mpv.conf-இல் உள்ள deband விருப்பங்களை நீங்களே அமைத்தால், இதை Off என விட்டுவிடுங்கள் — Off என்பது எதையும் எழுதாது, எனவே உங்கள் மதிப்புகள் மாற்றப்படாது.
zh_hans: 平滑渐变中出现的块状台阶 - 天空、黑暗场景、淡入淡出。动画和动漫受益最大，因为平坦的渐变占据了图片的大部分；实景拍摄基本上不受影响，尽管强烈的背景可以柔化真正的细节。无论内容如何，GPU 工作都会花费成本，这在小型或较旧的机器上值得了解。如果您自己在 mpv.conf 中设置 deband 选项，请将此选项保留为 Off — Off 根本不会写入任何内容，因此您的值将保持不变。
zh_hant: 柔化漸層中出現的階梯色塊——天空、暗部、淡入淡出。動畫受惠最大，因為平面漸層佔畫面大宗；真人實拍影響不大，但過強的設定可能柔化真正的細節。無論內容都會消耗 GPU，小機器或舊機器請留意。若你在 mpv.conf 自行設定了 deband 選項請保持關閉——關閉時什麼都不寫入，你的設定不會被動到。

source: How HDR video is fitted to an SDR display. This does nothing when HDR is being passed through to an HDR display, because no tone mapping is happening to change. Leave it on Automatic unless HDR films look wrong to you; BT.2390 is the reference curve, and Clip is what to try if highlights look grey rather than bright.
ca: Com s'adapta el vídeo HDR a una pantalla SDR. Això no fa res quan es visualitza contingut HDR a una pantalla HDR, perquè no es produeix cap mapatge tonal que canviï. Deixeu-ho en Automàtic tret que les pel·lícules HDR es vegin aparentment malament; BT.2390 és la corba de referència i Clip és el que heu de provar si les zones destacades semblen grises en lloc de brillants.
de: Wie HDR-Video an ein SDR-Display angepasst wird. Diese Einstellung hat keine Auswirkung, wenn HDR an ein HDR-Display durchgeschleift wird, da kein Tone Mapping stattfindet. Belasse die Einstellung auf „Automatisch“, es sei denn, HDR-Filme wirken unnatürlich. BT.2390 ist die Referenzkurve, und die Option „Clip“ solltest Du ausprobieren, wenn Lichter eher grau als hell erscheinen.
es: Determina cómo se adapta el vídeo HDR a una pantalla SDR. No tiene efecto cuando la señal HDR se transmite directamente a una pantalla HDR, ya que no se aplica ningún mapeo de tonos. Déjala en Automático a menos que las películas HDR no se vean correctamente; BT.2390 es la curva de referencia, y Clip es la opción que conviene probar si las zonas más brillantes se ven grisáceas en lugar de luminosas.
fr: Comment la vidéo HDR s'adapte à un écran SDR. Ce paramètre n'a aucun effet lorsque le signal HDR est transmis à un écran HDR, car aucun mappage de tons n'est appliqué. Laissez-le sur « Automatique » sauf si les films HDR vous semblent anormaux ; BT.2390 est la courbe de référence, et « Clip » est l'option à essayer si les zones claires apparaissent grises plutôt que lumineuses.
hr: Kako se HDR video prilagođava SDR zaslonu. Ovo nema učinka kad se HDR prosljeđuje na HDR zaslon, jer se nijedno mapiranje tona ne primjenjuje. Ostavite ga na Automatskom, osim ako vam HDR filmovi ne izgledaju čudno; BT.2390 je referentna krivulja, a Clip je opcija koju trebate isprobati ako su naglasci sivkasti umjesto svijetli.
nl: Hoe HDR-video wordt aangepast aan een SDR-scherm. Dit heeft geen effect wanneer HDR rechtstreeks wordt doorgestuurd naar een HDR-scherm, omdat er dan geen toonmapping plaatsvindt. Laat de instelling op ‘Automatisch’ staan, tenzij HDR-films er volgens jou verkeerd uitzien; BT.2390 is de referentiecurve, en ‘Clip’ is de instelling die je kunt proberen als de hoge lichten er grijs in plaats van helder uitzien.
sr: Како је HDR видео прилагођен SDR екрану. Ово нема ефекта када се HDR прослеђује на HDR екран, јер се тада не врши мапирање тонова. Оставите га на "Аутоматски", осим ако вам HDR филмови не изгледају погрешно; BT.2390 је референтна крива, а "Clip" је опција коју треба испробати ако вам најсветлији тонови изгледају сиви уместо светли.
ta: ஒரு SDR திரையில் HDR வீடியோ எவ்வாறு பொருத்தப்படுகிறது. HDR ஒரு HDR திரைக்கு அனுப்பப்படும்போது இது எதையும் செய்யாது, ஏனெனில் மாற்றுவதற்கு எந்த டோன் மேப்பிங்கும் நடைபெறுவதில்லை. HDR திரைப்படங்கள் உங்களுக்குச் சரியாகத் தெரியாதவரை, இதை ஆட்டோமேட்டிக்கில் விட்டுவிடுங்கள்; BT.2390 என்பது ரெஃபரன்ஸ் கர்வ் ஆகும், மேலும் ஹைலைட்கள் பிரகாசமாக இல்லாமல் சாம்பல் நிறமாகத் தெரிந்தால், கிளிப் என்பதை முயற்சித்துப் பார்க்கவும்.
zh_hans: 如何将 HDR 视频适配到 SDR 显示器。当 HDR 传递到 HDR 显示器时，这不会执行任何操作，因为色调映射不会发生变化。将其保留为“自动”，除非 HDR 影片对您来说不合适； BT.2390 是参考曲线，如果高光看起来是灰色而不是明亮，则可以尝试“削峰”。
zh_hant: 將HDR影片適配到SDR顯示器的方法。當HDR訊號傳輸到HDR顯示器時，此設定無效，因為此時不會進行色調映射變更。除非您覺得HDR影片看起來有問題，否則請保持「自動」設定；BT.2390是參考曲線，「削峰」選項用於處理高光部分看起來發灰而非明亮的情況。

source: High quality applies the same options as MPV's own high-quality preset: better upscaling and HDR handling, at some GPU cost. It needs no shader files and does not use up your shader profile, so it is the thing to try before the shader pack below.
ca: L'alta qualitat aplica les mateixes opcions que el preajust d'alta qualitat propi de MPV: millor escalat i gestió HDR, amb un cert cost de GPU. No necessita fitxers de shader i no utilitza el vostre perfil de shader, així que és el que cal provar abans del paquet de shaders següent.
de: „Hohe Qualität“ bietet dieselben Möglichkeiten wie die MPV-eigene Voreinstellung: besseres Upscaling und optimierte HDR-Darstellung, allerdings mit einer gewissen GPU-Belastung. Sie benötigt keine Shader-Dateien und belegt kein Shader-Profil. Daher sollten Sie diese Option vor dem unten aufgeführten Shader-Paket ausprobieren.
es: La opción de alta calidad aplica los mismos ajustes que el propio preajuste de alta calidad de MPV: mejor escalado y gestión de HDR consumiendo más recursos de GPU. No requiere archivos de sombreado ni utiliza tu perfil de sombreado, por lo que es la opción que deberías probar antes de recurrir al paquete de sombreado que aparece más abajo.
fr: Le mode « Haute qualité » utilise les mêmes options que le préréglage « Haute qualité » propre à MPV : une meilleure interpolation et une meilleure gestion du HDR, au prix d'une certaine charge pour le GPU. Il ne nécessite aucun fichier de shader et n'utilise pas votre profil de shader ; c'est donc l'option à essayer avant le pack de shaders présenté ci-dessous.
hr: High Quality primjenjuje iste opcije kao i MPV-ov vlastiti visokokvalitetni preset: bolje povećavanje rezolucije i obradu HDR-a, uz određeni trošak na GPU-u. Ne zahtijeva shader datoteke i ne koristi vaš shader profil, stoga je ovo prva stvar koju trebate isprobati prije shader paketa u nastavku.
nl: De instelling ‘Hoge kwaliteit’ biedt dezelfde opties als de eigen ‘Hoge kwaliteit’-voorinstelling van MPV: betere opschaling en betere HDR-verwerking, ten koste van wat extra GPU-belasting. Er zijn geen shaderbestanden voor nodig en het shaderprofiel wordt niet in beslag genomen, dus dit is zeker het proberen waard voordat je het onderstaande shaderpakket gebruikt.
sr: High Quality примењује исте опције као MPV-ов сопствени high-quality пресет: боље увећање резолуције и обраду HDR-а, уз одређену цену у погледу GPU-а. Не захтева шејдер фајлове и не користи ваш шејдер профил, па је ово прва опција коју треба испробати пре шејдер пакета испод.
ta: உயர்தரம் என்பது, MPV-யின் சொந்த உயர்தர முன்னமைவைப் போன்றே, மேம்பட்ட அப்ஸ்கேலிங் மற்றும் HDR கையாளும் வசதிகளைக் கொண்டுள்ளது, ஆனால் இதற்குச் சிறிதளவு GPU செலவாகும். இதற்கு ஷேடர் கோப்புகள் தேவையில்லை, மேலும் இது உங்கள் ஷேடர் சுயவிவரத்தைப் பயன்படுத்தாது. எனவே, கீழே உள்ள ஷேடர் பேக்கிற்கு முன்பு இதை முயற்சித்துப் பார்ப்பது நல்லது.
zh_hans: 高质量模式应用了与 MPV 自带的高质量预设相同的选项：更好的图像放大和 HDR 处理，但会占用一定的 GPU 资源。它不需要着色器文件，也不会占用你的着色器配置文件，因此在尝试下面的着色器包之前，建议先尝试这个模式。
zh_hant: 「高品質」會套用與 MPV 自家 high-quality 預設集相同的選項：更好的放大與 HDR 處理，代價是一些 GPU 負擔。不需要著色器檔案、也不佔用著色器設定檔，所以值得先試這個再試下面的著色器包。

source: How far ahead of playback to read. MPV's default is one second, which is short for a server reached over the internet or a slow connection — raise this if playback keeps stopping for buffering. Larger buffers use more memory and make the first few seconds of a file slower to start.
ca: Amb quina antelació a la reproducció cal llegir. El valor per defecte de MPV és d'un segon, que és curt per a un servidor al qual s'hi arriba per Internet o amb una connexió lenta; augmenteu-ho si la reproducció s'atura constantment per emmagatzemar en memòria intermèdia. Les memòries intermèdies més grans utilitzen més memòria i fan que els primers segons d'un fitxer s'iniciïn més lentament.
de: Wie weit vor der Wiedergabe vorgelesen werden soll. MPV verwendet standardmäßig eine Sekunde, was für Server über das Internet oder langsame Verbindungen zu kurz ist. Erhöhe diesen Wert, wenn die Wiedergabe aufgrund von Pufferung ständig unterbrochen wird. Größere Puffer benötigen mehr Arbeitsspeicher und verlangsamen den Start einer Datei für die ersten Sekunden.
es: Define con cuánta antelación respecto a la reproducción se deben leer los datos. El valor predeterminado de MPV es un segundo, lo cual resulta insuficiente para servidores a los que se accede por Internet o conexiones lentas; aumentar si la reproducción se interrumpe constantemente por el almacenamiento en búfer. Los búferes de mayor tamaño consumen más memoria y hacen que el inicio de la reproducción de un archivo sea más lento.
fr: Délai de lecture en avance par rapport à la lecture. La valeur par défaut de MPV est d'une seconde, ce qui est insuffisant pour un serveur accessible via Internet ou une connexion lente — augmentez cette valeur si la lecture s'interrompt régulièrement pour cause de mise en mémoire tampon. Des tampons plus volumineux utilisent davantage de mémoire et ralentissent le démarrage des premières secondes d'un fichier.
hr: Koliko unaprijed čitati prije reprodukcije. Zadano u MPV-u je jedna sekunda, što je premalo za server koji se dugo dohvaća preko interneta ili za sporu vezu — povećajte tu vrijednost ako se reprodukcija stalno prekida zbog predmemoriranja. Veći predmemorijski buferi koriste više memorije i usporavaju pokretanje prvih nekoliko sekundi datoteke.
nl: Hoe ver vooruit ten opzichte van het afspelen moet er worden gelezen. De standaardinstelling van MPV is één seconde, wat te kort is voor een server die via internet wordt bereikt of voor een trage verbinding — verhoog deze waarde als het afspelen steeds stopt vanwege buffering. Grotere buffers verbruiken meer geheugen en zorgen ervoor dat de eerste paar seconden van een bestand trager opstarten.
sr: Колико унапред читати пре репродукције. Подразумјевана вредност у MPV-у је једна секунда, што је премало за сервер који се приступа преко интернета или за спору везу — повећајте ову вредност ако се репродукција стално зауставља због кеширања. Већи буфери користе више меморије и чине да првих неколико секунди датотеке буде спорије при покретању.
ta: பிளேபேக்கிற்கு எவ்வளவு முன்னதாகப் படிக்க வேண்டும். MPV-இன் இயல்புநிலை ஒரு வினாடி ஆகும், இது இணையம் வழியாக அணுகப்படும் சேவையகத்திற்கோ அல்லது மெதுவான இணைப்பிற்கோ போதுமானதல்ல — பஃபரிங்கிற்காக பிளேபேக் தொடர்ந்து நின்றால் இதை அதிகரிக்கவும். பெரிய பஃபர்கள் அதிக நினைவகத்தைப் பயன்படுத்துவதோடு, ஒரு கோப்பின் முதல் சில வினாடிகள் தொடங்குவதையும் மெதுவாக்கும்.
zh_hans: 播放前读取多少帧？MPV 的默认值为一秒，这对于通过互联网访问服务器或连接速度较慢的情况来说太短了——如果播放频繁因缓冲而停止，请增加此值。更大的缓冲区会占用更多内存，并导致文件开头几秒的播放速度变慢。
zh_hant: 播放時預讀的距離。MPV 預設一秒，對透過網路或慢速連線連上的伺服器來說偏短——若播放常因緩衝而停頓，請調高。緩衝越大越占記憶體，檔案開頭幾秒也會變得比較慢起播。

source: Frame blending (blends frames together, not the same as SVP/DLSS/framegen). Reduces juddering caused by mismatched frame rate between content and display. May cause dropped frames if your displays have mismatched frame rates.
ca: Fusió de fotogrames (fusiona fotogrames, no és el mateix que SVP/DLSS/framegen). Redueix les vibracions causades per la freqüència d'imatges no coincident entre el contingut i la pantalla. Pot causar pèrdues de fotogrames si les pantalles tenen freqüències no coincidents d'imatges.
de: Frame-Blending (blendet Einzelbilder zusammen, nicht zu verwechseln mit SVP/DLSS/Framegen). Reduziert Ruckeln, das durch unterschiedliche Bildwiederholraten von Inhalt und Anzeige verursacht wird. Bei unterschiedlichen Bildwiederholraten der Anzeigegeräte kann es zu Bildausfällen kommen.
es: Mezcla de fotogramas (combina fotogramas entre sí; no es lo mismo que SVP, DLSS o la generación de fotogramas). Reduce los tirones causados por una discrepancia en la tasa de fotogramas entre el contenido y la pantalla. Puede provocar la pérdida de fotogramas si las pantallas tienen tasas de refresco diferentes.
fr: Fusion d'images (fusionne les images entre elles ; à ne pas confondre avec les technologies SVP, DLSS ou Framegen). Réduit les saccades causées par un décalage entre la fréquence d'images du contenu et celle de l'écran. Peut entraîner des pertes d'images si les fréquences d'images de vos écrans ne correspondent pas.
hr: Miješanje sličica (spaja sličice, nije isto što i SVP/DLSS/framegen). Smanjuje trzanje uzrokovano neusklađenom brzinom sličica između sadržaja i zaslona. Može uzrokovati gubitak sličica ako vaši zasloni imaju neusklađene brzine sličica.
nl: Frame blending (voegt frames samen; dit is niet hetzelfde als SVP/DLSS/framegen). Vermindert schokkerige beelden die worden veroorzaakt door een verschil in beeldsnelheid tussen de inhoud en het scherm. Kan leiden tot het wegvallen van frames als de beeldsnelheden van je schermen niet op elkaar zijn afgestemd.
sr: Фузија кадрова (спојај кадрова, није исто као SVP/DLSS/framegen). Смањује треперење изазвано неусклађеном брзином кадрова између садржаја и приказа. Може довести до губитка кадрова ако ваши дисплеји имају неусклађену брзину кадрова.
ta: பிரேம் பிளெண்டிங் (பிரேம்களை ஒன்றாகக் கலக்கிறது, இது SVP/DLSS/பிரேம்ஜென் போன்றது அல்ல). உள்ளடக்கம் மற்றும் காட்சிக்கு இடையே பொருந்தாத பிரேம் விகிதத்தால் ஏற்படும் நடுக்கத்தைக் குறைக்கிறது. உங்கள் காட்சிகளில் பொருந்தாத பிரேம் விகிதங்கள் இருந்தால், இது பிரேம்கள் விடுபடக் காரணமாகலாம்.
zh_hans: 帧混合（将帧混合在一起，与 SVP/DLSS/帧生成不同）。可减少因内容和显示器帧速率不匹配而导致的画面抖动。如果显示器的帧速率不匹配，则可能导致丢帧。
zh_hant: 影格混合（把影格混在一起，不等同 SVP／DLSS／補幀）。減少影片與螢幕更新率不一致造成的抖動。若你的螢幕之間更新率不一致，可能造成掉幀。

source: Off by default because some graphics drivers handle it badly. "Only above 1080p" is the cautious way to turn it on: most hardware decodes 1080p in software without help. "Copy (advanced)" is slower, but it is the mode that works with video filters, so it is the one to pick if you run SVP or another VapourSynth filter. If video stops working, start with --disable-hwdec and change this back.
ca: Desactivat per defecte, perquè alguns controladors gràfics no ho processen bé. La manera cautelosa d'engegar-la és "Només per sobre de 1080p": la majoria de maquinari pot descodificar 1080p al programari sense ajuda. "Copia (avançat)" és més lent, però és la manera que funciona amb filtres de vídeo pel que heu d'escollir si executeu SPV o un altre tipus de VapourSynth. Si el vídeo para de funcionar, inicieu amb --disable-hwdec i torneu-ho a canviar.
de: Standardmäßig ausgeschaltet, weil einige Grafiktreiber damit Probleme haben. „Nur über 1080p“ ist die vorsichtige Variante, es einzuschalten: Die meisten Geräte können 1080p per Software-Decoding ohne zusätzliche Unterstützung verarbeiten. „Kopieren (erweitert)“ ist langsamer, aber dieser Modus funktioniert mit Videofiltern. Wenn du also SVP oder einen anderen VapourSynth-Filter verwendest, solltest du diese Option auswählen. Falls die Videowiedergabe nicht mehr funktioniert, starte mit --disable-hwdec und stelle diese Option wieder zurück.
es: Desactivado por defecto por que algunos drivers de gráficos lo manejan mal. "Solo por encima de 1080p" es la manera cautelosa de encenderlo: la mayoría de hardware puede descodificar 1080p en software sin ayuda. "Copiar (avanzado)" es más lento, pero es el modo que funciona con filtros de video por lo que es el que debe elegir si ejecuta SVP o otro filtro de VapourSynth. Si el video para de funcionar, inicie con --disable-hwdec y cambie esto de vuelta.
fr: Désactivé par défaut, car certains pilotes graphiques ne le gèrent pas correctement. L'option « Uniquement au-delà de 1080p » est la manière la plus prudente de l'activer : la plupart des matériels décodent le 1080p en mode logiciel sans aide supplémentaire. « Copy (advanced) » est plus lent, mais c'est le mode qui fonctionne avec les filtres vidéo ; c'est donc celui qu'il faut choisir si vous utilisez SVP ou un autre filtre VapourSynth. Si la vidéo cesse de fonctionner, commencez par utiliser l'option --disable-hwdec, puis revenez à ce paramètre.
hr: Po zadanom je isključeno jer neki grafički upravljački programi to loše podnose. "Samo iznad 1080p" je oprezan način uključivanja: većina hardvera dekodira 1080p u softveru bez pomoći. "Copy (advanced)" je sporije, ali je način rada koji podržava video filtre, pa ga odaberite ako koristite SVP ili neki drugi VapourSynth filter. Ako video prestane raditi, pokrenite s --disable-hwdec i vratite ovu postavku.
nl: Standaard uitgeschakeld omdat sommige grafische stuurprogramma’s hier slecht mee omgaan. „Alleen boven 1080p” is de voorzichtige manier om deze optie in te schakelen: de meeste hardware decodeert 1080p zonder hulp via software. "Kopiëren (geavanceerd)" is langzamer, maar deze modus werkt wel met videofilters, dus dit is de modus die je moet kiezen als je SVP of een ander VapourSynth-filter gebruikt. Als de video niet meer werkt, begin dan met --disable-hwdec en zet dit daarna weer terug.
pt_pt: Está desativado por predefinição porque alguns controladores gráficos não o processam corretamente. «Apenas acima de 1080p» é a opção mais prudente para o ativar: a maioria do hardware consegue descodificar 1080p por software sem ajuda. «Cópia (avançada)» é mais lento, mas funciona com filtros de vídeo; escolhe-o se utilizares SVP ou outro filtro VapourSynth. Se o vídeo deixar de funcionar, inicia com --disable-hwdec e repõe esta opção.
sr: Подразумевано је да буде искључено јер неки графички драјвери не раде добро. "Само преко 1080p" је опрезан начин да се укључи. "Копирај" је спорије, али је боље у комбинацији са видео филтерима. Ако видео престане да ради, покрените поново уз опцију --disable-hwdec да бисте поништили ово подешавање.
ta: சில கிராபிக்ஸ் டிரைவர்கள் இதைச் சரியாகக் கையாளாததால், இது இயல்பாகவே அணைக்கப்பட்டிருக்கும். "1080p-க்கு மேல் மட்டும்" (Only above 1080p) என்பதே இதை இயக்குவதற்கான ஒரு எச்சரிக்கையான வழியாகும்: பெரும்பாலான வன்பொருள்கள் 1080p-ஐ மென்பொருளில் உதவியின்றி டிகோட் செய்கின்றன. "நகலெடு (மேம்பட்டது)" (Copy (advanced)) என்பது மெதுவானது, ஆனால் இது வீடியோ ஃபில்டர்களுடன் செயல்படும் பயன்முறையாகும், எனவே நீங்கள் SVP அல்லது மற்றொரு VapourSynth ஃபில்டரைப் பயன்படுத்தினால், இதையே தேர்ந்தெடுக்க வேண்டும். வீடியோ வேலை செய்வதை நிறுத்திவிட்டால், --disable-hwdec உடன் தொடங்கி, இதை மீண்டும் பழைய நிலைக்கு மாற்றவும்.
zh_hans: 默认情况下此功能关闭，因为某些显卡驱动程序处理不当。“仅高于 1080p”是一种谨慎的开启方式：大多数硬件无需额外设置即可通过软件解码 1080p 视频。“复制（高级设置）”模式速度较慢，但它是与视频滤镜兼容的模式，因此如果您运行 SVP 或其他 VapourSynth 滤镜，则应选择此模式。如果视频停止工作，请先使用 `--disable-hwdec` 参数，然后再将其改回原设置。
zh_hant: 預設關閉，因為某些顯示驅動處理不好。「僅 1080p 以上」是謹慎的開啟方式：多數硬體用軟解就能應付 1080p。「複製（進階）」較慢，但它是能與視訊濾鏡共存的模式，跑 SVP 或其他 VapourSynth 濾鏡時請選它。若影片播不出來，先用 --disable-hwdec 啟動再把這裡改回來。
