Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: DV bl signal compatibility id
ca: Identificador de compatibilitat del senyal DV bl
de: DV-Bl Signalkompatibilitäts-ID
es: ID de compatibilidad de señal DV bl
fr: ID de compatibilité du signal DV 'bl'
hr: ID kompatibilnost DV bl signala
nl: Id voor signaalcompatibiliteit DV-bl
pt_pt: ID de compatibilidade do sinal da camada base (DV)
sr: Идентификатор компатибилности сигнала основног слоја DolbyVision-a (DV bl)
ta: DV bl சிக்னல் இணக்கத்தன்மை ஐடி
zh_hans: 杜比视界 BL 兼容性序号
zh_hant: 杜比視界 bl 訊號相容性 id

source: Direct playing
ca: Reproducció directa
de: Direkte Wiedergabe
es: Reproducción directa
fr: Lecture en direct
hr: Izravno sviranje
nl: Direct afspelen
pt_pt: Reprodução direta
sr: Директно свирање
ta: நேரடி விளையாட்டு
zh_hans: 直接播放

source: Direct streaming
ca: Transmissió directa
de: Direktes Streaming
es: Streaming directo
fr: Diffusion en direct
hr: Direktno strujanje
nl: Direct streamen
pt_pt: Transmissão direta
sr: Директни стрим
ta: நேரடி ஸ்ட்ரீமிங்
zh_hans: 直接串流
zh_hant: 直接串流

source: Remuxing
de: Remuxen
es: Remultiplexación
fr: Remultiplexage
hr: Remiksiranje
nl: Remuxen
pt_pt: Remux
sr: Ремуксовање
ta: ரீமக்ஸ்
zh_hans: 无损重封装
zh_hant: 重新封裝中

source: Transcoding
ca: Transcodifica
de: Transkodierung
es: Transcodificar
fr: Transcodage
hr: Transkodiranje
it: Transcodifica
nl: Transcoderen
pt_pt: Transcodificação
sr: Транскодирање
ta: பரிவர்த்தனை
zh_hans: 转码中

source: The container is not supported
ca: El contenidor no és compatible
de: Der Container wird nicht unterstützt
es: El contenedor del archivo no es compatible
fr: Le conteneur n'est pas pris en charge
hr: Kontejner nije podržan
nl: De container wordt niet ondersteund
pt_pt: O contentor não é suportado
sr: Контејнер није подржан
ta: கொள்கலன் ஆதரிக்கப்படவில்லை
zh_hans: 容器不支持
zh_hant: 不支援此封裝容器

source: The video codec is not supported
ca: El còdec de vídeo no és compatible
de: Der Videocodec wird nicht unterstützt
es: Este códec de video no es compatible
fr: Le codec vidéo n'est pas pris en charge
hr: Video kodek nije podržan
nl: De beeldcodec wordt niet ondersteund
pt_pt: Este codec de vídeo não é suportado
sr: Видео кодек није подржан
ta: வீடியோ கோடெக் ஆதரிக்கப்படவில்லை
zh_hans: 不支持该视频编解码器
zh_hant: 不支援此影像編碼

source: The audio codec is not supported
ca: El còdec d'àudio no és compatible
de: Der Audiocodec wird nicht unterstützt
es: Este códec de audio no es compatible
fr: Le codec audio n'est pas pris en charge
hr: Audio kodek nije podržan
nl: De geluidscodec wordt niet ondersteund
pt_pt: Este codec de áudio não é suportado
sr: Аудио кодек није подржан
ta: ஆடியோ கோடெக் ஆதரிக்கப்படவில்லை
zh_hans: 不支持该音频编解码器
zh_hant: 不支援此音效編碼

source: The subtitle codec is not supported
ca: El còdec de subtítols no és compatible
de: Der Untertitelcodec wird nicht unterstützt
es: Este códec de subtítulos no es compatible
fr: Le codec de sous-titre n'est pas pris en charge
hr: Kodek titlova nije podržan
nl: De ondertitelingscodec wordt niet ondersteund
pt_pt: O codec das legendas não é suportado
sr: Кодек титлова није подржан
ta: வசன கோடெக் ஆதரிக்கப்படவில்லை
zh_hans: 字幕编码不支持
zh_hant: 不支援此字幕編碼

source: The audio stream is external
ca: El flux d'àudio és extern
de: Der Audiostream ist extern
es: La pista de audio es externa
fr: Le flux audio est externe
hr: Audio zapis je eksterni
nl: De geluidsstream is extern
pt_pt: A faixa de áudio é externa
sr: Аудио ток је екстерни
ta: ஆடியோ ஸ்ட்ரீம் வெளிப்புறமானது
zh_hans: 外部音频流
zh_hant: 外部音訊串流

source: Secondary audio tracks are not supported
ca: Les pistes d'àudio secundàries no són compatibles
de: Sekundäre Audiospuren werden nicht unterstützt
es: Las pistas de audio secundarias no son compatibles
fr: Les pistes audio secondaires ne sont pas prises en charge
hr: Sekundarni zvučni zapisi nisu podržani
nl: Secundaire geluidssporen worden niet ondersteund
pt_pt: Faixas de áudio secundárias não são suportadas
sr: Секундарни аудио записи нису подржани
ta: இரண்டாம் நிலை ஆடியோ டிராக்குகள் ஆதரிக்கப்படவில்லை
zh_hans: 次级音轨不支持
zh_hant: 不支援次要音軌

source: The video codec's profile is not supported
ca: El perfil del còdec de vídeo no és compatible
de: Das Profil des Videocodecs wird nicht unterstützt
es: El perfil del códec de vídeo no es compatible
fr: Le profil du codec vidéo n’est pas pris en charge
hr: Profil video kodeka nije podržan
nl: Het profiel van de beeldcodec wordt niet ondersteund
pt_pt: O perfil do codec do vídeo não é suportado
sr: Профил видео кодека није подржан
ta: வீடியோ கோடெக்கின் சுயவிவரம் ஆதரிக்கப்படவில்லை
zh_hans: 视频配置不支持
zh_hant: 不支援此影片的編碼設定

source: The video codec's level is not supported
ca: El nivell del còdec de vídeo no és compatible
de: Das Level des Videocodecs wird nicht unterstützt
es: El nivel del códec de vídeo no es compatible
fr: Le niveau du codec vidéo n’est pas pris en charge
hr: Razina video kodeka nije podržana
nl: Het niveau van de beeldcodec wordt niet ondersteund
pt_pt: O nível do codec do vídeo não é suportado
sr: Ниво видео кодека није подржан
ta: வீடியோ கோடெக்கின் நிலை ஆதரிக்கப்படவில்லை
zh_hans: 视频级别不支持
zh_hant: 不支援此影片的編碼等級

source: The video's resolution is not supported
ca: La resolució del vídeo no és compatible
de: Die Videoauflösung wird nicht unterstützt
es: La resolución del vídeo no es compatible
fr: La résolution de la vidéo n’est pas prise en charge
hr: Razlučivost videozapisa nije podržana
nl: De resolutie van de video wordt niet ondersteund
pt_pt: A resolução do vídeo não é suportada
sr: Резолуција видео снимка није подржана
ta: வீடியோவின் தீர்மானம் ஆதரிக்கப்படவில்லை
zh_hans: 视频分辨率不支持
zh_hant: 不支援此影片的解析度

source: The video's bit depth is not supported
ca: La profunditat de bits de vídeo no és compatible
de: Die Bittiefe des Videos wird nicht unterstützt
es: La profundidad de bits del vídeo no es compatible
fr: La profondeur de bit de la vidéo n’est pas prise en charge
hr: Dubina bitova videozapisa nije podržana
nl: De bitdiepte van het beeld wordt niet ondersteund
pt_pt: A profundidade de bits do vídeo não é suportada
sr: Дубина бита видео снимка није подржана
ta: வீடியோவின் பிட் ஆழம் ஆதரிக்கப்படவில்லை
zh_hans: 视频位深不支持
zh_hant: 不支援此影片的位元深度

source: The video's framerate is not supported
ca: La velocitat dels fotogrames no és compatible
de: Die Bildfrequenz des Videos wird nicht unterstützt
es: La velocidad de fotogramas del vídeo no es compatible
fr: La fréquence d’images de la vidéo n’est pas prise en charge
hr: Broj sličica u sekundi ovog videozapisa nije podržan
nl: De verversingssnelheid van het beeld wordt niet ondersteund
pt_pt: A taxa de fotogramas do vídeo não é suportada
sr: Брзина кадрова видео снимка није подржана
ta: வீடியோவின் ஃப்ரேம்ரேட் ஆதரிக்கப்படவில்லை
zh_hans: 视频帧率不支持
zh_hant: 不支援此影片的幀率

source: Reference frames are not supported
ca: Els fotogrames de referència no són compatibles
de: Referenzframes werden nicht unterstützt
es: Los fotogramas de referencia no son compatibles
fr: Les images de référence ne sont pas prises en charge
hr: Referentni okviri nisu podržani
nl: Referentieframes worden niet ondersteund
pt_pt: Os fotogramas de referência não são suportados
sr: Референтни оквири нису подржани
ta: குறிப்பு சட்டங்கள் ஆதரிக்கப்படவில்லை
zh_hans: 参考帧不支持
zh_hant: 不支援參考幀

source: Anamorphic video is not supported
ca: Els vídeos anamòrfics no són compatibles
de: Anamorphes Video wird nicht unterstützt
es: El vídeo anamórfico no es compatible
fr: La vidéo anamorphique n’est pas prise en charge
hr: Anamorfni video nije podržan
nl: Anamorfisch beeld wordt niet ondersteund
pt_pt: Vídeos anamórficos não são suportados
sr: Анаморфни видео није подржан
ta: அனமார்பிக் வீடியோ ஆதரிக்கப்படவில்லை
zh_hans: 变形视频不支持
zh_hant: 不支援寬螢幕變形影片

source: Interlaced video is not supported
ca: Els vídeos entrellaçats no són compatibles
de: Videos im Zeilensprungverfahren werden nicht unterstützt
es: No se admite el vídeo entrelazado
fr: La vidéo entrelacée n’est pas prise en charge
hr: Interlaced video nije podržan
nl: Geïnterlinieerd beeld wordt niet ondersteund
pt_pt: Vídeo entrelaçado não é suportado
sr: Преплетени видео није подржан
ta: ஒன்றோடொன்று இணைக்கப்பட்ட வீடியோ ஆதரிக்கப்படவில்லை
zh_hans: 隔行扫描视频不支持
zh_hant: 不支援隔行掃描影片

source: The number of audio channels is not supported
ca: El nombre de canals d'àudio no és compatible
de: Die Anzahl der Audiokanäle wird nicht unterstützt
es: El número de canales de audio no es compatible
fr: Le nombre de canaux audio n’est pas pris en charge
hr: Broj zvučnih kanala nije podržan
nl: Het aantal geluidskanalen wordt niet ondersteund
pt_pt: O número de canais de áudio não é suportado
sr: Број аудио канала није подржан
ta: ஆடியோ சேனல்களின் எண்ணிக்கை ஆதரிக்கப்படவில்லை
zh_hans: 音频声道数不支持
zh_hant: 不支援此音訊的頻道數量

source: The audio codec's profile is not supported
ca: El perfil del còdec d'àudio no és compatible
de: Das Profil des Audiocodecs wird nicht unterstützt
es: El perfil del códec de audio no es compatible
fr: Le profil du codec audio n’est pas pris en charge
hr: Profil zvučnog kodeka nije podržan
nl: Het profiel van de geluidscodec wordt niet ondersteund
pt_pt: O perfil do codec de áudio não é suportado
sr: Профил аудио кодека није подржан
ta: ஆடியோ கோடெக்கின் சுயவிவரம் ஆதரிக்கப்படவில்லை
zh_hans: 音频配置不支持
zh_hant: 不支援此音訊的編碼設定

source: The audio's sample rate is not supported
ca: La velocitat de mostreig de l'àudio no és compatible
de: Die Abtastrate des Audios wird nicht unterstützt
es: La frecuencia de muestreo del audio no es compatible
fr: La fréquence d’échantillonnage de l’audio n’est pas prise en charge
hr: Brzina uzorkovanja zvučnog zapisa nije podržana
nl: De bemonsteringsfrequentie van het geluid wordt niet ondersteund
pt_pt: A taxa de amostragem do áudio não é suportada
sr: Брзина узорковања звука није подржана
ta: ஆடியோவின் மாதிரி விகிதம் ஆதரிக்கப்படவில்லை
zh_hans: 音频采样率不支持
zh_hant: 不支援此音訊的取樣頻率

source: The audio's bit depth is not supported
ca: La profunditat de bits d'àudio no és compatible
de: Die Bittiefe des Tons wird nicht unterstützt
es: La profundidad de bits del audio no es compatible
fr: La profondeur de bit de l’audio n’est pas prise en charge
hr: Bitna dubina zvučnog zapisa nije podržana
nl: De bitdiepte van het geluid wordt niet ondersteund
pt_pt: A profundidade de bits do áudio não é suportada
sr: Дубина битова звука није подржана
ta: ஆடியோவின் பிட் ஆழம் ஆதரிக்கப்படவில்லை
zh_hans: 音频位深不支持
zh_hant: 不支援此音訊的位元深度

source: The video's bitrate exceeds the limit
ca: La taxa de bits de vídeo excedeix el límit
de: Die Bitrate des Videos übersteigt das Limit
es: La tasa de bits del video supera el límite
fr: Le débit binaire de la vidéo dépasse la limite
hr: Bitrate videa premašuje ograničenje
nl: De bitsnelheid van de video overschrijdt de limiet
pt_pt: A taxa de bits do vídeo excede o limite
sr: Брзина преноса видеа премашује ограничење
ta: வீடியோவின் பிட்ரேட் வரம்பை மீறுகிறது
zh_hans: 视频比特率超过限制
zh_hant: 影片碼率超過限制

source: The video's bitrate is not supported
ca: La velocitat de transmissió del vídeo no és compatible
de: Die Bitrate des Videos wird nicht unterstützt
es: El bitrate del video no está soportado
fr: Le débit de la vidéo n'est pas pris en charge
hr: Bitrate videa nije podržan
nl: De bitsnelheid van het beeld wordt niet ondersteund
pt_pt: A taxa de bits do vídeo não é suportada
sr: Битрате видео снимка није подржан
ta: வீடியோவின் பிட்ரேட் ஆதரிக்கப்படவில்லை
zh_hans: 视频的比特率不受支持
zh_hant: 不支援影片的碼率

source: The audio's bitrate is not supported
ca: La taxa de bits d'àudio no és compatible
de: Die Audio-Bitrate wird nicht unterstützt
es: La tasa de bits del audio no es compatible
fr: Le débit de l’audio n’est pas pris en charge
hr: Brzina prijenosa bitova zvučnog zapisa nije podržana
nl: De bitsnelheid van het geluid wordt niet ondersteund
pt_pt: A taxa de bits do áudio não é suportada
sr: Брзина у битовима звука није подржана
ta: ஆடியோவின் பிட்ரேட் ஆதரிக்கப்படவில்லை
zh_hans: 音频比特率不支持
zh_hant: 不支援此音訊的位元速率

source: The video stream info is unknown
ca: La informació del flux de vídeo és desconeguda
de: Die Videostream-Info ist unbekannt
es: La información de la pista de video es desconocida
fr: Pas d'information sur le flux vidéo
hr: Informacije o video zapisu su nepoznate
nl: De beeldstreaminformatie is onbekend
pt_pt: A informação da faixa de vídeo é desconhecida
sr: Подаци о видео стриму су непознати
ta: வீடியோ ஸ்ட்ரீம் தகவல் தெரியவில்லை
zh_hans: 视频流信息未知
zh_hant: 未知的影片串流資訊

source: The audio stream info is unknown
ca: La informació del flux d'àudio és desconeguda
de: Die Audiostream-Info ist unbekannt
es: La información de la pista de audio es desconocida
fr: Pas d'information sur le flux audio
hr: Informacije o audio zapisu su nepoznate
nl: De geluidsstreaminformatie is onbekend
pt_pt: A informação da faixa de áudio é desconhecida
sr: Информације о аудио стриму су непознате
ta: ஆடியோ ஸ்ட்ரீம் தகவல் தெரியவில்லை
zh_hans: 音频流信息未知
zh_hant: 未知的音訊串流資訊

source: There was an error starting direct playback
ca: S'ha produït un error en iniciar la reproducció directa
de: Es gab einen Fehler beim Starten der direkten Wiedergabe
es: Hubo un error arrancando playback directo
fr: Une erreur s'est produite lors de la lecture
hr: Dogodila se greška prilikom pokretanja izravne reprodukcije
nl: Er is een fout opgetreden bij het starten van het direct afspelen
pt_pt: Ocorreu um erro ao iniciar a reprodução direta
sr: Дошло је до грешке при покретању директне репродукције
ta: நேரடி இயக்கத்தைத் தொடங்குவதில் பிழை
zh_hans: 启动直接播放时出错
zh_hant: 開始直接播放時發生錯誤

source: The video's range type is not supported
ca: El tipus d'interval del vídeo no és compatible
de: Der Dynamikumfang des Videos wird nicht unterstützt
es: El tipo de rango del video no es compatible
fr: Le type de plage de la vidéo n'est pas pris en charge
hr: Vrsta raspona videa nije podržana
nl: Het bereiktype van het beeld wordt niet ondersteund
pt_pt: O tipo de gama do vídeo não é suportado
sr: Тип распона видеа није подржан
ta: வீடியோவின் வரம்பு வகை ஆதரிக்கப்படவில்லை
zh_hans: 视频动态范围不支持
zh_hant: 不支援影片的範圍類型

source: This Device
ca: Aquest dispositiu
de: Dieses Gerät
es: Este Dispositivo
fr: Cet appareil
hr: Ovaj uređaj
it: Questo dispositivo
nl: Dit Apparaat
pt_pt: Este dispositivo
sr: Овај уређај
ta: இந்த சாதனம்
zh_hans: 此设备
zh_hant: 此裝置

source: Input
ca: Entrada
de: Eingang
es: Entrada
fr: Entrée
hr: PHP maksimalne vrijednosti ulaznih varijabli
sr: Унос
ta: உள்ளீடு
zh_hans: 输入
zh_hant: 輸入

source: Window
ca: Finestra
de: Fenster
es: Ventana
fr: Fenêtre
hr: Prozor
it: Finestra
nl: Venster
pt_pt: Janela
sr: Прозор
ta: சாளரம்
zh_hans: 窗口
zh_hant: 視窗

source: Theme
ca: Tema
de: Thema
es: Tema
fr: Thème
hr: Tema
it: Tema
nl: Thema
pt_pt: Tema
sr: Тема
ta: தீம்
zh_hans: 主题
zh_hant: 主題

source: Library Browser
ca: Navegador de la biblioteca
de: Bibliotheksbrowser
es: Navegador de la librería
fr: Recherche bibliothèque
hr: Preglednik biblioteke
it: Navigatore della libreria
nl: Bibliotheekbrowser
pt_pt: Navegador da biblioteca
sr: Прегледач библиотеке
ta: நூலக உலாவி
zh_hans: 媒体库浏览
zh_hant: 媒體庫瀏覽

source: Reading
ca: S'està llegint
de: Lese
es: Leyendo
fr: En lecture
hr: Čitam
nl: Dit lees je nu
pt_pt: Leitura
sr: Читање
ta: வாசிப்பு
zh_hans: 录制

source: Downloads
ca: Descàrregues
es: Descargas
fr: Téléchargements
hr: Preuzimanja
it: Scaricamenti
pt_pt: Transferências
sr: Преузимања
ta: பதிவிறக்கங்கள்
zh_hans: 下载
zh_hant: 下載

source: Download Tuning
ca: Ajust de les descàrregues
de: Tuning downloaden
es: Configuracion de Descarga
fr: Télécharger Tuning
hr: Preuzmi Tuning
nl: Tuning downloaden
pt_pt: Ajuste das transferências
sr: Преузми Тунинг
ta: ட்யூனிங் பதிவிறக்கம்
zh_hans: 下载调试

source: Player Controls
ca: Controls del reproductor
de: Wiedergabesteuerung
es: Controles del reproductor
fr: Contrôles du lecteur
hr: Kontrole reprodukcije
nl: Spelerbesturing
pt_pt: Controlos do leitor
sr: Контроле плејера
ta: வீரர் கட்டுப்பாடுகள்
zh_hans: 播放器控制

source: Playback
ca: Reproducció
de: Wiedergabe
es: Reproducción
fr: Lecture
hr: Reprodukcija
it: Riproduzione
nl: Afspelen
pt_pt: Reprodução
sr: Репродукција
ta: பின்னணி
zh_hans: 播放
zh_hant: 播放

source: Subtitles & Languages
ca: Subtítols i idiomes
de: Untertitel & Sprachen
es: Subtítulos e idiomas
fr: Sous-titres et Langues
hr: Titlovi i jezici
it: Sottotitoli e lingue
nl: Ondertiteling & talen
pt_pt: Legendas e idiomas
sr: Титлови и језици
ta: வசனங்கள் மற்றும் மொழிகள்
zh_hans: 字幕与语言
zh_hant: 字幕與語言

source: Video Enhancement
ca: Millora de vídeo
de: Videooptimierung
es: Mejora de vídeo
fr: Amélioration vidéo
hr: Poboljšanje videa
it: Miglioramento video
nl: Beeldverbetering
pt_pt: Melhoria de vídeo
sr: Побољшање видео записа
ta: வீடியோ மேம்படுத்தல்
zh_hans: 视频增强
zh_hant: 影片增強

source: Skip Intro / Credits
ca: Salta la introducció / Crèdits
de: Intro / Abspann überspringen
es: Saltear introducciones / créditos
fr: Passer l'intro / le générique
hr: Preskoči uvod / Oznake
it: Salta introduzione / riconoscimenti
nl: Intro / aftiteling overslaan
pt_pt: Saltar introdução/créditos
sr: Прескочи увод / О заслугама
ta: அறிமுகம் / நன்றியுரைகளைத் தவிர்க்கவும்
zh_hans: 跳过片头/片尾

source: Advanced
ca: Avançat
de: Erweitert
es: Avanzado
fr: Avancé
hr: Napredno
it: Avanzate
nl: Geavanceerd
pt_pt: Definições avançadas
sr: Напредно
ta: மேம்படுத்தபட்ட
zh_hans: 高级设置
zh_hant: 進階

source: Off (software decoding)
ca: Desactivat (descodificació de programari)
de: Aus (Softwaredekodierung)
es: Desactivado (decodificación por software)
fr: Désactivé (décodage logiciel)
hr: Isključeno (dekodiranje u softveru)
nl: Uit (software decoderen)
pt_pt: Desativado (descodificação por software)
sr: Искључено (софтверско декодирање)
ta: முடக்கு (மென்பொருள் மறைகுறியாக்கம்)
zh_hans: 关闭（软件解码）
zh_hant: 關閉（軟體解碼）

source: Only above 1080p
ca: Només per sobre de 1080p
de: Nur über 1080p
es: Solo por encima de 1080p
fr: Uniquement au-dessus de 1080p
hr: Samo iznad 1080p
it: Solo sopra 1080p
nl: Alleen boven 1080p
pt_pt: Apenas acima de 1080p
sr: Само изнад 1080p
ta: 1080p-க்கு மேல் மட்டும்
zh_hans: 仅限 1080p 以上分辨率
zh_hant: 僅 1080p 以上

source: On
ca: Activat
de: An
es: Activado
fr: Activé
hr: Uključeno
nl: Aan
pt_pt: Ativado
sr: Укључено
ta: ஆன்
zh_hans: 打开
zh_hant: 開啟

source: Copy (advanced)
ca: Copia (avançat)
de: Kopieren (Erweitert)
es: Copiar (avanzado)
fr: Copier (avancé)
hr: Kopiraj (napredno)
nl: Kopiëren (geavanceerd)
pt_pt: Cópia (avançada)
sr: Копирај (напредно)
ta: நகல் (மேம்பட்ட)
zh_hans: 复制（高级设置）

source: Off
ca: Apagat
de: Aus
es: Apagado
fr: Désactivés
hr: Isključeno
nl: Uit
sr: Искључи
ta: முடக்கு
zh_hans: 关闭
zh_hant: 關閉

source: Smooth Motion
ca: Moviment suavitzat
de: Geschmeidige Bewegung
es: Movimiento suave
fr: Mouvement fluide
hr: Glatki pokret
nl: Vloeiende Beweging
pt_pt: Movimento Suave
sr: Гладан покрет
ta: மென்மையான இயக்கம்
zh_hans: 平滑移动
zh_hant: 平滑動態

source: Blend Frames
ca: Fusiona els fotogrames
de: Frames mischen
es: Mezclar fotogramas
fr: Fusion d'images
hr: Miješanje kadrova
pt_pt: Frames de referência
sr: Бленд оквира
ta: கலவை பிரேம்கள்
zh_hans: 混合帧

source: Smooth (high quality)
ca: Suavitzat (alta qualitat)
de: Geschmeidig (hohe Qualität)
es: Suavidad ( alta calidad )
fr: Fluide (haute qualité)
hr: Glatko (visoke kvalitete)
nl: Vloeiend (hoge kwaliteit)
pt_pt: Suave (qualidade alta)
sr: Глатка (висококвалитетна)
ta: மென்மையான (உயர்தரமான)
zh_hans: 平滑（高质量）
zh_hant: 平滑（高品質）

source: Light (live action)
ca: Clar (live action)
de: Leicht (Realfilm)
es: Ligero ( acción real )
fr: Léger (prise de vues réelles)
hr: Lagan (igrani)
nl: Licht (live actie)
pt_pt: Luz (live action)
sr: Лагано (живо)
ta: ஒளி (நேரடி காட்சி)
zh_hans: 光线（实拍）
zh_hant: 輕度（真人實拍）

source: Standard (animation)
ca: Estàndard (animació)
es: Estándar ( animación )
hr: Standard (animacija)
nl: Standaard (animatie)
pt_pt: Standard (animação)
sr: Стандард (анимација)
ta: தரநிலை (அசைவூட்டம்)
zh_hans: 标准（动画）
zh_hant: 標準（動畫）

source: Strong
ca: Fort
de: Stark
es: Fuerte
fr: Fort
hr: Jako
nl: Sterk
pt_pt: Forte
sr: Јако
ta: வலுவான
zh_hans: 强制
zh_hant: 強烈

source: Automatic (MPV decides)
ca: Automàtic (decideix MPV)
de: Automatisch (MPV entscheidet)
es: Automático (MPV decide)
fr: Automatique (décision du MPV)
hr: Automatski (MPV odlučuje)
nl: Automatisch (MPV beslist)
sr: Аутоматски (одлучује MPV)
ta: தானியங்கி (MPV தீர்மானிக்கிறது)
zh_hans: 自动（MPV 决定）
zh_hant: 自動（由 MPV 決定）

source: BT.2390 (reference)
ca: BT.2390 (referència)
de: BT.2390 (Referenz)
es: BT.2390 ( referencia )
fr: BT.2390 (référence)
hr: BT.2390 (referentna)
nl: BT.2390 (referentie)
pt_pt: BT.2390 (referência)
sr: BT.2390 (референца)
ta: பி.டி.2390 (குறிப்பு)
zh_hans: BT.2390（参考）
zh_hant: BT.2390（參考用）

source: BT.2446a
sr: БТ.2446а
ta: பி.டி.2446அ

source: Spline
de: Rücken
fr: Courbe
hr: Krivulja
sr: Сплајн
ta: ஸ்ப்லைன்
zh_hans: 曲线

source: Hable
es: Habilitar
fr: Parlez
hr: Govori
nl: Spreek
sr: Говори
ta: ஹேபிள்

source: Reinhard
sr: Рејнхард
ta: ரெய்ன்ஹார்ட்

source: Clip (no tone mapping)
ca: Clip (sense mapatge de tons)
de: Clip (ohne Tonwertzuordnung)
es: Extracto (Sin mapeo de tonos)
fr: Écrêtage (sans mappage des tons)
hr: Isječak (bez mapiranja tona)
nl: Clip (geen tonemapping)
pt_pt: Clip (sem mapeamento de tons)
sr: Клип (без мапирања тонова)
ta: கிளிப் (டோன் மேப்பிங் இல்லை)
zh_hans: 剪辑（无色调映射）
zh_hant: 削峰 (無色調映射)

source: MPV default
ca: MPV per defecte
de: MPV Standard
es: MPV por defecto
fr: Défaut MVP
hr: MPV zadano
nl: Standaardinstelling voor MPV
pt_pt: MPV (predefinição)
sr: MPV подразумевано
ta: MPV இயல்புநிலை
zh_hans: MPV 默认

source: High quality
ca: Qualitat alta
de: Hohe Qualität
es: Alta calidad
fr: Haute qualité
hr: Visoka kvaliteta
nl: Beste kwaliteit
pt_pt: Alta Qualidade
sr: Висок квалитет
ta: உயர் தரம்
zh_hans: 高质量

source: MPV default (1 second)
ca: MPV per defecte (1 segon)
de: MPV Standard (1 Sekunde)
es: Predeterminado de MPV (1 segundo)
fr: Valeur par défaut de MPV (1 seconde)
hr: MPV zadano (1 sekunda)
nl: MPV standaard (1 seconde)
pt_pt: Standard MPV (1 segundo)
sr: MPV подразумевано (1 секунда)
ta: MPV இயல்புநிலை (1 வினாடி)
zh_hans: MPV 默认值（1 秒）
zh_hant: MPV 預設（1 秒）

source: Large (20 seconds)
ca: Llarg (20 segons)
de: Groß (20 Sekunden)
es: Grande (20 segundos)
fr: Long (20 secondes)
hr: Veliko (20 sekundi)
nl: Groot (20 seconden)
pt_pt: Grande (20 segundos)
sr: Велика (20 секунди)
ta: பெரியது (20 நிமிடங்கள்)
zh_hans: 大（20秒）
zh_hant: 大（20 秒）

source: Very large (60 seconds)
ca: Molt llarg (60 segons)
de: Sehr groß (60 Sekunden)
es: Muy largo (60 segundos)
fr: Très long (60 secondes)
hr: Vrlo veliko (60 sekundi)
nl: Zeer groot (60 seconden)
sr: Веома велико (60 секунди)
ta: மிகப் பெரியது (60 வினாடிகள்)
zh_hans: 非常大（60 秒）
zh_hant: 特大（60 秒）

source: Jellyfin UI
ca: Interfície de Jellyfin
es: Interfaz de Jellyfin
fr: Interface Jellyfin
hr: Jellyfin korisnički sučelje
it: Interfaccia di Jellyfin
nl: Jellyfin-interface
pt_pt: Interface do Jellyfin
sr: Јеллифин кориснички интерфејс
ta: ஜெல்லிஃபின் UI
zh_hans: Jellyfin UI 样式
zh_hant: Jellyfin 樣式

source: Custom OSC
ca: OSC personalitzat
de: Eigener OSC
es: OSC personalizado
fr: OSC personnalisé
hr: Prilagođeni OSC
nl: Aangepaste OSC
sr: Прилагођени OSC
ta: தனிப்பயன் OSC
zh_hans: 自定义 OSC
zh_hant: 自訂 OSC

source: No player controls
ca: Sense controls del reproductor
de: Keine Wiedergabesteuerung
es: Sin controles del reproductor
fr: Pas de contrôle de lecteur
hr: Nema kontrola igrača
it: Nessun controllo del lettore
nl: Geen besturing voor spelers
pt_pt: Sem controlos do leitor
sr: Нема контрола играча
ta: வீரர் கட்டுப்பாடுகள் இல்லை
zh_hans: 无播放控制
zh_hant: 不顯示播放控制

source: 100% (no scaling)
ca: 100% (sense redimensió)
de: 100% (keine Skalierung)
es: 100% (sin redimensión)
fr: 100% (pas de mise à l'échelle)
hr: 100% (bez skaliranja)
it: 100% (nessun ridimensionamento)
nl: 100% (niet schalen)
pt_pt: 100% (sem redimensionamento)
sr: 100% (без скалирања)
ta: 100% (அளவீடு இல்லை)
zh_hans: 100%（无缩放）
zh_hant: 100%（不縮放）
