Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Unknown format
ca: Format desconegut
de: Unbekanntes Format
es: Formato desconocido
fr: Format inconnu
hr: Nepriznati format
nl: Onbekend formaat
pt_pt: Formato desconhecido
sr: Непознат формат
ta: அறியப்படாத வடிவம்
zh_hans: 未知格式
zh_hant: 未知的格式

source: Page %(page)d of %(total)d
ca: Pàgina %(page)d de %(total)d
de: Seite %(page)d von %(total)d
es: Página %(page)d de %(total)d
fr: Page %(page)d sur %(total)d
hr: Stranica %(page)d od %(total)d
nl: Pagina %(page)d van %(total)d
pt_pt: Página %(page)d de %(total)d
sr: Страница %(page)d од %(total)d
ta: பக்கம்%(page)d/%(total)d
zh_hans: 第%(page)d页，共%(total)d页
zh_hant: 第%(page)d頁，共%(total)d頁

source: Page %d
ca: Pàgina %d
de: Seite %d
es: Página %d
hr: Stranica %d
nl: Pagina %d
pt_pt: Página %d
sr: Страница %d
ta: பக்கம் %d
zh_hans: 第 %d 页
zh_hant: 第%d頁

source: %d%% read
ca: %d%% llegits
de: %d%% gelesen
es: %d%% leído
fr: %d%% lu
hr: %d%% rčitati
it: %d%% letto
nl: %d%% gelezen
pt_pt: %d%% lido
sr: %d%% прочитано
ta: %d%% படிக்க
zh_hans: %d%% 阅读
zh_hant: %d%% 閱讀完成

source: Selecting Tracks...
ca: Selecció de pistes...
de: Spuren auswählen...
es: Seleccionando Pistas...
fr: Sélection des pistes…
hr: Odabir pjesama...
it: Selezione delle tracce...
nl: Tracks selecteren...
pt_pt: A selecionar faixas…
sr: Избор нумера...
ta: தடங்களைத் தேர்ந்தெடுப்பது ...
zh_hans: 选择音轨...
zh_hant: 選擇音軌...

source: {0}: No Subtitles
ca: {0}: Sense subtítols
de: {0}: Keine Untertitel
es: {0}: Sin Subtítulos
fr: {0} : Aucun sous-titres
hr: {0}: Nema titlova
it: {0}: Nessun sottotitolo
nl: {0}: Geen ondertiteling
pt_pt: {0}: Sem legendas
sr: {0}: Нема титлова
ta: {0}: வசன வரிகள் இல்லை
zh_hans: {0}: 无字幕
zh_hant: {0}: 無字幕

source: {0}: Fail
ca: {0}: Error
de: {0}: Fehler
es: {0}: Falló
fr: {0} : Échec
hr: {0}: Greška
it: {0}: non riuscito
nl: {0}: Mislukt
pt_pt: {0}: Falhou
sr: {0}: Неуспешно
ta: {0}: தோல்வி
zh_hans: {0}: 失败
zh_hant: {0}: 失敗

source: Set Subbed: {0} ok, {1} fail
ca: Estableix subtitulat: {0} d'acord, {1} error
de: Setze Untertitel: {0} ok, {1} fehlgeschlagen
es: Establecer subtitulado: {0} ok, {1} falló
fr: Définition des sous-titres : {0} OK, {1} échec
hr: Postavi titlove: {0} uspjeh, {1} greška
it: Imposta sottotitoli: {0} ok, {1} fallito
nl: Ondertitel geselecteerd: {0} ok, {1} fout
pt_pt: Definir como legendado: {0} ok, {1} falhou
sr: Подесите титловано: {0} ок, {1} неуспешно
ta: உட்பிரிவு அமைக்கவும்: {0} சரி, {1} தோல்வி
zh_hans: 设置字幕: {0} 成功，{1} 失败
zh_hant: 設置字幕：{0} 成功，{1} 失敗

source: Set Dubbed: {0} ok, {1} audio only, {2} fail
ca: Estableix doblatge: {0} d'acord, {1} només àudio, {2} error
de: Setze synchronisiert: {0} ok, {1} nur Audio, {2} fehlgeschlagen
es: Establecer doblaje: {0} ok, {1} solo audio, {2} falló
fr: Définition du doublage : {0} OK, {1} audio uniquement, {2} échec
hr: Postavi zvučni zapis: {0} uspjeh, {1} samo zvuk, {2} greška
it: Imposta doppiaggio: {0} ok, {1} solo audio, {2} fallito
nl: Nasynchronisatie geselecteerd: {0} ok, {1} alleen geluid, {2} fout
pt_pt: Definir como dobrado: {0} ok, {1} apenas áudio, {2} falhou
sr: Подесите синхронизовано: {0} ок, {1} само звук, {2} неуспешно
ta: டப்பிங் அமைக்கவும்: {0} சரி, {1} ஆடியோ மட்டும், {2} தோல்வி
zh_hans: 设置配音: {0} 成功，{1} 只有音频，{2} 失败
zh_hant: 設置配音：{0} 成功，{1} 只有音頻，{2} 失敗

source: Manual: {0} ok, {1} fail
ca: Manual: {0} d'acord, {1} error
de: Manuell: {0} ok, {1} fehlgeschlagen
es: Manual: {0} ok, {1} falló
fr: Manuel : {0} OK, {1} échec
hr: Priručnik: {0} uspjeh, {1} greška
it: Manuale: {0} ok, {1} fallito
nl: Handmatig: {0} ok, {1} mislukt
pt_pt: Manual: {0} ok, {1} falhou
sr: Ручно: {0} ок, {1} неуспешно
ta: கையேடு: {0} சரி, {1} தோல்வி
zh_hans: 手动: {0} 成功，{1} 失败
zh_hant: 手動：{0} 成功，{1} 失敗

source: Setting Current...
ca: Configuració actual...
de: Setze aktuelle Einstellung...
es: Configuración actual...
fr: Réglage actuel…
hr: Postavljanje trenutnog...
it: Impostazione attuale...
nl: Huidige instellen...
pt_pt: A definir a atual…
sr: Подешавање тренутног...
ta: நடப்பு அமைத்தல் ...
zh_hans: 设置当前...
zh_hant: 設置當前...

source: Open Jellyfin, go to your user menu -> Quick Connect, and enter this code:
ca: Obriu el Jellyfin, aneu al menú de l'usuari -> Quick Connect, i entreu aquest codi:
de: Öffne Jellyfin, geh zu deinem Benutzermenü -> Schnellverbindung, dann gib diesen Code ein:
es: Abra Jellyfin, vaya al menú de usuario -> Conexión rápida e introduzca este código:
fr: Ouvrez Jellyfin, accédez à votre menu utilisateur -> Connexion Rapide, et entrez ce code :
hr: Otvorite Jellyfin, idite na svoj korisnički izbornik -> Brzo povezivanje i unesite ovaj kod:
it: Apri Jellyfin, vai al menu del tuo utente -> Connessione rapida e inserisci questo codice:
nl: Open Jellyfin, ga naar je gebruikersmenu -> Quick Connect en voer de volgende code in:
pt_pt: Abre o Jellyfin, acede ao menu do teu utilizador > Ligação rápida e introduz este código:
sr: Отворите Џелифин, у корисничком менију изаберите Брзо повезивање, и унесите овај код:
ta: Jellyfin-ஐத் திறந்து, உங்கள் பயனர் மெனுவிற்குச் சென்று -> விரைவு இணைப்பு (Quick Connect), இந்தக் குறியீட்டை உள்ளிடவும்:
zh_hans: 打开 Jellyfin，进入用户菜单 → 快速连接，输入此验证码：
zh_hant: 開啟 Jellyfin，前往 使用者選單 → 快速連線，然後輸入此代碼：

source: Waiting for authorization...
ca: S'està esperant l'autorització...
de: Warte auf Authentifizierung...
es: Esperando autorización...
fr: En attente d'autorisation...
hr: Čekanje na autorizaciju...
it: In attesa di autorizzazione...
nl: Wachten op autorisatie...
pt_pt: A aguardar autorização…
sr: Чека се одобрење...
ta: அனுமதிக்காகக் காத்திருக்கிறது...
zh_hans: 等待授权中...
zh_hant: 等待授權中……

source: Clearing all existing accounts.
ca: S'estan eliminant tots els comptes existents.
de: Lösche alle existierende Accounts.
es: Eliminando todas las cuentas existentes.
fr: Suppression de tous les comptes.
hr: Očistiti sve postojeće račune.
it: Cancellazione di tutti gli account esistenti.
nl: Alle bestaande accounts wissen.
pt_pt: A limpar todas as contas existentes.
sr: Чистим све постојеће налоге.
ta: தற்போதுள்ள அனைத்து கணக்குகளையும் நீக்குதல்.
zh_hans: 正在清除所有已登录账号。
zh_hant: 正在刪除所有現有的帳號。

source: Successfully added server.
ca: Servidor afegit correctament.
de: Server erfolgreich hinzugefügt.
es: Servidor añadido exitosamente.
fr: Serveur ajouté avec succès.
hr: Server je uspješno dodan.
it: Server aggiunto correttamente.
nl: Server succesvol toegevoegd.
pt_pt: Servidor adicionado com sucesso.
sr: Успешно је додат сервер.
ta: வெற்றிகரமாக சேவையகம் சேர்க்கப்பட்டது.
zh_hans: 成功添加服务器。
zh_hant: 成功新增伺服器。

source: Adding server failed.
ca: S'ha produït un error en afegir el servidor.
de: Hinzufügen des Servers fehlgeschlagen.
es: No se pudo añadir el servidor.
fr: Échec d'ajout du serveur.
hr: Dodavanje servera neuspješno.
it: Aggiunta server non riuscita.
nl: Server toevoegen mislukt.
pt_pt: Falha ao adicionar o servidor.
sr: Додавање сервера није успело.
ta: சேவையகத்தைச் சேர்ப்பது தோல்வியுற்றது.
zh_hans: 添加服务器失败。
zh_hant: 新增伺服器失敗。

source: Account already exists. Updating credentials.
ca: El compte ja existeix. S'estan actualitzant els credencials.
de: Account existiert bereits. Aktualisiere Anmeldedaten.
es: La cuenta ya existe. Actualizando credenciales.
fr: Le compte existe déjà. Mise à jour des identifiants.
hr: Račun već postoji. Ažuriranje vjerodajnica.
it: L'account esiste già. Aggiornamento delle credenziali.
nl: Account bestaat al. Referenties bijwerken.
pt_pt: A conta já existe. A atualizar as credenciais.
sr: Налог већ постоји. Ажурирам креденцијале.
ta: கணக்கு ஏற்கனவே உள்ளது. உள்நுழைவு விவரங்கள் புதுப்பிக்கப்படுகின்றன.
zh_hans: 账号已存在，正在更新登录凭证。
zh_hant: 帳號已存在。正在更新憑證。

source: Successfully updated server credentials.
ca: Els crèdits del servidor s'han actualitzat amb èxit.
de: Server-Anmeldedaten erfolgreich aktualisiert.
es: Se actualizaron correctamente las credenciales del servidor.
fr: Identifiants du serveur mis à jour avec succès.
hr: Uspješno ažurirane vjerodajnice poslužitelja.
it: Credenziali del server aggiornate correttamente.
nl: Serverreferenties succesvol bijgewerkt.
pt_pt: Credenciais do servidor atualizadas com sucesso.
sr: Успешно ажурирани серверски акредитиви.
ta: சேவையக நற்சான்றுகள் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டன.
zh_hans: 服务器凭证更新成功。
zh_hant: 伺服器憑證更新成功。

source: Updating server credentials failed.
ca: S'ha produït un error en actualitzar les credencials del servidor.
de: Aktualisieren der Server-Anmeldedaten fehlgeschlagen.
es: No se pudo actualizar las credenciales del servidor.
fr: La mise à jour des identifiants du serveur a échoué.
hr: Ažuriranje poslužiteljskih vjerodajnica nije uspjelo.
it: Aggiornamento delle credenziali del server non riuscito.
nl: Bijwerken van serverreferenties mislukt.
pt_pt: Falha ao atualizar as credenciais do servidor.
sr: Ажурирање серверских акредитива није успело.
ta: சேவையக நற்சான்றுகளைப் புதுப்பிப்பது தோல்வியடைந்தது.
zh_hans: 服务器凭证更新失败。
zh_hant: 伺服器憑證更新失敗。

source: Server URL:
ca: URL del servidor:
es: URL del Servidor:
fr: URL du serveur :
hr: Poveznica poslužitelja:
it: URL del server:
pt_pt: URL do servidor:
sr: УРЛ сервера:
ta: சேவையக URL:
zh_hans: 服务器 URL:
zh_hant: 伺服器 URL:

source: Username:
ca: Nom d'usuari:
de: Benutzername:
es: Usuario:
fr: Nom d'utilisateur :
hr: Korisničko ime:
it: Nome utente:
nl: Gebruikersnaam:
pt_pt: Nome de utilizador:
sr: Корисничко име:
ta: பயனர்பெயர்:
zh_hans: 用户名:
zh_hant: 使用者名稱:

source: Password:
ca: Contrasenya:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
hr: Lozinka:
nl: Wachtwoord:
pt_pt: Palavra-passe:
sr: Лозинка:
ta: கடவுச்சொல்:
zh_hans: 密码:
zh_hant: 密碼:

source: Add another server?
ca: Desitgeu afegir un altre servidor?
de: Weiteren Server hinzufügen?
es: ¿Añadir otro servidor?
fr: Ajouter un autre serveur ?
hr: Želite li dodati drugi server?
it: Aggiungere un altro server?
nl: Nog een server toevoegen?
pt_pt: Adicionar outro servidor?
sr: Додати други сервер?
ta: மற்றொரு சேவையகத்தைச் சேர்க்கவா?
zh_hans: 添加其它服务器？
zh_hant: 新增其他伺服器?

source: Could not connect to the server.
ca: No s'ha pogut connectar al servidor.
de: Verbindung zum Server fehlgeschlagen.
es: No se pudo conectar con el servidor.
fr: Impossible de se connecter au serveur.
hr: Nije moguće povezati se sa poslužiteljem.
it: Impossibile connettersi al server.
nl: Kon niet verbinden met de server.
pt_pt: Não foi possível ligar ao servidor.
sr: Није могуће повезати се са сервером.
ta: சேவையகத்துடன் இணைக்க முடியவில்லை.
zh_hans: 无法连接至服务器。
zh_hant: 無法連線至伺服器。

source: Quick Connect is not enabled on this server.
ca: Quick Connect no està habilitat en aquest servidor.
de: Quick Connect ist auf diesem Server nicht aktiviert.
es: La Conexión Rápida no está habilitada en este servidor.
fr: La Connexion Rapide n'est pas activée sur ce serveur.
hr: Quick Connect nije omogućen na ovom poslužitelju.
it: Connessione rapida non è abilitata su questo server.
nl: Quick Connect is niet ingeschakeld op deze server.
pt_pt: A Ligação rápida não está ativada neste servidor.
sr: Брзо повезивање није дозвољено на овом серверу.
ta: இந்த சர்வரில் குயிக் கனெக்ட் இயக்கப்படவில்லை.
zh_hans: 该服务器未开启「快速连接」功能。
zh_hant: 此伺服器的快速連線尚未啟用。

source: Could not start Quick Connect.
ca: No s'ha pogut iniciar el Quick Connect.
de: Quick Connect konnte nicht gestartet werden.
es: No se pudo iniciar la Conexión Rápida.
fr: Impossible de démarrer la Connexion Rapide.
hr: Quick Connect se nije mogao pokrenuti.
it: Impossibile avviare Connessione rapida.
nl: Kon Quick Connect niet starten.
pt_pt: Não foi possível iniciar a Ligação rápida.
sr: Није успело покретање Брзог повезивања.
ta: குயிக் கனெக்டைத் தொடங்க முடியவில்லை.
zh_hans: 无法启动「快速连接」。
zh_hant: 無法啟動快速連線。

source: Skip Credits
ca: Salta els crèdits
de: Credits überspringen
es: Omitir Créditos
fr: Passer le générique
hr: Preskoči zasluge
it: Salta riconoscimenti
nl: Aftiteling Overslaan
pt_pt: Saltar créditos
sr: Прескочи кредите
ta: கிரெடிட்ஸைத் தவிர்க்கவும்
zh_hans: 跳过片尾
zh_hant: 跳過片尾

source: Skipped Credits
ca: Crèdits saltats
de: Credits übersprungen
es: Créditos omitidos
fr: Générique ignoré
hr: Preskočena špica
it: Riconoscimenti saltati
nl: Aftiteling overgeslagen
pt_pt: Créditos saltados
sr: Прескочене одјавне шпице
ta: தவிர்க்கப்பட்ட கிரெடிட்கள்
zh_hans: 已跳过片尾
zh_hant: 已跳過片尾

source: Seek to Skip Credits
ca: Demana saltar els crèdits
de: Versuche, Credits zu überspringen
es: Solicitar omitir créditos
fr: Avancer pour passer le générique
hr: Traži za preskakanje špice
it: Avanza per saltare i riconoscimenti
nl: Terug- of vooruitspoelen om aftiteling over te slaan
pt_pt: Avançar para saltar créditos
sr: Прескочи одјавну шпицу
ta: கிரெடிட்களைத் தவிர்க்க முயற்சிக்கவும்
zh_hans: 快进以跳过片尾
zh_hant: 快進以略過工作人員名單

source: Skip Commercial
ca: Salta l'anunci
de: Werbung überspringen
es: Saltar publicidad
fr: Passer la publicité
hr: Preskoči reklamu
it: Salta pubblicità
nl: Sla reclame over
pt_pt: Saltar publicidade
sr: Прескочи рекламу
ta: விளம்பரத்தைத் தவிர்க்கவும்
zh_hans: 跳过广告
zh_hant: 跳過廣告

source: Skipped Commercial
ca: Anunci saltat
de: Werbung übersprungen
es: Publicidad omitida
fr: Publicité passée
hr: Preskočena reklama
it: Pubblicità saltate
nl: Reclame overgeslagen
pt_pt: Publicidade saltada
sr: Прескочио рекламу
ta: தவிர்க்கப்பட்ட விளம்பரங்கள்
zh_hans: 已跳过广告
zh_hant: 已跳過廣告

source: Seek to Skip Commercial
ca: Intenta saltar l'anunci
de: Versuche, Werbung zu überspringen
es: Avanzar hasta saltar la publicidad
fr: Avancer pour passer la publicité
hr: Pokušaj preskočiti reklamu
it: Avanza per saltare la pubblicità
nl: Terug- of vooruitspoelen om reclame over te slaan
pt_pt: Avançar para saltar publicidade
sr: Покушај да прескочиш рекламу
ta: விளம்பரத்தைத் தவிர்க்க முயலுங்கள்
zh_hans: 快进以跳过广告
zh_hant: 快進以略過廣告

source: Skip Preview
ca: Salta la vista prèvia
de: Vorschau überspringen
es: Omitir vista previa
fr: Passer l'aperçu
hr: Preskoči pregled
it: Salta anteprime
nl: Voorbeeld overslaan
pt_pt: Saltar antevisão
sr: Прескочи преглед
ta: முன்னோட்டத்தைத் தவிர்க்கவும்
zh_hans: 跳过预告片
zh_hant: 跳過預告

source: Skipped Preview
ca: Vista prèvia saltada
de: Vorschau übersprungen
es: Vista previa omitida
fr: Aperçu ignoré
hr: Preskoči pregled
it: Anteprime saltate
nl: Voorbeeld overgeslagen
pt_pt: Antevisão saltada
sr: Прескочио преглед
ta: தவிர்க்கப்பட்ட முன்னோட்டம்
zh_hans: 已跳过预告片
zh_hant: 跳過預告

source: Seek to Skip Preview
ca: Intenta saltar la vista prèvia
de: Versuche, Vorschau zu überspringen
es: Avanzar hasta saltar la vista previa
fr: Avancer pour passer l'aperçu
hr: Pokušaj preskočiti pregled
it: Avanza per saltare l'anteprima
nl: Terug- of vooruitspoelen om voorbeeld over te slaan
pt_pt: Avançar para saltar antevisão
sr: Покушај да прескочиш преглед
ta: முன்னோட்டத்தைத் தவிர்க்க முயலுங்கள்
zh_hans: 快进以跳过预告片
zh_hant: 快進以略過片頭

source: Skip Recap
ca: Salta el resum
de: Rückblick überspringen
es: Saltar resumen
fr: Passer le résumé
hr: Preskoči sažetak
it: Salta riepilogo
nl: Sla samenvatting over
pt_pt: Saltar recapitulação
sr: Прескочи сажетак
ta: சுருக்கத்தை தவிர்க்கவும்
zh_hans: 跳过剧情回顾
zh_hant: 跳過劇情回顧

source: Skipped Recap
ca: Resum saltat
de: Rückblick übersprungen
es: Resumen omitido
fr: Résumé ignoré
hr: Preskočeni sažetak
it: Riepilogo saltato
nl: Samenvatting overgeslagen
pt_pt: Recapitulação saltada
sr: Прескок рекапитулације
ta: தவிர்க்கப்பட்ட சுருக்கம்
zh_hans: 已跳过剧情回顾
zh_hant: 已跳過劇情回顧

source: Seek to Skip Recap
ca: Intenta saltar el resum
de: Versuche, Rückblick zu überspringen
es: Avanzar hasta saltar el resumen
fr: Avancer pour passer le résumé
hr: Prebaciti sažetak
it: Avanza per saltare il riepilogo
nl: Samenvatting van 'Seek to Skip'
pt_pt: Avançar para saltar recapitulação
sr: Потражите прескок резимеа
ta: சுருக்கத்தைத் தவிர்க்க முயலுங்கள்
zh_hans: 快进以跳过剧情回顾
zh_hant: 快進以略過劇情回顧

source: Skip Intro
ca: Salta la introducció
de: Intro überspringen
es: Saltar intro
fr: Passer l'introduction
hr: Preskoči uvod
it: Salta introduzione
nl: Intro Overslaan
pt_pt: Saltar introdução
sr: Прескочи увод
ta: அறிமுகத்தைத் தவிர்க்கவும்
zh_hans: 跳过片头
zh_hant: 跳過序幕

source: Skipped Intro
ca: Introducció saltada
de: Intro übersprungen
es: Introducción Salteada
fr: Introduction ignorée
hr: Preskočena najava (intro)
it: Introduzione saltata
nl: Intro overgeslagen
pt_pt: Introdução saltada
sr: Прескочени уводи
ta: முன்னோட்டம் தவிர்க்க பட்டது
zh_hans: 已跳过片头
zh_hant: 已跳過序幕

source: Seek to Skip Intro
ca: Intenta saltar la Introducció
de: Intro überspringen
es: Intentar saltar la introducción
fr: Avancer pour passer l'introduction
hr: Traži za preskakanje uvoda (intro)
it: Cerca di saltare l'introduzione
nl: Terug- of vooruitspoelen om intro over te slaan
pt_pt: Avançar para saltar introdução
sr: Увод у Потрагу за Искораком
ta: முன்னோட்டத்தை தவிர்க்க காணொளியை நகர்த்தவும்
zh_hans: 快进以跳过片头
zh_hant: 直接進入正片

source: (Transcode)
ca: (Transcodifica)
de: (Transkodieren)
es: (Transcodificar)
fr: (Transcoder)
hr: (Transkodiraj)
it: (Transcodifica)
nl: (Transcoderen)
pt_pt: (Transcodificar)
sr: (Транскод)
ta: (டிரான்ஸ்கோட்)
zh_hans: (转码)
zh_hant: (轉碼)

source: White
ca: Blanc
de: Weiß
es: Blanco
fr: Blanc
hr: Bijela
it: Bianco
nl: Wit
pt_pt: Branco
sr: Бела
ta: வெள்ளை
zh_hans: 白色
zh_hant: 白色

source: Yellow
ca: Groc
de: Gelb
es: Amarillo
fr: Jaune
hr: Žuta
it: Giallo
nl: Geel
pt_pt: Amarelo
sr: Жута
ta: மஞ்சள்
zh_hans: 黄色
zh_hant: 黃色

source: Black
ca: Negre
de: Schwarz
es: Negro
fr: Noir
hr: Crna
it: Nero
nl: Zwart
pt_pt: Preto
sr: Црна
ta: கருப்பு
zh_hans: 黑色
zh_hant: 黑色

source: Cyan
ca: Cian
es: Cian
hr: Cijan
it: Ciano
nl: Cyaan
pt_pt: Ciano
sr: Цијан
ta: நீல-பச்சை நிறம்
zh_hans: 青色
zh_hant: 青色

source: Blue
ca: Blau
de: Blau
es: Azul
fr: Bleu
hr: Plava
it: Blu
nl: Blauw
pt_pt: Azul
sr: Плава
ta: நீலம்
zh_hans: 蓝色
zh_hant: 藍色

source: Green
ca: Verd
de: Grün
es: Verde
fr: Vert
hr: Zelena
it: Verde
nl: Groen
pt_pt: Verde
sr: Зелена
ta: பச்சை
zh_hans: 绿色
zh_hant: 綠色

source: Magenta
sr: Магента
ta: மெஜந்தா
zh_hans: 紫色
zh_hant: 紫色

source: Red
ca: Vermell
de: Rot
es: Rojo
fr: Rouge
hr: Crvena
it: Rosso
nl: Rood
pt_pt: Vermelho
sr: Црвено
ta: சிவப்பு
zh_hans: 红色
zh_hant: 紅色

source: Gray
ca: Gris
de: Grau
es: Gris
fr: Gris
hr: Siva
it: Grigio
nl: Grijs
pt_pt: Cinzento
sr: Сиво
ta: சாம்பல்
zh_hans: 灰色
zh_hant: 灰色

source: Tiny
ca: Diminut
de: Winzig
es: Minúscula
fr: Très petit
hr: Sitno
it: Minuscolo
nl: Mini
pt_pt: Minúsculo
sr: Сићушно
ta: சிறிய
zh_hans: 非常小
zh_hant: 非常小

source: Small
ca: Petit
de: Klein
es: Pequeño
fr: Petit
hr: Malo
it: Piccolo
nl: Klein
pt_pt: Pequeno
sr: Мале
ta: சிறிய
zh_hans: 小
zh_hant: 小

source: Normal
hr: Normalno
it: Normale
nl: Normaal
sr: Нормално
ta: இயல்பானது
zh_hans: 正常
zh_hant: 正常

source: Large
ca: Gran
de: Groß
es: Grande
fr: Grand
hr: Veliko
it: Grande
nl: Groot
pt_pt: Grande
sr: Велике
ta: பெரியது
zh_hans: 大
zh_hant: 大

source: Huge
ca: Enorme
de: Riesig
es: Enorme
fr: Très grand
hr: Ogromno
it: Enorme
nl: Enorm
pt_pt: Enorme
sr: Огромно
ta: மிகப்பெரியது
zh_hans: 非常大
zh_hant: 非常大

source: Main Menu
ca: Menú principal
de: Hauptmenü
es: Menú principal
fr: Menu principal
hr: Glavni izbornik
it: Menu principale
nl: Hoofdmenu
pt_pt: Menu principal
sr: Главни мени
ta: முதன்மை பட்டியல்
zh_hans: 主菜单
zh_hant: 主選單

source: Change Audio
ca: Canvia l'àudio
de: Audio ändern
es: Cambiar Audio
fr: Changer l'audio
hr: Promijenite zapis zvuka
it: Cambia audio
nl: Geluid aanpassen
pt_pt: Alterar áudio
sr: Промени звук
ta: ஆடியோவை மாற்றவும்
zh_hans: 更换音轨
zh_hant: 更換音軌

source: Change Subtitles
ca: Canvia els subtítols
de: Untertitel ändern
es: Cambiar subtítulos
fr: Changer les sous-titres
hr: Promijeni titlove
it: Cambia sottotitoli
nl: Ondertiteling aanpassen
pt_pt: Alterar legendas
sr: Промени титлове
ta: வசன வரிகள் மாற்றவும்
zh_hans: 更换字幕
zh_hant: 更換字幕

source: Change Video Quality
ca: Canvia la qualitat del vídeo
de: Videoqualität ändern
es: Cambiar Calidad de Video
fr: Changer la qualité vidéo
hr: Promjena kvalitete videozapisa
it: Cambia qualità video
nl: Beeldkwaliteit aanpassen
pt_pt: Alterar qualidade do vídeo
sr: Промени квалитет снимка
ta: வீடியோ தரத்தை மாற்றவும்
zh_hans: 更换视频质量
zh_hant: 更換影片品質

source: SyncPlay
ca: Reproducció sincronitzada
hr: Sinkronizirana reprodukcija (SyncPlay)
it: Riproduzione sincronizzata
sr: СинкПлеј
ta: ஒத்திசைவு இயக்கி
zh_hans: 同步播放
zh_hant: SyncPlay 遠端同步播放器

source: MPV Shim v{0} Release Info/Download
ca: MPV Shim v{0} Informació de Versió/Descàrrega
de: MPV Shim v{0} Veröffentlichung Info/Download
es: MPV Shim v {0} Información de Versión/Descarga
fr: MPV Shim v{0} Infos de sortie / Téléchargements
hr: MPV Shim v{0} Informacije o izdanju/Preuzimanje
it: MPV Shim v{0} Info versione/Download
nl: MPV Shim v{0} uitgave-info/download
pt_pt: MPV Shim v{0} — informações da versão/transferência
sr: MPV Shim v{0} Информације/Преузимање
ta: MPV Shim v{0} வெளியீட்டு தகவல் / பதிவிறக்க
zh_hans: MPV Shim v{0} 发布信息与下载
zh_hant: MPV Shim v{0} 發佈資訊/下載

source: Change Video Playback Profile
ca: Canvia el perfil de reproducció de vídeo
de: Wiedergabeprofil des Videos ändern
es: Cambiar el Perfil de Reproducción de Video
fr: Changer le profil de lecture de la vidéo
hr: Promijeni profil video reprodukcije
it: Cambia profilo riproduzione video
nl: Video-afspeelprofiel wijzigen
pt_pt: Alterar perfil de reprodução de vídeo
sr: Промени профил репродукције снимка
ta: வீடியோ பின்னணி சுயவிவரத்தை மாற்றவும்
zh_hans: 更改视频播放预设
zh_hant: 變更影片播放設定檔

source: Quit and Mark Unplayed
ca: Surt i marca com a no reproduït
de: Verlassen und als ungesehen markieren
es: Salir y Marcar como No Visto
fr: Quitter et marquer comme non lu
hr: Završi i označi kao nezigranu
nl: Afsluiten en markeren als niet-afgespeeld
sr: Откажи и обележи као неодмeтано
ta: வெளியேறி, கவனிக்கப்படாததைக் குறிக்கவும்
zh_hans: 退出并标记未播放
zh_hant: 退出並標註為尚未播放

source: Screenshot
ca: Captura de pantalla
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d'écran
hr: Snimka zaslona
it: Schermata
nl: Schermafbeelding
pt_pt: Captura de ecrã
sr: Снимак екрана
ta: ஸ்கிரீன்ஷாட்
zh_hans: 截图
zh_hant: 截圖

source: Video Playback Profiles
ca: Perfils de reproducció de vídeo
de: Videowiedergabeprofile
es: Perfiles de Reproducción de Video
fr: Profils de lecture vidéo
hr: Profili reprodukcije video zapisa
it: Profili riproduzione video
nl: Video-afspeelprofielen
pt_pt: Perfis de reprodução de vídeo
sr: Профил репродукције снимка
ta: வீடியோ பின்னணி சுயவிவரங்கள்
zh_hans: 视频播放预设
zh_hant: 影片播放設定檔

source: SVP Settings
ca: Configuració de SVP
de: SVP-Einstellungen
es: Configuración de SVP
fr: Paramètres SVP
hr: SVP postavke
it: Impostazioni SVP
nl: SVP-instellingen
pt_pt: Definições de SVP
sr: СВП Подешавања
ta: SVP அமைப்புகள்
zh_hans: SVP 设置
zh_hant: SVP 設定

source: Video Preferences
ca: Preferències de vídeo
de: Videoeinstellungen
es: Preferencias de Video
fr: Préférences vidéo
hr: Video preferencije
it: Preferenze video
nl: Videovoorkeuren
pt_pt: Preferências de vídeo
sr: Видео подешавања
ta: வீடியோ விருப்பத்தேர்வுகள்
zh_hans: 视频偏好设置
zh_hant: 影片設定

source: Player Preferences
ca: Preferències del reproductor
de: Playereinstellungen
es: Preferencias Reproductor
fr: Préférences lecteur
hr: Preference izvođača
it: Preferenze lettore
nl: Spelervoorkeuren
pt_pt: Preferências do leitor
sr: Подешавања репродукције
ta: பிளேயர் விருப்பத்தேர்வுகள்
zh_hans: 播放器偏好设置
zh_hant: 播放器設定

source: Close Menu
ca: Tanca el menú
de: Menü schließen
es: Cerrar Menú
fr: Fermer le menu
hr: Zatvori izbornik
it: Chiudi menu
nl: Menu sluiten
pt_pt: Fechar menu
sr: Затвори мени
ta: மெனுவை மூடு
zh_hans: 关闭菜单
zh_hant: 關閉選單

source: Select Audio Track
ca: Selecciona una pista d'àudio
de: Audiospur wählen
es: Seleccionar Pista de Audio
fr: Choisir la piste audio
hr: Odaberi zapis zvuka
it: Seleziona traccia audio
nl: Geluidsspoor selecteren
pt_pt: Selecionar faixa de áudio
sr: Одабир звучног записа
ta: ஆடியோ டிராக்கைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择音频音轨
zh_hant: 選擇音軌
