Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Please wait, loading...
ca: Un moment, s'està carregant...
de: Bitte warten, lade...
fr: Veuillez patienter, chargement en cours...
hr: Molimo pričekajte, učitavanje...
it: Attendi, caricamento...
nl: Even geduld, laden...
pt_pt: Aguarda, a carregar…
sr: Молим вас, чекајте, учитавање...
ta: தயவுசெய்து காத்திருக்கவும், ஏற்றப்படுகிறது...
zh_hans: 请稍候，加载中...
zh_hant: 請稍候，載入中…

source: Your remote video is transcoding! Press c to adjust bandwidth settings if this is not needed.
ca: El vídeo remot s'està transcodificant! Si no és necessari, premeu c per a ajustar la configuració de l'amplada de banda.
de: Dein Remote-Video wird transkodiert! Drücke C, um die Bandbreiteneinstellungen anzupassen, falls dies nicht notwendig sein sollte.
es: ¡El video remoto se está transcodificando! Si esto no es necesario presionar c para ajustar la configuración del ancho de banda.
fr: La vidéo distante est en cours de transcodage ! Appuyez sur 'c' pour ajuster les paramètres de la bande passante si cela n'est pas nécessaire.
hr: Tvoj se video transkodira! Pritisni tipku „c“ za prilagodbu postavki propusnosti veze ako to nije potrebno.
it: Il tuo video remoto sta venendo transcodificato! Premi c per regolare le impostazioni sulla larghezza di banda se ciò non è necessario.
nl: Uw remote video wordt omgezet! Druk C om de bandbreedte-instellingen aan te passen als dit niet gewenst is.
pt_pt: O teu vídeo remoto está a ser transcodificado! Prime c para ajustares as definições de largura de banda se isto não for necessário.
sr: Ваш даљински видео се транскодира! Притисните c да бисте подесили подешавања пропусног опсега ако то није потребно.
ta: உங்கள் தொலை வீடியோ டிரான்ஸ்கோடிங்! இது தேவையில்லை என்றால் அலைவரிசை அமைப்புகளை சரிசெய்ய c ஐ அழுத்தவும்.
zh_hans: 正在远程转码视频！ 如无需转码，按 C 键调整带宽设置。
zh_hant: 你在遠端的影片正在轉碼! 若不需要請按 C 來調整頻寬設定。

source: The server stopped sending it partway through.
de: Der Server hat die Übertragung mittendrin abgebrochen.
ta: சேவையகம் பாதியிலேயே அதை அனுப்புவதை நிறுத்திவிட்டது.

source: Next episode is not downloaded.
ca: L'episodi següent no està descarregat.
de: Die nächste Folge ist nicht heruntergeladen.
fr: Le prochain épisode n'est pas téléchargé.
hr: Sljedeća epizoda nije preuzeta.
it: L'episodio successivo non è stato scaricato.
nl: Volgende aflevering is niet gedownload.
pt_pt: O próximo episódio não está transferido.
sr: Следећа епизода није преузета.
ta: அடுத்த அத்தியாயம் பதிவிறக்கம் செய்யப்படவில்லை.
zh_hans: 下一集尚未下载。
zh_hant: 下一集尚未下載。

source: Season {0} - Episode {1}
ca: Temporada {0} - Episodi {1}
de: Staffel {0} - Folge {1}
es: Temporada {0} - Episodio {1}
fr: Saison {0} - Épisode {1}
hr: Sezona {0} – Epizoda {1}
it: Stagione {0} - Episodio {1}
nl: Seizoen {0} - Aflevering {1}
pt_pt: Temporada {0} - Episódio {1}
sr: Сезона {0} - Епизода {1}
ta: பருவம் {0} - அத்தியாயம் {1}
zh_hans: 第 {0} 季 - 第 {1} 集
zh_hant: 第{0}季 - 第{1}集

source: Disabled
ca: Desactivat
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hr: Onemogućeno
it: Disattivo
nl: Uitgeschakeld
pt_pt: Desativado
sr: Онемогућено
ta: முடக்கப்பட்டது
zh_hans: 禁用
zh_hant: 停用

source: Select SVP Profile
ca: Selecciona el perfil SVP
de: SVP-Profil wählen
es: Seleccionar Perfil de SVP
fr: Choisir un profil SVP
hr: Odaberi SVP Profil
it: Seleziona profilo SVP
nl: Selecteer SVP Profiel
pt_pt: Selecionar perfil SVP
sr: Изаберите SVP профил
ta: SVP சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择 SVP 配置预设
zh_hant: 選擇SVP設定檔

source: SVP is Not Active
ca: SVP no està actiu
de: SVP ist nicht aktiv
es: SVP no está activa
fr: SVP n'est pas actif
hr: SVP nije aktivan
it: SVP non attivo
nl: SVP is niet actief
pt_pt: SVP não está ativo
sr: SVP није активан
ta: எஸ்விபி செயலில் இல்லை
zh_hans: SVP 未启用
zh_hant: SVP並未啟用

source: Disable
ca: Desactiva
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
hr: Onemogući
it: Disattiva
nl: Uitschakelen
pt_pt: Desativar
sr: Онемогући
ta: முடக்கு
zh_hans: 禁用
zh_hant: 停用

source: SVP is Disabled
ca: SVP està desactivat
de: SVP ist deaktiviert
es: SVP está Deshabilitada
fr: SVP est désactivé
hr: SVP je onemogućen
it: SVP disattivo
nl: SVP is uitgeschakeld
pt_pt: SVP está desativado
sr: SVP је онемогућен
ta: எஸ்விபி முடக்கப்பட்டுள்ளது
zh_hans: SVP 已禁用
zh_hant: SVP已被停用

source: Enable SVP
ca: Activa SVP
de: SVP aktivieren
es: Habilitar SVP
fr: Activer SVP
hr: Omogući SVP
it: Attiva SVP
nl: SVP activeren
pt_pt: Ativar SVP
sr: Омогући SVP
ta: SVP ஐ இயக்கு
zh_hans: 启用 SVP
zh_hant: 啟用SVP

source: Downloads are unavailable: the saved logins could not be read.
de: Downloads sind nicht verfügbar: Die gespeicherten Anmeldungen konnten nicht gelesen werden.
ta: பதிவிறக்கங்கள் கிடைக்கவில்லை: சேமிக்கப்பட்ட உள்நுழைவு விவரங்களைப் படிக்க முடியவில்லை.

source: The downloads are already in that folder.
de: Die Downloads befinden sich bereits in diesem Ordner.
fr: Les fichiers téléchargés se trouvent déjà dans ce dossier.
hr: Preuzimanja su već u toj mapi.
nl: De downloads staan al in die map.
sr: Преузимања су већ у тој фасцикли.
ta: பதிவிறக்கங்கள் ஏற்கனவே அந்தக் கோப்புறையில் உள்ளன.
zh_hans: 下载的文件已经在该文件夹中了。
zh_hant: 下載內容已經在該資料夾了。

source: Can't change the download folder while a download is in progress. Wait for it to finish, then try again.
ca: No es pot canviar la carpeta de descàrregues mentre hi ha una descàrrega en curs. Espereu que s'acabi i torneu-ho a provar.
de: Der Downloadordner kann nicht geändert werden, während ein Download läuft. Warte bis er fertig ist und versuche es wieder.
fr: Il n'est pas possible de modifier le dossier de téléchargement tant qu'un téléchargement est en cours. Attendez qu'il soit terminé, puis réessayez.
hr: Ne možete promijeniti mapu za preuzimanje dok je preuzimanje u tijeku. Pričekajte da se završi, a zatim pokušajte ponovno.
it: Impossibile modificare la cartella di destinazione mentre uno scaricamento è in corso. Attendi che termini, poi riprova.
nl: De downloadmap kan niet worden gewijzigd terwijl er een download bezig is. Wacht tot deze is voltooid en probeer het opnieuw.
pt_pt: Não é possível alterar a pasta de transferências enquanto estiver uma transferência em curso. Aguarda até terminar e tenta novamente.
sr: Не можете да промените фасциклу за преузимање док је преузимање у току. Сачекајте да се заврши, па покушајте поново.
ta: பதிவிறக்கம் நடந்துகொண்டிருக்கும்போது பதிவிறக்கக் கோப்புறையை மாற்ற முடியாது. அது முடியும் வரை காத்திருந்து, பிறகு மீண்டும் முயற்சிக்கவும்.
zh_hans: 下载任务进行中无法修改下载目录，请等待全部任务完成后重试。
zh_hant: 下載進行中無法變更下載資料夾。請等它結束後再試。

source: That folder is inside the current download folder. Choose one outside it.
de: Dieser Ordner ist in dem aktuellen Downloadordner. Wähle einen außerhalb davon.
fr: Ce dossier se trouve dans le dossier de téléchargement actuel. Choisissez-en un qui se trouve en dehors de celui-ci.
hr: Ta mapa se nalazi unutar trenutne mape za preuzimanje. Odaberite jednu izvan nje.
nl: Die map bevindt zich in de huidige downloadmap. Kies er een die daarbuiten staat.
sr: Тај фасцикл се налази у тренутној фасцикли за преузимање. Изаберите неку фасциклу ван ње.
ta: அந்தக் கோப்புறை தற்போதைய பதிவிறக்கக் கோப்புறைக்குள் உள்ளது. அதற்கு வெளியே உள்ள ஒன்றைத் தேர்ந்தெடுக்கவும்.
zh_hans: 该文件夹位于当前下载文件夹内。请选择该文件夹之外的文件夹。
zh_hant: 該資料夾在目前的下載資料夾裡面，請選外面的位置。

source: Can't read that folder. Check the path and its permissions.
de: Dieser Ordner kann nicht gelesen werden. Prüfe den Pfad und die Berechtigungen.
fr: Impossible d'accéder à ce dossier. Vérifiez son chemin d'accès et ses droits d'accès.
hr: Ne može se pročitati taj folder. Provjerite putanju i dozvole.
nl: Die map kan niet worden gelezen. Controleer het pad en de machtigingen.
sr: Не може да се отвори тај фасцикл. Проверите путању и овлашћења.
ta: அந்தக் கோப்புறையைப் படிக்க முடியவில்லை. அதன் பாதையையும் அனுமதிகளையும் சரிபார்க்கவும்.
zh_hans: 无法读取该文件夹。请检查路径及其权限。
zh_hant: 無法讀取該資料夾，請檢查路徑與權限。

source: That folder already contains downloads. Choose an empty folder.
ca: Aquest directori ja conté descàrregues. Trieu un directori buit.
de: Dieser Ordner enthält bereits Downloads. Wähle einen leeren Ordner.
fr: Ce dossier contient déjà des fichiers téléchargés. Choisissez un dossier vide.
hr: Ta mapa već sadrži preuzimanja. Odaberite praznu mapu.
it: Quella cartella contiene già degli scaricamenti. Scegli una cartella vuota.
nl: Die map bevat al downloads. Kies een lege map.
pt_pt: Essa pasta já contém transferências. Escolhe uma pasta vazia.
sr: Та фасцикла већ садржи преузимања. Изаберите празну фасциклу.
ta: அந்தக் கோப்புறையில் ஏற்கனவே பதிவிறக்கங்கள் உள்ளன. ஒரு காலிக் கோப்புறையைத் தேர்ந்தெடுக்கவும்.
zh_hans: 该文件夹中已包含下载内容。请选择一个空文件夹。
zh_hant: 該資料夾已有下載內容，請選擇空資料夾。

source: That folder isn't empty. Choose an empty folder — the download folder is managed by this app and anything else in it can be moved or removed.
de: Dieser Ordner ist nicht leer. Wähle einen leeren Ordner — der Downloadordner wird von dieser App verwaltet und alles andere darin kann verschoben oder entfernt werden.
fr: Ce dossier n'est pas vide. Choisissez un dossier vide : le dossier de téléchargement est géré par cette application et tout autre élément qu'il contient peut être déplacé ou supprimé.
hr: Ta mapa nije prazna. Odaberite praznu mapu — mapu za preuzimanja upravlja ova aplikacija i sve ostalo u njoj može se premjestiti ili ukloniti.
nl: Die map is niet leeg. Kies een lege map — de downloadmap wordt door deze app beheerd en alle andere bestanden daarin kunnen worden verplaatst of verwijderd.
sr: Тај фолдер није празан. Изаберите празан фолдер — фолдер за преузимања управља ова апликација и све остало у њему може бити премештено или уклоњено.
ta: அந்தக் கோப்புறை காலியாக இல்லை. ஒரு காலிக் கோப்புறையைத் தேர்ந்தெடுக்கவும் — பதிவிறக்கக் கோப்புறை இந்தச் செயலியால் நிர்வகிக்கப்படுகிறது, மேலும் அதில் உள்ள மற்ற எதையும் நகர்த்தவோ அல்லது அகற்றவோ முடியும்.
zh_hans: 该文件夹不是空的。请选择一个空文件夹——下载文件夹由本应用管理，其中的任何其他文件都可以移动或删除。
zh_hant: 該資料夾不是空的。請選空資料夾——下載資料夾由本程式管理，裡面的其他東西可能被移動或刪除。

source: Can't create that folder. Check the path and its permissions.
ca: No s'ha pogut crear aquest directori. Reviseu el camí i els permisos associats.
de: Dieser Ordner kann nicht erstellt werden. Prüfe den Pfad und die Berechtigungen.
fr: Impossible de créer ce dossier. Vérifiez le chemin d'accès et ses droits d'accès.
hr: Ne može se stvoriti ta mapa. Provjerite putanju i dozvole.
it: Impossibile creare la cartella. Verifica il percorso e i relativi permessi.
nl: Kan die map niet aanmaken. Controleer het pad en de machtigingen.
pt_pt: Não foi possível criar essa pasta. Verifica o caminho e as respetivas permissões.
sr: Не може да се креира тај фасцикл. Проверите путању и његова овлашћења.
ta: அந்தக் கோப்புறையை உருவாக்க முடியவில்லை. அதன் பாதையையும் அனுமதிகளையும் சரிபார்க்கவும்.
zh_hans: 无法创建该目录，请检查路径与读写权限。
zh_hant: 無法建立該資料夾，請檢查路徑與權限。

source: This app isn't allowed to write to that folder. Pick one you own, or change its permissions, and try again.
de: Die App darf nicht in diesen Ordner schreiben. Wählen einen den Du besitzt, oder ändere die Berechtigungen, dann versuche es erneut.
ta: இந்தச் செயலி அந்தக் கோப்புறையில் எழுத அனுமதிக்கப்படவில்லை. உங்களுக்குச் சொந்தமான ஒன்றைத் தேர்ந்தெடுக்கவும், அல்லது அதன் அனுமதிகளை மாற்றிவிட்டு மீண்டும் முயற்சிக்கவும்.

source: A download is still finishing. Wait for it to stop, then try again.
ca: Hi ha una descàrrega que encara no ha acabat. Espereu que s'aturi i llavors torneu-ho a provar.
de: Ein Download wird immer noch fertig gestellt. Warte bis er stoppt, dann versuche es erneut.
fr: Le téléchargement n'est pas encore terminé. Attendez qu'il se termine, puis réessayez.
hr: Preuzimanje se još uvijek dovršava. Pričekajte da se zaustavi, pa pokušajte ponovno.
it: Lo scaricamento non è ancora terminato. Attendi che si concluda, poi riprova.
nl: Een download wordt nog afgerond. Wacht tot deze klaar is en probeer het opnieuw.
pt_pt: Ainda está uma transferência a terminar. Aguarda até parar e tenta novamente.
sr: Преузимање се још увек завршава. Сачекајте да се заустави, па покушајте поново.
ta: பதிவிறக்கம் இன்னும் முடிவடைந்து கொண்டிருக்கிறது. அது நிற்கும் வரை காத்திருந்து, பிறகு மீண்டும் முயற்சிக்கவும்.
zh_hans: 存在正在收尾的下载任务，请等待完成后重试。
zh_hant: 仍有下載在收尾，請等它結束後再試。

source: There isn't enough space on that drive to move the downloads. Free some space and try again — nothing was moved.
de: Es gibt nicht ausreichen Speicher auf diesem Laufwerk um die Downloads zu verschieben. Mach etwas Speicher frei und versuche es erneut — nichts wurde verschoben.
fr: Il n'y a pas assez d'espace sur ce disque pour y déplacer les fichiers téléchargés. Libérez de l'espace et réessayez — rien n'a été déplacé.
hr: Na tom pogonu nema dovoljno prostora za premještanje preuzimanja. Oslobodite malo prostora i pokušajte ponovno — ništa nije premješteno.
nl: Er is niet genoeg ruimte op die schijf om de downloads naar te verplaatsen. Maak wat ruimte vrij en probeer het opnieuw — er is niets verplaatst.
sr: На том диску нема довољно простора да се преместе преузимања. Ослободите мало простора и покушајте поново — ништа није премештено.
ta: பதிவிறக்கங்களை நகர்த்துவதற்கு அந்த டிரைவில் போதுமான இடம் இல்லை. சிறிது இடத்தை விடுவித்து மீண்டும் முயற்சிக்கவும் — எதுவும் நகர்த்தப்படவில்லை.
zh_hans: 该硬盘空间不足，无法移动下载的文件。请释放一些空间后重试——文件并未移动。
zh_hant: 該磁碟空間不足以搬移下載內容。請清出空間再試——什麼都沒有搬動。

source: This app wasn't allowed to write to that folder. The downloads were left in place; check the folder's permissions and try again.
de: Diese App durfte nicht in diesen Ordner schreiben. Die Downloads sind wo sie waren; prüfe die Berechtigungen des Ordners und versuche es erneut.
ta: இந்தச் செயலி அந்தக் கோப்புறையில் எழுத அனுமதிக்கப்படவில்லை. பதிவிறக்கங்கள் அப்படியே விடப்பட்டன; கோப்புறையின் அனுமதிகளைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

source: Moving the downloads failed. They were left in place; the download folder was not changed.
ca: No s'han pogut moure les descàrregues. S'han deixat al seu lloc; el directori de descàrregues no s'ha modificat.
de: Die Downloads konnten nicht verschoben werden. Sie sind noch wo sie waren; der Downloadordner wurde nicht geändert.
fr: Le déplacement des fichiers téléchargés a échoué. Ils sont restés à leur emplacement d'origine ; le dossier de téléchargement n'a pas été modifié.
hr: Prebacivanje preuzimanja nije uspjelo. Preuzimanja su ostala na mjestu; mapa za preuzimanja nije promijenjena.
it: Lo spostamento dei file scaricati non è riuscito. Sono rimasti nella posizione originale; la cartella di scaricamento non è stata modificata.
nl: Het verplaatsen van de downloads is mislukt. Ze zijn op hun huidige locatie gebleven; de downloadmap is niet gewijzigd.
pt_pt: Falha ao mover as transferências. Os ficheiros foram mantidos no local original e a pasta de transferências não foi alterada.
sr: Премештање преузимања је неуспело. Остала су на месту; фасцикла за преузимања није промењена.
ta: பதிவிறக்கங்களை நகர்த்துவது தோல்வியடைந்தது. அவை இருந்த இடத்திலேயே விடப்பட்டன; பதிவிறக்கக் கோப்புறை மாற்றப்படவில்லை.
zh_hans: 移动下载内容失败。这些文件留在了原处，下载文件夹未发生更改。
zh_hant: 搬移下載內容失敗。檔案留在原處，下載資料夾未變更。

source: The specified SyncPlay group does not exist.
ca: El grup especificat de SyncPlay no existeix.
de: Die ausgewählte SyncPlay-Gruppe existiert nicht.
es: El grupo SyncPlay especificado no existe.
fr: Le groupe SyncPlay spécifié n'existe pas.
hr: Navedena SyncPlay grupa ne postoji.
it: Il gruppo SyncPlay specificato non esiste.
nl: De geselecteerde SyncPlay groep bestaat niet.
pt_pt: O grupo SyncPlay indicado não existe.
sr: Наведена SyncPlay група не постоји.
ta: குறிப்பிட்ட ஒத்திசைவு குழு இல்லை.
zh_hans: 指定的同步播放组不存在。
zh_hant: 特定的SyncPlay群組並不存在。

source: Creating SyncPlay groups is not allowed.
ca: No està activada la creació de grups de SyncPlay.
de: Erstellung von SyncPlay-Gruppen ist nicht erlaubt.
es: No se permite la creación de grupos SyncPlay.
fr: La création de groupes SyncPlay n'est pas autorisé.
hr: Stvaranje SyncPlay grupa nije dopušteno.
it: Creazione gruppi SyncPlay non permessa.
nl: Het maken van SyncPlay groepen is niet toegestaan.
pt_pt: Não é permitido criar grupos SyncPlay.
sr: Креирање SyncPlay група није дозвољено.
ta: ஒத்திசைவு குழுக்களை உருவாக்குவது அனுமதிக்கப்படாது.
zh_hans: 不允许创建同步播放组。
zh_hant: 不允許建立SyncPlay群組。

source: SyncPlay group access was denied.
ca: S'ha denegat l'accés al grup de SyncPlay.
de: Beitritt zur SyncPlay-Gruppe wurde verweigert.
es: Se denegó el acceso al grupo SyncPlay.
fr: L'accès au groupe SyncPlay a été refusé.
hr: Pristup SyncPlay grupi je odbijen.
it: Accesso al gruppo SyncPlay negato.
nl: SyncPlay-groeptoegang is geweigerd.
pt_pt: O acesso ao grupo SyncPlay foi negado.
sr: Приступ SyncPlay групи је одбијен.
ta: ஒத்திசைவு குழு அணுகல் மறுக்கப்பட்டது.
zh_hans: 同步播放组访问被拒绝。
zh_hant: SyncPlay群組存取被拒。

source: Access to the SyncPlay library was denied.
ca: S'ha denegat l'accés a la biblioteca de SyncPlay.
de: Der Zugriff zu der SyncPlay-Bibliothek wurde verweigert.
es: Se denegó el acceso a la biblioteca SyncPlay.
fr: L'accès à la médiathèque SyncPlay a été refusé.
hr: Pristup biblioteci SyncPlay je odbijen.
it: Accesso alla libreria SyncPlay negato.
nl: Toegang tot de SyncPlay bibliotheek is geweigerd.
pt_pt: O acesso à biblioteca SyncPlay foi negado.
sr: Приступ SyncPlay библиотеци је одбијен.
ta: ஒத்திசைவு நூலகத்திற்கான அணுகல் மறுக்கப்பட்டது.
zh_hans: 访问同步播放库的权限被拒绝。
zh_hant: 存取SyncPlay資料庫被拒。

source: {0}'s group
ca: Grup de {0}
de: {0}'s Gruppe
fr: Groupe de {0}
hr: Grupa {0}
nl: de groep van {0}
sr: Група {0}
ta: {0} இன் குழு
zh_hans: {0} 的群组

source: Sync Disabled (Too Many Attempts)
ca: Sincronització desactivada (Massa intents)
de: Synchronisieren deaktiviert (Zu viele Versuche)
es: Sincronización Desactivada (Demasiados Intentos)
fr: Synchronisation désactivée (trop de tentatives)
hr: Sinkronizacija onemogućena (previše pokušaja)
it: Sync disattivato (troppi tentativi)
nl: Sync gedeactiveerd (Teveel pogingen)
pt_pt: Sincronização desativada (demasiadas tentativas)
sr: Синхронизација онемогућена (превише покушаја)
ta: ஒத்திசைவு முடக்கப்பட்டது (பல முயற்சிகள்)
zh_hans: 同步已禁用（尝试次数过多）
zh_hant: 同步已停用 (嘗試次數過多)

source: SyncPlay enabled.
ca: SyncPlay activat.
de: SyncPlay aktiviert.
es: SyncPlay Habilitado.
fr: SyncPlay activé.
hr: SyncPlay omogućen.
it: SyncPlay attivato.
nl: SyncPlay geactiveerd.
pt_pt: SyncPlay ativado.
sr: SyncPlay омогућен.
ta: ஒத்திசைவு இயக்கப்பட்டது.
zh_hans: 已启用同步播放。
zh_hant: SyncPlay已啟用。

source: SyncPlay disabled.
ca: SyncPlay desactivat.
de: SyncPlay deaktiviert.
es: SyncPlay Deshabilitada.
fr: SyncPlay désactivé.
hr: SyncPlay onemogućen.
it: SyncPlay disattivato.
nl: SyncPlay gedeactiveerd.
pt_pt: SyncPlay desativado.
sr: SyncPlay онемогућен.
ta: ஒத்திசைவு முடக்கப்பட்டது.
zh_hans: 同步播放已禁用。
zh_hant: SyncPlay已停用。

source: {0} has joined.
ca: {0} ha entrat.
de: {0} ist beigetreten.
es: {0} se ha unido.
fr: {0} a rejoint.
hr: {0} se pridružio.
it: {0} si è unito.
nl: {0} heeft toegetreden.
pt_pt: {0} juntou-se.
sr: {0} се придружио/ла.
ta: {0} இணைந்துள்ளது.
zh_hans: {0} 已加入。
zh_hant: {0} 已加入。

source: {0} has left.
ca: {0} ha marxat.
de: {0} ist gegangen.
es: {0} se ha ido.
fr: {0} a quitté.
hr: {0} je otišao.
it: {0} ha lasciato.
nl: {0} heeft verlaten.
pt_pt: {0} saiu.
sr: {0} је отишао/ла.
ta: {0} விட்டுவிட்டது.
zh_hans: {0} 已离开。
zh_hant: {0}已離開。

source: {0} is buffering…
ca: {0} està emmagatzemant memòria intermèdia…
de: {0} puffert…
es: {0} está almacenando en búfer…
fr: {0} est en train de charger…
hr: {0} je u procesu spremanja u međuspremnik…
nl: {0} wordt in de buffer opgeslagen…
sr: {0} баферира…
ta: {0} இடையகப்படுத்தப்படுகிறது…
zh_hans: {0} 正在缓冲…

source: GNOME does not draw a system tray on its own. Install the "AppIndicator and KStatusNotifierItem Support" extension to get one, or turn on "Allow Background" in Settings to run without a window anyway.
ca: El GNOME no dibuixa una safata del sistema pel seu compte. Instal·leu l'extensió "AppIndicator and KStatusNotifierItem Support" per obtenir-ne una o activeu "Permet rerefons" a Configuració per executar-se sense una finestra de totes maneres.
de: GNOME erstellt keine eigene Systemablage. Installiere die "AppIndicator and KStatusNotifierItem Support" Erweiterung um eine zu erhalten, oder stelle "Erlaube Hintergrund" in den Einstellungen an, damit es ohne Fenster läuft.
fr: GNOME n'affiche pas automatiquement de barre d'état système. Pour en obtenir une, installez l'extension « AppIndicator and KStatusNotifierItem Support », ou activez l'option « Autoriser l'exécution en arrière-plan » dans les Paramètres afin que l'application s'exécute sans fenêtre.
hr: GNOME samostalno ne crta sistemsku traku. Instalirajte ekstenziju "AppIndicator and KStatusNotifierItem Support" da biste je dobili ili u Postavkama uključite "Omogući pozadinu" kako biste ga pokrenuli bez prozora.
nl: GNOME geeft van zichzelf geen systeemvak weer. Installeer de uitbreiding „AppIndicator and KStatusNotifierItem Support” om er een te krijgen, of schakel „Achtergrond toestaan” in onder Instellingen in om het programma toch zonder venster te laten draaien.
pt_pt: O GNOME não apresenta uma área de notificação por si só. Instala a extensão «AppIndicator and KStatusNotifierItem Support» para a obter ou ativa «Permitir em segundo plano» nas Definições para executar a aplicação sem janela.
sr: GNOME сам по себи не приказује системску траку. Инсталирајте екстензију "AppIndicator and KStatusNotifierItem Support" да бисте је добили, или укључите опцију "Allow Background" у Подешавањима како бисте га покретали без прозора.
ta: GNOME தானாகவே சிஸ்டம் ட்ரேயை உருவாக்காது. அதைப்பெற, "AppIndicator and KStatusNotifierItem Support" நீட்டிப்பை நிறுவவும், அல்லது சாளரம் இல்லாமலேயே இயங்குவதற்கு அமைப்புகளில் "பின்னணியை அனுமதி" என்பதை இயக்கவும்.
zh_hans: GNOME 本身不会显示系统托盘。您可以安装“AppIndicator and KStatusNotifierItem Support”扩展程序来获取系统托盘，或者在“设置”中启用“允许后台运行”选项，这样就可以在不显示窗口的情况下运行 GNOME。
zh_hant: GNOME 預設不畫系統匣。請安裝「AppIndicator and KStatusNotifierItem Support」擴充功能，或在設定裡開「允許背景執行」以無視窗方式運行。

source: No system tray is running on this desktop. Turn on "Allow Background" in Settings to run without a window anyway.
ca: No s'està executant cap safata del sistema en aquest escriptori. Activeu "Permetre el rerefons" a Configuració per executar-lo sense una finestra de totes maneres.
de: Keine Systemablage läuft aus diesem Desktop. Schalte "Erlaube Hintergrund" in den Einstellungen an, damit es ohne Fenster läuft.
fr: Aucune icône de barre d'état système n'est active sur ce bureau. Activez l'option « Autoriser l'exécution en arrière-plan » dans les Paramètres pour que l'application s'exécute quand même sans fenêtre.
hr: Na ovom radnom stolju nije pokrenut nijedan sustavski spremnik. U postavkama omogućite "Omogući pozadinu" kako biste ga mogli pokrenuti bez prozora.
nl: Er is geen systeemvak actief op dit bureaublad. Schakel in de instellingen de optie "Op de achtergrond toestaan" in om het programma toch zonder venster te kunnen uitvoeren.
pt_pt: Não existe uma área de notificação em execução neste ambiente de trabalho. Ativa «Permitir em segundo plano» nas Definições para executar a aplicação sem janela.
sr: На овом десктопу није покренута ни једна трака система. Укључите "Дозволи у позадини" у Подешавања да бисте могли да покрећете без прозора.
ta: இந்த டெஸ்க்டாப்பில் சிஸ்டம் ட்ரே இயங்கவில்லை. சாளரம் இல்லாமலேயே இயங்குவதற்கு, அமைப்புகளில் "பின்னணியை அனுமதி" என்பதை இயக்கவும்.
zh_hans: 此桌面上没有系统托盘程序运行。请在“设置”中启用“允许后台运行”，即可在不显示窗口的情况下运行程序。
zh_hant: 此桌面沒有系統匣在運行。請在設定裡開「允許背景執行」，即可無視窗運行。

source: Show Library Browser
ca: Mostra el navegador de la biblioteca
de: Bibliotheksbrowser anzeigen
fr: Afficher le navigateur de bibliothèque
hr: Prikaži preglednik biblioteke
it: Mostra navigatore della libreria
nl: Bibliotheekbrowser tonen
pt_pt: Mostrar navegador da biblioteca
sr: Прикажи прегледач библиотеке
ta: நூலக உலாவியைக் காட்டு
zh_hans: 打开媒体库界面
zh_hant: 顯示媒體庫瀏覽
