Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: No minimum
ca: Cap mínim
de: Kein Minimum
es: Sin mínimo
fr: Pas de minimum
hr: Nema minimalne količine
it: Nessun minimo
nl: Geen minimum
pt_pt: Sem mínimo
sr: Нема минималног
ta: குறைந்தபட்சம் இல்லை
zh_hans: 无最低限制
zh_hant: 無下限

source: 14 px
sr: 14 пк
ta: 14 பிஎக்ஸ்

source: 16 px
sr: 16 пк
ta: 16 பிக்சல்கள்

source: 18 px
sr: 18 пк
ta: 18 பிஎக்ஸ்

source: 20 px
sr: 20 пк
ta: 20 பிக்சல்கள்

source: Follow display
ca: Disposició següent
de: Bildschirm folgen
es: Seguir la pantalla
fr: Suivre l'affichage
hr: Pratite prikaz
it: Segui lo schermo
nl: Beeldscherm volgen
pt_pt: Seguir o ecrã
sr: Пратите приказ
ta: காட்சியைப் பின்தொடரவும்
zh_hans: 跟随显示器缩放
zh_hant: 跟隨顯示器縮放

source: Continuous
ca: Continu
de: Fortlaufend
es: Continuo
fr: Continu
hr: Kontinuiran
it: Continuo
nl: Continu
pt_pt: Contínuo
sr: Непрекидан
ta: தொடர்ச்சியான
zh_hans: 连续
zh_hant: 連續

source: Aligned to rows
ca: Alineat amb les files
de: An Zeilen ausgerichtet
es: Alineado a las filas
fr: Aligné sur les lignes
hr: Poravnano prema redovima
it: Allineato alle righe
nl: Uitgelijnd met de rijen
pt_pt: Alinhado às linhas
sr: Усклађено са редовима
ta: வரிசைகளுடன் சீரமைக்கப்பட்டது
zh_hans: 对齐到行
zh_hant: 對齊列

source: One row per notch
ca: Una fila per osca
de: Eine Zeile pro Segment
es: Una fila por muesca
fr: Une ligne par encoche
hr: Jedan red po utoru
it: Una riga per tacca
nl: Eén rij per inkeping
pt_pt: Uma linha por passo da roda
sr: Један ред по удубљењу
ta: ஒவ்வொரு நாட்சிற்கும் ஒரு வரிசை
zh_hans: 每格滚动一行
zh_hant: 每格捲動一列

source: Automatic
ca: Automàtic
de: Automatisch
es: Automático
fr: Automatique
hr: Automatski
it: Automatico
nl: Automatisch
pt_pt: Automático
sr: Аутоматски
ta: தானியங்கி
zh_hans: 自动
zh_hant: 自動

source: Only when the window has no title bar
ca: Només quan la finestra no té barra de títol
de: Nur wenn das Fenster keine Titelleiste hat
es: Solo cuando la ventana no tiene barra de título
fr: Uniquement lorsque la fenêtre n'a pas de barre de titre
hr: Samo kada prozor nema naslovnu traku
it: Solo quando la finestra non ha la barra del titolo
nl: Alleen als het venster geen titelbalk heeft
pt_pt: Apenas quando a janela não tem barra de título
sr: Само када прозор нема насловну траку
ta: சாளரத்தில் தலைப்புப் பட்டி இல்லாதபோது மட்டும்
zh_hans: 仅当窗口没有标题栏时
zh_hant: 僅當視窗沒有標題列時

source: Dark
ca: Fosc
de: Dunkel
es: Oscuro
fr: Sombre
hr: Tamno
it: Scuro
nl: Donker
pt_pt: Escuro
sr: Тамно
ta: இருள்
zh_hans: 暗黑
zh_hant: 深色

source: Sepia
ca: Sèpia
fr: Sépia
hr: Sepija
it: Seppia
pt_pt: Sépia
sr: Сепија
ta: செபியா
zh_hans: 深褐色
zh_hant: 復古棕

source: Light
ca: Lluminós
de: Hell
es: Claro
fr: Clair
hr: Svijetla
it: Chiaro
nl: Licht
pt_pt: Claro
sr: Светло
ta: ஒளி
zh_hans: 明亮
zh_hant: 淺色

source: Fit Width
ca: Ajusta a l'amplada
de: Breite anpassen
es: Ajustar al ancho
fr: Adapter à la largeur
hr: Prilagođena širina
it: Adatta alla larghezza
nl: Strekt de breedte
pt_pt: Ajustar à largura
sr: Прилагођена ширина
ta: பொருத்தமான அகலம்
zh_hans: 适应宽度
zh_hant: 符合寬度

source: Fit Page
ca: Ajusta a la pàgina
de: Seite anpassen
es: Ajustar página
fr: Adapter à la page
hr: Prilagodi stranicu
nl: Pagina aanpassen
pt_pt: Ajustar à página
sr: Прилагоди страницу
ta: பொருத்தமான பக்கம்
zh_hans: 适合页面
zh_hant: 符合頁面

# setting value
source: Default
ca: Per defecte
de: Standard
es: Predeterminado
fr: Par défaut
hr: Zadano
nl: Standaard
pt_pt: Predefinição
sr: Подразумевано
ta: இயல்புநிலை
zh_hans: 默认
zh_hant: 預設

source: Panel behind the controls
ca: Tauler darrere dels controls
de: Bereich hinter dem Bedienfeld
es: Panel detrás de los controles
fr: Panneau derrière les contrôles
hr: Panel iza upravljača
it: Pannello dietro ai controlli
nl: Paneel achter de bediening
pt_pt: Painel atrás dos controlos
sr: Панел иза контрола
ta: கட்டுப்பாடுகளுக்குப் பின்னால் உள்ள பேனல்
zh_hans: 控制台背板
zh_hant: 控制列後方面板

source: None (shadowed text)
ca: Cap (text ombrejat)
de: Keine (Text mit Schatten)
es: Ninguna (texto sombreado)
fr: Aucun (texte grisé)
hr: Nema (sjenčani tekst)
it: Nessuno (testo ombreggiato)
nl: Geen (grijze tekst)
pt_pt: Nenhum (texto com sombra)
sr: Ниједан (текст у сенци)
ta: ஏதுமில்லை (நிழலிடப்பட்ட உரை)
zh_hans: 无（阴影文本）

source: Hide unless hovered
ca: Amaga tret que es mogui el cursor per sobre
de: Ausgeblendet, außer beim Darüberfahren
es: Ocultar salvo al pasar el cursor
fr: Cacher sauf au survol
hr: Sakrij osim ako je pokazivač miša iznad
it: Nascondi a meno che non si sorvoli con il puntatore
nl: Verberg tot de muis erover zweeft
pt_pt: Ocultar exceto ao passar o cursor
sr: Сакриј осим када је прелети курсор
ta: சுட்டியைக் காட்டாத வரை மறைந்திருக்கும்
zh_hans: 鼠标悬停时隐藏
zh_hant: 僅在滑鼠懸停時顯示

source: Always hide
ca: Amaga sempre
de: Immer ausblenden
es: Ocultar siempre
fr: Toujours cacher
hr: Uvijek sakrij
it: Nascondi sempre
nl: Altijd verbergen
pt_pt: Ocultar sempre
sr: Увек сакриј
ta: எப்போதும் ஒளிந்துகொள்
zh_hans: 总是隐藏

source: Never hide while paused
ca: No ho amaguis mai mentre estigui pausat
de: Wenn pausiert, niemals ausblenden
es: No ocultar mientras esté en pausa
fr: Ne jamais cacher lors d'une pause
hr: Nikada se ne skrivaj dok si zaustavljen
it: Non nascondere mai durante la pausa
nl: Nooit verbergen tijdens pauzeren
pt_pt: Nunca ocultar durante a pausa
sr: Никада се не криј док си у паузи
ta: இடைநிறுத்தப்பட்டிருக்கும் போது ஒருபோதும் ஒளிந்து கொள்ளாதீர்கள்
zh_hans: 暂停时永不隐藏
zh_hant: 暫停時不隱藏

source: Widen the gaps
ca: Eixampla els buits
de: Abstände vergrößern
es: Rellenar los vacíos
fr: Elargir les écarts
hr: Proširite razmake
nl: Tussenruimte vergroten
sr: Проширите размаке
ta: இடைவெளிகளை விரிவுபடுத்துங்கள்
zh_hans: 扩大间距
zh_hant: 加大間距

source: Centre the tiles
ca: Centra les tessel·les
de: Kacheln zentrieren
es: Centra las celdas
fr: Centrer les titres
hr: Centrirajte pločice
nl: Tegels centreren
sr: Центрирајте плочице
ta: டைல்களை மையப்படுத்தவும்
zh_hans: 图块居中
zh_hant: 圖塊置中

source: Leave it on the right
ca: Deixa-ho a la dreta
de: Rechts lassen
es: Déjalo en la derecha
fr: Le laisser sur la droite
hr: Ostavite ga na desnoj strani
nl: Rechts laten
sr: Остави га на десној страни
ta: அதை வலதுபுறத்தில் விட்டுவிடுங்கள்
zh_hans: 靠右不动
zh_hant: 靠右不動

source: Theme default
ca: Tema per defecte
de: Standardthema
es: Tema por defecto
fr: Thème par défaut
hr: Zadana tema
it: Tema predefinito
nl: Themastandaard
pt_pt: Predefinição do tema
sr: Тема по подразумеваном
ta: தீம் இயல்புநிலை
zh_hans: 主题默认
zh_hant: 跟隨主題

source: Extra Compact
ca: Extra compacte
de: Extra kompakt
es: Extra Compacto
hr: Izuzetno kompaktan
it: Extra compatto
pt_pt: Extracompacto
sr: Екстра компактно
ta: கூடுதல் கச்சிதமான
zh_hans: 超紧凑型
zh_hant: 極緊湊

source: Compact
ca: Compacte
de: Kompakt
es: Compacto
hr: Kompaktna
it: Compatto
pt_pt: Compacto
sr: Компактно
ta: கச்சிதமான
zh_hans: 紧凑型
zh_hant: 緊湊

source: Medium
ca: Mitjà
de: Mittel
es: Medio
fr: Moyen
hr: Srednje
it: Medio
pt_pt: Médio
sr: Средње
ta: நடுத்தரம்
zh_hans: 中
zh_hant: 中等

source: Extra Large
ca: Extra gran
de: Extragroß
es: Extra grande
fr: Très grand
hr: Ekstra velika
it: Molto grande
nl: Extra groot
pt_pt: Extragrande
sr: Ekstra veliki
ta: மிகப் பெரியது
zh_hans: 特大

source: Automatic (recommended)
ca: Automàtic (recomanat)
de: Automatisch (empfohlen)
es: Automático (recomendado)
fr: Automatique (recommandé)
hr: Automatski (preporučeno)
it: Automatico (consigliato)
nl: Automatisch (aanbevolen)
pt_pt: Automático (recomendado)
sr: Аутоматски (препоручено)
ta: தானியங்கி (பரிந்துரைக்கப்படுகிறது)
zh_hans: 自动（推荐）
zh_hant: 自動（建議）

source: Vulkan
sr: Вулкан
ta: வல்கன்

source: Direct3D 11 (Windows only)
ca: Direct3D 11 (només Windows)
de: Direct3D 11 (nur Windows)
es: Direct3D 11 (solo Windows)
fr: Direct3D 11 (Windows seulement)
hr: Direct3D 11 (samo za Windows)
it: Direct3D 11 (solo Windows)
nl: Direct3D 11 (alleen Windows)
pt_pt: Direct3D 11 (apenas Windows)
sr: Direct3D 11 (само за Windows)
ta: டைரக்ட்3டி 11 (விண்டோஸில் மட்டும்)
zh_hans: Direct3D 11（仅 Windows）
zh_hant: Direct3D 11（僅 Windows）

source: OpenGL (compatibility)
ca: OpenGL (compatibilitat)
de: OpenGL (Kompatibilitätsmodus)
es: OpenGL (compatibilidad)
fr: OpenGL (compatibilité)
hr: OpenGL (kompatibilnost)
it: OpenGL (compatibilità)
nl: OpenGL (compatibiliteit)
pt_pt: OpenGL (compatibilidade)
sr: OpenGL (компатибилност)
ta: OpenGL (இணக்கத்தன்மை)
zh_hans: OpenGL（兼容模式）
zh_hant: OpenGL（相容模式）

source: Default (auto)
ca: Per defecte (automàtic)
de: Standard (automatisch)
es: Por defecto (auto)
fr: Défaut (auto)
hr: Zadano (auto)
it: Predefinito (auto)
nl: Standaard (automatisch)
pt_pt: Predefinição (automático)
sr: Подразумјевано (ауто)
ta: இயல்புநிலை (தானியங்கு)
zh_hans: 默认（自动选择）
zh_hant: 預設（自動）

source: Force Stereo
ca: Força l'estèreo
de: Stereo erzwingen
es: Forzar estéreo
fr: Forcer la stéréo
hr: Stereo snaga
it: Forza stereo
nl: Stereo afdwingen
pt_pt: Forçar estéreo
sr: Форс Стерео
ta: ஃபோர்ஸ் ஸ்டீரியோ
zh_hans: 强制双声道
zh_hant: 強制雙聲道

source: Optical Surround
ca: So evolvent òptic
de: Optischer Surround
es: Sonido envolvente óptico
fr: Son surround optique
hr: Optički surround
it: Surround ottico
nl: Optisch surround
pt_pt: Som surround ótico
sr: Оптички саунд
ta: ஒளியியல் சுற்று
zh_hans: 光纤环绕声
zh_hant: 光纖環繞聲

source: HDMI Passthrough
ca: Pas directe per HDMI
de: HDMI Durchleitung
es: Paso directo por HDMI
fr: Passage HDMI
hr: HDMI propuštanje
it: Passthrough HDMI
pt_pt: Passthrough HDMI
sr: Пропуштање HDMI-а
ta: HDMI பாஸ்ஃபர்
zh_hans: HDMI 源码直通
zh_hant: HDMI 原碼直通

source: Unset
ca: Desactivat
de: Löschen
es: Desvincular
fr: Non défini
hr: Poništi
it: Rimuovi
nl: Niet ingesteld
pt_pt: Não definido
sr: Неподешено
ta: அமைக்கப்படாத
zh_hans: 未设置
zh_hant: 未設定

source: Dubbed (shows only)
ca: Doblat (només sèries)
de: Synchronisiert (nur Shows)
es: Doblado (solo series)
fr: Doublé (séries seulement)
hr: Dabing (samo za prikaze)
it: Doppiati (solo serie)
nl: Nagesynchroniseerd (alleen series)
pt_pt: Dobrado (apenas séries)
sr: Дублирано (само у представама)
ta: மொழிமாற்றம் செய்யப்பட்டது (காட்சிகளுக்கு மட்டும்)
zh_hans: 配音版（仅限节目）
zh_hant: 配音版（僅節目）

source: Subbed (shows only)
ca: Subtitulat (només sèries)
de: Untertitelt (nur Shows)
es: Subtitulado (solo series)
fr: Sous-titré (séries seulement)
hr: Prevedeno (samo prikazuje)
it: Sottotitolati (solo serie)
nl: Ondertiteld (alleen series)
pt_pt: Legendado (apenas séries)
sr: Преведено (само приказивање)
ta: வசனங்கள் (காட்சிகள் மட்டும்)
zh_hans: 字幕版（仅限节目）
zh_hant: 字幕版（僅節目）

source: Dubbed (all)
ca: Doblat (tot)
de: Synchronisiert (Alle)
es: Doblado (todo)
fr: Doublé (tout)
hr: Natpisano (sve)
it: Doppiati (tutti)
nl: Nagesynchroniseerd (alle)
pt_pt: Dobrado (todos)
sr: Насловљено (све)
ta: டப்பிங் (அனைத்தும்)
zh_hans: 配音版（全部媒体）
zh_hant: 配音版（全部媒體）

source: Subbed (all)
ca: Subtitulat (tot)
de: Untertitelt (Alle)
es: Subtitulado (todo)
fr: Sous-titré (tout)
hr: Prevedeno (sve)
it: Sottotitolati (tutti)
nl: Ondertiteld (alle)
pt_pt: Legendado (todos)
sr: Преведено (све)
ta: வசனம் (அனைத்தும்)
zh_hans: 字幕版（全部媒体）
zh_hant: 字幕版（全部媒體）

source: Custom (set in config)
ca: Personalitzat (fixat en la configuració)
de: Benutzerdefiniert (in der Konfiguration festgelegt)
es: Personalizado (desde la configuración)
fr: Personnalisé (définir dans la configuration)
hr: Prilagođeno (postavljeno u konfiguraciji)
it: Personalizzato (impostato nella configurazione)
nl: Aangepast (ingesteld in configuratie)
pt_pt: Personalizado (definido na configuração)
sr: Прилагођено (подешено у конфигурацији)
ta: தனிப்பயன் (கட்டமைப்பில் அமைக்கப்பட்டது)
zh_hans: 自定义（在配置中设置）
zh_hant: 自訂（在設定檔中設定）

source: Tell Me About Updates
de: Bei Aktualisierungen benachrichtigen
ta: புதுப்பிப்புகளைப் பற்றி சொல்லுங்கள்

source: Game Controller
ca: Controladors de joc
de: Spiel Controller
es: Controlador de juegos
fr: Contrôleur de jeux
hr: Džojstik
nl: Spelcontroller
sr: Контролер за игре
ta: விளையாட்டு கட்டுப்பாடு
zh_hans: 游戏控制器

source: Swap Confirm and Back Buttons
ca: Intercanvia els botons de confirmació i enrere
de: Bestätigungs- und Zurückbutton tauschen
es: Intercambiar botones Confirmar y Atrás
fr: Intervertir les boutons Confirmer et Retour
hr: Zamijeni potvrdne i povratne tipke
nl: Bevestigings- en terugknop omwisselen
sr: Заменити дугмад Потврди и Назад
ta: உறுதிப்படுத்து மற்றும் பின் பொத்தான்களை இடமாற்று
zh_hans: 交换确认键和返回键
zh_hant: 互換確認鍵與返回鍵

source: Download Folder
ca: Directori de descàrregues
de: Download Ordner
es: Carpeta de descargas
fr: Répertoire de téléchargement
hr: Preuzimanje mape
it: Cartella di scaricamento
nl: Downloadmap
pt_pt: Pasta de transferências
sr: Преузимање фасцикле
ta: பதிவிறக்க கோப்புறை
zh_hans: 下载目录
zh_hant: 下載資料夾

source: Prefer Downloaded Copy
ca: Preferència per la còpia descarregada
de: Heruntergeladene Kopie bevorzugen
es: Preferir la copia descargada
fr: Préférer les copies téléchargées
hr: Radije preuzetu kopiju
it: Preferisci copia scaricata
nl: Gedownloade versie verkiezen
pt_pt: Preferir cópia transferida
sr: Преферирајте преузету копију
ta: பதிவிறக்கம் செய்யப்பட்ட நகலை விரும்புக
zh_hans: 优先使用下载副本
zh_hant: 優先使用已下載副本

source: Left Click Pauses Playback
ca: Fer clic amb l'esquerre pausa la reproducció
de: Linksklick pausiert Wiedergabe
es: El clic izquierdo pausa la reproducción
fr: Clic gauche met en pause la lecture
hr: Lijevi klik pauzira reprodukciju
it: Il clic sinistro sospende la riproduzione
nl: Klikken met de linkermuisknop pauzeert het afspelen
pt_pt: Clicar com o botão esquerdo pausa a reprodução
sr: Левим кликом се паузира репродукција
ta: இடது கிளிக் இயக்கத்தை இடைநிறுத்துகிறது
zh_hans: 单击鼠标左键暂停播放
zh_hant: 滑鼠左鍵暫停播放

source: Show Posters on Detail Pages
ca: Mostra els pòsters a les pàgines de detalls
de: Poster auf Detailseiten anzeigen
es: Mostrar pósteres en las páginas de detalles
fr: Afficher les affiches sur les pages de détail
hr: Prikaži plakate na stranicama detalja
nl: Posters weergeven op detailpagina’s
pt_pt: Mostrar cartazes nas páginas de detalhes
sr: Прикажи постерe на страницама детаља
ta: விவரப் பக்கங்களில் சுவரொட்டிகளைக் காண்பிக்கவும்
zh_hans: 在详情页上显示海报
zh_hant: 在詳細頁顯示海報

source: Show Episode Thumbnails on Detail Pages
ca: Mostra les miniatures dels episodis a les pàgines dels detalls
de: Episodenvorschaubilder auf Detailseiten anzeigen
es: Mostrar miniaturas de episodios en las páginas de detalles
fr: Afficher les vignettes des épisodes sur les pages de détails
hr: Prikaži minijature epizoda na stranicama s detaljima
nl: Miniatuurafbeeldingen van afleveringen weergeven op detailpagina’s
pt_pt: Mostrar miniaturas dos episódios nas páginas de detalhes
sr: Прикажи минијатуре епизода на страницама са детаљима
ta: விவரப் பக்கங்களில் அத்தியாய சிறுபடங்களைக் காட்டு
zh_hans: 在详情页上显示剧集缩略图
zh_hant: 在詳細頁顯示單集縮圖

source: Hardware Decoding
ca: Descodificació de maquinari
de: Hardware-Dekodierung
es: Decodificación por hardware
fr: Décodage matériel
hr: Hardversko dekodiranje
nl: Hardware-decodering
pt_pt: Descodificação por hardware
sr: Апаратно декодирање
ta: வன்பொருள் குறியீட்டு நீக்கம்
zh_hans: 硬件解码

source: Deinterlace Automatically
ca: Desentrellaça automàticament
de: Automatisch deinterlacen
es: Desentrelazar automáticamente
fr: Désentralacer automatiquement
hr: Automatski ukloni šare
nl: Automatisch deinterlacen
sr: Аутоматски уклонити шаре
ta: தானாகவே டிஇன்டர்லேஸ் செய்யவும்
zh_hans: 自动反交错
zh_hant: 自動去交錯

source: Motion Interpolation
ca: Interpolació de moviment
de: Bewegungsinterpolation
es: Interpolación de movimiento
fr: Interpolation de mouvement
hr: Interpolacija gibanja
nl: Bewegingsinterpolatie
sr: Интерполација кретања
ta: இயக்க இடைக்கணிப்பு
zh_hans: 运动插值
zh_hant: 動態插值

source: Debanding
ca: Reducció de bandes
de: Entbandierung
es: Eliminación de bandas
fr: Débandage
hr: Uklanjanje obruča
nl: Ontbinden
sr: Укидање појасева
ta: பட்டை நீக்கம்
zh_hans: 去色带

source: HDR Tone Mapping
ca: Mapeig de tons HDR
de: HDR Tonwertzuweisung
es: Mapeo de Tonos HDR
fr: Mappage des tons HDR
hr: HDR mapiranje tonova
nl: HDR-toonmapping
sr: HDR тонирање
ta: HDR டோன் மேப்பிங்
zh_hans: HDR 色调映射
zh_hant: HDR 色調映射

source: Rendering Quality
ca: Qualitat de renderització
de: Renderingqualität
es: Calidad de renderizado
fr: Qualité du rendu
hr: Kvaliteta renderiranja
nl: Weergavekwaliteit
sr: Квалитет рендеровања
ta: ரெண்டரிங் தரம்
zh_hans: 渲染质量

source: Network Buffer
ca: Memòria intermèdia de la xarxa
de: Netzwerkpuffer
es: Búfer de Red
fr: Mémoire tampon réseau
hr: Mrežni spremnik
nl: Netwerkbuffer
sr: Мрежни бафер
ta: நெட்வொர்க் இடையக
zh_hans: 网络缓冲
zh_hant: 網路緩衝

source: Automatically Download Upcoming Episodes
ca: Descarrega els episodis següents automàticament
de: Neue Episoden automatisch herunterladen
es: Descarga automática de los próximos episodios
fr: Téléchargement automatique des prochaines épisodes
hr: Automatski preuzimanje nadolazećih epizoda
it: Scarica automaticamente i prossimi episodi
nl: Aankomende afleveringen automatisch downloaden
pt_pt: Transferir automaticamente os próximos episódios
sr: Аутоматски преузимање предстојећих епизода
ta: வரவிருக்கும் அத்தியாயங்களைத் தானாகவே பதிவிறக்கவும்
zh_hans: 自动下载“即将播出”的剧集
zh_hant: 自動下載即將播出的集數

source: Include Next Up
ca: Inclou el següent
de: "Als Nächstes" einbeziehen
es: Incluir el siguiente
fr: Ajouter « À suivre »
hr: Uključi sljedeći
it: Includi il prossimo
nl: 'Volgende' toevoegen
pt_pt: Incluir «A seguir»
sr: Укључи Следеће
ta: அடுத்து வருபவை உட்பட
zh_hans: 包含“接下来”内容
zh_hant: 包含「接下來觀看」

source: Next Up Entries to Consider
ca: Elements següents a considerar
de: "Als Nächstes" Einträge zum berücksichtigen
es: Elementos siguientes a considerar
fr: "Suivants" à examiner
hr: Sljedeći prijedlozi za razmatranje
it: Prossime voci da considerare
nl: Volgende inzendingen om in overweging te nemen
pt_pt: Entradas de «A seguir» a considerar
sr: Следећи предлози за разматрање
ta: அடுத்து பரிசீலிக்க வேண்டிய பதிவுகள்
zh_hans: “接下来”列表读取数量
zh_hant: 「接下來觀看」讀取筆數

source: Episodes to Keep Ahead (0 = off)
ca: Episodis preparats per anticipat (0=desactivat)
de: Vorzuhaltende Folgen (0 = aus)
es: Episodios preparados por anticipado (0 = desactivado)
fr: Épisodes à enregistrer à l'avance (0 = désactivé)
hr: Epizode za predviđanje (0 = isključeno)
it: Episodi da tenere d'occhio (0 = disattivato)
nl: Aantal afleveringen om bij te blijven (0 = uit)
pt_pt: Próximos episódios a manter transferidos (0 = desativado)
sr: Епизоде за праћење (0 = искључено)
ta: முன்கூட்டியே தெரிந்து கொள்ள வேண்டிய அத்தியாயங்கள் (0 = இல்லை)
zh_hans: 预先保留集数（0 = 关闭）
zh_hant: 預先保留集數（0 = 關閉）

source: Storage Limit for Automatic Downloads (GB)
ca: Límit d'espai per a les descàrregues automàtiques (GB)
de: Speicherlimit für automatische Downloads (GB)
es: Límite de espacio para las descargas automáticas (GB)
fr: Limite de stockage pour les téléchargements automatiques (Go)
hr: Ograničenje pohrane za automatsko preuzimanje (GB)
it: Limite di archiviazione per gli scaricamenti automatici (GB)
nl: Opslaglimiet voor automatische downloads (GB)
pt_pt: Limite de armazenamento das transferências automáticas (GB)
sr: Ограничење простора за аутоматско преузимање (GB)
ta: தானியங்கி பதிவிறக்கங்களுக்கான சேமிப்பக வரம்பு (ஜிபி)
zh_hans: 自动下载存储空间上限（GB）
zh_hant: 自動下載容量上限（GB）

source: Delete Automatic Downloads Once Watched
ca: Elimina les descàrregues automàtiques un cop vistes
de: Automatische Downloads nach dem Ansehen löschen
es: Elimina las descargas automáticas una vez visualizadas
fr: Supprimer les téléchargements automatiques après le visionnage
hr: Obriši automatske preuzimanja nakon što ih pogledaš
it: Elimina gli scaricamenti automatici una volta visualizzati
nl: Automatische downloads verwijderen zodra gekeken
pt_pt: Eliminar transferências automáticas depois de vistas
sr: Избриши аутоматска преузимања након што их погледаш
ta: பார்த்தவுடன் தானியங்கி பதிவிறக்கங்களை நீக்கவும்
zh_hans: 观看完成后自动删除下载文件

source: Keep Watched Downloads For (hours, 0 = delete right away)
de: Angeschaute Downloads aufheben für (Stunden, 0 = direkt löschen)
ta: பதிவிறக்கங்களை இத்தனை மணிநேரம் வைத்திருக்கவும் (0 = உடனடியாக நீக்கவும்)

source: Delete Unwatched After (days, 0 = never)
ca: Elimina els no visualitzats després de (dies, 0 = mai)
de: Nicht Angeschaute löschen nach (Tage, 0 = niemals)
es: Eliminar no visualizados después de (días, 0 = nunca)
fr: Supprimer les fichiers non lus après (jours, 0 = jamais)
hr: Obriši neotvoreno nakon (dana, 0 = nikad)
it: Elimina gli elementi non visualizzati dopo (giorni, 0 = mai)
nl: Niet-gekeken verwijderen na (dagen, 0 = nooit)
pt_pt: Eliminar não vistos após (dias, 0 = nunca)
sr: Избриши негледано након (дана, 0 = никада)
ta: பார்க்காதவற்றை நீக்க வேண்டிய காலம் (நாட்கள், 0 = ஒருபோதும் இல்லை)
zh_hans: 未观看自动删除天数（0 = 永不删除）
zh_hant: 幾天後刪除未觀看內容（0 = 永不）

source: Check Every (minutes)
ca: Revisa cada (minuts)
de: Überprüfen alle (Minuten)
es: Comprobar cada (minutos)
fr: Vérifier tous les (minutes)
hr: Provjeravaj svakih (minuta)
it: Controlla ogni (minuti)
nl: Controleren iedere (minuten)
pt_pt: Verificar a cada (minutos)
sr: Провери сваких (минута)
ta: ஒவ்வொரு (நிமிடங்களிலும்) சரிபார்க்கவும்
zh_hans: 自动检测间隔（分钟）
zh_hant: 檢查間隔（分鐘）

source: Top Up When Fewer Than (episodes)
ca: Recarrega quan hi hagi menys de (episodis)
de: Auffüllen sobald weniger als (Folgen)
es: Completar cuando haya menos de (episodios)
fr: Recharger lorsque le nombre d'épisodes est inférieur à (nombre d'épisodes)
hr: Dopuni kada je manje od (epizoda)
nl: Bijvullen wanneer er minder dan (afleveringen) zijn
pt_pt: Completar quando houver menos de (episódios)
sr: Допуни када је мање од (епизода)
ta: குறைவாக இருக்கும்போது டாப் அப் செய்யவும் (எபிசோடுகள்)
zh_hans: 当集数少于（指定集数）时补充
zh_hant: 少於幾集時補充（集）

source: Top Up To (episodes)
ca: Recarrega fins a (episodis)
de: Auffüllen bis zu (Folgen)
es: Completar hasta (episodios)
fr: Recharger jusqu'à (nombre d'épisodes)
hr: Dopuni do (epizoda)
nl: Aangevuld tot (afleveringen)
pt_pt: Completar até (episódios)
sr: Допуни до (епизода)
ta: (அத்தியாயங்கள்) வரை நிரப்பவும்
zh_hans: 补充（集数）
zh_hant: 補充至（集）

source: Maximum Downloads per Check
ca: Màxim de descàrregues per revisió
de: Maximale Downloads pro Check
es: Máximo de descargas por comprobación
fr: Téléchargements maximum par vérification
hr: Maksimalan broj preuzimanja po provjeri
nl: Maximaal aantal downloads per controle
pt_pt: Máximo de transferências por verificação
sr: Максималан број преузимања по провери
ta: ஒரு காசோலைக்கான அதிகபட்ச பதிவிறக்கங்கள்
zh_hans: 每次检查的最大下载次数
zh_hant: 每次檢查最多下載數

source: Close to Tray (keep running)
ca: Tanca a la safata (continua executant)
de: Ins Tray schließen (weiter laufen)
es: Cerrar en la bandeja (mantener en ejecución)
fr: Fermer dans la zone de notification (continuer à fonctionner)
hr: Blizu Trayja (nastavi trčati)
it: Ridotto nel vassoio di sistema (mantieni in esecuzione)
nl: Dicht bij Tray (blijf doorlopen)
pt_pt: Fechar para a área de notificação (manter em execução)
sr: Спусти у системску касету (наставља се извршавање)
ta: தட்டுக்கு அருகில் (தொடர்ந்து ஓடவும்)
zh_hans: 关闭至托盘（保持运行）
zh_hant: 關閉時縮到系統匣（繼續背景執行）

source: Keep Running in Background
ca: Continua executant en segon pla
de: Im Hintergrund laufen lassen
es: Mantener ejecutándose en segundo plano
fr: Continuer l'exécution en arrière plan
hr: Nastavi raditi u pozadini
it: Continua l'esecuzione in background
nl: Op de achtergrond blijven draaien
pt_pt: Manter em execução em segundo plano
sr: Настави извршавање у позадини
ta: பின்னணியில் தொடர்ந்து இயங்கவும்
zh_hans: 后台持续运行
zh_hant: 保持背景執行

source: Remember Window Size
ca: Recorda la mida de la finestra
de: Fenstergröße speichern
es: Recordar tamaño de ventana
fr: Se souvenir de la taille de fenêtre
hr: Zapamti veličinu prozora
it: Ricorda dimensione della finestra
nl: Vensterformaat onthouden
pt_pt: Memorizar tamanho da janela
sr: Запамти величину прозора
ta: சாளர அளவை நினைவில் கொள்க
zh_hans: 记住窗口尺寸
zh_hant: 記住視窗大小
