Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Recording settings saved.
ca: S'ha desat la configuració d'enregistrament.
de: Aufnahmeeinstellungen gespeichert.
fr: Paramètres d'enregistrement sauvegardés.
hr: Postavke snimanja spremljene.
it: Impostazioni di registrazione salvate.
nl: De opname-instellingen zijn opgeslagen.
pt_pt: Definições de gravação guardadas.
sr: Подешавања снимања сачувана.
ta: பதிவு அமைப்புகள் சேமிக்கப்பட்டன.
zh_hans: 录制设置已保存。
zh_hant: 錄影設定已儲存。

source: The recording settings could not be saved.
ca: No s'han pogut aplicar els paràmetres d'enregistrament.
de: Die Aufnahmeeinstellungen konnten nicht gespeichert werden.
fr: Les paramètres d'enregistrement n'ont pas pu être enregistrés.
hr: Postavke snimanja nisu mogle biti spremljene.
it: Le impostazioni di registrazione non possono essere salvate.
nl: De opname-instellingen konden niet worden opgeslagen.
pt_pt: Não foi possível guardar as definições de gravação.
sr: Подешавања снимања нису могла да се сачувају.
ta: பதிவு அமைப்புகளைச் சேமிக்க முடியவில்லை.
zh_hans: 录制设置无法保存。
zh_hant: 無法儲存錄影設定。

source: The server is refreshing %s.
de: Der Server aktualisiert %s.
ta: சேவையகம் %s-ஐப் புதுப்பித்துக் கொண்டிருக்கிறது.

source: %s could not be refreshed.
de: %s konnte nicht aktualisiert werden.
ta: %s-ஐப் புதுப்பிக்க முடியவில்லை.

source: Delete from Disk
ca: Elimina del disc
de: Von Disk löschen
fr: Supprimer du disque
hr: Izbriši s diska
nl: Van de schijf verwijderen
pt_pt: Eliminar do disco
sr: Избриши са диска
ta: வட்டுவிலிருந்து நீக்கு
zh_hans: 从磁盘删除
zh_hant: 從磁碟刪除

source: Deleting this item will delete it from both the file system and your media library. Are you sure you wish to continue?
ca: Eliminar aquest element l'eliminarà del sistema de fitxers i de la mediateca. N'esteu segur, que desitgeu continuar?
de: Das Löschen dieses Objekts löscht die Datei vom Laufwerk und aus deiner Medienbibliothek. Bist du wirklich sicher?
es: Eliminar este elemento lo eliminará tanto del sistema de archivos como de tu biblioteca multimedia. ¿Estás seguro de que deseas continuar?
fr: Supprimer cet élément l'effacera à la fois du système de fichiers et de votre médiathèque. Voulez-vous vraiment continuer ?
hr: Brisanjem ove stavke izbrisat ćete je iz datotečnog sustava i iz vaše biblioteke medija. Jeste li sigurni da želite nastaviti?
nl: Dit zal dit item verwijderen van zowel het bestandssysteem als uit je mediabibliotheek. Weet je zeker dat je wilt doorgaan?
pt_pt: A eliminação deste item irá eliminá-lo do sistema de ficheiros e da tua biblioteca multimédia. Tens a certeza de que queres continuar?
sr: Брисањем ове ставке избрисаћете је и из система и из ваше библиотеке медија. Јесте ли сигурни да желите да наставите?
ta: இந்த உருப்படியை நீக்குவது கோப்பு முறைமை மற்றும் உங்கள் ஊடக நூலகம் இரண்டிலிருந்தும் நீக்கப்படும். நீங்கள் தொடர விரும்புகிறீர்களா?
zh_hans: 删除此项目会将其从文件系统和媒体库中同时删除。您确定要继续吗？
zh_hant: 刪除此項目時，也會一併從檔案系統及媒體庫中刪除。確定要刪除嗎？

source: %s was deleted.
ca: %s ha estat eliminat.
de: %s wurde gelöscht.
fr: %s a été supprimé.
hr: %s je izbrisan.
nl: %s is verwijderd.
pt_pt: %s foi eliminado.
sr: %s је избрисан.
ta: %s நீக்கப்பட்டது.
zh_hans: %s 已被删除。
zh_hant: %s 已刪除。

source: %s could not be deleted.
ca: %s no s'ha pogut eliminar.
de: %s konnte nicht gelöscht werden.
es: No se pudo eliminar %s.
fr: %s n'a pas du être supprimé.
hr: %s nije mogla biti izbrisana.
nl: %s kon niet worden verwijderd.
pt_pt: Não foi possível eliminar %s.
sr: %s није могао да се обрише.
ta: %s-ஐ நீக்க முடியவில்லை.
zh_hans: %s 无法删除。
zh_hant: 無法刪除 %s。

source: Delete the downloaded copy of %s?
ca: Desitgeu eliminar la còpia descarregada de %s?
de: Die heruntergeladene Kopie von %s löschen?
fr: Supprimer la copie téléchargée de %s?
hr: Izbrisati preuzetu kopiju %s?
it: Vuoi eliminare la copia scaricata di %s?
nl: Wilt u de gedownloade kopie van %s verwijderen?
pt_pt: Eliminar a cópia transferida de %s?
sr: Избришите преузету копију %s?
ta: பதிவிறக்கம் செய்யப்பட்ட %s இன் நகலை நீக்கவா?
zh_hans: 是否删除 %s 的已下载副本？

source: Delete Download
ca: Elimina la descàrrega
de: Download löschen
fr: Supprimer ce téléchargement
hr: Obrisi preuzimanje
it: Elimina scaricamento
nl: Verwijderen Downloaden
pt_pt: Eliminar transferência
sr: Избриши преузимање
ta: பதிவிறக்கத்தை நீக்கு
zh_hans: 删除下载文件

source: Delete
ca: Elimina
de: Löschen
es: Eliminar
fr: Supprimer
hr: Izbrisati
it: Elimina
nl: Verwijderen
pt_pt: Eliminar
sr: Обрисати
ta: அழி
zh_hans: 删除
zh_hant: 刪除

source: The download could not be removed.
ca: No s'ha pogut eliminar la descàrrega.
de: Der Download konnte nicht entfernt werden.
es: La descarga no pudo ser eliminada.
fr: Le téléchargement n'a pas pu être supprimé.
hr: Preuzimanje nije moglo biti uklonjeno.
it: Lo scaricamento non può essere rimosso.
nl: De download kon niet worden verwijderd.
pt_pt: Não foi possível remover a transferência.
sr: Преузимање није могло да се уклони.
ta: பதிவிறக்கத்தை நீக்க முடியவில்லை.
zh_hans: 无法移除该下载项。
zh_hant: 無法移除下載。

source: Opening %s…
ca: S'està obrint %s…
de: Öffne %s…
fr: Ouverture de %s…
hr: Otvaranje %s…
nl: %s wordt geopend…
pt_pt: A abrir %s…
sr: Отварање %s…
ta: திறப்பு %s…
zh_hans: 打开 %s…
zh_hant: 正在開啟 %s…

source: Nothing on this system could open %s.
ca: Cap aplicació del sistema ha pogut obrir %s.
de: Nichts auf diesem System konnte %s öffnen.
fr: Rien sur ce système n'a pu ouvrir %s.
hr: Ništa na ovom sustavu ne može otvoriti %s.
nl: Niets op dit systeem kon worden geopend %s.
pt_pt: Nenhuma aplicação deste sistema conseguiu abrir %s.
sr: Ништа на овом систему није могло да отвори %s.
ta: இந்த அமைப்பில் உள்ள எதனாலும் %s-ஐத் திறக்க முடியவில்லை.
zh_hans: 此系统上的任何内容都无法打开 %s。
zh_hant: 此系統上沒有程式能開啟 %s。

source: %s is already downloaded.
ca: %s ja està descarregat.
de: %s wird schon heruntergeladen.
es: %s ya descargado.
fr: %s est déjà téléchargé.
hr: %s je već preuzeto.
nl: %s is al gedownload.
pt_pt: %s já foi transferido.
sr: %s је већ преузето.
ta: %s ஏற்கனவே பதிவிறக்கம் செய்யப்பட்டுள்ளது.
zh_hans: %s 已下载。
zh_hant: %s 已下載。

source: Your account is not allowed to download from this server, and a book can only be read by downloading it.
ca: El vostre compte no té permís per descarregar des d'aquest servidor i un llibre només pot ser llegit descarregant-lo.
de: Ihr Konto darf von diesem Server nichts herunterladen. Ein Buch kann nur gelesen werden, indem es heruntergeladen wird.
fr: Votre compte n'est pas autorisé à télécharger depuis ce serveur et un livre ne peut être lu que s'il est téléchargé.
hr: Vašem računu nije dopušteno preuzimanje s ovog poslužitelja, a knjiga se može čitati samo preuzimanjem.
nl: Je account heeft geen toestemming om bestanden van deze server te downloaden, en een boek kan alleen worden gelezen als je het downloadt.
pt_pt: A tua conta não tem permissão para transferir conteúdo deste servidor e um livro só pode ser lido depois de ser transferido.
sr: Вашем налогу није дозвољено да преузима са овог сервера, а књига се може читати само преузимањем.
ta: உங்கள் கணக்கிற்கு இந்த சேவையகத்திலிருந்து பதிவிறக்கம் செய்ய அனுமதி இல்லை, மேலும் ஒரு புத்தகத்தைப் பதிவிறக்கம் செய்வதன் மூலம் மட்டுமே படிக்க முடியும்.
zh_hans: 您的账户无权从此服务器下载内容，书籍只能通过下载后才能阅读。
zh_hant: 你的帳號沒有從此伺服器下載的權限，而書只能下載後閱讀。

source: %s has not been downloaded.
ca: %s no ha estat descarregat.
de: %s wurde nicht heruntergeladen.
es: %s no han sido descargados.
fr: %s n'a pas été téléchargé.
hr: %s nije preuzet.
nl: %s is nog niet gedownload.
pt_pt: %s não foi transferido.
sr: %s није преузет.
ta: %s பதிவிறக்கம் செய்யப்படவில்லை.
zh_hans: %s 尚未下载。
zh_hant: %s 尚未下載。

source: %s could not be downloaded.
ca: No s'ha pogut descarregar %s.
de: %s konnte nicht heruntergeladen werden.
es: %s no pudo ser descargado.
fr: %s n'a pas pu être téléchargé.
hr: %s nije moglo biti preuzeto.
nl: %s kon niet worden gedownload.
pt_pt: Não foi possível transferir %s.
sr: %s није могао да се преузме.
ta: %s பதிவிறக்கம் செய்ய முடியவில்லை.
zh_hans: %s 无法下载。

source: Downloading %s…
ca: S'està descarregant %s…
de: Downloade %s…
es: Descargando %s…
fr: Téléchargement de %s…
hr: Preuzimanje %s…
nl: Bezig met downloaden %s…
pt_pt: A transferir %s…
sr: Преузимање %s…
ta: %s பதிவிறக்கம் செய்யப்படுகிறது…
zh_hans: 正在下载 %s…

source: The recording could not be read.
ca: No s'ha pogut llegir l'enregistrament.
de: Die Aufnahme konnte nicht gelesen werden.
fr: L'enregistrement n'a pas pu être lu.
hr: Snimka nije mogla biti pročitana.
it: La registrazione non può essere letta.
nl: De opname kon niet worden gelezen.
pt_pt: Não foi possível ler a gravação.
sr: Снимак није могао да се прочита.
ta: அந்தப் பதிவைப் படிக்க முடியவில்லை.
zh_hans: 录制无法读取。
zh_hant: 無法讀取錄影。

source: Series Options
ca: Opcions de la sèrie
de: Serien-Optionen
es: Opciones de series
fr: Options de la série
hr: Opcije serija
it: Opzioni serie
nl: Serie-opties
pt_pt: Opções da série
sr: Опције серије
ta: தொடர் விருப்பங்கள்
zh_hans: 节目选项
zh_hant: 系列選項

source: Recording
ca: Enregistrament
de: Aufnahme
fr: Enregistrement
hr: Snimanje
it: Registrazione
nl: Opnames
pt_pt: Gravação
sr: Снимање
ta: பதிவு
zh_hans: 录制

# series recording rule setting
source: Record
ca: Enregistra
de: Aufnahme
es: Grabar
fr: Enregistrer
hr: Snimka
it: Registra
nl: Opnemen
pt_pt: Gravar
sr: Сними
ta: பதிவு
zh_hans: 录制
zh_hant: 錄影

source: New episodes only
ca: Només episodis nous
de: Nur neue Folgen
es: Solo nuevos episodios
fr: Uniquement les nouveaux épisodes
hr: Samo nove epizode
it: Solo nuovi episodi
nl: Alleen nieuwe afleveringen
pt_pt: Só novos episódios
sr: Само нове епизоде
ta: புதிய அத்தியாயங்கள் மட்டுமே
zh_hans: 仅新剧集
zh_hant: 僅限新集數

source: All episodes
ca: Tots els episodis
de: Alle Folgen
fr: Tous les épisodes
hr: Sve epizode
it: Tutti gli episodi
nl: Alle afleveringen
pt_pt: Todos os episódios
sr: Све епизоде
ta: எல்லா அத்தியாயங்களும்
zh_hans: 所有剧集
zh_hant: 所有集數

source: Don't record episodes that are already in my library
ca: No enregistris els episodis que ja són a la mediateca
de: Keine Folgen aufnehmen, die schon in meiner Bibliothek sind
es: No grabar episodios que ya están en mi biblioteca
fr: Ne pas enregistrer les épisodes déjà présents dans ma médiathèque
hr: Nemoj snimati epizode koje su već u mojoj biblioteci
nl: Geen afleveringen opnemen die al in mijn bibliotheek staan
sr: Не снимајте епизоде које су већ у мојој библиотеци
ta: எனது நூலகத்தில் ஏற்கனவே இருக்கும் அத்தியாயங்களை பதிவு செய்ய வேண்டாம்
zh_hans: 不要录制我媒体库中已有的剧集
zh_hant: 不錄製已存在於媒體庫中的劇集

source: Only %s
ca: Només %s
de: Nur %s
fr: Seulement %s
hr: Samo %s
it: Solo %s
nl: Alleen %s
pt_pt: Apenas %s
sr: Само %s
ta: %s மட்டும்
zh_hans: 仅 %s
zh_hant: 僅 %s

source: One channel
ca: Un canal
de: Ein Kanal
es: Un canal
fr: Une chaîne
hr: Jedan kanal
it: Un canale
nl: Eén kanaal
pt_pt: Um canal
sr: Један канал
ta: ஒரு சேனல்
zh_hans: 一个频道
zh_hant: 單聲道

# series recording rule setting
source: Channels
ca: Canals
de: Kanäle
es: Canales
fr: Chaînes
hr: Kanali
it: Canali
nl: Kanalen
pt_pt: Canais
sr: Канали
ta: சேனல்கள்
zh_hans: 频道
zh_hant: 頻道

source: All channels
ca: Tots els canals
de: Alle Kanäle
es: Todos los canales
fr: Toutes les chaînes
hr: Svi kanali
it: Tutti i canali
nl: Alle kanalen
pt_pt: Todos os canais
sr: Сви канали
ta: எல்லா சேனல்களும்
zh_hans: 所有频道
zh_hant: 所有頻道

source: Air time
ca: Horari d'emissió
de: Ausstrahlungszeit
es: Tiempo de emisión
fr: Heure de diffusion
hr: Vrijeme emitiranja
it: Tempo di trasmissione
nl: Uitzendtijd
pt_pt: Horário
sr: Време емитовања
ta: ஒளிபரப்பப்பட்ட நேரம்
zh_hans: 播出时间
zh_hant: 播出時間

source: Around %s
ca: Al voltant de %s
de: Gegen %s
es: Aproximadamente %s
fr: Aux environs de %s
hr: Oko %s
it: Circa %s
nl: Rond %s
pt_pt: Por volta das %s
sr: Око %s
ta: சுற்றி %s
zh_hans: 大约 %s
zh_hant: 大約 %s

source: Original air time
ca: Horari original d'emissió
de: Ursprüngliche Veröffentlichungszeit
fr: Heure de diffusion de base
hr: Izvorno vrijeme emitiranja
it: Orario di trasmissione originale
nl: Oorspronkelijke uitzendtijd
pt_pt: Hora de emissão original
sr: Оригинално време емитовања
ta: அசல் ஒளிபரப்பு நேரம்
zh_hans: 首播时间
zh_hant: 首播時間

source: Anytime
ca: Qualsevol moment
de: Jederzeit
fr: N'importe quand
hr: Bilo kada
nl: Altijd
sr: Било када
ta: எந்த நேரத்திலும்
zh_hans: 随时

source: Keep up to
ca: Mantingues fins a
de: Fortführen
es: Mantener hasta
fr: Garder jusqu'à
hr: Drži se na
it: Conservane fino a
nl: Behouden tot
pt_pt: Manter, no máximo
sr: Наставите са
ta: தொடர்ந்து இருங்கள்
zh_hans: 保持
zh_hant: 保持

source: Start early (minutes)
ca: Comença d'hora (minuts)
de: Frühzeitig beginnen (Minuten)
fr: Commencer tôt (minutes)
hr: Počnite rano (minute)
it: Inizia in anticipo (minuti)
nl: Begin vroeg (minuten)
pt_pt: Começar mais cedo (minutos)
sr: Почните рано (минуте)
ta: சீக்கிரம் தொடங்குங்கள் (நிமிடங்களில்)
zh_hans: 开始提前（分钟）
zh_hant: 提前開始（分鐘）

source: Stop late (minutes)
ca: Acaba tard (minuts)
de: Spät aufhören (Minuten)
fr: Arrêter tard (minutes)
hr: Zaustavljanje kasno (minute)
it: Ferma in ritardo (minuti)
nl: Eindtijd (minuten)
pt_pt: Terminar mais tarde (minutos)
sr: Заустави касно (минуте)
ta: தாமதமாக நிறுத்து (நிமிடங்கள்)
zh_hans: 停止延迟（分钟）
zh_hant: 延後結束（分鐘）

source: As many as possible
ca: Tants com sigui possible
de: So viele wie möglich
es: Tantos como sea posible
fr: Autant que possible
hr: Što je više moguće
it: Il più possibile
nl: Zo veel mogelijk
pt_pt: Tantos quanto possível
sr: Што је више могуће
ta: முடிந்தவரை பல
zh_hans: 尽可能多
zh_hant: 越多越好

source: 1 episode
ca: 1 episodi
de: 1 Folge
fr: 1 épisode
hr: 1 epizoda
it: 1 episodio
nl: 1 aflevering
pt_pt: 1 episódio
sr: 1 епизода
ta: 1 அத்தியாயம்
zh_hans: 1 剧集
zh_hant: 1 集

source: %d episodes
ca: %d episodis
de: %d Folgen
fr: %d épisodes
hr: %d epizoda
it: %d episodi
nl: %d afleveringen
pt_pt: %d episódios
sr: %d Епизода
ta: %d அத்தியாயங்கள்
zh_hans: %d 剧集
zh_hant: %d 集

source: Sort channels by
ca: Ordena els canals per
de: Kanäle sortieren nach
es: Ordenar canales por
fr: Trier les chaînes par
hr: Razvrstaj kanale po
it: Ordina canali per
nl: Kanalen sorteren op
pt_pt: Ordenar canais por
sr: Поређај канале по
ta: சேனல்களை வரிசைப்படுத்து
zh_hans: 按以下方式排序频道
zh_hant: 頻道排序方式

source: Channel number
ca: Número del canal
de: Kanalnummer
fr: Numéro de chaîne
hr: Broj kanala
it: Numero del canale
nl: Kanaalnummer
pt_pt: Número do canal
sr: Број канала
ta: சேனல் எண்
zh_hans: 频道号

source: Recently watched
ca: Vist recentment
de: Kürzlich geschaut
fr: Lu récemment
hr: Nedavno gledano
it: Visti di recente
nl: Onlangs bekeken
pt_pt: Vistos recentemente
sr: Недавно гледано
ta: சமீபத்தில் பார்த்த
zh_hans: 最近观看

source: Place favorite channels at the beginning
ca: Col·loca els canals preferits al principi
de: Favorisierte Kanäle am Anfang platzieren
es: Situar los canales favoritos al principio
fr: Mettre vos chaînes favorites au début
hr: Postavi omiljene kanale na početak
nl: Favoriete kanalen aan het begin plaatsen
sr: Поставите омиљене канале на почетак
ta: பிடித்த சேனல்களை ஆரம்பத்தில் வைக்கவும்
zh_hans: 将常用频道放在首位
zh_hant: 將喜愛的頻道置頂

source: Color coded backgrounds
ca: Fons codificats per colors
de: Farbige Hintergründe
es: Fondos con código de colores
fr: Fonds avec code couleur
hr: Kodirane boje za pozadinu
nl: Kleurgecodeerde achtergronden
sr: Позадине кодиране бојама
ta: வண்ண குறியிடப்பட்ட பின்னணிகள்
zh_hans: 颜色编码背景
zh_hant: 色彩背景

source: Show indicators for
ca: Mostra indicadors per a
de: Indikatoren anzeigen für
es: Mostrar indicaciones para
fr: Montrer les indicateurs pour
hr: Prikaži pokazatelja za
it: Mostra indicatori per
nl: Indicatoren weergeven voor
pt_pt: Mostrar indicadores para
sr: Прикажи индикаторе за
ta: இதற்கான குறிகாட்டிகளைக் காட்டு
zh_hans: 显示指标
zh_hant: 顯示指標

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
hr: Kategorije
it: Categorie
nl: Categorieën
pt_pt: Categorias
sr: Категорије
ta: பிரிவுகள்
zh_hans: 分类
zh_hant: 類別

source: Guide Settings
ca: Configuració de la guia
de: Guide-Einstellungen
fr: Paramètres du guide
hr: Postavke vodiča
it: Impostazioni guida
nl: Instellingenhandleiding
pt_pt: Definições do guia
sr: Подешавања водича
ta: வழிகாட்டி அமைப்புகள்
zh_hans: 指南设置

source: Guide settings could not be saved.
ca: No s'ha pogut desar la configuració de la guia.
de: Guide-Einstellungen konnten nicht gespeichert werden.
fr: Les paramètres du guide n'ont pas pu être enregistrés.
hr: Postavke vodiča nisu mogle biti spremljene.
it: Le impostazioni della guida non possono essere salvate.
nl: De instellingen van de gids konden niet worden opgeslagen.
pt_pt: Não foi possível guardar as definições do guia.
sr: Подешавања водича нису могла да се сачувају.
ta: வழிகாட்டி அமைப்புகளைச் சேமிக்க முடியவில்லை.
zh_hans: 指南设置无法保存。
zh_hant: 無法儲存節目表設定。

source: HD programs
ca: Programes HD
de: HD Programme
fr: Programmes HD
hr: HD programi
nl: HD-programma's
sr: HD програми
ta: HD நிகழ்ச்சிகள்
zh_hans: HD 节目

source: Live broadcasts
ca: Emissions en directe
de: Liveübertragungen
es: Emisiones en vivo
fr: Diffusions en direct
hr: Emitiranja uživo
nl: Live-uitzendingen
sr: Преноси уживо
ta: நேரடி ஒளிபரப்பு
zh_hans: 现场直播
zh_hant: 直播

source: New episodes
ca: Episodis nous
de: Neue Folgen
es: Nuevos episodios
fr: Nouveaux épisodes
hr: Nove epizode
nl: Nieuwe afleveringen
sr: Нове епизоде
ta: புதிய அத்தியாயங்கள்
zh_hans: 新剧集

source: Premieres
ca: Estrenes
de: Premieren
es: Estrenos
fr: Avant-premières
hr: Premijere
it: Prime visioni
nl: Premières
pt_pt: Estreias
sr: Премијере
ta: பிரீமியர்ஸ்
zh_hans: 首映
zh_hant: 首映

source: Repeat episodes
ca: Repeteix episodis
de: Folgen wiederholen
es: Repetir episodios
fr: Répéter les épisodes
hr: Ponovljene epizode
nl: Herhalingen van afleveringen
sr: Поновљене епизоде
ta: அத்தியாயங்களை மீண்டும் செய்யவும்
zh_hans: 重播剧集

source: Movies
ca: Pel·lícules
de: Filme
es: Películas
fr: Films
hr: Filmovi
it: Film
nl: Films
pt_pt: Filmes
sr: Филмови
ta: திரைப்படங்கள்
zh_hans: 电影
zh_hant: 電影

source: Sports
ca: Esports
de: Sport
es: Deportes
fr: Sport
hr: Sportovi
it: Sport
nl: Sport
pt_pt: Desporto
sr: Спортови
ta: விளையாட்டு
zh_hans: 体育
zh_hant: 體育

source: Kids
ca: Infants
de: Kinder
es: Infantil
fr: Jeunesse
hr: Djeca
it: Bambini
nl: Kinderen
pt_pt: Crianças
sr: Деца
ta: குழந்தைகள்
zh_hans: 儿童
zh_hant: 兒童

source: News
ca: Notícies
de: Nachrichten
es: Noticias
fr: Actualités
hr: Vijesti
it: Notizie
nl: Nieuws
pt_pt: Notícias
sr: Вести
ta: செய்தி
zh_hans: 新闻
zh_hant: 新聞

source: Live
ca: Directe
fr: En direct
hr: Uživo
it: Diretta
pt_pt: Direto
sr: Уживо
ta: நேரலை
zh_hans: 直播电视
zh_hant: 直播

source: Premiere
ca: Estrena
es: Estreno
fr: Avant-première
hr: Premijera
it: Prima visione
nl: Première
pt_pt: Estreia
sr: Премијера
ta: முதல் திரையிடல்
zh_hans: 首映
zh_hant: 首映

source: New
ca: Nou
de: Neu
fr: Nouveau
hr: Nova
it: Nuovo
nl: Nieuw
pt_pt: Novo
sr: Ново
ta: புதியது
zh_hans: 新增
zh_hant: 新增

# guide badge
source: Repeat
ca: Repeteix
de: Wiederholen
fr: Répéter
hr: Ponovi
nl: Herhaling
pt_pt: Repetir
sr: Понови
ta: மீண்டும்
zh_hans: 循环模式
zh_hant: 重複

source: Scheduled
ca: Programat
de: Geplant
fr: Planifé
hr: Planirano
it: Pianificati
nl: Ingepland
pt_pt: Agendado
sr: Zakazano
ta: திட்டமிடப்பட்ட
zh_hans: 预定
zh_hant: 已排定

source: Timed out loading this item
ca: S'ha esgotat el temps de càrrega d'aquest element
de: Zeitüberschreitung beim Laden dieses Elementes
es: Se agotó el tiempo al intentar cargar este elemento
fr: Le délai d'attente pour le chargement de cet élément a expiré
hr: Isteklo vrijeme pri učitavanju ovog stavka
it: Caricamento di questo elemento scaduto
nl: Time-out bij het laden van dit item
pt_pt: Tempo limite excedido ao carregar este item
sr: Истекло је време при учитавању овог елемента
ta: இந்த உருப்படியை ஏற்றுவதில் நேரம் முடிந்துவிட்டது
zh_hans: 加载该媒体超时
zh_hant: 載入此項目逾時

source: Could not play this item
ca: No s'ha pogut reproduir aquest element
de: Dieses Element konnte nicht wiedergebeben werden
fr: Impossible de lire cet élément
hr: Nije moguće reproducirati ovaj predmet
it: Impossibile riprodurre questo elemento
nl: Dit item kon niet worden afgespeeld
pt_pt: Não foi possível reproduzir este item
sr: Није могуће репродуковати овај став
ta: இந்த உருப்படியை இயக்க முடியவில்லை
zh_hans: 无法播放该媒体文件

source: Retry with Transcode
ca: Torna-hi amb transcodificació
de: Erneut versuchen mit Transkodierung
fr: Réessayer avec le transcodage
hr: Ponovno pokušaj s transkodiranjem
it: Riprova transcodifica
nl: Probeer het opnieuw met Transcode
pt_pt: Tentar novamente com transcodificação
sr: Поново покушати са транскодирањем
ta: டிரான்ஸ்கோட் மூலம் மீண்டும் முயற்சிக்கவும்
zh_hans: 尝试转码重新播放

source: Repeat all
ca: Repeteix-ho tot
de: Alle wiederholen
fr: Tout répéter
hr: Ponovi sve
nl: Alles herhalen
sr: Понови све
ta: அனைத்தையும் மீண்டும் செய்யவும்
zh_hans: 全部循环

source: Repeat one
ca: Repeteix-ne un
de: Eins wiederholen
fr: Répéter un
hr: Ponovi jedan
nl: Herhaal één
sr: Понови један
ta: ஒன்றை மீண்டும் செய்யவும்
zh_hans: 单曲循环

source: Repeat off
ca: Repetició desactivada
de: Wiederholen aus
fr: Ne pas répéter
hr: Ponovi off
nl: Herhaal uit
sr: Поновити офф
ta: மீண்டும் செய்யவும்
zh_hans: 关闭循环

source: Back %d seconds
ca: %d segons enrere
de: %d Sekunden zurück
es: Atrás %d segundos
fr: Retour de %d secondes
hr: Nazad %d sekundi
nl: Terug %d seconden
pt_pt: Recuar %d segundos
sr: Назад %d секунди
ta: %d வினாடிகள் பின்னோக்கி
zh_hans: 回退 %d 秒
zh_hant: 倒轉 %d 秒

source: Play
ca: Reproducció
de: Wiedergabe
fr: Lire
hr: Pokreni
it: Riproduci
nl: Afspelen
pt_pt: Reproduzir
sr: Пусти
ta: விளையாடு
zh_hans: 播放

source: Pause
ca: Pausa
es: Pausa
hr: Pauza
it: Pausa
nl: Pauzeren
pt_pt: Pausar
sr: Пауза
ta: இடைநிறுத்தம்
zh_hans: 暂停
zh_hant: 暫停

source: Forward %d seconds
ca: %d segons endavant
de: %d Sekunden vorwärts
es: Adelantar %d segundos
fr: Avancer de %d secondes
hr: Naprijed %d sekundi
nl: %d seconden vooruitspoelen
pt_pt: Avançar %d segundos
sr: Напред %d секунди
ta: முன்னோக்கி %d வினாடிகள்
zh_hans: 快进 %d 秒
zh_hant: 快轉 %d 秒

source: Stop
ca: Atura
es: Parar
fr: Arrêter
hr: Prekini
it: Ferma
nl: Stoppen
pt_pt: Parar
sr: Заустави
ta: நிறுத்து
zh_hans: 停止播放
zh_hant: 停止

source: Remove from favorites
ca: Elimina dels preferits
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Supprimer des favoris
hr: Ukloni iz omiljenih
nl: Verwijder uit favorieten
sr: Уклони из омиљених
ta: விருப்பமானவற்றிலிருந்து அகற்று
zh_hans: 从收藏中移除

source: Add to favorites
ca: Afegeix als preferits
de: Zu Favoriten hinzufügen
fr: Ajouter aux préférés
hr: Dodaj u favorite
nl: Toevoegen aan favorieten
sr: Додај у омиљене
ta: விருப்பமானவற்றில் சேர்க்கவும்
zh_hans: 添加到收藏

# playback control
source: Repeat
ca: Repeteix
de: Wiederholen
fr: Répéter
hr: Ponovi
nl: Herhaling
pt_pt: Repetir
sr: Понови
ta: மீண்டும்
zh_hans: 循环模式
zh_hant: 重複

source: Volume
ca: Volum
de: Lautstärke
es: Volumen
hr: Volumen
sr: Јачина
ta: தொகுதி
zh_hans: 音量
zh_hant: 音量

source: Could not open that link.
ca: No s'ha pogut obrir aquest enllaç.
de: Diese Verknüpfung konnte nicht geöffnet werden.
es: No se puede abrir ese link.
fr: Impossible d'ouvrir ce lien.
hr: Nije moguće otvoriti tu poveznicu.
nl: Die link kon niet worden geopend.
sr: Није могуће отворити тај линк.
ta: அந்த இணைப்பைத் திறக்க முடியவில்லை.
zh_hans: 无法打开该链接。

source: %d chapters
ca: %d capítols
de: %d Kapitel
es: %d capítulos
fr: %d chapitres
hr: %d poglavlja
nl: %d hoofdstukken
pt_pt: %d capítulos
sr: %d поглавља
ta: %d அத்தியாயங்கள்
zh_hans: %d 章节
zh_hant: %d 個章節

source: Resume
ca: Continuació
de: Fortsetzen
es: Continuar
fr: Reprendre
hr: Nastavi
it: Riprendi
nl: Hervatten
pt_pt: Retomar
sr: Настави
ta: மீண்டும் தொடர்
zh_hans: 恢复播放
zh_hant: 繼續播放

source: Restart
ca: Reinicia
de: Neustarten
es: Reiniciar
fr: Redémarrer
hr: Pokreni ponovo
nl: Herstarten
pt_pt: Reiniciar
sr: Поново покренути
ta: மறுதொடக்கம்
zh_hans: 重启
zh_hant: 重新啟動
