Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Show Console
ca: Mostra la consola
de: Konsole anzeigen
es: Muestra la consola
fr: Afficher la console
hr: Prikaži konzolu
it: Mostra console
nl: Console tonen
pt_pt: Mostrar consola
sr: Прикажи конзолу
ta: கன்சோலைக் காட்டு
zh_hans: 显示控制台
zh_hant: 顯示控制台

source: Quit
ca: Tanca
de: Schließen
es: Salir
fr: Quitter
hr: Izlaz
it: Esci
nl: Stoppen
pt_pt: Sair
sr: Одустани
ta: விட்டுவிட
zh_hans: 退出
zh_hant: 退出

source: MPV Shim v{0} Update Available Open menu (press c) for details.
ca: Actualització de MPV Shim v{0} disponible Premeu c per a obtenir més informació.
de: Aktualisierung auf MPV Shim v{0} verfügbar Öffne Menü (drücke C) für Details.
es: MPV Shim v {0} Actualización Disponible Abra el menú (presione c) para obtener detalles.
fr: MPV Shim v{0} mise à jour disponible Ouvrir le menu (touche 'c') pour plus de détails.
hr: MPV Shim v{0} Dostupno ažuriranje Otvorite izbornik (pritisnite c) za detalje.
it: MPV Shim v{0} Aggiornamento disponibile Apri il menù (premi c) per i dettagli.
nl: MPV Shim v{0} update beschikbaar Open menu (druk c) voor details.
pt_pt: Atualização do MPV Shim v{0} disponível Abre o menu (prime c) para veres os detalhes.
sr: MPV Shim v{0} је доступан за ажурирање Отворите мени (притисните "c") за детаље.
ta: MPV Shim v{0} புதுப்பிப்பு கிடைக்கிறது விவரங்களுக்கு மெனுவைத் திறக்கவும் (c ஐ அழுத்தவும்).
zh_hans: MPV Shim v{0} 更新可用 打开菜单（按c）了解详细信息。
zh_hant: MPV Shim v{0} 更新可用 打開選單(按 C)了解詳細資訊。

source: MPV Shim v{0} Update Available Run "flatpak update" to install it.
de: Aktualisierung auf MPV Shim v{0} verfügbar Führe "flatpak update" aus, um sie zu installieren.
ta: MPV Shim v{0} புதுப்பிப்பு கிடைக்கிறது அதை நிறுவ "Flatpak update" ஐ இயக்கவும்.

source: (default)
ca: (per defecte)
de: (Standart)
fr: (par default)
hr: (zadano)
it: (predefinito)
nl: (standaard)
pt_pt: (predefinição)
sr: (подразумевано)
ta: (இயல்புநிலை)
zh_hans: （默认）
zh_hant: （預設）

source: New User
ca: Usuari nou
de: Neuer Benutzer
fr: Nouvel utilisateur
hr: Novi korisnik
it: Nuovo utente
nl: Nieuwe gebruiker
pt_pt: Novo utilizador
sr: Novi korisnik
ta: புதிய பயனர்
zh_hans: 新建用户
zh_hant: 新增使用者

source: Switch to another user before deleting this one.
ca: Canvia a un altre usuari, abans d'eliminar aquest.
de: Wechsle zu einem anderen Benutzer, bevor dieser gelöscht wird.
fr: Passez à un autre utilisateur avant de supprimer celui-ci.
hr: Prije brisanja ovog korisnika prijeđite na drugog korisnika.
it: Passa a un altro utente prima di eliminare questo.
nl: Schakel over naar een andere gebruiker voordat je deze verwijdert.
pt_pt: Muda para outro utilizador antes de eliminares este.
sr: Пре него што обришете овог корисника, пређите на другог корисника.
ta: இதை நீக்குவதற்கு முன் மற்றொரு பயனருக்கு மாறவும்.
zh_hans: 删除前请切换至其他用户。
zh_hant: 刪除前請先切換到其他使用者。

source: At least one user is required.
ca: Cal com a mínim un usuari.
de: Mindestens ein Benutzer wird benötigt.
fr: Au moins un utilisateur est requis.
hr: Potrebno je najmanje jedan korisnik.
it: È richiesto almeno un utente.
nl: Er is ten minste één gebruiker vereist.
pt_pt: É necessário pelo menos um utilizador.
sr: Потребан је барем један корисник.
ta: குறைந்தது ஒரு பயனராவது தேவை.
zh_hans: 至少保留一个登录账号。
zh_hant: 至少需要保留一個使用者。

source: User not found.
ca: No s'ha trobat l'usuari.
de: Benutzer nicht gefunden.
fr: L'utilisateur est introuvable.
hr: Korisnik nije pronađen.
it: Utente non trovato.
nl: Gebruiker niet gevonden.
pt_pt: Utilizador não encontrado.
sr: Корисник није пронађен.
ta: பயனர் காணப்படவில்லை.
zh_hans: 未找到该用户。
zh_hant: 找不到該使用者。

source: Unkn
ca: Desconegut
de: Unbek
es: Desconocido
fr: Inconnu
hr: Nepoznato
it: Sconosciuto
nl: Onbekend
pt_pt: Desc.
sr: Непознато
ta: தெரியவில்லை
zh_hans: 未知
zh_hant: 未知

source: Forced
ca: Forçat
de: Erzwungen
es: Forzado
fr: Forcé
hr: Prisilno
it: Forzato
nl: Geforceerd
pt_pt: · Forçado
sr: Форсирано
ta: கட்டாயப்படுத்தப்பட்டது
zh_hans: 强制
zh_hant: 強制

source: Generic (FSRCNNX)
ca: Genèrica (FSRCNNX)
de: Generisch (FSRCNNX)
es: Genérica (FSRCNNX)
fr: Générique (FSRCNNX)
hr: Generički (FSRCNNX)
it: Generico (FSRCNNX)
nl: Generiek (FSRCNNX)
pt_pt: Genérico (FSRCNNX)
sr: Генерички (FSRCNNX)
ta: பொதுவான (FSRCNNX)
zh_hans: 通用超分辨率算法（FSRCNNX）
zh_hant: 通用 (FSRCNNX)

source: Generic High (FSRCNNX x16)
ca: Genèrica alta (FSRCNNX x16)
de: Generisch Hoch (FSRCNNX x16)
es: Genérica Alta (FSRCNNX x16)
fr: Générique Haut (FSRCNNX x16)
hr: Generički visoki (FSRCNNX x16)
it: Generico alto (FSRCNNX x16)
nl: Generiek Hoog (FSRCNNX x16)
pt_pt: Genérico elevado (FSRCNNX x16)
sr: Генерички висок (FSRCNNX x16)
ta: பொதுவான உயர் (FSRCNNX x16)
zh_hans: 通用高倍率（FSRCNNX x16）
zh_hant: 通用高階 (FSRCNNX x16)

source: Anime4K x4 Faithful (For SD)
ca: Anime4K x4 Faithful (Per a resolució estàndard)
de: Anime4K x4 Faithful (Für SD)
es: Anime4K x4 Faithful (para SD)
fr: Anime4K x4 Faithful (Pour SD)
hr: Anime4K x4 Faithful (za SD)
it: Anime4K x4 fedele (per SD)
nl: Anime4K x4 Faithful (voor SD)
pt_pt: Anime4K x4 Faithful (para SD)
sr: Anime4K x4 Faithful (за SD)
ta: அனிம் 4 கே x4 விசுவாசமான (எஸ்டிக்கு)
zh_hans: Anime4K x4 Faithful 算法（适用于标清动画）
zh_hant: Anime4K x4 Faithful (供標準畫質)

source: Anime4K x4 Perceptual (For SD)
ca: Anime4K x4 Perceptiu (Per a resolució estàndard)
de: Anime4K x4 Perceptual (Für SD)
es: Anime4K x4 Perceptual (para SD)
fr: Anime4K x4 Perceptual (Pour SD)
hr: Anime4K x4 Perceptual (za SD)
it: Anime4K x4 percettivo (per SD)
nl: Anime4K x4 Perceptual (voor SD)
pt_pt: Anime4K x4 Perceptual (para SD)
sr: Anime4K x4 Perceptual (за SD)
ta: அனிம் 4 கே x4 புலனுணர்வு (எஸ்டிக்கு)
zh_hans: Anime4K x4 Perceptual 算法（适用于标清动画）
zh_hant: Anime4K x4 Perceptual (供標準畫質)

source: Anime4K x4 Perceptual + Deblur (For SD)
ca: Anime4K x4 Perceptiu + Desdifumina (Per a resolució estàndard)
de: Anime4K x4 Perceptual + Deblur (Für SD)
es: Anime4K x4 Perceptual + Deblur (para SD)
fr: Anime4K x4 Perceptual + Deblur (Pour SD)
hr: Anime4K x4 Perceptual + Deblur (za SD)
it: Anime4K x4 percettivo + deblur (per SD)
nl: Anime4K x4 Perceptual + Deblur (voor SD)
pt_pt: Anime4K x4 Perceptual + Deblur (para SD)
sr: Anime4K x4 Perceptual + Deblur (за SD)
ta: அனிம் 4 கே x4 புலனுணர்வு + டெப்ளூர் (எஸ்டிக்கு)
zh_hans: Anime4K x4 Perceptual + Deblur 算法（适用于标清动画）
zh_hant: Anime4K x4 Perceptual + 去模糊 (供標準畫質)

source: Anime4K x2 Faithful (For HD)
ca: Anime4K x2 Faithful (Per a alta resolució)
de: Anime4K x2 Faithful (Für HD)
es: Anime4K x2 Faithful (para HD)
fr: Anime4K x2 Faithful (Pour HD)
hr: Anime4K x2 Faithful (za HD)
it: Anime4K x2 fedele (per HD)
nl: Anime4K x2 Faithful (voor HD)
pt_pt: Anime4K x2 Faithful (para HD)
sr: Anime4K x2 Faithful (за HD)
ta: அனிம் 4 கே x2 விசுவாசமான (HD க்கு)
zh_hans: Anime4K x2 Faithful 算法（适用于高清动画）
zh_hant: Anime4K x2 Faithful (供高畫質)

source: Anime4K x2 Perceptual (For HD)
ca: Anime4K x2 Perceptiu (Per a alta resolució)
de: Anime4K x2 Perceptual (Für HD)
es: Anime4K x2 Perceptual (para HD)
fr: Anime4K x2 Perceptual (Pour HD)
hr: Anime4K x2 Perceptual (za HD)
it: Anime4K x2 percettivo (per HD)
nl: Anime4K x2 Perceptual (voor HD)
pt_pt: Anime4K x2 Perceptual (para HD)
sr: Anime4K x2 Perceptual (за HD)
ta: அனிம் 4 கே x2 புலனுணர்வு (HD க்கு)
zh_hans: Anime4K x2 Perceptual 算法（适用于高清动画）
zh_hant: Anime4K x2 Perceptual (供高畫質)

source: Anime4K x2 Perceptual + Deblur (For HD)
ca: Anime4K x2 Perceptiu+ Desdifumina (Per a alta resolució)
de: Anime4K x2 Perceptual + Deblur (Für HD)
es: Anime4K x2 Perceptual + Deblur (para HD)
fr: Anime4K x2 Perceptual + Deblur (Pour HD)
hr: Anime4K x2 Perceptual + Deblur (za HD)
it: Anime4K x2 percettivo + deblur (per HD)
nl: Anime4K x2 Perceptual + Deblur (voor HD)
pt_pt: Anime4K x2 Perceptual + Deblur (para HD)
sr: Anime4K x2 Perceptual + Deblur (за HD)
ta: அனிம் 4 கே x2 புலனுணர்வு + டெப்ளூர் (HD க்கு)
zh_hans: Anime4K x2 Perceptual + Deblur 算法（适用于高清动画）
zh_hant: Anime4K x2 Perceptual + 去模糊 (供高畫質)

source: ArtCNN (Denoise + Sharpen)
ca: ArtCNN (Reducció de soroll + Enfocament)
de: ArtCNN (Entrauschen + Schärfen)
fr: ArtCNN (réduction du bruit + accentuation)
hr: ArtCNN (uklanjanje šuma + oštrenje)
nl: ArtCNN (ruisonderdrukking + verscherping)
pt_pt: ArtCNN (redução de ruído + nitidez)
sr: ArtCNN (уклањање шума + оштрење)
ta: ஆர்ட்சிஎன்என் (இரைச்சலைக் குறைத்தல் + கூர்மையாக்குதல்)
zh_hans: ArtCNN（降噪 + 锐化）
zh_hant: ArtCNN（降噪 + 銳化）

source: ArtCNN High (C4F32)
de: ArtCNN Hoch (C4F32)
hr: ArtCNN Visoko (C4F32)
nl: ArtCNN Hoog (C4F32)
sr: ArtCNN Високо (C4F32)
ta: ஆர்ட் சிஎன்என் உயர்நிலை (சி4எஃப்32)

source: Default (all media)
ca: Per defecte (tot el contingut multimèdia)
de: Standard (alle Medien)
es: Por defecto (todos los medios)
fr: Par défaut (tous les médias)
hr: Zadano (svi mediji)
nl: Standaard (alle media)
pt_pt: Predefinição (todo o conteúdo multimédia)
sr: Стандардно (сви медији)
ta: இயல்புநிலை (அனைத்து ஊடகங்களும்)
zh_hans: 默认（所有媒体）
zh_hant: 預設（所有媒體）

source: This Library
ca: Aquesta mediateca
de: Diese Bibliothek
fr: Cette médiathèque
hr: Ova knjižnica
nl: Deze bibliotheek
pt_pt: Esta biblioteca
sr: Ова библиотека
ta: இந்த நூலகம்
zh_hans: 本媒体库
zh_hant: 此媒體庫

source: This Series
ca: Aquesta sèrie
de: Diese Serie
fr: Cette série
hr: Ova serija
nl: Deze serie
pt_pt: Esta série
sr: Ова серија
ta: இந்த தொடர்
zh_hans: 本节目

source: Not set
ca: No establert
de: Nicht eingestellt
fr: Non défini
hr: Nije postavljeno
nl: Niet ingesteld
pt_pt: Não definido
sr: Није подешено
ta: அமைக்கப்படவில்லை
zh_hans: 未设置
zh_hant: 未設定

source: {0} <-- in effect
ca: {0} <-- en ús
de: {0} <-- im Effekt
fr: {0} <-- en vigueur
hr: {0} <-- na snazi
nl: {0} <-- van kracht
pt_pt: {0} <-- em uso
sr: {0} <-- у ствари
ta: {0} <-- நடைமுறையில்
zh_hans: {0} <-- 生效
zh_hant: {0} <-- 生效中

source: Video Playback Profile
ca: Perfil de reproducció de vídeo
de: Videowiedergabeprofil
es: Perfil de Reproducción de Video
fr: Profil de lecture vidéo
hr: Profil reprodukcije videa
it: Profili riproduzione video
nl: Profiel voor videoweergave
pt_pt: Perfil de reprodução de vídeo
sr: Профил за репродукцију видео записа
ta: வீடியோ இயக்க சுயவிவரம்
zh_hans: 视频播放预设

source: Select Shader Profile
ca: Seleccioneu el perfil d'ombres
de: Shaderprofil wählen
es: Seleccionar Perfil de Sombras
fr: Sélectionner le profil du nuanceur
hr: Odaberite Shader Profil
it: Seleziona profilo shader
nl: Selecteer Shader profiel
pt_pt: Selecionar perfil de shader
sr: Изабери шедера (Shader) профил
ta: ஷேடர் சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择着色器配置预设
zh_hant: 選擇陰影設定檔

source: Bottom
hr: Donji rub
it: In basso
sr: Доле

source: Top
hr: Gornji rub
it: In alto
sr: Горе

source: Confirm
hr: Potvrdi
it: Conferma
sr: Потврди

source: %d ch
ca: %d canals
es: %d canales
hr: %d cm
nl: %d knln
pt_pt: %d canais
sr: %d канала
zh_hans: %d 频道
zh_hant: %d 聲道

source: %d kbps
sr: %d килобита у секунди

source: Default
hr: Zadano
it: Predefinito
sr: Подразумевано

source: %.1f Mbps
sr: %.1f Мбпс

source: MPV UI
es: Interfaz de usuario de MPV
fr: Interface MPV
nl: MPV-gebruikersinterface
sr: МПВ УИ
zh_hant: MPV 樣式

source: 4K
sr: 4К

source: ISO
sr: Међународна организација за стандартизацију

source: Repeat
hr: Ponovi
it: Ripeti
sr: Понови

source: Later
hr: Kasnije
it: Dopo
sr: Касније

source: Open
hr: Otvori
it: Apri
sr: Отворено

source: Dismiss
hr: Odbaci
it: Scarta
sr: Одбаци

source: SpeedToSync (x{0})
ca: Velocitat per la sincronització (x{0})
es: Velocidad para la Sincronización(x{0})
hr: Brzina do sinkroniziranja (x{0})
nl: SnelNaarSync (x{0})
zh_hans: 同步速度（x{0}）
zh_hant: 同步速度 (x{0})

source: SkipToSync (x{0})
ca: Salta a la sincronització (x{0})
es: Saltar a la Sincronización (x{0})
hr: Preskok do sinkroniziranja (x{0})
nl: SlaanNaarSync (x{0})
zh_hans: 跳过同步（x{0}）
zh_hant: 跳過至同步 (x{0})

source: All Genres
zh_hant: 所有類型

source: All Years
zh_hant: 所有年份

source: Always Skip Credits
zh_hant: 永遠跳過片尾

source: Always Skip Intros
zh_hant: 永遠跳過片頭

source: Application Log
zh_hant: 應用程式日誌

source: Application Menu
zh_hant: 應用程式選單

source: Ask to Skip Credits
zh_hant: 詢問是否跳過片尾

source: Ask to Skip Intros
zh_hant: 詢問是否跳過片頭

source: Auto Set Audio/Subtitles (Entire Series)
zh_hant: 自動套用音軌/字幕（整季）

source: Cancel this recording?
it: Vuoi annullare la registrazione?
zh_hant: 取消這個錄影？

source: Connect to a server to change these settings.
zh_hant: 連線到伺服器後才能更改這些設定。

source: Could not add server. Please check your connection information.
zh_hant: 無法新增伺服器。 請檢查你的連線資訊。

source: Could not copy the text.
zh_hant: 無法複製文字。

source: Could not load your display settings.
zh_hant: 無法載入你的顯示設定。

source: Could not save your display settings.
zh_hant: 無法儲存你的顯示設定。

source: Cover size and interface scale require a restart.
zh_hant: 封面大小與介面縮放需要重新啟動。

source: Discord Rich Presence. Takes effect after a restart.
it: Presenza avanzata su Discord. Ha effetto dopo il riavvio.
zh_hant: Discord Rich Presence，重新啟動後生效。

source: Display
zh_hant: 顯示

source: Display Mirroring
zh_hant: 螢幕鏡射

source: Display settings saved.
zh_hant: 顯示設定已儲存。

source: Fail
zh_hant: 失敗

source: Home Screen Layout
zh_hant: 首頁版面配置

source: Interface scale requires a restart.
it: Il ridimensionamento dell'interfaccia richiede un riavvio.
zh_hant: 介面縮放需要重新啟動。

source: Latest %s
it: Ultimi %s
zh_hant: 最新 %s

source: MPV UI with thumbnails
it: Interfaccia MPV con miniature
zh_hant: 附縮圖的 MPV UI

source: MPV built-in default
it: MPV integrato predefinito
zh_hant: MPV 內建預設

source: Make each wheel notch jump exactly one row (or one home-screen section) instead of gliding. Turn this on if you prefer the older stepped scrolling.
zh_hant: 滾輪每格固定捲動一列（或首頁一個版塊），不做平滑捲動。偏好舊式分段捲動可開啟。

source: Mark Unwatched
it: Segna come Non visto
zh_hant: 標記為未觀看

source: Ok
zh_hant: 確定

source: Overrides the theme's cover size. Takes effect after a restart.
zh_hant: 覆蓋主題的封面大小，重新啟動後生效。

source: Password:
zh_hant: 密碼:

source: Requires restart to change. MPV keybinds are used by default. Press ENTER to drive the player controls by keyboard.
zh_hant: 修改後需重新啟動。預設使用 MPV 按鍵綁定；按下 ENTER 可用鍵盤操控播放器。

source: Select your media in Jellyfin and play it here
zh_hant: 在 Jellyfin 中選擇你的媒體，並在此播放

source: Server Configuration
zh_hant: 伺服器設定

source: Server:
zh_hant: 伺服器:

source: Some changes take effect after restarting.
it: Alcune modifiche avranno effetto dopo il riavvio.
zh_hant: 部分變更會在重新啟動後生效。

source: SyncPlay Enabled
it: SyncPlay abilitato
zh_hant: 已啟用 SyncPlay

source: The layout could not be loaded from your server.
zh_hant: 無法從伺服器載入版面配置。

source: These sections are stored on your server and shared with Jellyfin Web.
zh_hant: 這些版塊存放在你的伺服器上，與 Jellyfin 網頁端共用。

source: Transcode H265 to H264
zh_hant: 將 H.265 轉碼為 H.264

source: Use JellyScrub thumbnails
zh_hant: 使用 JellyScrub 縮圖

source: Username:
zh_hant: 使用者名稱:

source: “Auto” shapes the tiles from the artwork itself.
zh_hant: 「自動」會依圖片本身調整圖塊形狀。

source: Quit and Mark Unwatched
it: Esci e segna come Non visto

source: Off means command-line mode: no window, no system tray and no settings screen, so the only way back is editing conf.json by hand. It is not how you get MPV's own on-screen controls — "Player Controls Style" under Interface does that.
it: "Off" significa modalità riga di comando: nessuna finestra, nessuna area di notifica e nessuna schermata delle impostazioni, quindi l'unico modo per tornare alla modalità normale è modificare manualmente il file conf.json. Non è così che si ottengono i controlli a schermo di MPV: per quello si usa la sezione "Stile controlli lettore" sotto Interfaccia.

source: Show only what is cast to this machine — the library, including this settings screen, can't be reached from here. Without a system tray icon the only way back is editing conf.json. For the classic cast-target setup you want the Interface settings instead; this is for a shared TV nobody should be able to browse from.
it: Mostra solo i contenuti trasmessi a questo dispositivo: la libreria, inclusa questa schermata delle impostazioni, non è accessibile da qui. Senza un'icona nella barra delle applicazioni, l'unico modo per tornare indietro è modificare il file conf.json. Per la configurazione classica del target di trasmissione, è necessario accedere alle impostazioni dell'interfaccia; questa opzione è pensata per una TV condivisa da cui nessuno dovrebbe essere in grado di navigare.

source: Requires restart to change. MPV keybinds are used by default. Press ENTER to drive the player controls by keyboard. "No player controls" leaves playback bare; the library, the keyboard shortcuts and the menu key still work.
it: Richiede il riavvio per applicare le modifiche. Per impostazione predefinita, vengono utilizzate le scorciatoie da tastiera MPV. Premi INVIO per controllare il lettore tramite tastiera. "Nessun controllo del lettore" lascia la riproduzione senza controlli; la libreria, le scorciatoie da tastiera e il tasto Menu rimangono funzionanti.

source: Pixels one wheel notch scrolls. On a grid this is rounded so a whole number of notches spans one row, whichever scroll mode you are in — a trackpad or trackball never leaves you a sliver of a row off. Raise it to scroll faster, lower it for finer control.
it: I pixel scorrono con una sola tacca della rotellina. Su una griglia, questa è arrotondata in modo che un numero intero di tacche copra una riga, indipendentemente dalla modalità di scorrimento in uso: un trackpad o una trackball non lasciano mai una riga fuori. Aumentandola, lo scorrimento è più veloce; riducendola, si ottiene un controllo più preciso.

source: "Continuous" scrolls by pixels and lands wherever the wheel puts it; it lines rows up by itself if the display cannot keep up. Pick "Aligned to rows" if scrolling still stutters — on a very large display, a slow or remote one, or with an external MPV. Pick "One row per notch" to move a whole row (or one home-screen section) at a time.
it: Lo scorrimento "Continuo" scorre pixel per pixel e si ferma nel punto indicato dalla rotellina; allinea automaticamente le righe se lo schermo non riesce a tenere il passo. Seleziona "Allineato alle righe" se lo scorrimento continua a essere a scatti, ad esempio su uno schermo molto grande, lento o remoto, oppure con un MPV esterno. Seleziona "Una riga per tacca" per spostare un'intera riga (o una sezione della schermata iniziale) alla volta.

source: Overrides the theme's cover size. Applies immediately, and is also on the View menu of any library.
it: Sovrascrive le dimensioni di copertina del tema. Si applica immediatamente ed è presente anche nel menu Visualizza di qualsiasi libreria.

source: During playback only — in the library those buttons stay Back and Forward. Off by default because they are easy to hit by accident on some mice. Takes effect after a restart.
it: Solo durante la riproduzione: nella libreria questi pulsanti rimangono Indietro e Avanti. Disattivati per impostazione predefinita perché è facile premerli accidentalmente con alcuni mouse. L'impostazione ha effetto dopo un riavvio.

source: Takes effect after a restart. "Follow display" uses the scale your desktop reports, which is 100% on X11.
it: L'impostazione ha effetto dopo un riavvio. "Segui lo schermo" utilizza la scala riportata dal desktop, che su X11 è del 100%.

source: Audio your receiver can't be sent directly is encoded to AC3, which is the only way surround fits down an optical cable. Turn this off if the encoder causes audio delay — those tracks become stereo instead.
it: L'audio che il ricevitore non può inviare direttamente viene codificato in AC3, l'unico formato in cui l'audio surround può essere trasmesso tramite cavo ottico. Disattiva questa funzione se la codifica causa un ritardo audio: in tal caso, le tracce corrispondenti saranno convertite in stereo.

source: View Settings
it: Impostazioni di visualizzazione

source: Previous Chapter
it: Capitolo precedente

source: Next Chapter
it: Capitolo successivo

source: Skip episodes already in my library
it: Salta gli episodi già presenti nella mia libreria

source: Any time
it: Qualsiasi ora

source: Place favorite channels first
it: Posiziona i canali preferiti in cima

source: Color-coded backgrounds
it: Sfondi codificati per colore

source: HD Programs
it: Programmi HD

source: Live Broadcasts
it: Trasmissioni in diretta

source: New Episodes
it: Nuovi episodi

source: Repeat Episodes
it: Ripeti episodi

source: Repeat All
it: Ripeti tutto

source: Repeat One
it: Ripeti uno

source: Repeat Off
it: Nessuna ripetizione

source: Remove from Favorites
it: Rimuovi dai preferiti

source: Add to Favorites
it: Aggiungi ai preferiti

source: Add to Queue
it: Aggiungi alla coda

source: Nothing here yet.
it: Ancora niente qui.

source: Critic Rating
it: Valutazione della critica

source: Do Not Record
it: Non registrare

source: Record Series
it: Registra serie

source: Instant Mix
it: Mix istantaneo

source: Album Artists
it: Artisti album

source: No results.
it: Nessun risultato.

source: Use episode images in Next Up and Continue Watching
it: Utilizza le immagini degli episodi in Prossimamente e Continua a guardare

source: Could not copy the log.
it: Impossibile copiare il log.

source: Play from Beginning
it: Riproduci dall'inizio

source: Mark Watched
it: Segna come Visto

source: Remove from Playlist
it: Rimuovi da scaletta

source: Remove from Collection
it: Rimuovi da collezione

source: {0}'s Group
it: Gruppo di {0}

source: {0} is buffering.
it: {0} è in buffering.
