Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Window Buttons in the Top Bar
ca: Botons de la finestra a la barra superior
de: Fensterbuttons in oberer Leiste
es: Botones de ventana en la barra superior
fr: Boutons de fenêtre dans la barre supérieure
hr: Tipke za prozore u gornjoj traci
it: Pulsanti della finestra nella barra superiore
nl: Vensterknoppen in de bovenste balk
pt_pt: Botões da janela na barra superior
sr: Дугмад за прозоре у горњој траци
ta: மேல் பட்டியில் உள்ள சாளர பொத்தான்கள்
zh_hans: 顶部栏中的窗口按钮
zh_hant: 頂欄顯示視窗按鈕

source: Keep Window Buttons in Full Screen
de: Fensterbuttons in Vollbild behalten
fr: Garder les boutons de fenêtre en plein écran
hr: Održavajte gumbe prozora na cijelom zaslonu
nl: Vensterknoppen in volledig scherm behouden
sr: Нека дугмад прозора буду у пуном екрану
ta: சாளர பொத்தான்களை முழுத்திரையில் வைக்கவும்
zh_hans: 保持窗口按钮全屏显示
zh_hant: 全螢幕時保留視窗按鈕

source: Hide the Desktop Title Bar
de: Desktop Titelleiste verstecken
es: Ocultar la Barra de Título del Escritorio
fr: Masquer la barre de titre du bureau
hr: Sakrij naslovnu traku radne površine
nl: De titelbalk van het bureaublad verbergen
sr: Сакриј насловну траку радне површине
ta: டெஸ்க்டாப் தலைப்புப் பட்டியை மறைக்கவும்
zh_hans: 隐藏桌面标题栏
zh_hant: 隱藏桌面標題列

source: Player Controls Style
ca: Estil dels controls del reproductor
de: Stil der Wiedergabesteuerung
es: Estilo de los controles del reproductor
fr: Style des contrôles de lecture
hr: Stil kontrole igrača
it: Stile controlli del lettore
nl: Stijl spelerbediening
pt_pt: Estilo dos controlos do leitor
sr: Изглед контрола плејера
ta: வீரர் கட்டுப்பாட்டு பாணி
zh_hans: 播放器控制界面样式
zh_hant: 播放控制樣式

source: Enable Trickplay Thumbnails
de: Trickplay-Miniaturansichten aktivieren
fr: Activer les miniatures Trickplay
hr: Omogući sličice za trikove
nl: Trickplay-miniatuurafbeeldingen inschakelen
sr: Омогућите минијатуре за Trickplay
ta: தந்திர விளையாட்டு சிறுபடங்களை இயக்கு
zh_hans: 启用进度条缩略图

source: Load All Seek Previews at Once
ca: Carrega alhora totes les previsualitzacions de cerca
de: Alle Suchvorschauen gleichzeitig laden
es: Cargar todas las vistas previas a la vez
fr: Charger tous les aperçus de recherche en une seule fois
hr: Učitaj sve preglednice odjednom
nl: Alle zoekvoorbeelden in één keer laden
sr: Учитајте све прегледе претраге одједном
ta: அனைத்து சீக் முன்னோட்டங்களையும் ஒரே நேரத்தில் ஏற்றவும்
zh_hans: 一次性加载所有搜索预览
zh_hant: 一次載入全部快轉預覽

source: Show What You're Watching in Discord
ca: Mostra el que esteu mirant a Discord
de: Auf Discord anzeigen was Sie anschauen
es: Mostrar lo que estás viendo en Discord
fr: Afficher votre lecture en cours dans Discord
hr: Prikaži što gledaš na Discordu
it: Mostra cosa stai guardando su Discord
nl: Op Discord laten zien wat je kijkt
pt_pt: Mostrar no Discord o que estás a ver
sr: Покажи на Дискорду шта гледаш
ta: டிஸ்கார்டில் நீங்கள் பார்ப்பதைக் காட்டுங்கள்
zh_hans: 在 Discord 展示当前播放内容
zh_hant: 在 Discord 顯示正在觀看的內容

source: Interface Scale
ca: Redimensiona la interfície
de: Interface Skalierung
es: Escala de la interfaz
fr: Echelle d'interface
hr: Mjerač sučelja
it: Dimensioni interfaccia
nl: Interface-schaal
pt_pt: Escala da interface
sr: Скалирање интерфејса
ta: இடைமுக அளவு
zh_hans: 界面缩放比例
zh_hant: 介面縮放

source: Text size
ca: Mida del text
de: Textgröße
fr: Taille du texte
hr: Veličina teksta
nl: Tekstgrootte
sr: Величина текста
ta: உரை அளவு
zh_hans: 文本大小
zh_hant: 文字大小

source: Minimum Text Size
ca: Mida mínima del text
de: Minimale Textgröße
es: Tamaño mínimo del texto
fr: Taille minimale du texte
hr: Minimalna veličina teksta
it: Dimensione minima del testo
nl: Minimale tekstgrootte
pt_pt: Tamanho mínimo do texto
sr: Минимална величина текста
ta: குறைந்தபட்ச உரை அளவு
zh_hans: 最小文本大小
zh_hant: 最小文字大小

source: Cover Size
ca: Mida de la coberta
de: Covergröße
es: Tamaño de la portada
fr: Taille de la couverture
hr: Veličina naslovnice
it: Dimensione copertina
nl: Afmetingen van de omslag
pt_pt: Tamanho da capa
sr: Величина омота
ta: கவர் அளவு
zh_hans: 封面尺寸
zh_hant: 封面大小

source: Full-Width Backdrops
ca: Fons d'amplada completa
de: Hintergründe in voller Breite
es: Fondos de ancho completo
fr: Arrière-plans sur toute la largeur
hr: Pozadine pune širine
nl: Achtergronden over de volledige breedte
sr: Задње позадине пуне ширине
ta: முழு அகல பின்னணிகள்
zh_hans: 全幅背景图
zh_hant: 全幅背景圖

source: 12-Hour Clock
de: 12 Stunden Uhr
es: Formato de 12 horas
fr: Horloge de 12h
hr: 12-satni sat
nl: 12-uursklok
sr: 12-часовни сат
ta: 12 மணி நேர கடிகாரம்
zh_hans: 12小时制
zh_hant: 12 小時制時鐘

source: Grid Spacing
ca: Espaiat de la quadrícula
de: Rasterabstand
es: Espaciado de cuadrícula
fr: Espacement de grille
hr: Razmak rešetke
nl: Tussenruimte raster
sr: Растојање између мрежа
ta: கட்ட இடைவெளி
zh_hans: 网格间距
zh_hant: 格線間距

source: Make Live TV logos more legible
ca: Fes que els logotips de les televisions en directe siguin més llegibles
de: Live TV Logos lesbarer machen
es: Hacer los logotipos de televisión en vivo más legibles
fr: Améliorer la lisibilité des logos des chaînes de TV en direct
hr: Povećajte čitljivost logotipa za Uživo TV
nl: Maak de logo's van Live TV beter leesbaar
pt_pt: Tornar os logótipos de TV em direto mais legíveis
sr: Побољшај читљивост логотипа на телевизији
ta: நேரலை டிவி சின்னங்களை மேலும் தெளிவாகப் படிக்கக்கூடியதாக ஆக்குங்கள்
zh_hans: 让直播电视标志更清晰
zh_hant: 讓電視台標誌更清晰

source: Make library logos more legible
ca: Fes que els logotips de la mediateca siguin més llegibles
de: Bibliothekenlogos lesbarer machen
es: Hacer los logotipos de la biblioteca más legibles
fr: Améliorer la lisibilité des logos de la bibliothèque
hr: Povećajte čitljivost logotipa knjižnica
nl: Maak bibliotheeklogo’s beter leesbaar
pt_pt: Tornar os logótipos da biblioteca mais legíveis
sr: Побољшај читљивост логотипа у библиотеци
ta: நூலகச் சின்னங்களை மேலும் தெளிவாகப் படிக்கக்கூடியதாக ஆக்குங்கள்
zh_hans: 让媒体库标志更清晰
zh_hant: 讓媒體庫標誌更清晰

source: Type Size
ca: Mida del tipus
de: Typengröße
fr: Taille du type
hr: Vrsta veličine
nl: Type Grootte
pt_pt: Tamanho da letra
sr: Тип величине
ta: வகை அளவு
zh_hans: 字体大小

source: Page Colour
ca: Color de la pàgina
de: Seitenfarbe
es: Color de página
fr: Couleur de la page
hr: Boja stranice
it: Colore della pagina
nl: Paginakleur
pt_pt: Cor da página
sr: Боја странице
ta: பக்க நிறம்
zh_hans: 页面颜色
zh_hant: 頁面顏色

source: Justify Text
ca: Justifica el text
de: Textausrichtung
es: Justificar texto
fr: Justifier le texte
hr: Opravdaj tekst
it: Testo giustificato
nl: Uitgevulde tekst
pt_pt: Justificar texto
sr: Поравнај текст
ta: உரையை நியாயப்படுத்துங்கள்
zh_hans: 文本对齐
zh_hant: 文字兩端對齊

source: Comic Reading Mode
ca: Mode de lectura de còmics
de: Comic Lesemodus
es: Modo de lectura de cómics
fr: Mode lecture de BD
hr: Način čitanja stripa
it: Modalità di lettura dei fumetti
nl: Stripleesmodus
pt_pt: Modo de leitura de banda desenhada
sr: Режим читања за стрипове
ta: காமிக் வாசிப்பு முறை
zh_hans: 漫画阅读模式
zh_hant: 漫畫閱讀模式

source: Cast-target mode (no library browsing)
ca: Mode de d'emissió a objectiu (sense navegació per la mediateca)
de: Castziel Modus (kein durchsuchen von Bibliotheken)
fr: Mode de diffusion vers une cible (sans navigation dans la bibliothèque)
hr: Način odabira cilja (bez pregledavanja biblioteke)
it: Modalità cast-target (nessuna navigazione della libreria)
nl: Castdoel-modus (geen bibliotheekbrowser)
pt_pt: Modo de recetor (sem navegação na biblioteca)
sr: Режим без прегледа библиотеке
ta: இலக்கு வார்ப்பு முறை (நூலக உலாவல் இல்லை)
zh_hans: 投屏目标模式（禁止浏览媒体库）
zh_hant: 投放目標模式（不瀏覽媒體庫）

source: Casting Opens the Library Browser
ca: El repartiment obre el navegador de la mediateca
de: Casten öffnet den Bibliothekenbrowser
fr: La diffusion ouvre le navigateur dans la biliothèque
hr: Pokretanje otvara preglednik knjižnice
it: La trasmissione apre il navigatore della libreria
nl: Casten opent de bibliotheekbrowser
pt_pt: Abrir o navegador da biblioteca ao receber uma transmissão
sr: Кастовање отвара преглед библиотеке
ta: கதாபாத்திரத் தேர்வு நூலக உலாவியைத் திறக்கிறது
zh_hans: 收到投屏时打开媒体库界面
zh_hant: 收到投放時開啟媒體庫瀏覽

source: Fullscreen Library Browser
ca: Navegador a pantalla completa de la biblioteca
de: Vollbildschirm Bibliotheksbrowser
es: Navegador de biblioteca en pantalla completa
fr: Navigateur de bibliothèque en plein écran
hr: Preglednik biblioteke u punom zaslonu
it: Navigatore della libreria a schermo intero
nl: Bibliotheekbrowser op volledig scherm
pt_pt: Navegador da biblioteca em ecrã inteiro
sr: Преглед библиотеке преко целог екрана
ta: முழுத்திரை நூலக உலாவி
zh_hans: 媒体库浏览全屏显示
zh_hant: 媒體庫瀏覽全螢幕

source: Block Player Keybinds While Browsing
de: Während dem Surfen die Player-Tastenbelegungen blockieren
es: Bloquear atajos de teclado del reproductor al navegar
fr: Bloquer les raccourcis du lecteur pendant la navigation
hr: Blokira tipkovničke prečace tijekom pregledavanja
nl: Toetscombinaties van Block Player blokkeren tijdens het browsen
sr: Блокира пречице на тастатури током претраживања
ta: உலாவும் போது பிளேயர் விசைக்கட்டுகளைத் தடுக்கவும்
zh_hans: 浏览时锁定播放快捷键
zh_hant: 瀏覽時停用播放器快捷鍵

source: Always Bind Arrow Keys to Player Controls
ca: Vincula sempre les tecles de fletxes al controlador de reproducció
de: Pfeiltasten immer an Wiedergabekontrolle binden
es: Siempre asignar las teclas de dirección a los controles del reproductor
fr: Toujours attribuer les touches fléchées aux commandes du lecteur
hr: Uvijek dodijelite tipke sa strelicama kontroli igrača
it: Associa sempre le frecce direzionali ai controlli del lettore
nl: Wijs de pijltjestoetsen altijd toe aan de besturing van de speler
pt_pt: Associar sempre as teclas de seta aos controlos do leitor
sr: Увек вежи дугмиће са стрелицама за контроле плејера
ta: அம்புக்குறி விசைகளை எப்போதும் வீரர் கட்டுப்பாடுகளுடன் இணைக்கவும்
zh_hans: 方向键始终绑定播放控制
zh_hant: 方向鍵永遠控制播放器

source: Player Controls Activation Key
ca: Tecla d'activació dels controladors de reproducció
de: Wiedergabekontrolle Aktivierungsschlüssel
es: Tecla de activación de los controles del reproductor
fr: Touche d'activation des commandes du lecteur
hr: Aktivacijski ključ za kontrole igrača
it: Tasto di attivazione dei controlli del lettore
nl: Activatietoets spelerbediening
pt_pt: Tecla de ativação dos controlos do leitor
sr: Кључ за активацију контрола плејера
ta: வீரர் கட்டுப்பாடுகளைச் செயல்படுத்தும் சாவி
zh_hans: 唤起播放控制快捷键
zh_hant: 呼出播放控制的按鍵

source: Select Key
de: Taste wählen
fr: Sélectionner la clé
hr: Odabir ključa
nl: Selecteer Sleutel
sr: Изабери кључ
ta: விசையைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择键

source: Shading Behind the Player Controls
ca: Ombrejat darrere dels controladors de reproducció
de: Schattierung hinter den Spielersteuerungen
es: Sombreado tras los controles del reproductor
fr: Assombrissement derrière les commandes du lecteur
hr: Senčanje iza kontrole igrača
it: Nascondi dietro i comandi del lettore
nl: Schaduw achter de besturingsknoppen van de speler
pt_pt: Sombreamento atrás dos controlos do leitor
sr: Сенчење иза контрола плејера
ta: வீரர் கட்டுப்பாடுகளுக்குப் பின்னால் உள்ள நிழல்
zh_hans: 播放器控件背后的阴影
zh_hant: 播放控制列的背景陰影

source: When the Player Controls Hide
ca: Quan s'amaguen els controladors de reproducció
de: Wenn die Spielersteuerung ausgeblendet wird
es: Cuando se esconden los controles del reproductor
fr: Quand les contrôles du lecteur se masquent
hr: Kada igrač kontrolira sakrivanje
it: Quando i controlli del lettore sono nascosti
nl: Wanneer de bedieningselementen van de speler worden verborgen
pt_pt: Quando ocultar os controlos do leitor
sr: Кад се сакривају контроле плејера
ta: ஆட்டக்காரர் கட்டுப்பாடுகளை மறைக்கும்போது
zh_hans: 当播放器控制隐藏时
zh_hant: 播放控制列何時隱藏

source: Hide the Player Controls After (seconds)
ca: Amaga els controls de reproducció després de (segons)
de: Bedienfeld nach (Sekunden) ausblenden
es: Esconder los controles del reproductor tras (segundos)
fr: Masquer les contrôles du lecteur après (secondes)
hr: Sakrij kontrole igrača nakon (sekundi)
it: Nascondi i controlli del lettore dopo (secondi)
nl: De afspeelknoppen verbergen na (seconden)
pt_pt: Ocultar os controlos do leitor após (segundos)
sr: Сакриј контроле плејера после (секунде)
ta: (வினாடிகளுக்குப் பிறகு) வீரர் கட்டுப்பாடுகளை மறைக்கவும்
zh_hans: （秒数）后隐藏播放器控制按钮
zh_hant: 幾秒後隱藏播放控制（秒）

source: Shrink the Player Controls on a Narrow Window
de: Steuerelemente in einem schmalen Fenster verkleinern
fr: Réduire la taille des commandes du lecteur lorsque la fenêtre est étroite
hr: Smanjite kontrole za reprodukciju na uskom prozoru
nl: De bedieningsknoppen van de speler verkleinen in een smal venster
sr: Смањите контроле плејера на уском прозору
ta: ஒரு குறுகிய சாளரத்தில் வீரர் கட்டுப்பாடுகளைச் சுருக்குங்கள்
zh_hans: 在窄窗口中缩小播放控件
zh_hant: 視窗過窄時縮小播放控制

source: Mouse Back/Forward Buttons Skip Chapters
ca: Botons del ratolí de saltar els capítols endavant i enrere
de: Vor-/Zurück-Mausbuttons überspringen Kapitel
es: Los botones de atrás y adelante del ratón saltan capítulos
fr: Les boutons Précédent/Suivant de la souris passent d’un chapitre à l’autre
hr: Tipke Miša za natrag/naprijed preskaču poglavlja
it: Pulsanti Indietro/Avanti del mouse saltano i capitoli
nl: Knoppen ‘Terug’ en ‘Vooruit’ op de muis: hoofdstukken overslaan
pt_pt: Os botões Recuar/Avançar do rato saltam capítulos
sr: Дугмад назад/напред на мишу прескачу поглавља
ta: மவுஸ் பின்/முன் பொத்தான்கள் அத்தியாயங்களைத் தவிர்க்கவும்
zh_hans: 鼠标后退/前进按钮跳过章节
zh_hant: 滑鼠後退／前進鍵跳轉章節

source: Audio Output Mode
ca: Mode de sortida d'àudio
de: Audio Ausgabemodus
es: Modo de salida de audio
fr: Mode de sortie audio
hr: Način audio izlaza
it: Modalità uscita audio
nl: Geluidsuitvoermodus
pt_pt: Modo de saída de áudio
sr: Режим аудио излаза
ta: ஆடியோ வெளியீட்டு முறை
zh_hans: 音频输出模式
zh_hant: 音訊輸出模式

source: Audio Output Device
ca: Dispositiu de sortida d'àudio
de: Audio Ausgabegerät
es: Dispositivo de salida de audio
fr: Appareil de sortie audio
hr: Zvučni izlazni uređaj
it: Dispositivo uscita audio
nl: Geluidsuitvoerapparaat
pt_pt: Dispositivo de saída de áudio
sr: Уређај аудио излаза
ta: ஆடியோ வெளியீட்டு சாதனம்
zh_hans: 音频输出设备
zh_hant: 音訊輸出裝置

source: Take the Device Exclusively
ca: Fes servir el dispositiu en exclusiva
de: Das Gerät exklusiv verwenden
es: Tomar el dispositivo de forma exclusiva
fr: Uniquement prendre l'appareil
hr: Uzmite uređaj isključivo
it: Utilizza il dispositivo in modo esclusivo
nl: Gebruik het apparaat uitsluitend
pt_pt: Utilizar o dispositivo em exclusivo
sr: Користи ексклузивно овај уређај
ta: சாதனத்தை பிரத்தியேகமாக எடுத்துக் கொள்ளுங்கள்
zh_hans: 独占音频设备
zh_hant: 獨占音訊裝置

source: Enable Video Playback Profiles
ca: Habilita els perfils de reproducció de vídeo
de: Aktiviere Videowiedergabeprofile
fr: Activer les profils de lecture vidéo
hr: Omogući profile za reprodukciju videa
it: Abilita profili di riproduzione video
nl: Video-afspeelprofielen inschakelen
pt_pt: Ativar perfis de reprodução de vídeo
sr: Омогући профиле за репродукцију видео записа
ta: வீடியோ இயக்க சுயவிவரங்களை இயக்கு
zh_hans: 启用视频播放配置文件

source: Profile Group
ca: Grup del perfil
de: Neue Profil Gruppe
fr: Groupe de profil
hr: Grupa profil
it: Gruppo di profili
nl: Profielgroep
pt_pt: Grupo de perfis
sr: Профил група
ta: சுயவிவரக் குழு
zh_hans: 配置组

source: Remember Last Used Profile
ca: Recorda el darrer perfil fet servir
de: Zuletzt verwendetes Profil merken
es: Recordar el último perfil utilizado
fr: Se souvenir du dernier profil utilisé
hr: Zapamti zadnji korišteni profil
it: Ricorda ultimo profilo utilizzato
nl: Laatstgebruikte profiel onthouden
pt_pt: Memorizar o último perfil utilizado
sr: Упамти последње коришћени профил
ta: கடைசியாகப் பயன்படுத்தப்பட்ட சுயவிவரத்தை நினைவில் கொள்க
zh_hans: 记住上次使用的配置文件
zh_hant: 記住上次使用的設定檔

source: Graphics API for Shaders
ca: API gràfica per a ombrejats
de: Grafik-API für Shader
es: API de gráficos para shaders
fr: API graphique utilisée pour les shaders
hr: Grafički API za shader-e
it: API grafica per shader
nl: Grafische API voor shaders
pt_pt: API gráfica para shaders
sr: Графички АПИ за приказ
ta: ஷேடர்களுக்கான கிராபிக்ஸ் ஏபிஐ
zh_hans: 着色器图形 API
zh_hant: 著色器圖形 API

source: Pass Through AC3
ca: Passa a través de l'AC3
de: AC3 durchschleifen
es: Transmitir AC3 directamente
fr: Transmission l’AC3
hr: Prođi kroz AC3
nl: AC3-doorvoer
pt_pt: Passthrough de AC3
sr: Пропусти кроз AC3
ta: AC3 வழியாகச் செல்லவும்
zh_hans: AC3 音频直通
zh_hant: AC3 原碼直通

source: Pass Through DTS
ca: Passa a través del DTS
de: DTS durchschleifen
es: Transmitir DTS directamente
fr: Transmission DTS
hr: Prođi kroz DTS
pt_pt: Passthrough de DTS
sr: Пропусти кроз DTS
ta: பாஸ் த்ரூ டிடிஎஸ்
zh_hans: DTS 音频直通
zh_hant: DTS 原碼直通

source: Pass Through E-AC3
ca: Passa a través de l'E-AC3
de: E-AC3 durchschleifen
es: Transmitir E-AC3 directamente
fr: Transmission E-AC3
hr: Prođi kroz E-AC3
pt_pt: Passthrough de E-AC3
sr: Пропусти кроз E-AC3
ta: E-AC3 வழியாகச் செல்லவும்
zh_hans: E-AC3 音频直通
zh_hant: E-AC3 原碼直通

source: Pass Through DTS-HD
ca: Passa a través del DTS-HD
de: DTS-HD durchschleifen
es: Transmitir DTS-HD directamente
fr: Transmission DTS-HD
hr: Prođi DTS-HD
nl: DTS-HD doorgeven
pt_pt: Passthrough de DTS-HD
sr: Пропусти кроз DTS-HD
ta: DTS-HD வழியாகச் செல்லும் வசதி
zh_hans: DTS-HD 音频直通
zh_hant: DTS-HD 原碼直通

source: Pass Through TrueHD
ca: Passa a través del TrueHD
de: TrueHD durchschleifen
es: Transmitir TrueHD directamente
fr: Transmission TrueHD
hr: Prođi TrueHD
nl: TrueHD doorgeven
pt_pt: Passthrough de TrueHD
sr: Пропусти кроз TrueHD
ta: TrueHD வழியாகச் செல்லவும்
zh_hans: TrueHD 音频直通
zh_hant: TrueHD 原碼直通

source: Re-encode Others to AC3
ca: Recodifica altres a AC3
de: Andere zu AC3 umkodieren
es: Recodificar otros a AC3
fr: Ré-encoder les autres en AC3
hr: Ponovno kodiranje ostalih u AC3
it: Ricodifica altri in AC3
nl: Andere hercoderen naar AC3
pt_pt: Recodificar os restantes para AC3
sr: Поново енкодирај остале у AC3
ta: மற்றவற்றை AC3 க்கு மீண்டும் குறியாக்கம் செய்யவும்
zh_hans: 其他音频转码为 AC3 输出
zh_hant: 其他格式重編碼為 AC3

source: With "Start Minimized" and "Fullscreen" this is the classic cast-target setup: the app waits out of the way, plays fullscreen when something casts to it, and goes back to waiting when the video ends or you press Q.
ca: Amb "Inicia minimitzat" i "Pantalla completa", aquesta és la configuració clàssica de l'objectiu de transmissió: l'aplicació espera, reprodueix a pantalla completa quan alguna cosa s'hi transmet i torna a esperar quan el vídeo acaba o pitgeu Q.
de: Mit "Startet minimiert" und "Vollbildschirm" ist der klassische Cast-Ablauf: die App wartet minimiert, spielt im Vollbildschirm ab, wenn auf sie gecastet wird, und geht in den Wartemodus über, sobald das Video endet oder die Q-Taste gedrückt wird.
es: Con las opciones «Iniciar minimizado» y «Pantalla completa», se obtiene la configuración clásica de recepción de contenido: la aplicación espera en segundo plano, se reproduce a pantalla completa cuando recibe una transmisión y vuelve a esperar cuando el vídeo termina o pulsas la tecla Q.
fr: Avec les options « Démarrer en mode minimisé » et « Plein écran », il s'agit de la configuration classique pour la diffusion : l'application reste en attente en arrière-plan, passe en plein écran lorsqu'un contenu y est diffusé, puis revient en mode d'attente lorsque la vidéo se termine ou que vous appuyez sur la touche Q.
hr: Sa "Start Minimized" i "Fullscreen" ovo je klasična postavka bacanja na cilj: aplikacija čeka u pozadini, prikazuje se u punom ekranu kad joj se nešto baci i vraća se u čekanje kad video završi ili pritisnete Q.
it: Con "Avvia minimizzato" e "Schermo intero" si ottiene la classica configurazione di destinazione per la trasmissione: l'applicazione rimane inattiva, riproduce a schermo intero quando viene trasmesso un contenuto e torna in modalità di attesa al termine del video o quando si preme il tasto Q.
nl: "Geminimaliseerd starten" en "Volledig scherm" geven je de klassieke configuratie als cast-ontvanger: de app blijft op de achtergrond wachten, speelt media schermvullend af zodra er iets naartoe wordt gecast en keert terug naar de wachtstand wanneer het afspelen eindigt of je op Q drukt.
pt_pt: Com «Iniciar minimizado» e «Ecrã inteiro», esta é a configuração clássica como recetor: a aplicação fica em espera, reproduz em ecrã inteiro quando recebe uma transmissão e volta a ficar em espera quando o vídeo termina ou primes Q.
sr: Са "покрени минимизовано" и "пун екран" апликација ће бити невидљива све док се нешто не кастује, а у току кастовања ће заузети читав екран. Притисак на тастер Q у току репродуције ће такоће минимизовати апликацију.
ta: "Start Minimized" மற்றும் "Fullscreen" விருப்பங்களுடன், இது ஒரு வழக்கமான காஸ்ட்-டார்கெட் அமைப்பாகும்: செயலி இடையூறு செய்யாமல் காத்திருக்கும், அதில் ஏதேனும் காஸ்ட் செய்யப்படும்போது முழுத்திரையில் இயங்கும், மேலும் வீடியோ முடிந்ததும் அல்லது நீங்கள் Q விசையை அழுத்தியதும் மீண்டும் காத்திருக்கும் நிலைக்குத் திரும்பும்.
zh_hans: 配合“启动时最小化”和“全屏”选项，这就构成了经典的投屏接收设置：应用在后台静候，接收到投屏内容时自动全屏播放，而在视频结束或你按下 Q 键后，便会恢复到待机状态。
zh_hant: 搭配「啟動時最小化」與「全螢幕」就是經典的投放目標設定：平時程式退到一旁等待，收到投放時全螢幕播放，影片結束或按 Q 後回到等待狀態。

source: This list does nothing on its own -- turn on one of the two switches below it. It changes which tracks the audio and subtitle menus offer you, not which one is picked automatically; the preset above is what does that. "und" means untagged, so removing it hides untagged tracks as well.
de: Diese Liste hat allein keine Funktion – aktiviere einen der beiden Schalter darunter. Dadurch wird die in den Audio- und Untertitelmenüs angezeigte Spur geändert, nicht die automatisch ausgewählte; dafür ist die obige Voreinstellung zuständig. „und“ bedeutet „nicht getaggt“, daher werden durch Entfernen dieser Option auch nicht getaggte Spuren ausgeblendet.
ta: இந்தப் பட்டியல் தானாகவே எதையும் செய்யாது -- இதற்குக் கீழே உள்ள இரண்டு சுவிட்சுகளில் ஒன்றை இயக்கவும். இது, ஆடியோ மற்றும் சப்டைட்டில் மெனுக்கள் உங்களுக்கு வழங்கும் டிராக்குகளை மாற்றுகிறது, தானாகத் தேர்ந்தெடுக்கப்படும் டிராக்கை அல்ல; மேலே உள்ள முன்னமைவுதான் அதைச் செய்கிறது. "und" என்பது டேக் செய்யப்படாததைக் குறிக்கிறது, எனவே அதை நீக்குவது டேக் செய்யப்படாத டிராக்குகளையும் மறைத்துவிடும்.

source: "Subbed" keeps the original audio and adds full subtitles in your language. "Dubbed" prefers audio in your language with signs and songs subtitles, and falls back to subbed where there is no dub. The "shows only" pair leaves films at whatever the server picks. The subbed presets assume the original audio is Japanese; if yours is not, choose Custom and write the rules yourself.
de: „Untertitel“ behält den Originalton bei und fügt vollständige Untertitel in deiner Sprache hinzu. „Synchronisiert“ bevorzugt den Ton in deiner Sprache mit Untertiteln für Schilder und Lieder und greift auf Untertitel zurück, falls keine Synchronisation verfügbar ist. Die Option „Nur Serien“ belässt Filme in der vom Server gewählten Version. Die Untertitel-Voreinstellungen gehen davon aus, dass der Originalton Japanisch ist; falls dies bei Dir nicht der Fall ist, wähle „Benutzerdefiniert“ und lege die Regeln selbst fest.
ta: "Subbed" அசல் ஆடியோவை அப்படியே வைத்து, உங்கள் மொழியில் முழுமையான வசன வரிகளைச் சேர்க்கிறது. "Dubbed" உங்கள் மொழி ஆடியோவுடன், அறிவிப்புப் பலகைகள் மற்றும் பாடல்களுக்கான வசன வரிகளை விரும்புகிறது, மேலும் டப்பிங் இல்லாத இடங்களில் "Subbed" முறைக்கு மாறுகிறது. "shows only" ஜோடியானது, சர்வர் தேர்ந்தெடுக்கும் திரைப்படங்களை அப்படியே விட்டுவிடுகிறது. "Subbed" முன்னமைவுகள், அசல் ஆடியோ ஜப்பானிய மொழியில் இருப்பதாகக் கருதுகின்றன; உங்களுடையது அவ்வாறு இல்லையென்றால், Custom என்பதைத் தேர்ந்தெடுத்து நீங்களே விதிகளை எழுதவும்.
