Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Advanced MPV options go in mpv.conf, in this folder. MPV reads it at startup and these settings are applied afterwards, so most of them override it. Hardware Decoding is the exception: set hwdec there and this app leaves it alone.
ca: Les opcions avançades de MPV van a mpv.conf, en aquesta carpeta. MPV les llegeix a l'inici i aquests paràmetres s'apliquen posteriorment, de manera que la majoria els anul·len. La descodificació de maquinari és l'excepció: configureu hwdec allà i aquesta aplicació ho deixa estar.
de: Erweiterte MPV Optionen sind in mpv.conf, in diesem Ordner. MPV liest es beim Starten und diesen Einstellungen werden danach angewendet, die meisten überschreiben es. Hardwaredekodierung ist die Ausnahme: Stelle dort hwdec ein und diese App lässt es wie es ist.
fr: Les options avancées de MPV se configurent dans le fichier mpv.conf, situé dans ce dossier. MPV lit ce fichier au démarrage et ces paramètres sont appliqués par la suite ; la plupart d'entre eux ont donc priorité. Le décodage matériel fait exception : si vous y définissez « hwdec », l'application ne le modifie pas.
hr: Napredne MPV opcije nalaze se u mpv.conf, u ovom direktoriju. MPV ih čita pri pokretanju i te se postavke potom primjenjuju, pa većina njih nadjačava izvorne postavke. Hardversko dekodiranje je iznimka: tamo postavite hwdec i ova aplikacija ga neće mijenjati.
nl: Geavanceerde MPV-instellingen worden opgegeven in het bestand mpv.conf, dat zich in deze map bevindt. MPV leest dit bestand bij het opstarten en past de instellingen daarna toe, dus de meeste instellingen overschrijven deze instellingen. Hardware-decodering vormt hierop een uitzondering: stel daar ‘hwdec’ in en deze app laat het met rust.
sr: Напредне MPV опције се налазе у mpv.conf, у овом фолдеру. MPV их чита при покретању и ове поставке се примењују након тога, па већина њих прекорачује оригиналне поставке. Хардверско декодирање је изузетак: тамо подесите hwdec и ова апликација их неће мењати.
ta: மேம்பட்ட MPV விருப்பத்தேர்வுகள், இந்தக் கோப்புறையில் உள்ள mpv.conf கோப்பில் இடம்பெறுகின்றன. MPV தொடங்கும் போது இந்தக் கோப்பைப் படிக்கிறது, மேலும் இந்த அமைப்புகள் அதன் பிறகு செயல்படுத்தப்படுகின்றன, எனவே அவற்றில் பெரும்பாலானவை முந்தைய கோப்பை மேலெழுதுகின்றன. வன்பொருள் மறைகுறியாக்கம் (Hardware Decoding) இதற்கு விதிவிலக்கு: அங்கு hwdec-ஐ அமைத்தால், இந்தச் செயலி அதை அப்படியே விட்டுவிடுகிறது.
zh_hans: 高级 MPV 选项位于此文件夹中的 mpv.conf 中。 MPV 在启动时读取它，然后应用这些设置，因此大多数设置都会覆盖它。硬件解码是例外：在那里设置 hwdec，这个应用程序不会打扰它。
zh_hant: 進階 MPV 選項請寫在此資料夾的 mpv.conf。MPV 啟動時讀它，本程式的設定之後才套用，所以大多會覆蓋它。硬體解碼是例外：在那裡設了 hwdec，本程式就不碰它。

source: Requires restart
ca: Cal reiniciar
de: Erfordert Neustart
es: Requiere reiniciar
fr: Nécessite un redémarrage
hr: Potreban je ponovni pokret
nl: Opnieuw opstarten vereist
sr: Потребан је поновно покретање
ta: மறுதொடக்கம் தேவை
zh_hans: 需要重启

source: No settings match "%s".
ca: No hi ha cap configuració que coincideixi amb "%s".
de: Keine Einstellungen übereinstimmend "%s".
fr: Aucun paramètre ne correspond à « %s ».
hr: Nijedno postavljanje ne odgovara "%s".
nl: Er zijn geen instellingen die overeenkomen met "%s".
sr: Нема подешавања која одговарају "%s".
ta: எந்த அமைப்புகளும் '%s' உடன் பொருந்தவில்லை.
zh_hans: 没有与 "%s" 匹配的设置。
zh_hant: 沒有符合 "%s" 的設定。

source: Only the General, Browse and Playback tabs are searched. Some settings are hidden until the setting they depend on is turned on.
ca: Només es cerquen les pestanyes General, Navega i Reproducció. Alguns paràmetres s'oculten fins que s'activa el paràmetre del qual depenen.
de: Nur die Allgemein, Suchen und Wiedergabe Tabs werden durchsucht. Einige Einstellungen sind versteckt bis die Einstellung von der sie abhängen anstellt wird.
fr: La recherche porte uniquement sur les onglets « Général », « Parcourir » et « Lecture ». Certains paramètres restent masqués tant que le paramètre dont ils dépendent n'est pas activé.
hr: Pretražuju se samo kartice Općenito, Pregled i Reprodukcija. Neke su postavke skrivene dok se ne omogući postavka od koje ovise.
nl: Er wordt alleen gezocht in de tabbladen ‘Algemeen’, ‘Bladeren’ en ‘Afspelen’. Sommige instellingen zijn verborgen totdat de instelling waarvan ze afhankelijk zijn, is ingeschakeld.
sr: Претражују се само картице Опште, Прегледање и Пуштање. Нека подешавања су скривена док не буде укључено подешавање од које зависе.
ta: பொது, உலாவல் மற்றும் பின்னணி ஆகிய தாவல்கள் மட்டுமே தேடப்படுகின்றன. சில அமைப்புகள், அவை சார்ந்திருக்கும் அமைப்பு இயக்கப்படும் வரை மறைக்கப்பட்டிருக்கும்.
zh_hans: 仅搜索“常规”、“浏览”和“播放”选项卡。某些设置默认隐藏，直到其依赖的设置启用后才会显示。
zh_hant: 只搜尋「一般」「瀏覽」「播放」三個分頁。有些設定在其依賴的設定開啟前是隱藏的。

source: Matches: %d. Pick a tab above to stop searching.
ca: Coincidències: %d. Seleccioneu una pestanya de dalt per aturar la cerca.
de: Übereinstimmung: %d. Wähle oben einen Tab aus, um die Suche zu stoppen.
fr: Résultats : %d. Sélectionnez un onglet ci-dessus pour arrêter la recherche.
hr: Utakmice: %d. Odaberite gornju karticu da biste prekinuli pretraživanje.
nl: Resultaten: %d. Selecteer een tabblad hierboven om het zoeken te stoppen.
sr: Утакмице: %d. Изаберите картицу изнад да бисте прекинули претрагу.
ta: பொருத்தங்கள்: %d. தேடுவதை நிறுத்த மேலே உள்ள ஒரு தாவலைத் தேர்ந்தெடுக்கவும்.
zh_hans: 找到匹配结果：%d。请选择上方的标签页停止搜索。
zh_hant: 找到 %d 個符合項，點上方任一分頁可停止搜尋。

source: Move
ca: Trasllat
de: Bewegen
fr: Déplacer
hr: Premjesti
it: Sposta
nl: Verplaats
pt_pt: Mover
sr: Помери
ta: நகர்த்தவும்
zh_hans: 移动
zh_hant: 移動

source: To stop the application, re-launch and uncheck this option or run `jellyfin-mpv-shim stop`.
ca: Per aturar l'aplicació, reinicieu-la i desmarqueu aquesta opció o executeu `jellyfin-mpv-shim stop`.
de: Um die Anwendung zu stoppen, starte erneut und wähle diese Option ab oder führe `jellyfin-mpv-shim stop` aus.
fr: Pour arrêter l'application, relancez-la et décochez cette option, ou exécutez la commande `jellyfin-mpv-shim stop`.
hr: Za zaustavljanje aplikacije ponovno je pokrenite i uklonite kvačicu s ove opcije ili pokrenite `jellyfin-mpv-shim stop`.
it: Per fermare l'applicazione, riavviala e deseleziona questa opzione oppure esegui il comando `jellyfin-mpv-shim stop`.
nl: Om de applicatie te stoppen, start je deze opnieuw op en schakel je deze optie uit, of voer je het commando `jellyfin-mpv-shim stop` uit.
pt_pt: Para parar a aplicação, volta a iniciá-la e desmarca esta opção ou executa `jellyfin-mpv-shim stop`.
sr: Да бисте зауставили апликацију, поново покрените апликацију и уклоните ознаку са ове опције или покрените `jellyfin-mpv-shim stop`.
ta: பயன்பாட்டை நிறுத்த, அதை மீண்டும் துவக்கி இந்த விருப்பத்தின் குறியை நீக்கவும் அல்லது `jellyfin-mpv-shim stop` கட்டளையை இயக்கவும்.
zh_hans: 若要停止应用程序，请重新启动并取消勾选此选项，或者运行 `jellyfin-mpv-shim stop`。
zh_hant: 要停止程式，請重新開啟並取消勾選此項，或執行 `jellyfin-mpv-shim stop`。

source: Not active: the "pypresence" package is missing or failed to load. Install it and restart. (Details in the Logs tab.)
ca: No actiu: falta el paquet "pypresence" o no s'ha pogut carregar. Instal·leu-lo i reinicieu. (Detalls a la pestanya de registres.)
de: Nicht aktiv: Das "pypresence" Package fehlt oder konnte nicht geladen werden. Installiere es und starte erneut. (Details im Protokoll Tab.)
fr: Inactif : le paquet « pypresence » est manquant ou n'a pas pu être chargé. Installez-le et redémarrez. (Plus de détails dans l'onglet « Journaux ».)
hr: Nije aktivno: paket "pypresence" nedostaje ili se nije uspio učitati. Instalirajte ga i ponovno pokrenite. (Detalji u kartici Zapisnici.)
it: Non attivo: il pacchetto "pypresence" non è presente o non è stato caricato correttamente. Installalo e riavvia. (Dettagli nella scheda Log.)
nl: Niet actief: het pakket "pypresence" ontbreekt of kon niet worden geladen. Installeer het en start het programma opnieuw op. (Zie het tabblad ‘Logs’ voor meer informatie.)
pt_pt: Inativo: o pacote «pypresence» está em falta ou não foi carregado. Instala-o e reinicia. (Detalhes no separador Registos.)
sr: Није активно: пакет "pypresence" недостаје или се није успео учитати. Инсталирајте га и поново покрените. (Детаљи у картици "Логс".)
ta: செயலில் இல்லை: 'pypresence' தொகுப்பு விடுபட்டுள்ளது அல்லது ஏற்றப்படத் தவறிவிட்டது. அதை நிறுவி மீண்டும் தொடங்கவும். (விவரங்களுக்குப் பதிவுகள் பகுதியைப் பார்க்கவும்.)
zh_hans: 未激活：“pypresence”包缺失或加载失败。请安装该包并重启。（详情请见“日志”选项卡。）
zh_hant: 未生效：缺少「pypresence」套件或載入失敗。請安裝後重啟。（詳見日誌分頁。）

source: Pinned by config: your mpv.conf sets hwdec=%s, which overrides this.
ca: Fixat per la configuració: el vostre mpv.conf estableix hwdec=%s, que ho anul·la.
de: Durch Konfiguration angepinnt: Deine mpv.conf stellt hwdec=%s ein, dadurch wird dies überschrieben.
fr: Définition imposée par la configuration : votre fichier mpv.conf définit hwdec=%s, ce qui remplace cette valeur.
hr: Postavljeno u konfiguraciji: vaš mpv.conf postavlja hwdec=%s, što nadjačava ovo.
nl: Vastgezet door de configuratie: in je mpv.conf staat hwdec=%s, wat deze instelling overschrijft.
pt_pt: Fixado pela configuração: o teu mpv.conf define hwdec=%s, que substitui esta opção.
sr: Наведено у конфигурацији: ваш mpv.conf поставља hwdec=%s, што ово прекорачује.
ta: உள்ளமைவின்படி கட்டுப்படுத்தப்பட்டது: உங்கள் mpv.conf கோப்பானது hwdec=%s என அமைக்கிறது, இது முந்தையதை மேலெழுதுகிறது.
zh_hans: 受配置限制：您的 mpv.conf 设置了 hwdec=%s，这会覆盖此设置。
zh_hant: 受設定檔固定：你的 mpv.conf 設了 hwdec=%s，會覆蓋此設定。

source: Applies to %s, enable other servers in servers tab.
ca: S'aplica a %s, activa altres servidors a la pestanya de servidors.
de: Wird auf %s angewendet, aktiviere weitere Server im Server Tab.
fr: S'applique à %s ; activez les autres serveurs dans l'onglet « Serveurs ».
hr: Primjenjuje se na %s, omogućite druge poslužitelje na kartici Poslužitelji.
it: Si applica a %s, abilita altri server nella scheda Server.
nl: Geldt voor %s: schakel andere servers in via het tabblad ‘Servers’.
pt_pt: Aplica-se a %s. Ativa outros servidores no separador Servidores.
sr: Примењује се на %s, омогућите друге сервере у картици "Сервери".
ta: %s-க்கு பொருந்தும், சர்வர்கள் தாவலில் மற்ற சர்வர்களை இயக்கவும்.
zh_hans: 适用于 %s；请在“服务器”选项卡中启用其他服务器。
zh_hant: 套用到 %s；其他伺服器請在「伺服器」分頁啟用。

source: Move the downloads back to the default folder?
ca: Desitgeu traslladar les descàrregues al directori per defecte?
de: Downloads zurück zum Standardordner verschieben?
fr: Déplacer les fichiers téléchargés dans le dossier par défaut ?
hr: Povratiti preuzimanja u zadanu mapu?
it: Vuoi sportare gli scaricamenti nella cartella predefinita?
nl: De downloads terugzetten naar de standaardmap?
pt_pt: Mover as transferências de volta para a pasta predefinida?
sr: Померите преузимања назад у подразумевану фасциклу?
ta: பதிவிறக்கங்களை இயல்புநிலை கோப்புறைக்கு மீண்டும் நகர்த்தவா?
zh_hans: 将下载内容移回默认文件夹？
zh_hant: 要把下載內容移回預設資料夾嗎？

source: Use the default folder
ca: Fes servir aquest directori per defecte
de: Standardordner nutzen
fr: Utiliser le dossier par défaut
hr: Koristite zadanu mapu
it: Utilizza la cartella predefinita
nl: Gebruik de standaardmap
pt_pt: Utilizar a pasta predefinida
sr: Користите подразумевану фасциклу
ta: இயல்புநிலை கோப்புறையைப் பயன்படுத்தவும்
zh_hans: 使用默认文件夹
zh_hant: 使用預設資料夾

source: Moving downloads… %d%%
ca: S'estan traslladant les descàrregues… %d%%
de: Verschiebe Downloads... %d%%
fr: Déplacement des téléchargements… %d%%
hr: Prenositi preuzimanja… %d%%
it: Spostamento scaricamenti...%d%%
nl: Downloads worden overgezet… %d%%
pt_pt: A mover transferências… %d%%
sr: Пренос преузимања… %d%%
ta: பதிவிறக்கங்களை நகர்த்துகிறது… %d%%
zh_hans: 正在移动下载… %d%%
zh_hant: 正在移動下載內容… %d%%

source: Moving the downloads failed.
ca: El trasllat de les descàrregues ha fallat.
de: Verschieben der Downloads fehlgeschlagen.
fr: Le déplacement des téléchargements a échoué.
hr: Prebacivanje preuzimanja je propalo.
it: Spostamento degli scaricamenti non riuscito.
nl: Het verplaatsen van de downloads is mislukt.
pt_pt: Falha ao mover as transferências.
sr: Пренос преузимања је неуспео.
ta: பதிவிறக்கங்களை நகர்த்துவது தோல்வியடைந்தது.
zh_hans: 移动下载内容失败。
zh_hant: 移動下載內容失敗。

source: Download folder moved. Restart to finish switching.
ca: S'ha traslladat el directori de descàrregues. Reinicieu per a acabar el canvi.
de: Downloadordner verschoben. Neustarten um den Wechsel abzuschliessen.
fr: Le dossier de téléchargement a été déplacé. Redémarrez pour finaliser le transfert.
hr: Preuzeta mapa je premještena. Ponovno pokrenite da biste dovršili prebacivanje.
it: Cartella degli scaricamenti spostata. Riavvia per completare il passaggio.
nl: De downloadmap is verplaatst. Start het programma opnieuw op om de wijziging te voltooien.
pt_pt: Pasta de transferências movida. Reinicia para concluir a alteração.
sr: Преузету фасциклу је премештено. Поново покрените да бисте довршили пребацивање.
ta: பதிவிறக்கக் கோப்புறை நகர்த்தப்பட்டது. மாற்றத்தை முடிக்க மறுதொடக்கம் செய்யவும்.
zh_hans: 下载文件夹已移动。请重启以完成切换。
zh_hant: 下載資料夾已移動，重啟後完成切換。

source: Moving downloads…
ca: S'estan traslladant les descàrregues…
de: Verschiebe Downloads…
fr: Déplacement des téléchargements…
hr: Prenosimo preuzimanja…
it: Spostamento degli scaricamenti…
nl: Downloads worden verplaatst…
pt_pt: A mover transferências…
sr: Пренос преузимања…
ta: பதிவிறக்கங்களை நகர்த்துதல்…
zh_hans: 正在移动下载内容……
zh_hant: 正在移動下載內容…

source: A move is already in progress.
ca: Ja hi ha un trasllat en marxa.
de: Es findet bereits ein Verschieben statt.
fr: Un déplacement est déjà en cours.
hr: Selidba je već u tijeku.
it: Uno spostamento è già in corso.
nl: Er is al een verhuizing aan de gang.
pt_pt: Já está uma operação de movimentação em curso.
sr: Померање је већ у току.
ta: இடமாற்றம் ஏற்கனவே நடைபெற்று வருகிறது.
zh_hans: 已有移动作业在进行中。
zh_hant: 已有移動作業在進行中。

source: Nothing downloaded to browse offline.
ca: No hi ha res de descarregat per a navegar fora de línia.
de: Nichts heruntergeladen, was offline durchsucht werden kann.
fr: Aucun fichier n'a été téléchargé pour permettre la navigation hors ligne.
hr: Ništa preuzeto za pregledavanje izvan mreže.
it: Nessun file scaricato disponibile per la consultazione non in linea.
nl: Er is niets gedownload om offline te bekijken.
pt_pt: Não há conteúdo transferido para explorar offline.
sr: Ништа није преузето за прегледање ван мреже.
ta: ஆஃப்லைனில் உலாவுவதற்கு எதுவும் பதிவிறக்கம் செய்யப்படவில்லை.
zh_hans: 没有下载任何内容以供离线浏览。
zh_hant: 沒有可離線瀏覽的下載內容。

source: Could not reach a server.
ca: No s'ha pogut connectar amb un servidor.
de: Server konnte nicht erreicht werden.
fr: Impossible d'accéder à un serveur.
hr: Nije moguće uspostaviti vezu sa serverom.
it: Impossibile raggiungere un server.
nl: Er kon geen verbinding worden gemaakt met een server.
pt_pt: Não foi possível contactar um servidor.
sr: Није могуће да се успостави веза са сервером.
ta: சேவையகத்தை அணுக முடியவில்லை.
zh_hans: 无法连接到服务器。

source: Home Screen
ca: Pantalla d'inici
de: Startbildschirm
fr: Page d'accueil
hr: Početni zaslon
it: Schermata principale
nl: Home
pt_pt: Página inicial
sr: Početni ekran
ta: முகப்புத் திரை
zh_hans: 主屏幕
zh_hant: 首頁

source: Connect to a server to change the home screen sections.
ca: Connecteu-vos a un servidor per a canviar les seccions de la pantalla d'inici.
de: Mit einem Server verbinden, um die Startbildschirm-Bereiche zu verändern.
fr: Connectez-vous à un serveur pour modifier les sections de l'écran d'accueil.
hr: Povežite se na poslužitelj kako biste promijenili odjeljke početnog zaslona.
it: Connettiti a un server per modificare le sezioni della schermata iniziale.
nl: Maak verbinding met een server om de onderdelen van het startscherm aan te passen.
pt_pt: Liga-te a um servidor para alterar as secções da página inicial.
sr: Повежите се на сервер да бисте променили одељке почетног екрана.
ta: முகப்புத் திரையின் பிரிவுகளை மாற்றுவதற்கு ஒரு சேவையகத்துடன் இணையுங்கள்.
zh_hans: 连接到服务器以更改主屏幕版块。
zh_hant: 連線到伺服器後才能更改首頁版塊。

source: These settings could not be loaded from your server.
ca: No s'ha pogut carregar aquesta configuració des del servidor.
de: Diese Einstellungen konnten nicht von deinem Server geladen werden.
es: No se pudieron cargar estas configuraciones desde tu servidor.
fr: Ces paramètres n'ont pas pu être chargés depuis votre serveur.
hr: Ova postavka nisu se mogla učitati s vašeg poslužitelja.
it: Impossibile caricare queste impostazioni dal server.
nl: Deze instellingen konden niet van uw server worden geladen.
pt_pt: Não foi possível carregar estas definições do servidor.
sr: Ове поставке нису могле да се учитају са вашег сервера.
ta: இந்த அமைப்புகளை உங்கள் சேவையகத்திலிருந்து ஏற்ற முடியவில்லை.
zh_hans: 这些设置无法从您的服务器加载。
zh_hant: 無法從伺服器載入這些設定。

source: Try Again
ca: Torneu-ho a provar
de: Erneut versuchen
fr: Réessayer
hr: Pokušaj ponovno
it: Riprova
nl: Probeer opnieuw
pt_pt: Tentar novamente
sr: Покушај поново
ta: மீண்டும் முயற்சிக்கவும்
zh_hans: 再试一次
zh_hant: 再試一次

source: These settings are stored on your server and shared with Jellyfin Web.
ca: Aquests paràmetres estan emmagatzemats al vostre servidor i són compartits per Jellyfin Web.
de: Diese Einstellungen werden auf deinem Server gespeichert und mit Jellyfin Web geteilt.
fr: Ces paramètres sont enregistrés sur votre serveur et partagés avec Jellyfin Web.
hr: Ova su postavke pohranjene na vašem poslužitelju i dijele se s Jellyfin Webom.
it: Queste impostazioni vengono memorizzate sul tuo server e condivise con Jellyfin Web.
nl: Deze instellingen worden opgeslagen op je server en gedeeld met Jellyfin Web.
pt_pt: Estas definições são guardadas no servidor e partilhadas com o Jellyfin Web.
sr: Ова подешавања се чувају на вашем серверу и деле са Jellyfin Web.
ta: இந்த அமைப்புகள் உங்கள் சேவையகத்தில் சேமிக்கப்பட்டு, ஜெல்லிஃபின் வெப்புடன் பகிரப்படுகின்றன.
zh_hans: 这些设置存储在您的服务器上，并与 Jellyfin Web 共享。
zh_hant: 這些設定儲存在你的伺服器上，並與 Jellyfin 網頁版共用。

source: Sections
ca: Seccions
de: Bereiche
es: Secciones
hr: Sekcije
nl: Secties
pt_pt: Secções
sr: Sekcije
ta: பிரிவுகள்
zh_hans: 主屏幕版块

source: The rows the home screen shows, in order. Sections this app cannot draw are left as your web client set them.
ca: Les files que mostra la pantalla d'inici, en ordre. Les seccions que aquesta aplicació no pot dibuixar es deixen tal com les ha definit el client web.
de: Die Reihen, die der Startbildschirm zeigt, in Reihenfolge. Bereiche die diese App nicht darstellen kann werden so gelassen wie dein Webclient sie eingestellt hat.
fr: Les lignes affichées sur l'écran d'accueil, dans l'ordre. Les sections que cette application ne peut pas afficher sont laissées telles que votre navigateur web les a définies.
hr: Redovi koje početni zaslon prikazuje, po redu. Odjeljci koje ova aplikacija ne može iscrtati ostavljeni su onako kako ih je postavio vaš web klijent.
nl: De rijen die op het startscherm worden weergegeven, in volgorde. Delen die deze app niet kan weergeven, blijven zoals je webclient ze heeft ingesteld.
pt_pt: As linhas apresentadas na página inicial, pela respetiva ordem. As secções que esta aplicação não consegue apresentar mantêm a configuração definida no cliente web.
sr: Редове које почетни екран приказује, по редоследу. Одељци које ова апликација не може да прикаже остављени су онако како их је поставио ваш веб клијент.
ta: முகப்புத் திரையில் காட்டப்படும் வரிசைகள், வரிசைப்படி காட்டப்பட்டுள்ளன. இந்தச் செயலியால் வரைய முடியாத பகுதிகள், உங்கள் வலை கிளையன்ட் அமைத்தபடியே விடப்பட்டுள்ளன.
zh_hans: 主屏幕显示的版块顺序。此应用无法显示的版块将保留您网页客户端的设置。
zh_hant: 首頁顯示的列與順序。本程式畫不出來的版塊會照網頁端的設定保留。

source: Set to “%s” in Jellyfin Web, which this app does not display.
ca: Establert a “%s” a Jellyfin Web, que aquesta aplicació no mostra.
de: In Jellyfin Web auf "%s" gestellt, welches diese App nicht darstellt.
fr: Réglé sur « %s » dans Jellyfin Web, ce que cette application n'affiche pas.
hr: Postavljeno na "%s" u Jellyfin Webu, što ova aplikacija ne prikazuje.
it: Impostato su "%s" in Jellyfin Web, che questa applicazione non visualizza.
nl: Stel dit in op “%s” in Jellyfin Web; deze app geeft dit echter niet weer.
pt_pt: Definido como «%s» no Jellyfin Web, que esta aplicação não apresenta.
sr: Подешено на "%s" у Jellyfin Web-у, што ова апликација не приказује.
ta: ஜெல்லிஃபின் வெப்பில் “%s” என அமைக்கப்பட்டுள்ளது, ஆனால் இந்தச் செயலி அதைக் காண்பிப்பதில்லை.
zh_hans: 在 Jellyfin Web 中设置为 “%s”，但此应用不显示该设置。
zh_hant: 在 Jellyfin 網頁版設為「%s」，此應用不會顯示該項。

source: Section %d
ca: Secció %d
de: Bereich %d
hr: Odjeljak %d
it: Sezione %d
nl: Module %d
pt_pt: Secção %d
sr: Одјељак %d
ta: பிரிவு %d
zh_hans: 主屏幕版块 %d
zh_hant: 第 %d 區

source: Use episode images in 'Next Up' and 'Continue Watching' sections
ca: Fes servir imatges d'episodis a "A continuació" i "Continueu mirant"
de: Verwende Folgenbilder in den Bereichen "Als Nächstes" und "Weiterschauen"
es: Utilizar las imágenes de los episodios en las secciones "A continuación" y "Seguir viendo"
fr: Utiliser l'image de l'épisode pour les sections 'À suivre' et 'Reprendre le visionnage'
hr: Koristite slike epizoda u odjeljcima "Sljedeće na redu" i "Nastavi gledati"
nl: Afleveringsafbeeldingen gebruiken in de secties 'Volgende' en 'Verderkijken'
sr: Користите слике епизода у одељцима „Следеће“ и „Настави са гледањем“
ta: 'அடுத்து' மற்றும் 'பார்ப்பதைத் தொடரவும்' பிரிவுகளில் எபிசோட் படங்களைப் பயன்படுத்தவும்
zh_hans: 在“接下来”和“继续观看”版块中使用剧集图片
zh_hant: 在"接下來"和"繼續觀賞"區塊中使用劇集圖片

source: Off by default: the show's artwork is used instead, because an episode image can spoil the episode you have not watched yet.
ca: Desactivat per defecte: es fa servir la il·lustració de la sèrie, perquè la imatge d'un episodi pot fer malbé l'episodi que encara no s'ha vist.
de: Standardmäßig aus: Das Artwork der Serie wird anstelle dessen verwendet, weil ein Bild einer Folge die Folge spoilern kann, wenn Du sie noch nicht gesehen hast.
fr: Désactivée par défaut : c'est l'illustration de la série qui s'affiche à la place, car une image d'épisode pourrait vous dévoiler l'intrigue d'un épisode que vous n'avez pas encore vu.
hr: Po zadanom isključeno: umjesto toga koristi se naslovnica emisije, jer slika epizode može otkriti radnju epizode koju još niste pogledali.
it: Disattivato per impostazione predefinita: viene utilizzata l'immagine di copertina della serie, perché l'immagine di un episodio potrebbe rivelare dettagli della puntata che non hai ancora visto.
nl: Standaard uitgeschakeld: in plaats daarvan wordt de illustratie van de serie gebruikt, omdat een afbeelding van een aflevering een spoiler kan bevatten voor de aflevering die je nog niet hebt gezien.
pt_pt: Desativado por predefinição: são utilizadas as imagens da série, porque uma imagem do episódio pode revelar conteúdo de um episódio que ainda não viste.
sr: По подразумеваном подешавању искључено: уместо тога се користи уметничка илустрација серије, јер слика епизоде може открити спојлер за епизоду коју још нисте гледали.
ta: இயல்பாகவே முடக்கப்பட்டுள்ளது: இதற்குப் பதிலாக நிகழ்ச்சியின் கலைப்படைப்பு பயன்படுத்தப்படுகிறது, ஏனெனில் ஒரு அத்தியாயத்தின் படம், நீங்கள் இன்னும் பார்க்காத அத்தியாயத்தின் சுவாரஸ்யத்தைக் கெடுத்துவிடும்.
zh_hans: 默认关闭：会使用剧集封面图，因为剧集图片可能会剧透你尚未观看的剧集内容。
zh_hant: 預設關閉：改用節目本身的圖，因為單集圖片可能劇透你還沒看的那一集。

source: Could not load the home screen settings.
ca: No s'ha pogut carregar la disposició de la pantalla d'inici.
de: Startbildschirm-Einstellungen konnten nicht geladen werden.
es: No se pudieron cargar las configuraciones de la pantalla de inicio.
fr: Impossible de charger les paramètres de l'écran d'accueil.
hr: Nije moguće učitati postavke početnog zaslona.
nl: De instellingen voor het startscherm konden niet worden geladen.
pt_pt: Não foi possível carregar as definições da página inicial.
sr: Није могуће учитати подешавања почетног екрана.
ta: முகப்புத் திரை அமைப்புகளை ஏற்ற முடியவில்லை.
zh_hans: 无法加载主屏幕设置。
