Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Off means command-line mode: no window, no system tray and no settings screen, so the only way back is to edit conf.json by hand. This is not how you get MPV's own on-screen controls; use Player Controls Style under Interface for that.
ca: Desactivat significa mode de línia d'ordres: sense finestra, sense safata del sistema i sense pantalla de configuració, de manera que l'única manera de tornar enrere és editar conf.json manualment .Així no és com s'obtenen els controls en pantalla propis de MPV; per a aquesta finalitat feu servir l'estil de controls del reproductor a la interfície.
de: Aus bedeutet Kommandozeilenmodus: kein Fenster, keine Systemleiste und kein Einstellungenbildschirm. Um wieder zurück zu kommen, muss conf.json von Hand bearbeitet werden. So bekommst du nicht MPV's eigene Bildschirmsteuerung; verwende Player Steuerungsstil unter Interface dafür.
es: Desactivado significa modo de línea de comandos: no hay ventana, ni bandeja del sistema, ni pantalla de configuración, por lo que la única forma de volver atrás es editar conf.json manualmente. Esto no es lo que activa los controles en pantalla propios de MPV; para eso, usa “Player Controls Style” en “Interface”.
fr: L'option « Off » correspond au mode ligne de commande : pas de fenêtre, pas d'icône dans la barre d'état système et pas d'écran de paramètres. Le seul moyen de revenir en arrière est donc de modifier manuellement le fichier conf.json. Ce n'est pas ainsi que vous obtiendrez les commandes à l'écran propres à MPV ; pour cela, utilisez l'option « Style de contrôle de lecteur » dans la section « Interface ».
hr: Off znači način rada iz naredbenog retka: nema prozora, nema sustavne trake ni zaslona postavki, pa je jedini način povratka ručno urediti datoteku conf.json. Ovo nije način da dobijete MPV-ove vlastite kontrole na zaslonu; za to upotrijebite Player Controls Style u odjeljku Interface.
nl: 'Off' betekent de opdrachtregelmodus: geen venster, geen systeemvak en geen instellingenvenster, dus de enige manier om terug te keren is door het bestand conf.json handmatig te bewerken. Dit is niet de manier om de eigen schermbedieningselementen van MPV te krijgen; gebruik daarvoor 'Player Controls Style' onder 'Interface'.
sr: Off значи режим командне линије: нема прозора, нема системске траке и нема екрана подешавања, па је једини начин повратка ручно уређивање датотеке conf.json. Ово није начин да добијете MPV-ове сопствене контроле на екрану; за то користите Player Controls Style у одељку Interface.
ta: 'ஆஃப்' என்பது கட்டளை வரிப் பயன்முறையைக் குறிக்கிறது: இதில் சாளரம், சிஸ்டம் ட்ரே மற்றும் அமைப்புகள் திரை எதுவும் இருக்காது. எனவே, மீண்டும் பழைய நிலைக்குத் திரும்புவதற்கான ஒரே வழி, conf.json கோப்பைக் கைமுறையாகத் திருத்துவது மட்டுமே. MPV-யின் சொந்தத் திரைக் கட்டுப்பாடுகளை இந்த முறையில் பெற முடியாது; அதற்கு, 'இடைமுகம்' என்பதன் கீழ் உள்ள 'பிளேயர் கண்ட்ரோல்ஸ் ஸ்டைல்'-ஐப் பயன்படுத்தவும்.
zh_hans: Off 表示命令行模式：没有窗口，没有系统托盘，也没有设置屏幕，因此唯一的返回方法是手动编辑conf.json。这不是 MPV 自己的屏幕控制的方式；而是通过这种方式获得的。为此，请使用“界面”下的“播放器控制样式”。
zh_hant: 關閉即命令列模式：沒有視窗、沒有系統匣、沒有設定畫面，唯一回頭的方式是手動改 conf.json。這不是叫出 MPV 原生螢幕控制的方式；那請用「介面」裡的「播放控制樣式」。

source: Show only what is cast to this machine. The library, including this settings screen, cannot be reached from here, and without a system tray icon the only way back is to edit conf.json. This is for a shared TV nobody should be able to browse from; for an ordinary cast target, use the Interface settings.
ca: Mostra només el que s'ha emès a aquesta màquina. No es pot accedir a la mediateca, inclosa aquesta pantalla de configuració, des d'aquí, i sense una icona de la safata del sistema l'única manera de tornar enrere és editar conf.json. Això, per a un televisor compartit des del qual ningú no hauria de poder navegar; per a un objectiu d'emissió normal, feu servir la configuració de la interfície.
de: Nur anzeigen, was auf diese Maschine gecastet wird. Die Bibliothek, einschließlich dieser Einstellungsseite, ist von hier aus nicht erreichbar. Ohne ein Symbol in der Taskleiste lässt sich die Bibliothek nur durch Bearbeiten der Datei conf.json wiederherstellen. Diese Einstellung ist für einen gemeinsam genutzten Fernseher gedacht, auf dem niemand stöbern soll. Für ein normales Übertragungsziel verwende bitte die Einstellungen der Benutzeroberfläche.
es: Mostrar únicamente lo que se transmita (cast) a esta máquina. No se podrá acceder desde aquí a la biblioteca, incluida esta pantalla de configuración, y, si no hay un icono en la bandeja del sistema, la única forma de volver atrás será editar conf.json. Esta opción está pensada para un televisor compartido en el que nadie debería poder navegar por el contenido; para un dispositivo receptor de Cast normal, usa la configuración de Interfaz.
fr: Afficher uniquement ce qui est diffusé sur cet appareil. La bibliothèque, y compris cet écran de paramètres, n'est pas accessible depuis ici, et en l'absence d'icône dans la barre d'état système, la seule façon d'y revenir est de modifier le fichier conf.json. Cette option est destinée à un téléviseur partagé que personne ne devrait pouvoir parcourir ; pour une cible de diffusion classique, utilisez les paramètres de l'interface.
hr: Prikaži samo ono što se streamuje na ovaj uređaj. Biblioteka, uključujući ovaj zaslon s postavkama, nije dostupna odavde, a bez ikone u sistemskoj traci jedini način povratka je uređivanje datoteke conf.json. Ovo je za zajednički TV na kojem nitko ne bi trebao moći pregledavati; za obični cilj streamanja upotrijebite postavke sučelja.
nl: Toon alleen wat naar dit apparaat wordt gestreamd. De bibliotheek, inclusief dit instellingenscherm, is vanaf hier niet bereikbaar, en zonder pictogram in het systeemvak kun je alleen terugkeren door het bestand conf.json te bewerken. Dit is bedoeld voor een gedeelde tv waar niemand doorheen zou moeten kunnen bladeren; gebruik voor een gewoon streamdoel de interface-instellingen.
sr: Прикажи само оно што се стримује на овај уређај. Библиотека, укључујући и овај екран подешавања, одавде није доступна, а без иконе у системској траци једини начин повратка је уређивање conf.json. Ово је за заједнички ТВ који нико не би требало да може да претражује; за обичан уређај за стримовање користите подешавања интерфејса.
ta: இந்த இயந்திரத்திற்கு ஒளிபரப்பப்படுவதை மட்டும் காண்பிக்கவும். இந்த அமைப்புகள் திரை உட்பட நூலகத்தை இங்கிருந்து அணுக முடியாது, மேலும் சிஸ்டம் ட்ரே ஐகான் இல்லாததால், conf.json கோப்பைத் திருத்துவதே திரும்பிச் செல்வதற்கான ஒரே வழியாகும். இது, யாரும் உலாவ முடியாத ஒரு பகிரப்பட்ட டிவிக்கானது; ஒரு சாதாரண ஒளிபரப்பு இலக்கிற்கு, இடைமுக அமைப்புகளைப் பயன்படுத்தவும்.
zh_hans: 仅显示投屏到此设备的内容。无法从此处访问媒体库（包括此设置屏幕），并且由于没有系统托盘图标，唯一的返回方法是编辑 conf.json 文件。此设置适用于共享电视，任何人都不应能够浏览；对于普通的投屏目标，请使用“界面”设置。
zh_hant: 只顯示投放 到本機的內容。媒體庫（含此設定畫面）從這裡進不去，沒有系統匣圖示時唯一回頭方式是改 conf.json。適合不該被人瀏覽的共用電視；一般投放目標請用「介面」設定。

source: Some desktops, GNOME on Wayland in particular, draw no title bar on the player window, leaving no way to move or close it. This puts minimize, maximize and close in the top bar instead, and lets you drag the window by it. On "Only when the window has no title bar", MPV is asked whether this window got one, so desktops that draw a title bar are left alone.
ca: Alguns escriptoris, el GNOME a Wayland en particular, no mostren cap barra de títol a la finestra del reproductor, no deixant cap manera de moure-la o tancar-la. Per això, les opcions de minimitzar, maximitzar i tancar se situen a la barra superior i permet arrossegar la finestra emprant-la. A "Només quan la finestra no té barra de títol", es demana a MPV si aquesta finestra en té una, de manera que els escriptoris que mostren una barra de títol es deixen com estan.
de: Manche Desktop-Umgebungen, insbesondere GNOME unter Wayland, zeigen keine Titelleiste im Player-Fenster an, sodass es weder verschoben noch geschlossen werden kann. Stattdessen befinden sich die Optionen zum Minimieren, Maximieren und Schließen in der oberen Leiste, und das Fenster kann darüber verschoben werden. Bei der Einstellung „Nur wenn das Fenster keine Titelleiste hat“ fragt MPV, ob das Fenster eine Titelleiste besitzt. Desktop-Umgebungen, die eine Titelleiste anzeigen, werden daher nicht berücksichtigt.
fr: Certains environnements de bureau, notamment GNOME sous Wayland, n'affichent pas de barre de titre sur la fenêtre du lecteur, ce qui empêche de la déplacer ou de la fermer. Dans ce cas, les boutons de réduction, d'agrandissement et de fermeture apparaissent dans la barre supérieure, et vous pouvez faire glisser la fenêtre en la saisissant par cette barre. Avec l'option « Uniquement lorsque la fenêtre n'a pas de barre de titre », MPV vérifie si cette fenêtre en possède une ; ainsi, les environnements de bureau qui affichent une barre de titre ne sont pas modifiés.
hr: Neki desktopi, osobito GNOME na Waylandu, ne iscrtavaju naslovnu traku na prozoru playera, pa nema načina za njegovo premještanje ili zatvaranje. Umjesto toga, minimiziranje, maksimiziranje i zatvaranje smješteni su na gornjoj traci, a prozor možete povući za nju. U opciji "Samo kada prozor nema naslovnu traku" MPV pita je li ovaj prozor dobio naslovnu traku, pa se desktopi koji iscrtavaju naslovnu traku ne diraju.
nl: Sommige desktopomgevingen, met name GNOME op Wayland, geven geen titelbalk weer in het afspeelvenster, waardoor het onmogelijk is om het venster te verplaatsen of te sluiten. Hierdoor worden de knoppen voor minimaliseren, maximaliseren en sluiten in plaats daarvan in de bovenste balk weergegeven, en kun je het venster aan die balk verslepen. Bij de optie „Alleen als het venster geen titelbalk heeft” wordt aan MPV gevraagd of dit venster een titelbalk heeft; desktopomgevingen die wel een titelbalk weergeven, worden dus met rust gelaten.
sr: Неки десктопи, а посебно GNOME на Wayland-у, не цртају насловни појас на прозору плејера, чиме не остављају могућност да га померите или затворите. Уместо тога, минимизација, максимизација и затварање се налазе у горњој траци, и омогућавају вам да прозор вучете за њу. У опцији "Само када прозор нема насловни појас", MPV се пита да ли овај прозор има насловни појас, тако да десктопи који цртају насловни појас остају нетакнути.
ta: சில டெஸ்க்டாப்புகள், குறிப்பாக Wayland-இல் உள்ள GNOME, பிளேயர் விண்டோவில் தலைப்புப் பட்டையை வரைவதில்லை. இதனால், அதை நகர்த்தவோ அல்லது மூடவோ வழி இருப்பதில்லை. இது, சிறிதாக்கு, பெரிதாக்கு மற்றும் மூடு போன்ற செயல்பாடுகளை மேல் பட்டியில் வைக்கிறது, மேலும் அதன் மூலம் விண்டோவை இழுத்துச் செல்லவும் அனுமதிக்கிறது. "விண்டோவில் தலைப்புப் பட்டை இல்லாதபோது மட்டும்" என்ற நிலையில், இந்த விண்டோவில் தலைப்புப் பட்டை உள்ளதா என்று MPV-யிடம் கேட்கப்படுகிறது. எனவே, தலைப்புப் பட்டையை வரையும் டெஸ்க்டாப்புகள் அப்படியே விடப்படுகின்றன.
zh_hans: 某些桌面环境，特别是 Wayland 上的 GNOME，不会在播放器窗口上绘制标题栏，导致无法移动或关闭窗口。在这种情况下，最小化、最大化和关闭按钮会显示在顶部栏中，并允许用户拖动窗口。在“仅当窗口没有标题栏时”的设置下，MPV 会询问此窗口是否绘制了标题栏，因此不会影响那些绘制了标题栏的桌面环境。
zh_hant: 某些桌面（特別是 Wayland 上的 GNOME）不為播放視窗畫標題列，導致無法移動或關閉。此選項把最小化、最大化、關閉放進頂欄，並讓你拖曳頂欄移動視窗。選「僅當視窗沒有標題列時」會詢問 MPV 此視窗有沒有標題列，會自己畫標題列的桌面就不受影響。

source: Full screen has no title bar anywhere and nothing to move or maximize, so the buttons are normally hidden there. Turn this on to keep a way out of full screen that is not a keyboard shortcut.
de: Im Vollbildmodus gibt es keine Titelleiste und keine Elemente zum Verschieben oder Maximieren, daher sind die Schaltflächen normalerweise dort verborgen. Aktiviere diese Option, um eine Möglichkeit zum Verlassen des Vollbildmodus ohne Tastenkombination zu behalten.
fr: En mode plein écran, il n'y a aucune barre de titre et rien à déplacer ou à agrandir ; c'est pourquoi ces boutons sont normalement masqués. Activez cette option pour disposer d'un moyen de sortir du mode plein écran autre qu'un raccourci clavier.
hr: Puni zaslon nema nigdje traku naslova niti ikakav element za premještanje ili maksimiziranje, pa su tipke obično skrivene tamo. Uključite ovu opciju kako biste imali način izlaska iz punog zaslona koji nije tipkovni prečac.
nl: In de modus 'Volledig scherm' is er nergens een titelbalk te zien en kun je niets verslepen of maximaliseren, dus zijn de knoppen daar normaal gesproken verborgen. Schakel deze optie in om een manier te hebben om de modus 'Volledig scherm' te verlaten zonder een toetsencombinatie te gebruiken.
sr: Цели екран нема траку наслова нигде и нема шта да се помери или максимизира, па су дугмад обично скривена тамо. Укључите ово да бисте имали начин да изађете из режима пуног екрана који није пречица на тастатури.
ta: முழுத்திரையில் எங்கும் தலைப்புப் பட்டி இருக்காது, மேலும் நகர்த்துவதற்கோ அல்லது பெரிதாக்குவதற்கோ எதுவும் இருக்காது, அதனால் பொத்தான்கள் பொதுவாக அங்கே மறைந்திருக்கும். விசைப்பலகை குறுக்குவழி அல்லாத ஒரு வழியில் முழுத்திரையிலிருந்து வெளியேற, இதை இயக்கவும்.
zh_hans: 全屏模式下没有标题栏，也没有任何可以移动或最大化的元素，因此按钮通常会被隐藏起来。启用此功能可保留一种非键盘快捷键的退出全屏模式的方法。
zh_hant: 全螢幕下沒有標題列、也沒東西可移動或最大化，所以按鈕通常會隱藏。開啟此項可保留一個不用快捷鍵就能離開全螢幕的方式。

source: Asks the desktop for no title bar on the player window, so the top bar above is the only one. Pairs with the setting above: on "Only when the window has no title bar" the buttons appear as soon as this is on. Leave both off unless you want them, since a window with neither can be awkward to move on some desktops.
de: Blendet die Titelleiste des Player-Fensters aus, sodass nur die obere Leiste angezeigt wird. Sie passt zur vorherigen Einstellung: Bei „Nur wenn das Fenster keine Titelleiste hat“ erscheinen die Schaltflächen sofort. Deaktiviere beide Optionen, es sei denn, du benötigst die Schaltflächen, da ein Fenster ohne Titelleiste auf manchen Desktops umständlich zu verschieben sein kann.
fr: Demande au bureau de ne pas afficher de barre de titre sur la fenêtre du lecteur, de sorte que la barre supérieure soit la seule présente. Cette option va de pair avec le paramètre ci-dessus : lorsque l'option « Uniquement lorsque la fenêtre n'a pas de barre de titre » est activée, les boutons apparaissent dès que cette option est activée. Laissez ces deux options désactivées sauf si vous en avez besoin, car une fenêtre dépourvue de ces éléments peut être difficile à déplacer sur certains bureaux.
hr: Zatraži od radne površine da na prozoru playera ne prikazuje naslovnu traku, pa je gornja traka jedina. Uparuje se s postavkom iznad: kad je uključeno "Samo kad prozor nema naslovnu traku", gumbe se pojavljuju čim se to uključi. Ostavite obje opcije isključene, osim ako ih ne želite, jer prozor bez njih može biti nezgodan za premještanje na nekim radnim površinama.
nl: Vraagt het bureaublad om geen titelbalk in het afspeelvenster weer te geven, zodat de bovenste balk hierboven de enige is. Dit hangt samen met de bovenstaande instelling: bij „Alleen als het venster geen titelbalk heeft” verschijnen de knoppen zodra deze optie is ingeschakeld. Laat beide opties uitgeschakeld, tenzij je ze wilt gebruiken, aangezien een venster zonder beide balken op sommige bureaubladen lastig te verplaatsen kan zijn.
sr: Тражи од десктопа да плејерски прозор нема траку наслова, тако да је горња трака једина. Упарује се са горе наведеном опцијом: када је укључено "Само када прозор нема траку наслова", дугмад се појављују чим се то укључи. Оставите обе опције искључене осим ако их не желите, јер прозор без обе може бити незгодан за померање на неким десктопима.
ta: பிளேயர் சாளரத்தில் தலைப்புப் பட்டி வேண்டாம் என டெஸ்க்டாப்பிடம் இது கேட்கிறது, அதனால் மேலே உள்ள மேல் பட்டி மட்டுமே இருக்கும். இது மேலே உள்ள அமைப்புடன் இணைகிறது: "சாளரத்தில் தலைப்புப் பட்டி இல்லாதபோது மட்டும்" என்பதைத் தேர்ந்தெடுத்தவுடன் பொத்தான்கள் தோன்றும். உங்களுக்கு அவை தேவைப்பட்டால் தவிர, இரண்டையும் அணைத்து வைக்கவும், ஏனெனில் அவை இரண்டும் இல்லாத ஒரு சாளரத்தை சில டெஸ்க்டாப்களில் நகர்த்துவது சிரமமாக இருக்கலாம்.
zh_hans: 要求桌面系统在播放器窗口上不显示标题栏，这样就只显示顶部的工具栏。此设置与上述“仅当窗口没有标题栏时”设置配合使用：启用此选项后，按钮会立即显示。除非您需要，否则请将这两个设置都关闭，因为在某些桌面系统上，没有标题栏的窗口移动起来可能不太方便。
zh_hant: 要求桌面不要為播放視窗畫標題列，只留上面的頂欄。與上一項搭配：「僅當視窗沒有標題列時」模式下，這項一開按鈕就會出現。用不到就兩個都關，兩者皆關的視窗在某些桌面上會不好移動。

source: Shows a preview frame while you drag the seek bar. Works with every player control style, including your own OSC script if it supports thumbfast. The images are fetched from the server per video, which costs disk space and memory -- tens of MB for an episode, a few hundred for a long film.
de: Vorschaubild anzeigen, während Du den Suchbalken ziehst. Funktioniert mit allen Player-Steuerungsstilen, einschließlich deines eigenen OSC-Skripts, sofern dieses Thumbfast unterstützt. Die Bilder werden pro Video vom Server abgerufen, was Speicherplatz und Arbeitsspeicher benötigt – einige zehn MB für eine Folge, einige hundert für einen langen Film.
fr: Affiche une image d'aperçu lorsque vous faites glisser la barre de défilement. Fonctionne avec tous les styles de commandes de lecture, y compris votre propre script OSC s'il prend en charge « thumbfast ». Les images sont récupérées sur le serveur pour chaque vidéo, ce qui occupe de l'espace disque et de la mémoire : plusieurs dizaines de Mo pour un épisode, quelques centaines pour un long métrage.
hr: Prikazuje pretpregledni kadar dok povlačite tražilicu. Radi sa svim stilovima kontrola playera, uključujući i vlastiti OSC skript ako podržava thumbfast. Slike se za svaki video preuzimaju sa servera, što zauzima prostor na disku i memoriju – deseci MB za epizodu, nekoliko stotina MB za dug film.
nl: Toont een voorbeeldbeeld terwijl je de schuifbalk versleept. Werkt met elke stijl van afspeelbediening, inclusief je eigen OSC-script als dat thumbfast ondersteunt. De afbeeldingen worden per video van de server opgehaald, wat schijfruimte en geheugen kost — tientallen MB voor een aflevering, een paar honderd voor een lange film.
sr: Приказује прегледни кадар док повлачите траку за тражење. Ради са сваким стилом контроле плејера, укључујући и ваш сопствени OSC скрипт ако подржава thumbfast. Слике се преузимају са сервера за сваки видео, што заузима простор на диску и меморију – десетине MB за епизоду, неколико стотина MB за дугачак филм.
ta: நீங்கள் சீக் பாரை இழுக்கும்போது ஒரு முன்னோட்ட ஃபிரேமைக் காண்பிக்கும். இது, தம்ப்ஃபாஸ்ட்டை ஆதரிக்கும் உங்கள் சொந்த OSC ஸ்கிரிப்ட் உட்பட, அனைத்து பிளேயர் கட்டுப்பாட்டு முறைகளுடனும் செயல்படும். ஒவ்வொரு வீடியோவிற்கும் படங்கள் சர்வரிலிருந்து பெறப்படுகின்றன, இதற்கு வட்டு இடமும் நினைவகமும் தேவைப்படும் -- ஒரு எபிசோடிற்குப் பல பத்து மெகாபைட்டுகளும், ஒரு நீண்ட திரைப்படத்திற்குச் சில நூறு மெகாபைட்டுகளும் ஆகும்.
zh_hans: 拖动进度条时显示预览帧。兼容所有播放器控制样式，包括您自己的 OSC 脚本（如果支持 Thumbfast）。图像会根据视频从服务器获取，这会占用磁盘空间和内存——一集视频占用几十 MB，一部长电影占用几百 MB。
zh_hant: 拖曳進度條時顯示預覽畫面。各種播放控制樣式都支援，包含你自己的 OSC 腳本（需支援 thumbfast）。圖片按影片從伺服器抓取，會花磁碟與記憶體——單集數十 MB、長片數百 MB。

source: The language to use for dubbed audio or subbed subtitles. Note the preference heuristics are built around English naming conventions, your mileage may vary. Use a language code such as eng.
de: Die Sprache für synchronisierten Ton oder Untertitel. Beachte, dass die Präferenzkriterien auf englischen Namenskonventionen basieren; die Ergebnisse können abweichen. Verwende einen Sprachcode wie z. B. „eng“.
ta: மொழிமாற்றம் செய்யப்பட்ட ஆடியோ அல்லது வசன வரிகளுக்குப் பயன்படுத்த வேண்டிய மொழி. விருப்பத் தேர்வுகளுக்கான வழிமுறைகள் ஆங்கிலப் பெயரிடல் மரபுகளை அடிப்படையாகக் கொண்டு உருவாக்கப்பட்டுள்ளன என்பதை நினைவில் கொள்ளவும், இதன் பயன்பாடு நபருக்கு நபர் மாறுபடலாம். eng போன்ற ஒரு மொழிக் குறியீட்டைப் பயன்படுத்தவும்.

source: Seek previews are normally fetched a few minutes at a time around where you are seeking, so scrubbing somewhere new waits briefly. Turn this on to load them all up front instead: nothing ever waits, but a long film can cost several hundred MB of memory. Turning it on applies to what you are watching the next time you seek somewhere new; turning it off applies to the next video.
de: Vorschaubilder werden normalerweise minutengenau um die aktuelle Suchposition herum geladen, sodass beim Wechsel zu einer neuen Stelle eine kurze Wartezeit entsteht. Aktiviere diese Option, um alle Vorschaubilder sofort zu laden: Es gibt keine Wartezeiten mehr, aber ein langer Film kann mehrere hundert MB Arbeitsspeicher belegen. Die Aktivierung gilt für das Video, das Sie beim nächsten Wechsel zu einer neuen Stelle ansehen; die Deaktivierung gilt für das nächste Video.
fr: Les aperçus de recherche sont généralement récupérés quelques minutes à la fois autour de l'endroit où vous effectuez la recherche ; par conséquent, lorsque vous vous déplacez vers un nouvel endroit, il y a un bref temps d'attente. Activez cette option pour les charger tous à l'avance : il n'y a alors plus d'attente, mais un long film peut occuper plusieurs centaines de Mo de mémoire. L'activation de cette option s'applique à ce que vous regardez la prochaine fois que vous effectuez une recherche vers un nouvel endroit ; sa désactivation s'applique à la vidéo suivante.
hr: Prethodni pregledi se obično preuzimaju nekoliko minuta unaprijed oko točke preskakanja, pa preskakanje na novo mjesto nakratko čeka. Uključite ovu opciju da biste ih sve unaprijed učitali: ništa neće čekati, ali dugi film može zauzeti nekoliko stotina MB memorije. Uključivanje ove opcije primjenjuje se na ono što gledate sljedeći put kad preskočite na novo mjesto; isključivanje se primjenjuje na sljedeći video.
nl: Voorbeelden van de scène waarnaar je zoekt, worden normaal gesproken telkens een paar minuten rond de plek waar je naar zoekt opgehaald, waardoor je even moet wachten als je naar een nieuwe plek schuift. Schakel deze optie in om ze in plaats daarvan allemaal van tevoren te laden: je hoeft dan nooit te wachten, maar een lange film kan wel enkele honderden MB aan geheugen in beslag nemen. Als je deze optie inschakelt, geldt dit voor wat je bekijkt de volgende keer dat je naar een nieuwe plek schuift; als je deze optie uitschakelt, geldt dit voor de volgende video.
sr: Прегледи премотавања се обично учитавају неколико минута унапред око тачке премотавања, па премотавање на ново место кратко чека. Укључите ову опцију да бисте их унапред учитали све: ништа неће чекати, али дуг филм може потрошити неколико стотина MB меморије. Укључивање важи за оно што ћете гледати следећи пут када премотате на нову тачку; искључивање важи за следећи видео.
ta: தேடல் முன்னோட்டங்கள் பொதுவாக நீங்கள் தேடும் இடத்தைச் சுற்றி சில நிமிடங்களுக்கு ஒருமுறை பெறப்படும், எனவே புதிய இடத்திற்கு நகர்த்தும்போது சிறிது நேரம் காத்திருக்க வேண்டியிருக்கும். அதற்குப் பதிலாக, அனைத்தையும் ஒரே நேரத்தில் ஏற்றுவதற்கு இதை இயக்கவும்: எதுவும் காத்திருக்காது, ஆனால் ஒரு நீண்ட திரைப்படம் பல நூறு MB நினைவகத்தை எடுத்துக்கொள்ளக்கூடும். இதை இயக்குவது, நீங்கள் அடுத்த முறை புதிய இடத்தைத் தேடும்போது பார்த்துக் கொண்டிருக்கும் காணொளிக்குப் பொருந்தும்; இதை அணைப்பது அடுத்த காணொளிக்குப் பொருந்தும்.
zh_hans: 通常情况下，搜索预览会以几分钟为单位，在你搜索的位置附近逐段加载，因此快进到新位置时会稍作等待。启用此功能后，所有预览将一次性全部加载完毕：这样就不会有任何等待，但一部长影片可能会占用数百MB的内存。启用此功能后，下次快进到新位置时，预览将自动加载；禁用此功能后，预览将自动加载到下一个视频。
zh_hant: 快轉預覽通常只在你快轉位置附近幾分鐘幾分鐘地抓，跳到新位置要稍等一下。開啟後改成一次全部載入：完全不用等，但長片可能吃掉數百 MB 記憶體。開啟對下一次快轉到新位置時生效；關閉對下一部影片生效。
