Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Add to play queue
ca: Afegeix a la cua de reproducció
de: Für Wiedergabe einreihen
es: Agregar a la cola de reproducción
fr: Lire ensuite
hr: Dodaj u red za reprodukciju
nl: Toevoegen aan afspeellijst
sr: Додај у ред за репродукцију
ta: விளையாட்டு வரிசையில் சேர்க்கவும்
zh_hans: 加入播放队列

source: Finished
ca: S'ha acabat
de: Beendet
fr: Terminé
hr: Završeno
nl: Afgerond
pt_pt: Concluído
sr: Завршено
ta: முடிந்தது
zh_hans: 完成
zh_hant: 已完成

source: Item not available.
ca: Element no disponible.
de: Element nicht verfügbar.
es: Elemento no disponible.
fr: Elément non disponible.
hr: Artikal nije dostupan.
it: Elemento non disponibile.
nl: Artikel niet beschikbaar.
pt_pt: Item indisponível.
sr: Ставка није доступна.
ta: பொருள் கிடைக்கவில்லை.
zh_hans: 该项目不可用。
zh_hant: 項目無法使用。

source: %s in
ca: %s a
fr: %s dedans
hr: %s u
pt_pt: %s dentro de
sr: Од %s
ta: %s இல்
zh_hant: %s 英吋

source: Start
ca: Comença
es: Inicio
fr: Commencer
hr: Pokreni
nl: Starten
pt_pt: Iniciar
sr: Покрени
ta: தொடங்கு
zh_hans: 开始
zh_hant: 開始

source: %d pages
ca: %d pàgines
de: %d Seiten
hr: %d stranica
nl: %d pagina's
pt_pt: %d páginas
sr: %d страница
ta: %d பக்கங்கள்
zh_hans: %d 页
zh_hant: %d 頁

# open a book
source: Read
ca: Llegit
de: Lesen
fr: Lire
hr: Pročitano
nl: Lezen
pt_pt: Ler
sr: Учитај
ta: படிக்கவும்
zh_hans: 阅读
zh_hant: 閱讀

source: Open Externally
ca: Obre externament
de: Extern öffnen
fr: Ouvrir à l'extérieur
hr: Otvori vanjski
nl: Extern openen
pt_pt: Abrir externamente
sr: Отвори споља
ta: வெளிப்புறமாகத் திறக்கவும்
zh_hans: 外部打开

source: Downloading…
ca: S'està descarregant…
de: Downloade…
es: Descargando…
fr: Téléchargement…
hr: Preuzimanje…
nl: Downloaden…
pt_pt: A transferir…
sr: Преузимање…
ta: பதிவிறக்கம் ஆகிறது…
zh_hans: 正在下载…

source: Progress…
ca: Progrés…
de: Fortschritt…
fr: Progrès…
hr: Napredak…
nl: Voortgang…
pt_pt: Progresso…
sr: Напредак…
ta: முன்னேற்றம்…
zh_hans: 进度…

source: Nothing here.
ca: Aquí encara no hi ha res.
de: Nichts hier.
es: No hay nada aquí.
fr: Rien ici.
hr: Nema ništa ovdje.
nl: Hier is niets.
sr: Ништа овде.
ta: இங்கே ஒன்றுமில்லை.
zh_hans: 暂无内容。

source: This comic could not be opened.
ca: No s'ha pogut obrir aquest còmic.
de: Dieser Comic konnte nicht geöffnet werden.
es: No se pudo abrir este comic.
fr: Cette BD n'a pas pu être ouverte.
hr: Ovaj strip se nije mogao otvoriti.
nl: Deze strip kon niet worden geopend.
pt_pt: Não foi possível abrir esta banda desenhada.
sr: Овај стрип није могао да се отвори.
ta: இந்த காமிக்ஸைத் திறக்க முடியவில்லை.
zh_hans: 这本漫画无法打开。
zh_hant: 無法開啟這本漫畫。

source: This page could not be read.
ca: No s'ha pogut llegir aquesta pàgina.
de: Diese Seite konnte nicht gelesen werden.
es: No se pudo leer esta página.
fr: Cette page n'a pas pu être lue.
hr: Ova stranica nije mogla biti pročitana.
nl: Deze pagina kon niet worden weergegeven.
pt_pt: Não foi possível ler esta página.
sr: Ова страница није могла да се прочита.
ta: இந்தப் பக்கத்தைப் படிக்க முடியவில்லை.
zh_hans: 此页面无法读取。
zh_hant: 無法讀取這一頁。

source: The download failed.
ca: Ha fallat la descàrrega.
de: Der Download ist fehlgeschlagen.
es: Falló la descarga.
fr: Ce téléchargement a échoué.
hr: Preuzimanje je propalo.
nl: Het downloaden is mislukt.
pt_pt: A transferência falhou.
sr: Преузимање је неуспело.
ta: பதிவிறக்கம் தோல்வியடைந்தது.
zh_hans: 下载失败。
zh_hant: 下載失敗。

source: Getting the comic…
ca: S'està obrint el còmic…
de: Erhalte den Comic…
fr: Récupération de la BD…
hr: Dobivanje stripa…
nl: De strip downloaden…
pt_pt: A obter a banda desenhada…
sr: Добијање стрипа…
ta: காமிக் கிடைக்கிறது…
zh_hans: 获取漫画…
zh_hant: 正在取得漫畫…

source: Zoom out
ca: Redueix
de: Herauszoomen
fr: Rétrécir
hr: Smanji
nl: Uitzoomen
pt_pt: Reduzir zoom
sr: Удаљи
ta: பெரிதாக்கிக் காட்டு
zh_hans: 缩小
zh_hant: 縮小

source: Zoom in
ca: Augmenta
de: Hereinzoomen
fr: Agrandir
hr: Povećaj
nl: Inzoomen
pt_pt: Aumentar zoom
sr: Зумирај
ta: பெரிதாக்கு
zh_hans: 放大
zh_hant: 放大

source: More Like This
ca: Similars
de: Ähnliches
es: Más como este
fr: Plus de ce genre
hr: Više ovakvih
it: Altri contenuti simili
nl: Meer zoals dit
pt_pt: Títulos semelhantes
sr: Више оваквих
ta: இது போன்றது
zh_hans: 更多类似内容
zh_hant: 更多類似的

source: Go to Series
ca: Ves a les sèries
de: Zur Serie gehen
fr: Voir les séries
hr: Idi na seriju
it: Vai alla serie
nl: Ga naar de serie
pt_pt: Ir para a série
sr: Иди на серије
ta: தொடருக்குச் செல்லவும்
zh_hans: 转到节目
zh_hant: 前往系列

source: Trailer
ca: Tràiler
fr: Bande-annonce
nl: Aanhangwagen
sr: Трејлер
ta: முன்னோட்டம்
zh_hans: 预告片

source: Scenes
ca: Escenes
de: Szenen
es: Escenas
fr: Scènes
hr: Scene
it: Scene
nl: Hoofdstukken
pt_pt: Cenas
sr: Сцене
ta: காட்சிகள்
zh_hans: 场景
zh_hant: 場景

source: Version %d
ca: Versió %d
hr: Verzija %d
it: Versione %d
nl: Versie %d
pt_pt: Versão %d
sr: Верзија %d
ta: பதிப்பு %d
zh_hans: 版本 %d
zh_hant: 版本 %d

source: Version
ca: Versió
es: Versión
hr: Verzija
it: Versione
nl: Versie
pt_pt: Versão
sr: Верзија
ta: பதிப்பு
zh_hans: 版本
zh_hant: 版本

source: Sub
ca: Subtítol
de: Untertitel
fr: Sous-titres
hr: Pod
pt_pt: Leg.
sr: Суб
ta: துணை
zh_hant: 字幕

source: Ends at %s
ca: Acaba a %s
de: Endet um %s
es: Termina a las %s
fr: Se terminera à %s
hr: Završava u %s
it: Termina alle %s
nl: Afgelopen om %s
pt_pt: Termina às %s
sr: Завршава се у %s
ta: %s இல் முடிகிறது
zh_hans: 于 %s 结束
zh_hant: 於 %s 結束

source: Nothing is marked as a favourite yet.
ca: Encara no hi ha res marcat com a preferit.
de: Es ist noch nichts als Favorit markiert.
fr: Il n'y a pas de favoris pour le moment.
hr: Još ništa nije označeno kao omiljeno.
it: Non è stato aggiunto ancora alcun preferito.
nl: Er is nog niets als favoriet gemarkeerd.
pt_pt: Ainda não há nada marcado como favorito.
sr: Још ништа није обележено као омиљено.
ta: இன்னும் எதுவும் விருப்பமானதாகக் குறிக்கப்படவில்லை.
zh_hans: 目前还没有任何内容被标记为收藏。
zh_hant: 還沒有標記任何最愛。

source: No genres to show for this library.
ca: No hi ha gèneres a mostrar per a aquesta mediateca.
de: Keine Genres können für diese Bibliothek angezeigt werden.
fr: Pas de genre à afficher pour cette médiathèque.
hr: Za ovu biblioteku nema prikazanih žanrova.
it: Nessun genere disponibile per questa libreria.
nl: Er zijn geen genres beschikbaar voor deze bibliotheek.
pt_pt: Não há géneros para mostrar nesta biblioteca.
sr: За ову библиотеку нема доступних жанрова.
ta: இந்த நூலகத்திற்கு காண்பிக்க வகைகள் எதுவும் இல்லை.
zh_hans: 此媒体库中没有可显示的类型。
zh_hant: 此媒體庫沒有可顯示的類型。

source: Name
ca: Nom
es: Nombre
fr: Nom
hr: Ime
it: Nome
nl: Naam
pt_pt: Nome
sr: Име
ta: பெயர்
zh_hans: 名称
zh_hant: 名稱

source: Date Added
ca: Afegit el
de: Hinzugefügt am
es: Añadido el
fr: Date d'ajout
hr: Datumu dodavanja
it: Data di aggiunta
nl: Datum toegevoegd
pt_pt: Data de adição
sr: Датум додавања
ta: சேர்த்த தேதி
zh_hans: 添加日期
zh_hant: 新增日期

source: Release Date
ca: Data d'estrena
de: Veröffentlichungsdatum
es: Fecha de lanzamiento
fr: Date de sortie
hr: Datum izdavanja
it: Data di uscita
nl: Verschijningsdatum
pt_pt: Data de lançamento
sr: Датум изласка
ta: வெளியீட்டு தேதி
zh_hans: 发布日期
zh_hant: 釋出日期

source: Community Rating
ca: Valoració de la comunitat
de: Community-Bewertung
es: Valoración de la comunidad
fr: Note de la communauté
hr: Ocjeni zajednice
it: Voto della comunità
nl: Beoordeling publiek
pt_pt: Classificação da comunidade
sr: Оцена заједнице
ta: சமூக மதிப்பீடு
zh_hans: 公众评分
zh_hant: 社區評分

source: Date Played
ca: Reproduït el
de: Abspieldatum
fr: Date de lecture
hr: Datum igranja
it: Data di riproduzione
nl: Speeldatum
pt_pt: Data de reprodução
sr: Датум репродуковања
ta: விளையாடிய தேதி
zh_hans: 播放日期

source: Play Count
ca: Nombre de reproduccions
de: Wiedergabezähler
es: Número de reproducciones
fr: Nombre de lectures
hr: Broju izvođenja
it: Riproduzioni
nl: Aantal keer afgespeeld
pt_pt: Número de reproduções
sr: Број репродукција
ta: ப்ளே கவுண்ட்
zh_hans: 播放次数
zh_hant: 播放次數

source: Runtime
ca: Temps d'execució
de: Laufzeit
fr: Durée
hr: Trajanje
it: Durata
nl: Speelduur
pt_pt: Duração
sr: Дужина трајања
ta: இயக்க நேரம்
zh_hans: 播放时长
zh_hant: 播放時間

source: Critics Rating
ca: Valoració de la crítica
de: Kritikerbewertung
fr: Note de la critique
hr: Ocjena kritičara
nl: Beoordeling door critici
sr: Оцена критичара
ta: விமர்சகர்களின் மதிப்பீடு
zh_hans: 评论家评分

source: Random
ca: Aleatori
de: Zufällig
es: Aleatorio
fr: Aléatoire
hr: Nasumično
it: Casuale
nl: Willekeurig
pt_pt: Aleatório
sr: Насумично
ta: சீரற்ற
zh_hans: 随机
zh_hant: 隨機

source: Date Episode Added
ca: Episodi afegit el
de: Episode hinzugefügt am
fr: Date d'ajout de l'épisode
hr: Datum dodavanja epizode
it: Data di aggiunta episodio
nl: Datum waarop de aflevering is toegevoegd
pt_pt: Data de adição do episódio
sr: Датум додавања епизоде
ta: எபிசோட் சேர்க்கப்பட்ட தேதி
zh_hans: 剧集添加日期

source: View
ca: Vista
de: Ansehen
fr: Vue
hr: Pregledaj
it: Visualizza
nl: Bekijk
pt_pt: Ver
sr: Pogledaj
ta: பார்வை
zh_hans: 视图
zh_hant: 檢視

source: Networks
ca: Xarxes
de: Netzwerke
fr: Réseaux
hr: Mreže
it: Reti
nl: Netwerken
pt_pt: Emissoras
sr: Мреже
ta: நெட்வொர்க்குகள்
zh_hans: 网络
zh_hant: 電視網

source: Collections
ca: Col·leccions
de: Sammlungen
hr: Kolekcije
it: Collezioni
nl: Verzamelingen
pt_pt: Coleções
sr: Збирке
ta: சேகரிப்புகள்
zh_hans: 合集

source: Filter (%d)
ca: Filtre (%d)
fr: Filtrer (%d)
pt_pt: Filtro (%d)
sr: Филтер (%d)
ta: வடிகட்டு (%d)
zh_hans: 筛选（%d）
zh_hant: 篩選（%d）

source: Filter
ca: Filtre
es: Filtro
fr: Filtrer
pt_pt: Filtro
sr: Филтер
ta: வடிகட்டு
zh_hans: 筛选
zh_hant: 篩選器

source: Play All
ca: Reprodueix-ho tot
de: Alles wiedergeben
fr: Tout lire
hr: Pusti sve
it: Riproduci tutto
nl: Alles afspelen
pt_pt: Reproduzir tudo
sr: Пусти све
ta: அனைத்தையும் விளையாடு
zh_hans: 播放全部

source: Shuffle
ca: Aleatori
de: Zufällig
es: Mezclar
fr: Lecture aléatoire
hr: Miješaj
it: Mescola
nl: Willekeurige volgorde
pt_pt: Aleatório
sr: Промешај
ta: கலக்கு
zh_hans: 随机播放
zh_hant: 隨機播放

source: That sort could not be saved.
de: Diese Sortierung konnte nicht gespeichert werden.
ta: அந்த வகையைக் காப்பாற்ற முடியவில்லை.

source: Sort
ca: Ordre
de: Sortieren
es: Ordenar
fr: Trier
hr: Razvrstaj
it: Ordina
nl: Sorteren
pt_pt: Ordenar
sr: Сортирај
ta: வரிசைப்படுத்து
zh_hans: 排序
zh_hant: 排序

source: That view setting could not be saved.
ca: No s'ha pogut desar aquesta configuració de visualització.
de: Die Ansichtseinstellung konnte nicht gespeichert werden.
es: No se pudo guardar esa configuración de visualización.
fr: Ce paramètre de vue n'a pas pu être enregistré.
hr: Ta postavka prikaza nije mogla biti spremljena.
it: Impossibile salvare quell'impostazione di visualizzazione.
nl: Die weergave-instelling kon niet worden opgeslagen.
pt_pt: Não foi possível guardar essa definição de visualização.
sr: То подешавање приказа није могло да се сачува.
ta: அந்தக் காட்சி அமைப்பைச் சேமிக்க முடியவில்லை.
zh_hans: 该视图设置无法保存。
zh_hant: 無法儲存該檢視設定。

source: There is nothing here to play.
ca: Aquí no hi ha res que es pugui reproduir.
de: Es gibt hier nichts zur Wiedergabe.
es: No hay nada que reproducir aquí.
fr: Pas d'élément à lire ici.
hr: Ovdje nema ničega za igranje.
it: Qui non c'è niente da riprodurre.
nl: Er valt hier niets te spelen.
pt_pt: Não há nada aqui para reproduzir.
sr: Овде нема ничега за играње.
ta: இங்கே விளையாடுவதற்கு ஒன்றுமில்லை.
zh_hans: 这里没有内容可播放。
zh_hant: 這裡沒有可播放的內容。

source: Libraries
ca: Mediateques
de: Bibliotheken
es: Bibliotecas
fr: Médiathèques
hr: Biblioteke
it: Librerie
nl: Bibliotheken
pt_pt: Bibliotecas
sr: Библиотеке
ta: நூலகங்கள்
zh_hans: 媒体库
zh_hant: 媒體庫

source: Nothing to show yet.
ca: Encara no hi ha res per a mostrar.
de: Noch nichts zum anzeigen.
fr: Rien à afficher pour le moment.
hr: Još nemam što pokazati.
it: Ancora niente da mostrare.
nl: Er is nog niets te zien.
pt_pt: Ainda não há nada para mostrar.
sr: Још нема шта да се покаже.
ta: இன்னும் காட்டுவதற்கு ஒன்றுமில்லை.
zh_hans: 暂无内容可显示。
zh_hant: 目前沒有內容。

source: Programs
ca: Programes
de: Programme
es: Programas
fr: Programmes
hr: Programi
it: Programmi
nl: Programma's
pt_pt: Programas
sr: Програми
ta: நிகழ்ச்சிகள்
zh_hans: 节目
zh_hant: 節目

source: Guide
ca: Guia
de: Fernsehprogramm
es: Guía
hr: Vodič
it: Guida
nl: Gids
pt_pt: Guia TV
sr: Водич
ta: வழிகாட்டி
zh_hans: 指南
zh_hant: 指南

source: Channels
ca: Canals
de: Kanäle
es: Canales
fr: Chaînes
hr: Kanali
it: Canali
nl: Kanalen
pt_pt: Canais
sr: Канали
ta: சேனல்கள்
zh_hans: 频道
zh_hant: 頻道

source: Recordings
ca: Enregistraments
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
hr: Snimke
it: Registrazioni
nl: Opnames
pt_pt: Gravações
sr: Снимци
ta: பதிவுகள்
zh_hans: 录制
zh_hant: 錄影

source: Schedule
ca: Programa
de: Zeitplan
es: Horario
fr: Programmation
hr: Uređivanje podsjetnika za raspored
it: Pianificazione
nl: Schema
pt_pt: Agendamentos
sr: Закажи
ta: அட்டவணை
zh_hans: 日程
zh_hant: 排程

source: Series
ca: Sèrie
de: Serien
fr: Séries
hr: Serija
it: Serie
pt_pt: Séries
sr: Серија
ta: தொடர்
zh_hans: 节目
zh_hant: 電視劇

source: No programs are listed right now.
ca: Ara mateix no hi ha programes llistats.
de: Momentan werden keine Programme aufgeführt.
fr: Aucun programme n'est répertorié pour le moment.
hr: Trenutno nisu navedeni nikakvi programi.
it: Al momento non sono elencati programmi.
nl: Er worden momenteel geen programma's weergegeven.
pt_pt: Não há programas listados neste momento.
sr: Тренутно нису наведени никакви програми.
ta: தற்போது எந்த நிகழ்ச்சிகளும் பட்டியலிடப்படவில்லை.
zh_hans: 目前没有列出任何项目。
zh_hant: 目前沒有列出節目。

source: Previous Day
ca: Dia anterior
de: Vorheriger Tag
fr: Jour précédent
hr: Prethodni dan
it: Giorno precedente
nl: Vorige dag
pt_pt: Dia anterior
sr: Predhodni dan
ta: முந்தைய வாரம்
zh_hans: 前一天

source: Earlier
ca: Més d'hora
de: Früher
fr: Plus tôt
hr: Ranije
it: Prima
nl: Eerder
pt_pt: Mais cedo
sr: Раније
ta: முன்னதாக
zh_hans: 更早
zh_hant: 更早

# guide navigation
source: Later
ca: Més tard
de: Später
pt_pt: Mais tarde
ta: பின்னர்
zh_hans: 稍后

source: Next Day
ca: Dia següent
de: Nächster Tag
fr: Jour suivant
hr: Sljedeći dan
it: Giorno successivo
nl: Volgende dag
pt_pt: Dia seguinte
sr: Sledeći dan
ta: அடுத்த நாள்
zh_hans: 次日
zh_hant: 隔天

source: Now
ca: Ara
de: Jetzt
fr: Maintenant
hr: Sada
it: Ora
nl: Nu
pt_pt: Agora
sr: Sada
ta: இப்போது
zh_hans: 正在播放
zh_hant: 現正播放

source: Channels %(from)d-%(to)d of %(total)d
ca: Canals %(from)d-%(to)d a %(total)d
de: Kanäle %(from)d-%(to)d von %(total)d
fr: Chaînes %(from)d-%(to)d sur %(total)d
hr: Kanali %(from)d-%(to)d od %(total)d
it: Canali %(from)d-%(to)d di %(total)d
nl: Kanalen %(from)d-%(to)d van %(total)d
pt_pt: Canais %(from)d-%(to)d de %(total)d
sr: Канали %(from)d-%(to)d од %(total)d
ta: %(total)d-இல் %(from)d-%(to)d வரையிலான சேனல்கள்
zh_hans: 频道 %(from)d-%(to)d of %(total)d
zh_hant: 頻道 %(from)d-%(to)d，共 %(total)d 個

source: Previous Channels
ca: Canals anteriors
de: Vorherige Kanäle
fr: Chaînes précédentes
hr: Prethodni kanali
it: Canali precedenti
nl: Vorige kanalen
pt_pt: Canais anteriores
sr: Претходни канали
ta: முந்தைய சேனல்கள்
zh_hans: 之前的频道

source: More Channels
ca: Més canals
de: Weitere Kanäle
fr: Plus de chaînes
hr: Više kanala
it: Altri canali
nl: Meer kanalen
pt_pt: Mais canais
sr: Више канала
ta: மேலும் சேனல்கள்
zh_hans: 更多频道
zh_hant: 更多頻道

source: No favorite channels yet.
ca: Encara no hi ha cap canal preferit.
de: Noch keine favorisierten Kanäle.
fr: Pas encore de chaînes favorites.
hr: Još nema omiljenih kanala.
it: Ancora nessun canale preferito.
nl: Nog geen favoriete zenders.
pt_pt: Ainda não há canais favoritos.
sr: Још нема омиљених канала.
ta: இன்னும் பிடித்தமான சேனல்கள் எதுவும் இல்லை.
zh_hans: 尚无收藏频道。
zh_hant: 還沒有收藏頻道。

source: %d channels
ca: %d canals
de: %d Kanäle
fr: %d chaînes
hr: %d kanala
it: %d canali
nl: %d kanalen
pt_pt: %d canais
sr: %d канала
ta: %d சேனல்கள்
zh_hans: %d 频道
zh_hant: %d 個頻道

source: Latest Recordings
ca: Darrers enregistraments
de: Letzte Aufnahmen
fr: Enregistrements récents
hr: Najnovija snimanja
it: Ultime registrazioni
nl: Nieuwste opnames
pt_pt: Gravações recentes
sr: Најновија снимања
ta: சமீபத்திய பதிவுகள்
zh_hans: 最新录制
zh_hant: 最新錄影

source: Recording Folders
ca: Directoris d'enregistrament
de: Aufnahmeordner
fr: Dossiers d'enregistrements
hr: Mape za snimanje
it: Cartella delle registrazioni
nl: Opnamemappen
pt_pt: Pastas de gravações
sr: Папке за снимање
ta: பதிவு கோப்புறைகள்
zh_hans: 录制文件夹

source: Nothing has been recorded yet.
ca: Encara no s'ha enregistrat res.
de: Es wurde noch nichts aufgenommen.
fr: Rien n'a encore été enregistré.
hr: Još ništa nije zabilježeno.
it: Non è stato ancora registrato nulla.
nl: Er is nog niets vastgelegd.
pt_pt: Ainda não há gravações.
sr: Још ништа није забележено.
ta: இதுவரை எதுவும் பதிவு செய்யப்படவில்லை.
zh_hans: 目前还没有任何录制录。

source: Nothing is scheduled to record.
ca: No hi ha res programat per a enregistrar.
de: Nichts ist zur Aufnahme geplant.
fr: Aucun enregistrement n'est planifié.
hr: Ništa nije zakazano za snimanje.
it: Non è pianificata alcuna registrazione.
nl: Er staat niets op het programma om op te nemen.
pt_pt: Não há gravações agendadas.
sr: Ништа није заказано за снимање.
ta: எதுவும் பதிவு செய்ய திட்டமிடப்படவில்லை.
zh_hans: 没有预定任何录制活动。
zh_hant: 沒有排定錄影。

source: No series are set to record.
ca: No hi ha cap sèrie programada per a ser enregistrada.
de: Keine Serien sind zur Aufnahme eingestellt.
fr: Aucun enregistrement de série n'est plafinié.
hr: Nijedna serija nije zakazana za snimanje.
it: Nessuna serie è impostata per la registrazione.
nl: Er zijn geen series ingesteld om op te nemen.
pt_pt: Não há séries definidas para gravação.
sr: Ниједна серија није подешена за снимање.
ta: எந்தத் தொடர்களும் பதிவு செய்யப்படாது.
zh_hans: 没有设置录制的节目。
zh_hant: 沒有設定要錄製的系列。

source: Scheduled to record
ca: Programat per a enregistrar
de: Geplant zur Aufnahme
fr: Enregistrement planifié
hr: Zakazano za snimanje
it: Registrazione pianificata
nl: Opname gepland
pt_pt: Gravação agendada
sr: Закажено за снимање
ta: பதிவு செய்ய திட்டமிடப்பட்டுள்ளது
zh_hans: 已预定录制
zh_hant: 已排定錄影

source: Recording now
ca: S'està enregistrant ara
de: Wird jetzt aufgenommen
fr: Enregistrement en cours
hr: Snimanje sada
it: Registrazione in corso
nl: Nu opnemen
pt_pt: A gravar agora
sr: Снимање сада
ta: தற்போது பதிவு செய்யப்படுகிறது
zh_hans: 正在录制
zh_hant: 錄影中

source: Recording this series
ca: S'està enregistrant aquesta sèrie
de: Nehme diese Serie auf
fr: Enregistrement de cette série
hr: Snimanje ove serije
it: Registrazione di questa serie
nl: Het opnemen van deze serie
pt_pt: A gravar esta série
sr: Снимање ове серије
ta: இந்தத் தொடரைப் பதிவு செய்தல்
zh_hans: 正在录制这个节目
zh_hant: 正在錄製這個系列

source: This series is set to record, but this showing is not scheduled
ca: Aquesta sèrie està programada per a ser enregistrada, però en canvi, l'emissió no està programada
de: Diese Serie soll aufgenommen werden, aber dieses ist nicht geplant
fr: L'enregistrement de cette série est planifié mais la diffusion ne l'est pas
hr: Ova serija je zakazana za snimanje, ali ova projekcija nije na rasporedu
it: Questa serie è in impostata per la registrazione, ma questa trasmissione non è pianificata
nl: Deze serie staat ingesteld om op te nemen, maar deze uitzending staat niet op het programma
pt_pt: Esta série está definida para gravação, mas esta emissão não está agendada
sr: Ова серија је подешена за снимање, али ова емисија није заказана
ta: இந்தத் தொடர் பதிவு செய்யப்படவுள்ளது, ஆனால் இந்தக் குறிப்பிட்ட அத்தியாயம் ஒளிபரப்பத் திட்டமிடப்படவில்லை
zh_hans: 本节目已设置录制，但本次播出尚未预定
zh_hant: 此系列已設定錄影，但本次播出未排定

source: Watch
ca: Vist
de: Ansehen
fr: Déjà lu
hr: Gledaj
it: Guarda
nl: Kijken
pt_pt: Ver
sr: Гледај
ta: பாருங்கள்
zh_hans: 观看
zh_hant: 觀看

source: Watch Channel
ca: Mira el canal
de: Kanal ansehen
fr: Chaîne déjà visionnée
hr: Pratite kanal
it: Guarda canale
nl: Kijk naar het kanaal
pt_pt: Ver canal
sr: Погледајте канал
ta: சேனலைப் பாருங்கள்
zh_hans: 观看频道

source: Stop Recording
ca: Atura l'enregistrament
de: Aufnahme stoppen
es: Parar grabación
fr: Arrêter l'enregistrement
hr: Prekini snimanje
it: Ferma la registrazione
nl: Opname stoppen
pt_pt: Parar gravação
sr: Прекини снимање
ta: பதிவு செய்வதை நிறுத்து
zh_hans: 停止录制
zh_hant: 停止錄影

source: Do not record
ca: No ho enregistris
de: Nicht aufnehmen
es: No grabar
fr: Ne pas enregistrer
hr: Ne snimaj
nl: Niet opnemen
sr: Не снимај
ta: பதிவு செய்ய வேண்டாம்
zh_hans: 请勿录制
zh_hant: 不要錄製

source: Record
ca: Enregistra
de: Aufnehmen
es: Grabar
fr: Enregistrer
hr: Snimi
it: Registra
nl: Opnemen
pt_pt: Gravar
sr: Сними
ta: பதிவு
zh_hans: 录制
zh_hant: 錄影

source: Record series
ca: Enregistra la sèrie
de: Serie aufzeichnen
es: Grabar la serie
fr: Enregistrer la série
hr: Serija rekorda
nl: Reeks records
sr: Рекордне серије
ta: பதிவுத் தொடர்
zh_hans: 录制节目

source: No guide data is available for this channel.
ca: No hi ha informació de guia disponible per a aquest canal.
de: Für diesen Kanal sind keine Guide-Daten verfügbar.
fr: Pas de guide disponible pour cette chaîne.
hr: Za ovaj kanal nisu dostupni podaci vodiča.
it: Per questo canale non sono disponibili dati della guida.
nl: Er zijn geen programmatiedata beschikbaar voor dit kanaal.
pt_pt: Não há dados do guia disponíveis para este canal.
sr: За овај канал нису доступни подаци водича.
ta: இந்த சேனலுக்கான வழிகாட்டித் தரவுகள் எதுவும் கிடைக்கவில்லை.
zh_hans: 此频道无节目指南数据。
zh_hant: 此頻道沒有節目表資料。

source: Showing the next %d programs.
ca: S'estan mostrant els següents %d programes.
de: Zeige die %d nächsten Programme.
fr: Affichage des %d programmes suivants.
hr: Prikaz sljedećih %d programa.
it: Visualizzazione dei prossimi %d programmi.
nl: De volgende %d programma's worden weergegeven.
pt_pt: A mostrar os próximos %d programas.
sr: Приказивање следећих %d програма.
ta: அடுத்த %d நிரல்களைக் காட்டுகிறது.
zh_hans: 显示接下来的 %d 个节目。
zh_hant: 顯示接下來 %d 個節目。

source: Channel
ca: Canal
de: Kanal
es: Canal
fr: Chaîne
hr: Kanal
it: Canale
nl: Kanaal
pt_pt: Canal
sr: Канал
ta: சேனல்
zh_hans: 频道

source: Albums
ca: Àlbums
de: Alben
es: Álbumes
hr: Albumi
it: Album
pt_pt: Álbuns
sr: Албуми
ta: ஆல்பங்கள்
zh_hans: 专辑
zh_hant: 專輯

source: Similar Artists
ca: Artistes semblants
de: Vergleichbare Künstler
fr: Artistes similaires
hr: Slični izvođači
it: Artisti simili
nl: Vergelijkbare artiesten
pt_pt: Artistas semelhantes
sr: Слични извођачи
ta: ஒத்த கலைஞர்கள்
zh_hans: 相似艺术家
zh_hant: 相似歌手

source: Instant mix
ca: Mescla instantània
de: Sofortmix
fr: Mix instantané
hr: Instant miks
sr: Инстант микс
ta: உடனடி கலவை
zh_hans: 速成合辑

source: %d tracks
ca: %d pistes
de: %d Spuren
fr: %d pistes
hr: %d pjesama
it: %d tracce
nl: %d nummers
pt_pt: %d faixas
sr: %d траке
ta: %d தடங்கள்
zh_hans: %d 曲目

source: Album artists
ca: Artistes de l'àlbum
de: Album Interpreten
fr: Artistes de l'album
hr: Izvođači albuma
nl: Artiesten op het album
sr: Извођачи албума
ta: ஆல்பம் கலைஞர்கள்
zh_hans: 专辑艺术家

source: Artists
ca: Artistes
de: Interpreten
es: Artistas
fr: Artistes
hr: Izvođači
it: Artisti
nl: Artiesten
pt_pt: Artistas
sr: Извођачи
ta: கலைஞர்கள்
zh_hans: 艺术家
zh_hant: 藝人

source: Songs
ca: Cançons
de: Lieder
es: Canciones
fr: Chansons
hr: Pjesme
it: Brani
nl: Nummers
pt_pt: Músicas
sr: Песме
ta: பாடல்கள்
zh_hans: 歌曲
zh_hant: 歌曲

source: Could not start playback.
ca: No s'ha pogut iniciar la reproducció.
de: Wiedergabe konnte nicht begonnen werden.
es: No se pudo iniciar la reproducción.
fr: Impossible de démarrer la lecture.
hr: Nije moguće pokrenuti reprodukciju.
it: Impossibile avviare la riproduzione.
nl: Het afspelen kon niet worden gestart.
pt_pt: Não foi possível iniciar a reprodução.
sr: Није могуће покренути репродукцију.
ta: இயக்கத்தைத் தொடங்க முடியவில்லை.
zh_hans: 无法开始播放。

source: Edit
ca: Edició
de: Bearbeiten
es: Editar
fr: Modifier
hr: Uredi
it: Modifica
nl: Bewerken
pt_pt: Editar
sr: Уреди
ta: தொகு
zh_hans: 编辑
zh_hant: 編輯
