Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: Home screen settings saved.
ca: S'ha desat la configuració de la pantalla d'inici.
de: Startbildschirm-Einstellungen gespeichert.
es: Se guardaron las configuraciones de la pantalla de inicio.
fr: Les paramètres de l'écran d'accueil ont été enregistrés.
hr: Postavke početnog zaslona spremljene.
nl: De instellingen voor het startscherm zijn opgeslagen.
pt_pt: Definições da página inicial guardadas.
sr: Подешавања почетног екрана сачувана.
ta: முகப்புத் திரை அமைப்புகள் சேமிக்கப்பட்டன.
zh_hans: 主屏幕设置已保存。
zh_hant: 首頁設定已儲存。

source: Could not save the home screen settings.
ca: No s'ha pogut desar la configuració de la pantalla d'inici.
de: Startbildschirm-Einstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar las configuraciones de la pantalla de inicio.
fr: Impossible d'enregistrer les paramètres de l'écran d'accueil.
hr: Nije moguće spremiti postavke početnog zaslona.
nl: De instellingen voor het startscherm konden niet worden opgeslagen.
pt_pt: Não foi possível guardar as definições da página inicial.
sr: Није могуће сачувати подешавања почетног екрана.
ta: முகப்புத் திரை அமைப்புகளைச் சேமிக்க முடியவில்லை.
zh_hans: 无法保存主屏幕设置。

source: Home screen layout saved.
ca: S'ha desat la disposició de la pantalla d'inici.
de: Startbildschirm-Layout gespeichert.
fr: La disposition de l'écran d'accueil a été enregistrée.
hr: Raspoređivanje početnog zaslona spremljeno.
it: Disposizione della schermata principale salvata.
nl: De indeling van het startscherm is opgeslagen.
pt_pt: Disposição da página inicial guardada.
sr: Сачуван је распоред почетног екрана.
ta: முகப்புத் திரை தளவமைப்பு சேமிக்கப்பட்டது.
zh_hans: 主屏幕布局已保存。
zh_hant: 首頁版面已儲存。

source: Could not save the home screen layout.
ca: No s'ha pogut desar la disposició de la pantalla d'inici.
de: Das Startbildschirm-Layout konnte nicht gespeichert werden.
fr: Impossible d'enregistrer la disposition de l'écran d'accueil.
hr: Nije moguće spremiti raspored početnog zaslona.
it: Impossibile salvare la disposizione della schermata principale.
nl: De indeling van het startscherm kon niet worden opgeslagen.
pt_pt: Não foi possível guardar a disposição da página inicial.
sr: Није могуће сачувати распоред почетног екрана.
ta: முகப்புத் திரை அமைப்பைச் சேமிக்க முடியவில்லை.
zh_hans: 无法保存主屏幕布局。

source: General
de: Allgemein
fr: Général
hr: Općenito
it: Generale
nl: Algemeen
pt_pt: Geral
sr: Општо
ta: பொது
zh_hans: 常规
zh_hant: 一般

source: Browse
ca: Navega
de: Durchsuchen
es: Explorar
fr: Parcourir
hr: Pretraži
nl: Bladeren
pt_pt: Explorar
sr: Преглед
ta: உலவ
zh_hans: 浏览
zh_hant: 瀏覽

source: Servers & Users
ca: Servidors i usuaris
de: Server & Benutzer
fr: Serveurs & utilisateurs
hr: Poslužitelji i korisnici
it: Server e utenti
nl: Servers en gebruikers
pt_pt: Servidores e utilizadores
sr: Сервери и корисници
ta: சேவையகங்கள் மற்றும் பயனர்கள்
zh_hans: 服务器与用户

source: Logs
ca: Registres
de: Protokolle
es: Registros
fr: Journaux
hr: Dnevnici
it: Log
nl: Logboeken
pt_pt: Registos
sr: Логови
ta: பதிவுகள்
zh_hans: 日志
zh_hant: 日誌

source: Search settings…
ca: Paràmetres de recerca…
de: Einstellungen durchsuchen…
es: Buscar configuración…
fr: Rechercher dans les paramètres…
hr: Postavke pretraživanja…
nl: Zoekinstellingen…
sr: Подешавања претраге…
ta: தேடல் அமைப்புகள்…
zh_hans: 搜索设置…

source: Copy
ca: Copia
de: Kopieren
es: Copiar
fr: Copier
hr: Kopirati
it: Copia
nl: Kopiëren
pt_pt: Copiar
sr: Копирај
ta: நகலெடுக்கவும்
zh_hans: 复制
zh_hant: 複製

source: No log output captured yet.
ca: Encara no s'ha capturat cap sortida de registre.
de: Noch keine Protokollausgabe wurde bis jetzt erfasst.
fr: Aucune sortie de journal n'a encore été enregistrée.
hr: Još nije zabilježen izlaz dnevnika.
nl: Er is nog geen logboekuitvoer vastgelegd.
pt_pt: Ainda não foi capturada nenhuma saída de registo.
sr: Још није записан ниједан лог.
ta: இதுவரை எந்தப் பதிவு வெளியீடும் பெறப்படவில்லை.
zh_hans: 尚未捕获到日志输出。
zh_hant: 還沒有擷取到日誌輸出。

source: There is nothing to copy yet.
ca: Encara no hi ha res per a copiar.
de: Es gibt noch nichts zum Kopieren.
fr: Aucun élément à copier pour le moment.
hr: Još nema ničega za kopirati.
it: Ancora niente da copiare.
nl: Er valt nog niets te kopiëren.
pt_pt: Ainda não há nada para copiar.
sr: Још нема шта да се копира.
ta: இன்னும் நகலெடுப்பதற்கு எதுவும் இல்லை.
zh_hans: 目前还没有要复制的内容。
zh_hant: 目前沒有可複製的內容。

source: Copied %d log lines.
ca: S'han copiat %d línies de registre.
de: %d Protokollzeilen kopiert.
fr: %d lignes de journaux copiées.
hr: Kopirano %d redaka dnevnika.
it: Copiate %d righe di log.
nl: Er zijn %d logregels gekopieerd.
pt_pt: %d linhas de registo copiadas.
sr: Копирано %d редака из лога.
ta: %d பதிவு வரிகள் நகலெடுக்கப்பட்டன.
zh_hans: 已复制 %d 条日志记录。
zh_hant: 已複製 %d 行日誌。

source: Connected
ca: Connectat
de: Verbunden
fr: Connecté
hr: Spojen
it: Connesso
nl: Verbonden
pt_pt: Ligado
sr: Повезано
ta: இணைக்கப்பட்டது
zh_hans: 已连接
zh_hant: 已連線

source: Signed out
de: Abgemeldet
ta: வெளியேறியது

source: Offline
ca: Fora de línia
fr: Hors-ligne
it: Non in linea
sr: Неактиван
ta: ஆஃப்லைன்
zh_hans: 离线
zh_hant: 離線

source: New user name…
ca: Nom nou d'usuari…
de: Neuer Benutzername…
fr: Nouveau nom d'utilisateur…
hr: Novo korisničko ime…
it: Nome del nuovo utente…
nl: Nieuwe gebruikersnaam…
pt_pt: Novo nome de utilizador…
sr: Ново корисничко име…
ta: புதிய பயனர்பெயர்…
zh_hans: 新用户名…

source: Add User
ca: Afegeix un usuari
de: Benutzer hinzufügen
fr: Ajouter un utilisateur
hr: Dodaj korisnika
it: Aggiungi utente
nl: Gebruiker toevoegen
pt_pt: Adicionar utilizador
sr: Додај корисника
ta: பயனரைச் சேர்க்கவும்
zh_hans: 添加用户

source: No servers configured yet.
ca: Encara no s'ha configurat cap servidor.
de: Es sind noch keine Server konfiguriert.
fr: Aucun serveur n'a encore été configuré.
hr: Još nije konfiguriran nijedan poslužitelj.
it: Ancora nessun server configurato.
nl: Er zijn nog geen servers geconfigureerd.
pt_pt: Ainda não há servidores configurados.
sr: Још нису конфигурисани сервери.
ta: இன்னும் சேவையகங்கள் எதுவும் உள்ளமைக்கப்படவில்லை.
zh_hans: 尚未配置任何服务器。

source: Users
ca: Usuaris
de: Benutzer
fr: Utilisateurs
hr: Korisnici
it: Utenti
nl: Gebruikers
pt_pt: Utilizadores
sr: Korisnici
ta: பயனர்கள்
zh_hans: 用户

source: Each user has its own servers and device identity; a locked user needs a PIN to switch to.
ca: Cada usuari té els seus propis servidors i identitat de dispositiu; un usuari bloquejat necessita un PIN per a fer el canvi.
de: Jeder Benutzer hat seine eigenen Server- und Geräteidentitäten; für einen gesperrten Benutzer wird eine Pin zum Wechsel benötigt.
fr: Chaque utilisateur dispose de ses propres serveurs et de son identifiant d'appareil ; un utilisateur dont le compte est verrouillé doit saisir un code PIN pour pouvoir se connecter.
hr: Svaki korisnik ima vlastiti identitet poslužitelja i uređaja; zaključani korisnik treba PIN za prijelaz na njega.
it: Ogni utente ha i propri server e la propria identità dispositivo; per passare a un utente bloccato è necessario un PIN.
nl: Elke gebruiker heeft zijn eigen servers en apparaat-ID; een geblokkeerde gebruiker heeft een pincode nodig om over te schakelen.
pt_pt: Cada utilizador tem os seus próprios servidores e identidade de dispositivo; é necessário um PIN para mudar para um utilizador bloqueado.
sr: Сваки корисник има свој сервер и идентитет уређаја; закључани корисник треба ПИН да би се пребацио на њега.
ta: ஒவ்வொரு பயனருக்கும் அதற்கெனத் தனிப்பட்ட சேவையகங்களும் சாதன அடையாளமும் உண்டு; பூட்டப்பட்ட பயனர் அடுத்த நிலைக்கு மாற ஒரு PIN தேவைப்படும்.
zh_hans: 每个用户都有各自的服务器和设备标识；切换到已锁定的用户时，需要输入 PIN 码。
zh_hant: 每個使用者有自己的伺服器與裝置身分；鎖定的使用者需輸入 PIN 才能切換。

source: Servers for %s
ca: Servidors per %s
de: Server für %s
fr: Serveurs pour %s
hr: Poslužitelji za %s
it: Server per %s
nl: Servers voor %s
pt_pt: Servidores de %s
sr: Сервери за %s
ta: %s க்கான சேவையகங்கள்
zh_hans: %s 的服务器

source: Servers
ca: Servidors
de: Server
fr: Serveurs
hr: Poslužitelji
it: Server
pt_pt: Servidores
sr: Сервери
ta: சர்வர்கள்
zh_hans: 服务器

source: Change PIN
ca: Canvia el PIN
de: Pin ändern
fr: Changer le code PIN
hr: Promijeni PIN
it: Cambia PIN
nl: PIN wijzigen
pt_pt: Alterar PIN
sr: Промени ПИН
ta: PIN-ஐ மாற்றவும்
zh_hans: 更改 PIN 码

source: Set PIN
ca: Establiu el PIN
de: Pin einstellen
fr: Définir le code PIN
hr: Postavi PIN
it: Imposta PIN
nl: PIN instellen
pt_pt: Definir PIN
sr: Постави ПИН
ta: PIN-ஐ அமைக்கவும்
zh_hans: 设置 PIN 码

source: Delete user %s and its saved logins?
ca: Desitgeu eliminar l'usuari %s i els seus inicis de sessió desats?
de: Benutzer %s und seine gespeicherten Logins löschen?
fr: Supprimer l'utilisateur %s et ses identifiants enregistrés ?
hr: Izbrisati korisnika %s i njegove spremljene prijave?
it: Vuoi eliminare l'utente %s e i suoi accessi salvati?
nl: Gebruiker %s en de opgeslagen inloggegevens verwijderen?
pt_pt: Eliminar o utilizador %s e os respetivos inícios de sessão guardados?
sr: Избришите корисника %s и његова сачувана пријављивања?
ta: பயனர் %s மற்றும் அவரது சேமிக்கப்பட்ட உள்நுழைவுகளை நீக்கவா?
zh_hans: 删除用户 %s 及其保存的登录信息？
zh_hant: 刪除使用者 %s 及其已存的登入資訊？

source: Delete User
ca: Elimina l'usuari
de: Benutzer löschen
es: Borrar usuario
fr: Supprimer l'utilisateur
hr: Izbrisati korisnika
it: Elimina utente
nl: Gebruiker verwijderen
pt_pt: Eliminar utilizador
sr: Избриши корисника
ta: பயனரை நீக்கு
zh_hans: 删除用户
zh_hant: 刪除使用者

source: active
ca: actiu
de: Aktiv
fr: actif
hr: aktivan
it: attivo
nl: actief
pt_pt: ativo
sr: aktivan
ta: செயலில்
zh_hans: 行动
zh_hant: 使用中

source: Remove %s and its saved login?
ca: Desitgeu eliminar %s i les dades desades d'accés?
de: %s und seine gespeicherten Logins entfernen?
fr: Supprimer %s et ses identifiants enregistrés ?
hr: Ukloniti %s i njegovo spremljeno prijavljivanje?
it: Vuoi rimuovere %s e i suoi accessi salvati?
nl: %s en de opgeslagen inloggegevens verwijderen?
pt_pt: Remover %s e o respetivo início de sessão guardado?
sr: Уклоните %s и сачувано пријављивање?
ta: %s மற்றும் அதன் சேமிக்கப்பட்ட உள்நுழைவை நீக்கவா?
zh_hans: 删除 %s 及其保存的登录信息？

source: Remove Server
ca: Elimina el servidor
de: Server entfernen
es: Eliminar servidor
fr: Supprimer le serveur
hr: Ukloni server
it: Rimuovi server
nl: Server verwijderen
pt_pt: Remover servidor
sr: Уклоните сервер
ta: சேவையகத்தை அகற்று
zh_hans: 移除服务器
zh_hant: 刪除伺服器

source: Auto-download
ca: Autodescàrrega
de: Automatisch Herunterladen
fr: Téléchargement automatique
hr: Automatsko preuzimanje
it: Scaricamento automatico
nl: Automatisch downloaden
pt_pt: Transferência automática
sr: Аутоматско преузимање
ta: தானாக பதிவிறக்கம்
zh_hans: 自动下载
zh_hant: 自動下載

source: Already reconnecting.
de: Die Verbindung wird bereits wiederhergestellt.
ta: ஏற்கனவே மீண்டும் இணைகிறது.

source: Connected to %s.
de: Verbunden mit %s.
ta: %s உடன் இணைக்கப்பட்டுள்ளது.

source: Connecting to %s…
de: Verbinde mit %s…
ta: %s உடன் இணைக்கிறது…

source: %s answered, but it no longer accepts the saved login. Signing in again keeps its downloads and settings.
de: %s hat geantwortet, aber die gespeicherten Anmeldedaten werden nicht mehr akzeptiert. Beim erneuten Anmelden bleiben Downloads und Einstellungen erhalten.
ta: %s பதிலளித்தது, ஆனால் அது சேமிக்கப்பட்ட உள்நுழைவை இனி ஏற்கவில்லை. மீண்டும் உள்நுழையும்போது அதன் பதிவிறக்கங்களும் அமைப்புகளும் அப்படியே இருக்கின்றன.

source: %s did not answer. It may be switched off, or this machine may not be able to reach it right now.
de: %s hat nicht geantwortet. Er ist möglicherweise ausgeschaltet oder kann von diesem Rechner momentan nicht erreicht werden.
ta: %s பதிலளிக்கவில்லை. அது அணைக்கப்பட்டிருக்கலாம், அல்லது இந்த இயந்திரத்தால் தற்சமயம் அதை அணுக முடியாமல் இருக்கலாம்.

source: Couldn't connect to %s
de: Verbindung zu %s fehlgeschlagen
ta: %s உடன் இணைக்க முடியவில்லை

source: The server could not be removed.
ca: No s'ha pogut eliminar el servidor.
de: Der Server konnte nicht entfernt werden.
fr: Le serveur n'a pas pu être supprimé.
hr: Poslužitelj nije mogao biti uklonjen.
it: Il server non può essere rimosso.
nl: De server kon niet worden verwijderd.
pt_pt: Não foi possível remover o servidor.
sr: Сервер није могао да се уклони.
ta: சேவையகத்தை அகற்ற முடியவில்லை.
zh_hans: 无法移除该服务器。
zh_hant: 無法移除該伺服器。

source: That user could not be added.
ca: No s'ha pogut afegir l'usuari.
de: Diese Benutzer konnte nicht hinzugefügt werden.
fr: L'utilisateur n'a pas pu être ajouté.
hr: Taj korisnik nije mogao biti dodan.
it: Impossibile aggiungere quell'utente.
nl: Die gebruiker kon niet worden toegevoegd.
pt_pt: Não foi possível adicionar esse utilizador.
sr: Тај корисник није могао бити додатан.
ta: அந்தப் பயனரைச் சேர்க்க முடியவில்லை.
zh_hans: 无法添加该用户。
zh_hant: 無法新增該使用者。

source: Rename User
ca: Reanomena l'usuari
de: Benutzer umbenennen
fr: Renommer l'utilisateur
hr: Preimenuj korisnika
it: Rinomina utente
nl: Gebruiker hernoemen
pt_pt: Mudar nome do utilizador
sr: Промени име корисника
ta: பயனரை மறுபெயரிடு
zh_hans: 重命名用户
zh_hant: 重新命名使用者

source: That user could not be renamed.
ca: No s'ha pogut reanomenar aquest usuari.
de: Dieser Benutzer konnte nicht umbenannt werden.
fr: L'utilisateur n'a pas pu être renommé.
hr: Taj korisnik se nije mogao preimenovati.
it: Impossibile rinominare quell'utente.
nl: De naam van die gebruiker kon niet worden gewijzigd.
pt_pt: Não foi possível mudar o nome desse utilizador.
sr: Тај корисник није могао бити преименован.
ta: அந்தப் பயனரின் பெயரை மாற்ற முடியவில்லை.
zh_hans: 无法重命名该用户。
zh_hant: 無法重新命名該使用者。

source: Year
ca: Any
de: Jahr
es: Año
fr: Année
hr: Godina
it: Anno
nl: Jaar
pt_pt: Ano
sr: Година
ta: ஆண்டு
zh_hans: 年份
zh_hant: 年

source: Length
ca: Longitud
de: Länge
fr: Durée
hr: Dužina
it: Durata
nl: Lengte
pt_pt: Duração
sr: Дужина
ta: நீளம்
zh_hans: 长度
zh_hant: 長度

source: Artist
ca: Artista
de: Künstler
es: Artista
fr: Artiste
hr: Izvođač
it: Artista
nl: Artiest
pt_pt: Artista
sr: Извођач
ta: கலைஞர்
zh_hans: 艺术家
zh_hant: 藝人

source: Album
ca: Àlbum
es: Álbum
pt_pt: Álbum
sr: Албум
ta: ஆல்பம்
zh_hans: 专辑
zh_hant: 專輯

source: Play from beginning
ca: Reprodueix des de l'inici
de: Von Beginn abspielen
es: Reproducir desde el principio
fr: Lire depuis le début
hr: Pokreni od početka
nl: Afspelen vanaf begin
sr: Репродукуј од почетка
ta: ஆரம்பத்தில் இருந்து வாசிக்கவும்
zh_hans: 从头开始播放
zh_hant: 從頭開始播放

source: Play next
ca: Reprodueix el següent
de: Nächstes wiedergeben
fr: Lire après
hr: Pusti sljedeće
nl: Speel volgende
sr: Пусти следеће
ta: அடுத்து விளையாடு
zh_hans: 播放下一个

source: Mark unplayed
ca: Marca com a no reproduït
de: Als ungespielt markieren
fr: Marquer comme non lu
hr: Mark neigran
nl: Als 'niet gespeeld' markeren
sr: Ознака нерешена
ta: விளையாடப்படாத மார்க்
zh_hans: 标记为未播放

source: Mark played
ca: Marca com a reproduït
de: Als gespielt markieren
es: Marcar como visto
fr: Marquer comme lu
hr: Mark je svirao
nl: Mark speelde
sr: Марк је играо
ta: மார்க் விளையாடு
zh_hans: 标记为已播放

source: Add to playlist
ca: Afegeix a a la llista de reproducció
de: Zur Wiedergabeliste hinzufügen
es: Agregar a la lista de reproducción
fr: Ajouter à la liste de lecture
hr: Dodaj na playlistu
nl: Toevoegen aan afspeellijst
sr: Додај у плејлисту
ta: பிளேலிஸ்ட்டில் சேர்க்கவும்
zh_hans: 添加到播放列表

source: Refresh metadata
de: Metadaten aktualisieren
ta: மெட்டாடேட்டாவைப் புதுப்பிக்கவும்

source: Remove from playlist
ca: Elimina de la llista de reproducció
de: Von Wiedergabeliste entfernen
es: Eliminar de la lista de reproducción
fr: Supprimer de la liste de lecture
hr: Ukloni s playliste
nl: Uit afspeellijst verwijderen
sr: Уклони са плејлисте
ta: பிளேலிஸ்ட்டிலிருந்து அகற்று
zh_hans: 从播放列表移除

source: Remove from collection
ca: Elimina de la col·lecció
de: Aus Sammlung entfernen
es: Eliminar de la colección
fr: Supprimer de la collection
hr: Ukloni iz kolekcije
nl: Verwijderen uit verzameling
sr: Уклони из колекције
ta: சேகரிப்பிலிருந்து அகற்று
zh_hans: 从合集中移除

source: Remove %s from this playlist?
ca: Desitgeu eliminar %s d'aquesta llista de reproducció?
de: %s aus der Wiedergabeliste entfernen?
fr: Supprimer %s de la liste de lecture ?
hr: Ukloniti %s s ovog popisa za reprodukciju?
it: Vuoi rimuovere %s da questa scaletta?
nl: Wil je %s uit deze afspeellijst verwijderen?
pt_pt: Remover %s desta playlist?
sr: Уклонити %s са ове плејлисте?
ta: இந்தப் பிளேலிஸ்ட்டிலிருந்து %s-ஐ நீக்கவா?
zh_hans: 是否将 %s 从该播放列表移除？

source: Remove %s from this collection?
ca: Desitgeu eliminar %s d'aquesta col·lecció?
de: %s aus dieser Sammlung entfernen?
fr: Supprimer %s de la collection ?
hr: Ukloniti %s iz ove kolekcije?
it: Vuoi rimuovere %s da questa collezione?
nl: %s uit deze collectie verwijderen?
pt_pt: Remover %s desta coleção?
sr: Уклонити %s из ове колекције?
ta: இந்தத் தொகுப்பிலிருந்து %s-ஐ நீக்கவா?
zh_hans: 是否将 %s 从该合集中移除？

source: There is nothing here to queue.
ca: No hi ha res aquí a la cua.
de: Es gibt hier nichts zum Einreihen.
fr: Il n'y a rien ici à mettre en file d'attente.
hr: Ovdje nema ništa za čekanje u redu.
it: Qui non c'è niente da accodare.
nl: Er is niets om aan de wachtrij toe te voegen.
pt_pt: Não há nada aqui para adicionar à fila.
sr: Овде нема ничега за чекање у реду.
ta: இங்கே வரிசையில் நிற்க எதுவும் இல்லை.
zh_hans: 无可加入队列的媒体。
zh_hant: 這裡沒有可加入佇列的內容。

# 12-hour clock
source: AM
hr: Prije podne
nl: Voormiddag
sr: PREPODNE
ta: காலை
zh_hans: 上午
zh_hant: 上午

# 12-hour clock
source: PM
hr: Poslije podne
nl: Namiddag
sr: POPODNE
ta: பிரதமர்
zh_hans: 下午
zh_hant: 下午

source: Search
ca: Cerca
de: Suche
es: Buscar
fr: Rechercher
hr: Traži
it: Cerca
nl: Zoeken
pt_pt: Pesquisar
sr: Тражи
ta: தேடு
zh_hans: 搜索
zh_hant: 搜尋

source: %s (needs reconnect)
de: %s (Erneute Anmeldung erforderlich)
ta: %s (மீண்டும் இணைக்க வேண்டும்)

source: Minimize
ca: Minimitza
de: Minimieren
fr: Réduire
hr: Minimiziraj
nl: Minimaliseer
pt_pt: Minimizar
sr: Минимизирај
ta: குறைக்கவும்
zh_hans: 最小化
zh_hant: 最小化

source: Restore
ca: Restaura
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hr: Obnovi
nl: Terugzetten
pt_pt: Restaurar
sr: Врати
ta: மீட்டமை
zh_hans: 恢复
zh_hant: 恢復

source: Maximize
ca: Maximitza
de: Maximieren
es: Máximizar
fr: Agrandir
hr: Maksimiziraj
nl: Maximaliseer
pt_pt: Maximizar
sr: Максимизирај
ta: அதிகபட்சமாக்கு
zh_hans: 最大化

source: Resize
ca: Redimensiona
de: Größe ändern
fr: Redimensionner
hr: Promjena veličine
nl: Verkleinen
pt_pt: Redimensionar
sr: Промени величину
ta: அளவை மாற்று
zh_hans: 调整大小
zh_hant: 調整大小

source: Home
ca: Inici
de: Startseite
es: Inicio
fr: Accueil
hr: Početna
nl: Startscherm
pt_pt: Página inicial
sr: Почетна
ta: முகப்பு
zh_hans: 首页
zh_hant: 首頁

# server switcher entry
source: Offline
ta: ஆஃப்லைன்

source: Server
ca: Servidor
fr: Serveur
pt_pt: Servidor
sr: Сервер
ta: சர்வர்
zh_hans: 服务器

source: User
ca: Usuari
de: Benutzer
fr: Utilisateur
hr: Korisnik
it: Utente
nl: Gebruiker
pt_pt: Utilizador
sr: Корисник
ta: பயனர்
zh_hans: 用户

source: Search…
ca: Cerca…
de: Suche…
fr: Rechercher…
hr: Pretraga…
it: Cerca…
nl: Zoek…
pt_pt: Pesquisar…
sr: Претражите…
ta: தேடு…
zh_hans: 搜索…
zh_hant: 搜尋…

source: Restart to apply: %s
ca: Reinicia per aplicar: %s
de: Neustarten zum anwenden: %s
fr: Redémarrer pour appliquer : %s
hr: Ponovno pokrenuti za primjenu: %s
nl: Opnieuw starten om toe te passen: %s
sr: Поново применити: %s
ta: செயல்படுத்த மீண்டும் தொடங்கவும்: %s
zh_hans: 重启以应用：%s
zh_hant: 重啟後套用：%s

source: Restart Now
ca: Reinicia ara
de: Jetzt neustarten
fr: Redémarrer maintenant
hr: Ponovno pokreni sada
nl: Nu opnieuw opstarten
sr: Поново покрени сада
ta: இப்போது மறுதொடக்கம் செய்யுங்கள்
zh_hans: 立即重启

# Restart banner
source: Later
ca: Més tard
de: Später
fr: Plus tard
hr: Kasnije
sr: Касније
ta: பின்னர்
zh_hans: 稍后
zh_hant: 更晚

source: Update available: %s — run “flatpak update”
de: Update verfügbar: %s — “flatpak update” ausführen
ta: புதுப்பிப்பு உள்ளது: %s — “flatpak update” கட்டளையை இயக்கவும்

source: Update available: %s
ca: Actualització disponible: %s
de: Aktualisierung verfügbar: %s
fr: Mise à jour disponible : %s
hr: Dostupno ažuriranje: %s
it: Aggiornamento disponibile: %s
nl: Update beschikbaar: %s
pt_pt: Atualização disponível: %s
sr: Доступно ажурирање: %s
ta: புதுப்பிப்பு உள்ளது: %s
zh_hans: 发现新版本：%s
zh_hant: 有新版本：%s

source: Details…
ta: விவரங்கள்…

# update banner
source: Later
de: Später
ta: பின்னர்
zh_hans: 稍后

source: Ignore
de: Ignorieren
ta: புறக்கணி

source: Do not mention this version again
de: Diese Version nicht wieder erwähnen
ta: இந்தப் பதிப்பை மீண்டும் குறிப்பிட வேண்டாம்

source: The server isn't answering.
de: Der Server antwortet nicht.
ta: சேவையகம் பதிலளிக்கவில்லை.

source: Go Offline
de: Offline gehen
ta: ஆஃப்லைனுக்குச் செல்லவும்

source: Offline — showing what's available.
ca: Fora de línia — es mostra el que està disponible.
de: Offline - Zeige was verfügbar ist.
fr: Hors ligne — affichage des éléments disponibles.
hr: Izvan mreže — prikazuje što je dostupno.
it: Non in linea — mostra i contenuti disponibili.
nl: Offline — toont wat beschikbaar is.
pt_pt: Offline — a mostrar o conteúdo disponível.
sr: Офлајн — приказује шта је доступно.
ta: ஆஃப்லைன் — கிடைக்கக்கூடியவை காட்டப்படுகின்றன.
zh_hans: 离线 — 仅显示可用内容。
zh_hant: 離線中——僅顯示可用內容。

source: Configure Servers
ca: Configura els servidors
de: Server konfigurieren
es: Configurar servidores
fr: Configurer les serveurs
hr: Konfiguriraj servere
it: Configura server
nl: Servers configureren
pt_pt: Configurar servidores
sr: Конфигуриши сервере
ta: சேவையகங்களை உள்ளமைக்கவும்
zh_hans: 配置服务器
zh_hant: 設置伺服器

source: Downloading %(name)s — %(n)d remaining
ca: S'està descarregant %(name)s — queden %(n)d
de: Downloade %(name)s — %(n)d verbleiben
fr: Téléchargement de %(name)s — Il reste %(n)d
hr: Preuzimanje %(name)s — %(n)d preostalo
it: Scaricamento di %(name)s — %(n)d rimanenti
nl: Downloaden %(name)s — %(n)d resterend
pt_pt: A transferir %(name)s — faltam %(n)d
sr: Преузимање %(name)s — %(n)d преостало
ta: %(name)s பதிவிறக்கம் செய்யப்படுகிறது — %(n)d மீதமுள்ளது
zh_hans: 正在下载 %(name)s — 剩余 %(n)d 个任务
zh_hant: 正在下載 %(name)s——剩餘 %(n)d 項

source: Downloading — %(n)d remaining
ca: S'està descarregant — queda %(n)d
de: Downloade — %(n)d verbleiben
fr: Téléchargement — Il reste %(n)d
hr: Preuzimanje — %(n)d preostalo
it: Scaricamento — %(n)d rimanenti
nl: Downloaden — %(n)d resterend
pt_pt: A transferir — faltam %(n)d
sr: Преузимање — %(n)d преостало
ta: பதிவிறக்கம் செய்யப்படுகிறது — %(n)d மீதமுள்ளது
zh_hans: 正在下载 — 剩余 %(n)d 个任务
zh_hant: 正在下載——剩餘 %(n)d 項

source: View Downloads
ca: Mostra les descàrregues
de: Downloads anzeigen
fr: Voir les téléchargements
hr: Pregled preuzimanja
it: Visualizza scaricamenti
nl: Downloads Bekijken
pt_pt: Ver transferências
sr: Прикажи преузимања
ta: பதிவிறக்கங்களைக் காண்க
zh_hans: 查看下载列表
zh_hant: 查看下載

source: unknown
ca: desconegut
de: unbekannt
fr: inconnu
hr: nepoznatu
it: sconosciuto
nl: onbekend
pt_pt: desconhecido
sr: nepoznato
ta: அறியப்படாத
zh_hans: 未知
zh_hant: 未知

source: Playback Data
ca: Dades de reproducció
de: Wiedergabedaten
es: Datos de reproducción
fr: Données de lecture
hr: Podaci reprodukcije
it: Dati di riproduzione
nl: Afspeelgegevens
pt_pt: Dados de reprodução
sr: Подаци о репродукцији
ta: பின்னணி தரவு
zh_hans: 播放信息
zh_hant: 播放資訊

source: Transcode
ca: Transcodifica
de: Transkodieren
es: Transcodificar
fr: Transcoder
hr: Transkodiraj
it: Transcodifica
nl: Transcoderen
pt_pt: Transcodificar
sr: Транскодовање
ta: டிரான்ஸ்கோட்
zh_hans: 转码

source: Use the default
ca: Fes servir el predeterminat
de: Standard nutzen
es: Usar predeterminado
fr: Utiliser la valeur par défaut
hr: Koristite zadano
nl: Gebruik de standaardinstelling
pt_pt: Utilizar a predefinição
sr: Користи подрезумевано
ta: இயல்புநிலையைப் பயன்படுத்தவும்
zh_hans: 使用默认值
zh_hant: 使用預設值

source: SyncPlay enabled
ca: SyncPlay activat
de: SyncPlay aktiviert
es: SyncPlay habilitado
fr: SyncPlay activé
hr: SyncPlay omogućen
nl: SyncPlay ingeschakeld
sr: SyncPlay омогућен
ta: SyncPlay இயக்கப்பட்டது
zh_hans: 已启用同步播放
