Repository: jellyfin/jellyfin-mpv-shim
Catalog: jellyfin_mpv_shim/messages/*/LC_MESSAGES/*.po
Languages: ca, de, es, fr, hr, it, nl, pt_pt, sr, ta, zh_hans, zh_hant

source: The position could not be saved.
ca: No s'ha pogut desar el punt de lectura.
de: Die Position konnte nicht gespeichert werden.
fr: La position n'a pas pu être enregistrée.
hr: Pozicija nije mogla biti spremljena.
nl: De positie kon niet worden opgeslagen.
pt_pt: Não foi possível guardar a posição.
sr: Позиција није могла да се сачува.
ta: நிலையைக் காப்பாற்ற முடியவில்லை.
zh_hans: 该进度无法保存。
zh_hant: 無法儲存進度。

source: %s (joined)
ca: %s (s'ha unit)
de: %s (beigetreten)
fr: %s (a rejoint)
hr: %s (pridruženo)
it: %s (si è unito)
nl: %s (heeft toegetreden)
pt_pt: %s (entrou)
sr: %s (придружио се)
ta: %s (சேர்ந்தது)
zh_hans: %s（已加入）

source: Group
ca: Grup
de: Gruppe
fr: Groupe
hr: Grupa
it: Gruppo
nl: Groep
pt_pt: Grupo
sr: Група
ta: குழு
zh_hans: 群组

source: No active groups.
ca: No hi ha cap grup actiu.
de: Keine aktiven Gruppen.
fr: Aucun groupe actif.
hr: Nema aktivnih grupa.
it: Non ci sono gruppi attivi.
nl: Geen actieve groepen.
pt_pt: Não há grupos ativos.
sr: Нема активних група.
ta: செயலில் உள்ள குழுக்கள் இல்லை.
zh_hans: 当前无活跃群组。

source: New Group
ca: Grup nou
de: Neue Gruppe
es: Nuevo Grupo
fr: Nouveau groupe
hr: Nova grupa
it: Nuovo gruppo
nl: Nieuwe Groep
pt_pt: Novo grupo
sr: Нова група
ta: புதிய குழு
zh_hans: 创建新组
zh_hant: 新的群組

source: Resume local playback
ca: Reprèn la reproducció local
de: Lokale Wiedergabe fortsetzen
es: Reanudar reproducción local
fr: Relancer la lecture ici
hr: Nastavi lokalnu reprodukciju
nl: Lokaal afspelen hervatten
pt_pt: Retomar a reprodução local
sr: Наставите локалну репродукцију
ta: உள்ளூர் பின்னணியை மீண்டும் தொடங்குங்கள்
zh_hans: 恢复本地播放
zh_hant: 繼續本地播放

source: Leave
ca: Sortida
de: Verlassen
es: Dejar
fr: Quitter le groupe
hr: Napusti
it: Abbandona
nl: Verlaten
pt_pt: Sair
sr: Отиђи
ta: விடுப்பு
zh_hans: 退出

source: Refresh
ca: Actualitza
de: Aktualisieren
es: Recargar
fr: Actualiser
hr: Osviježi
it: Aggiorna
nl: Vernieuwen
pt_pt: Atualizar
sr: Освежи
ta: புதுப்பிப்பு
zh_hans: 刷新
zh_hant: 重新整理

source: Could not join the SyncPlay group.
ca: No s'ha pogut unir al servidor SyncPlay.
de: Konnte der SyncPlay-Gruppe nicht beitreten.
fr: Impossible de rejoindre le groupe SyncPlay.
hr: Nije moguće pridružiti se grupi SyncPlay.
it: Impossibile unirsi al gruppo SyncPlay.
nl: Kon niet tot SyncPlay groep toetreden.
pt_pt: Não foi possível entrar no grupo SyncPlay.
sr: Није могуће придружити се групи SyncPlay.
ta: SyncPlay குழுவில் சேர முடியவில்லை.
zh_hans: 无法加入同步播放群组。

source: Could not create the SyncPlay group.
ca: No s'ha pogut crear el grup SyncPlay.
de: Konnte die SyncPlay-Gruppe nicht erstellen.
fr: La création du groupe SynPlay a échoué.
hr: Nije moguće stvoriti grupu SyncPlay.
it: Impossibile create il gruppo SyncPlay.
nl: Kon SyncPlay groep niet creëren.
pt_pt: Não foi possível criar o grupo SyncPlay.
sr: Није могуће креирати групу SyncPlay.
ta: SyncPlay குழுவை உருவாக்க முடியவில்லை.
zh_hans: 无法创建同步播放群组。

source: Could not leave the SyncPlay group.
ca: No s'ha pogut sortir del grup SyncPlay.
de: Konnte die SyncPlay-Gruppe nicht verlassen.
fr: La tentative de quitter le groupe SyncPlay a échoué.
hr: Nije moguće napustiti grupu SyncPlay.
it: Impossibile abbandonare il gruppo SyncPlay.
nl: Kon SyncPlay groep niet verlaten.
pt_pt: Não foi possível sair do grupo SyncPlay.
sr: Није могуће напустити групу SyncPlay.
ta: SyncPlay குழுவிலிருந்து வெளியேற முடியவில்லை.
zh_hans: 无法退出同步播放群组。

source: Could not resume SyncPlay playback.
ca: No s'ha pogut iniciar la reproducció de SyncPlay.
de: SyncPlay-Wiedergabe konnte nicht fortgesetzt werden.
fr: Impossible de reprendre la lecture SyncPlay.
hr: Nije moguće nastaviti reprodukciju SyncPlay.
nl: Kon SyncPlay niet hervatten.
pt_pt: Não foi possível retomar a reprodução SyncPlay.
sr: Није могуће наставити репродукцију SyncPlay.
ta: SyncPlay இயக்கத்தை மீண்டும் தொடங்க முடியவில்லை.
zh_hans: 无法恢同步播放播放。

source: Automatic: Next Up
ca: Automàtic: Següent
de: Automatisch: Als nächstes
fr: Automatique : À suivre
hr: Automatski: Sljedeće
it: Automatico: prossimo
nl: Automatisch: Volgende
pt_pt: Automático: A seguir
sr: Аутоматски: Следеће
ta: தானியங்கி: அடுத்து வரவிருப்பது
zh_hans: 自动：接下来

source: Automatic: Actively Watched
ca: Automàtic: mirat activament
de: Automatisch: Aktiv geschaut
fr: Automatique : visionnage actif
hr: Automatski: Aktivno praćen
it: Automatico: monitorato attivamente
nl: Automatisch: Actief Bekeken
pt_pt: Automático: em visualização
sr: Аутоматски: Активно праћено
ta: தானியங்கி: தீவிரமாகக் கண்காணிக்கப்படுகிறது
zh_hans: 自动：正在观看

source: Audiobooks
ca: Audiollibres
de: Audiobücher
fr: Livres audio
hr: Audioknjige
nl: Luisterboeken
pt_pt: Audiolivros
sr: Аудио књиге
ta: ஆடியோ புத்தகங்கள்
zh_hans: 有声读物

source: Books
ca: Llibres
de: Bücher
es: Libros
fr: Livres
hr: Knjige
nl: Boeken
pt_pt: Livros
sr: Књиге
ta: புத்தகங்கள்
zh_hans: 书籍
zh_hant: 書籍

source: Ungrouped
ca: Desagrupat
de: Ungruppiert
fr: Dégroupé
hr: Negrupirano
nl: Ongegroepeerd
pt_pt: Sem grupo
sr: Негруписано
ta: குழுப்படுத்தப்படாத
zh_hans: 未分组
zh_hant: 未分組

source: Episodes
ca: Episodis
de: Folgen
es: Episodios
fr: Épisodes
hr: Epizode
it: Episodi
nl: Afleveringen
pt_pt: Episódios
sr: Епизоде
ta: அத்தியாயங்கள்
zh_hans: 剧集
zh_hant: 劇集

source: Specials
ca: Especials
es: Especiales
fr: Spéciaux
hr: Specijalne epizode
it: Speciali
pt_pt: Especiais
sr: Специјали
ta: சிறப்பு
zh_hans: 特别篇
zh_hant: 特集

source: Season %s
ca: Temporada %s
de: Staffel %s
es: Temporada %s
fr: Saison %s
hr: Sezona %s
it: Stagione %s
nl: Seizoen %s
pt_pt: Temporada %s
sr: Сезона %s
ta: பருவம் %s
zh_hans: 第 %s 季
zh_hant: 第 %s 季

source: Downloading %d%%
ca: S'està descarregant %d%%
de: Downloade %d%%
es: Descargando %d%%
fr: Téléchargement %d%%
hr: Preuzimanje %d%%
it: Scaricamento %d%%
nl: Downloaden %d%%
pt_pt: A transferir %d%%
sr: Преузимање %d%%
ta: %d%% பதிவிறக்கம் செய்யப்படுகிறது
zh_hans: 下载进度 %d%%
zh_hant: 下載中 %d%%

source: Downloading
ca: S'està descarregant
de: Downloade
fr: Téléchargement
hr: Preuzimanje
it: Scaricamento
nl: Downloaden
pt_pt: A transferir
sr: Преузимање
ta: பதிவிறக்கம்
zh_hans: 正在下载

source: Waiting for %s to sign in…
de: Warte darauf, dass %s sich anmeldet…
ta: %s உள்நுழைவதற்காகக் காத்திருக்கிறது…

source: Waiting for its profile to sign in…
de: Warte darauf, das sich das Profil anmeldet…
ta: உள்நுழைவதற்காக அதன் சுயவிவரத்திற்காகக் காத்திருக்கிறது…

source: Queued
ca: Posat a la cua
de: Eingereiht
es: En la cola
fr: Ajouté à la file d'attente
hr: U redu čekanja
it: Accodato
nl: In de wachtrij
pt_pt: Na fila
sr: У реду
ta: வரிசையில்
zh_hans: 已加入队列
zh_hant: 排隊中

source: Failed
ca: Ha fallat
de: Fehlgeschlagen
fr: Échec
hr: Neuspjeh
it: Non riuscito
nl: Mislukt
pt_pt: Falhou
sr: Неуспешно
ta: தோல்வியுற்றது
zh_hans: 失败

source: Playlist
ca: Llista de reproducció
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de lecture
hr: Playlista
it: Scaletta
nl: Afspeellijst
sr: Lista
ta: பிளேலிஸ்ட்
zh_hans: 播放列表
zh_hant: 播放清單

source: Unknown Series
ca: Sèrie desconeguda
de: Unbekannte Serie
es: Serie desconocida
fr: Série inconnue
hr: Nepoznata serija
it: Serie sconosciuta
nl: Onbekende Series
pt_pt: Série desconhecida
sr: Непозната серија
ta: அறியப்படாத தொடர்
zh_hans: 未知节目
zh_hant: 未知系列

source: Movies & Videos
ca: Pel·lícules i vídeos
de: Filme & Videos
es: Películas y vídeos
fr: Films & vidéos
hr: Filmovi i videozapisi
it: Film e video
nl: Films & Videos
pt_pt: Filmes e vídeos
sr: Филмови и видео снимци
ta: திரைப்படங்கள் மற்றும் வீடியோக்கள்
zh_hans: 电影与视频
zh_hant: 電影與影片

source: Default (mpv decides)
ca: Per defecte (mpv decideix)
de: Standard (mpv entscheidet)
es: Por defecto (mpv decide)
fr: Par défaut (MPV décide)
hr: Zadano (mpv odlučuje)
it: Predefinito (decide mpv)
nl: Standaard (mpv beslist)
pt_pt: Predefinição (o MPV decide)
sr: Подразумјевано (одлучује mpv)
ta: இயல்புநிலை (mpv தீர்மானிக்கிறது)
zh_hans: 默认 (mpv decides)
zh_hant: 預設（由 mpv 決定）

source: No channels available.
ca: No hi ha canals disponibles.
de: Keine Kanäle verfügbar.
fr: Pas de chaînes disponibles.
hr: Nema dostupnih kanala.
it: Nessun canale disponibile.
nl: Er zijn geen kanalen beschikbaar.
pt_pt: Não há canais disponíveis.
sr: Ниједан канал није доступан.
ta: சேனல்கள் எதுவும் கிடைக்கவில்லை.
zh_hans: 没有可用频道。
zh_hant: 沒有可用頻道。

# home screen section type
source: None
ca: Cap
de: Keine
es: Nada
fr: Aucun
hr: Ništa
it: Nessuna
nl: Geen
pt_pt: Nenhum
sr: Ниједан
ta: எதுவுமில்லை
zh_hans: 无
zh_hant: 無

source: My Media
ca: Els meus continguts multimèdia
de: Meine Medien
es: Mis medios
fr: Mes médias
hr: Moji mediji
it: I miei media
nl: Mijn media
pt_pt: O meu conteúdo
sr: Моји медији
ta: எனது மீடியா
zh_hans: 我的媒体
zh_hant: 我的媒體

source: Continue Watching
ca: Continueu mirant
de: Weiterschauen
es: Seguir viendo
fr: Continuer de regarder
hr: Nastavi gledati
it: Continua la visualizzazione
nl: Verderkijken
pt_pt: Continuar a ver
sr: Настави гледање
ta: தொடர்ந்து பார்
zh_hans: 继续观看
zh_hant: 繼續觀看

source: Continue Listening
ca: Continueu escoltant
de: Weiterhören
es: Seguir escuchando
fr: Reprendre l'écoute
hr: Nastavi slušati
it: Continua l'ascolto
nl: Verderluisteren
pt_pt: Continuar a ouvir
sr: Настави са слушањем
ta: தொடர்ந்து கேளுங்கள்
zh_hans: 继续收听
zh_hant: 繼續收聽

source: Continue Reading
ca: Continueu llegint
de: Weiterlesen
fr: Continuer la lecture
hr: Saznaj više
nl: Lees verder
pt_pt: Continuar a ler
sr: Настави са читањем
ta: தொடர்ந்து படிக்கவும்
zh_hans: 继续阅读

source: Next Up
ca: A continuació
de: Als Nächstes
es: Siguiente
fr: À suivre
hr: Slijedeće na redu
it: Prossimo
nl: Volgende
pt_pt: A seguir
sr: Следи
ta: அடுத்தது
zh_hans: 接下来
zh_hant: 即將播放

source: Recently Added
ca: Afegits recentment
de: Kürzlich hinzugefügt
es: Añadidos recientemente
fr: Récemment ajouté
hr: Nedavno dodano
it: Aggiunti di recente
nl: Onlangs toegevoegd
pt_pt: Adicionados recentemente
sr: Последње
ta: அண்மை
zh_hans: 最近添加的
zh_hant: 最新

source: Active Recordings
ca: Enregistraments actius
de: Aktive Aufnahmen
es: Grabaciones activas
fr: Enregistrements actifs
hr: Aktivna snimanja
it: Registrazioni attive
nl: Actieve opnames
pt_pt: Gravações ativas
sr: Активна снимања
ta: செயலில் பதிவுகள்
zh_hans: 正在录制的节目
zh_hant: 正在錄製的節目

source: Secondary…
ca: Secundari…
de: Sekundär…
es: Secundario…
fr: Secondaire…
hr: Sekundarno…
it: Secondario…
nl: Secundair…
pt_pt: Secundário…
sr: Секундарни…
ta: இரண்டாம் நிலை…
zh_hans: 次要音轨…
zh_hant: 次要音訊…

source: Subtitle Track
ca: Pista de subtítols
de: Untertitelspur
fr: Piste de sous-titres
hr: Staza za titlove
it: Traccia sottotitoli
nl: Ondertitelingsspoor
pt_pt: Faixa de legendas
sr: Трака са титловима
ta: வசனப் பாதை
zh_hans: 字幕轨道

source: Chapter %d
ca: Capítol %d
de: Kapitel %d
es: Capítulo %d
fr: Chapitre %d
hr: Poglavlje %d
it: Capitolo %d
nl: Hoofdstuk %d
pt_pt: Capítulo %d
sr: Поглавље %d
ta: அத்தியாயம் %d
zh_hans: 第 %d 章
zh_hant: 第 %d 章

source: Chapters
ca: Capítols
de: Kapitel
es: Capítulos
fr: Chapitres
hr: Poglavlja
it: Capitoli
nl: Hoofdstukken
pt_pt: Capítulos
sr: Poglavlja
ta: அத்தியாயங்கள்
zh_hans: 章节
zh_hant: 章節

source: Audio Track
ca: Pista d'àudio
de: Audiospur
fr: Piste audio
hr: Zvučna zapisa
it: Traccia audio
pt_pt: Faixa de áudio
sr: Аудио снимак
ta: ஆடியோ ட்ராக்
zh_hans: 音频轨道

source: Video Quality
ca: Qualitat del vídeo
de: Videoqualität
es: Calidad de vídeo
fr: Qualité vidéo
hr: Kvaliteta videa
it: Qualità video
nl: Video Kwaliteit
pt_pt: Qualidade do vídeo
sr: Квалитет видео-снимка
ta: வீடியோ தரம்
zh_hans: 视频画质

source: Playback Speed
ca: Velocitat de reproducció
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
hr: Brzina reprodukcije
it: Velocità di riproduzione
nl: Afspeelsnelheid
pt_pt: Velocidade de reprodução
sr: Стопа репродукције
ta: பின்னணி வேகம்
zh_hans: 播放速度
zh_hant: 播放速度

source: Aspect Ratio
ca: Relació d'aspecte
de: Seitenverhältnis
es: Proporción
fr: Format d'images
hr: Omjer
it: Proporzioni
nl: Beeldverhouding
pt_pt: Proporção da imagem
sr: Однос страна
ta: விகிதம்
zh_hans: 画面比例
zh_hant: 畫面比例

source: Deinterlace
ca: Desentrellaça
de: Deinterlacen
es: Desentrelazar
fr: Désentrelacer
hr: Ukloni isprekidanost
nl: Ontvlechting
sr: Уклањање интерлајса
ta: டீஇன்டர்லேஸ்
zh_hans: 反交错

source: Subtitle Size
ca: Mida dels subtítols
de: Untertitelgröße
es: Tamaño de los subtítulos
fr: Taille des sous-titres
hr: Veličina podnaslova
it: Dimensione sottotitoli
nl: Grootte van de ondertiteling
pt_pt: Tamanho das legendas
sr: Величина поднаслова
ta: துணைத் தலைப்பு அளவு
zh_hans: 字幕大小

source: Subtitle Position
ca: Posició dels subtítols
de: Untertitelposition
es: Posición de los subtítulos
fr: Position des sous-titres
hr: Pozicija podnaslova
it: Posizione sottotitoli
nl: Positie van de ondertiteling
pt_pt: Posição das legendas
sr: Позиција потписа
ta: துணைத் தலைப்பு நிலை
zh_hans: 字幕位置

source: Subtitle Color
ca: Color dels subtítols
de: Untertitelfarbe
es: Color de los subtítulos
fr: Couleur des sous-titres
hr: Boja podnaslova
it: Colore sottotitoli
nl: Subtitel kleur
pt_pt: Cor das legendas
sr: Боја Поднаслова
ta: துணைத் தலைப்பு நிறம்
zh_hans: 字幕颜色

source: Playback Info
ca: Informació de reproducció
de: Wiedergabeinfo
fr: Informations de lecture
hr: Informacije o reprodukciji
nl: Afspeelinformatie
pt_pt: Informações de reprodução
sr: Информације о репродукцији
ta: பின்னணி தகவல்
zh_hans: 播放信息

source: None (Disabled)
ca: Cap (desactivat)
de: Keine (Deaktiviert)
es: Ninguna (Deshabilitada)
fr: Aucun (désactivé)
hr: Ništa (onemogućeno)
it: Nessuno (Disattivato)
nl: Geen (Uitgeschakeld)
pt_pt: Nenhum (desativado)
sr: Ништа (онемогућено)
ta: எதுவுமில்லை (முடக்கப்பட்டது)
zh_hans: 无（已禁用）
zh_hant: 無 (停用)

source: Hardware acceleration
ca: Acceleració de maquinari
de: Hardwarebeschleunigung
es: Aceleración por hardware
fr: Accélération matérielle
hr: Hardversko ubrzanje
nl: Hardwareversnelling
pt_pt: Aceleração por hardware
sr: Хардверско убрзање
ta: வன்பொருள் முடுக்கம்
zh_hans: 硬件加速
zh_hant: 硬體加速

source: Video output
ca: Sortida de vídeo
de: Videoausgabe
fr: Sortie vidéo
hr: Video izlaz
nl: Video-uitgang
pt_pt: Saída de vídeo
sr: Видео излаз
ta: வீடியோ வெளியீடு
zh_hans: 视频输出

source: Dropped frames
ca: Fotogrames descartats
de: Ausgelassene Frames
es: Frames perdidos
fr: Images perdues
hr: Izgubljene slike
nl: Verloren frames
pt_pt: Fotogramas perdidos
sr: Испуштени оквири
ta: கைவிடப்பட்ட பிரேம்கள்
zh_hans: 丢帧
zh_hant: 丟失的影格

source: %(vo)d output, %(dec)d decoder
ca: sortida %(vo)d, descodificador %(dec)d
de: %(vo)d Ausgabe, %(dec)d Dekoder
fr: %(vo)d sortie, %(dec)d décodeur
hr: %(vo)d izlaz, %(dec)d dekoder
nl: %(vo)d uitgang, %(dec)d decoder
pt_pt: saída %(vo)d, descodificador %(dec)d
sr: %(vo)d излаз, %(dec)d декодер
ta: %(vo)d வெளியீடு, %(dec)d டிகோடர்
zh_hans: %(vo)d 输出，%(dec)d 解码器
zh_hant: %(vo)d 輸出、%(dec)d 解碼器

source: A/V sync
ca: Sincronització A/V
fr: Synchronisation A/V
hr: A/V sinkronizacija
nl: A/V-synchronisatie
pt_pt: Sincronização A/V
sr: А/В синхронізација
ta: ஆடியோ/வீடியோ ஒத்திசைவு
zh_hans: A/V 同步
zh_hant: 影音同步

source: Buffered
ca: A la memòria intermèdia
de: Gepuffert
fr: Mis en mémoire tampon
hr: Puferiran
nl: Gebufferd
pt_pt: Em buffer
sr: Буферисан
ta: இடையகப்படுத்தப்பட்ட
zh_hans: 缓冲
zh_hant: 已緩衝

source: %.1f s
sr: %.1f с
ta: %.1f வி

source: Download speed
ca: Velocitat de descàrrega
de: Downloadgeschwindigkeit
fr: Vitesse de téléchargement
hr: Brzina preuzimanja
nl: Download snelheid
pt_pt: Velocidade de transferência
sr: Брзина преузимања
ta: பதிவிறக்க வேகம்
zh_hans: 下载速度

source: Media type
ca: Tipus de contingut multimèdia
de: Medientyp
es: Tipo de medio
fr: Type de média
hr: Vrsta medija
pt_pt: Tipo de conteúdo multimédia
sr: Тип медија
ta: ஊடக வகை
zh_hans: 媒体类型

source: downloaded copy
ca: còpia descarregada
de: heruntergeladene Kopie
es: copia descargada
fr: Copie téléchargée
hr: preuzeta kopija
nl: gedownloade kopie
pt_pt: cópia transferida
sr: преузета копија
ta: நகலைப் பதிவிறக்கவும்
zh_hans: 下载副本

source: local file
ca: fitxer local
de: lokale Datei
fr: fichier local
hr: lokalna datoteka
nl: lokaal bestand
pt_pt: ficheiro local
sr: локална датотека
ta: உள்ளூர் கோப்பு
zh_hans: 本地文件
zh_hant: 本機檔案

source: stream from server
ca: transmissió des del servidor
de: von Server streamen
fr: lecture depuis le serveur
hr: prijenos sa poslužitelja
nl: stream van de server
pt_pt: transmissão do servidor
sr: стримовање са сервера
ta: சேவையகத்திலிருந்து வரும் ஸ்ட்ரீம்
zh_hans: 从服务器流式传输
zh_hant: 來自伺服器的串流

source: Play method
ca: Mètode de reproducció
de: Abspielmethode
es: Método de reproducción
fr: Méthode de lecture
hr: Način reprodukcije
nl: Afspeelmethode
pt_pt: Método de reprodução
sr: Метод плејера
ta: பிளே முறை
zh_hans: 播放方式
zh_hant: 播放方式

source: Reasons
ca: Motius
de: Staffeln
fr: Raisons
hr: Razlozi
nl: Redenen
pt_pt: Motivos
sr: Разлози
ta: காரணங்கள்
zh_hans: 原因
zh_hant: 原因

source: Player
ca: Reproductor
es: Reproductor
fr: Lecteur
hr: Igrač
nl: Speler
pt_pt: Leitor
sr: Играч
ta: வீரர்
zh_hans: 播放

source: File
ca: Fitxer
de: Datei
es: Archivo
fr: Fichier
hr: Datoteka
nl: Bestand
pt_pt: Ficheiro
sr: Датотека
ta: கோப்பு
zh_hans: 文件
zh_hant: 檔案

source: Nothing is playing.
ca: No s'està reproduint res.
de: Nichts wird wiedergegeben.
fr: Pas de lecture en cours.
hr: Ništa se ne reproducira.
nl: Er wordt niets afgespeeld.
pt_pt: Não está nada em reprodução.
sr: Ништа не свира.
ta: எதுவும் இயங்கவில்லை.
zh_hans: 没有正在播放的内容。
zh_hant: 目前沒有播放內容。

source: Previous
ca: Anterior
de: Vorheriges
es: Anterior
fr: Précédent
hr: Prethodna
it: Precedente
nl: Vorige
pt_pt: Anterior
sr: Претходно
ta: முந்தையது
zh_hans: 上一个
zh_hant: 上一個

source: Previous chapter
ca: Episodi anterior
de: Vorheriges Kapitel
es: Capítulo anterior
fr: Chapitre précédent
hr: Prethodno poglavlje
nl: Vorige hoofdstuk
sr: Претходно поглавље
ta: முந்தைய அத்தியாயம்
zh_hans: 上一章

source: Back 10 Seconds
ca: 10 segons enrere
de: 10 Sekunden zurück
es: Atrás 10 segundos
fr: Retour de 10 secondes
hr: Nazad 10 sekundi
it: Indietro di 10 secondi
nl: Terug 10 Seconden
pt_pt: Recuar 10 segundos
sr: Назад 10 секунди
ta: 10 வினாடிகள் பின்னோக்கி
zh_hans: 回退 10 秒
zh_hant: 倒轉 10 秒

source: Forward 30 Seconds
ca: 30 segons endavant
de: 30 Sekunden vorwärts
es: Adelante 30 segundos
fr: Avance de 30 secondes
hr: Pređi naprijed 30 sekundi
it: Avanti di 30 secondi
nl: 30 Seconden Vooruit
pt_pt: Avançar 30 segundos
sr: Премотај за 30 секунди
ta: 30 வினாடிகள் முன்னோக்கி
zh_hans: 快进 30 秒
zh_hant: 快轉 30 秒

source: Next chapter
ca: Capítol següent
de: Nächstes Kapitel
es: Capítulo siguiente
fr: Prochain chapitre
hr: Sljedeće poglavlje
nl: Volgend hoofdstuk
sr: Следеће поглавље
ta: அடுத்த அத்தியாயம்
zh_hans: 下一章

source: Next
ca: Següent
de: Nächstes
es: Siguiente
fr: Suivant
hr: Slijedeće
it: Successivo
nl: Volgende
pt_pt: Seguinte
sr: Следеће
ta: அடுத்தது
zh_hans: 下一个
zh_hant: 下一個

source: Ends at {0}
ca: Acabaria a les {0}
de: Endet um {0}
es: Termina a las {0}
fr: Se terminera à {0}
hr: Završava u {0}
it: Termina a {0}
nl: Afgelopen om {0}
pt_pt: Termina às {0}
sr: Завршава се у {0}
ta: {0} இல் முடிகிறது
zh_hans: 结束于 {0}
zh_hant: 於 {0} 結束

source: Mute
ca: Silencia
de: Stumm
fr: Couper le son
hr: Isključi zvuk
it: Silenzia
nl: Dempen
pt_pt: Desativar som
sr: Искључи звук
ta: முடக்கு
zh_hans: 静音
zh_hant: 靜音

source: Settings
ca: Configuració
de: Einstellungen
fr: Paramètres
hr: Podešavanja
it: Impostazioni
nl: Instellingen
pt_pt: Definições
sr: Подешавања
ta: அமைப்புகள்
zh_hans: 设置

source: Fullscreen
ca: Pantalla completa
de: Vollbild
fr: Plein écran
hr: Puni zaslon
it: Schermo intero
nl: Volledig scherm
pt_pt: Ecrã inteiro
sr: Цео екран
ta: முழுத்திரை
zh_hans: 全屏

source: Those items could not be added to the queue.
ca: No s'ha pogut afegir aquests elements a la cua.
de: Diese Elemente konnten nicht in die Schlange eingereiht werden.
es: Esos elementos no pudieron ser añadidos a la cola.
fr: Ces éléments n'ont pas pu être ajoutés à la file d'attente.
hr: Ti predmeti nisu mogli biti dodani u red.
it: Questi elementi non possono essere aggiunti alla coda.
nl: Deze items konden niet aan de wachtrij worden toegevoegd.
pt_pt: Não foi possível adicionar esses itens à fila.
sr: Те ставке нису могле бити додате у ред.
ta: அந்தப் பொருட்களை வரிசையில் சேர்க்க முடியவில்லை.
zh_hans: 无法将选中内容加入播放队列。
zh_hant: 無法將這些項目加入佇列。

source: Series recording scheduled.
ca: Enregistrament programat de la sèrie.
de: Serienaufnahme geplant.
es: Grabación de series programada.
fr: Enregistrements planifiés de la série.
hr: Snimanje serije je zakazano.
it: Registrazione serie TV pianificata.
nl: Serieopname gepland.
pt_pt: Gravação da série agendada.
sr: Заказано снимање серије.
ta: தொடர் பதிவு திட்டமிடப்பட்டுள்ளது.
zh_hans: 节目录制已预定。
zh_hant: 已排程錄製整個系列。

source: Recording scheduled.
ca: Enregistrament programat.
de: Aufnahme geplant.
es: Grabación programada.
fr: Enregistrement planifié.
hr: Snimka je zakazana.
it: Registrazione pianificata.
nl: Opname gepland.
pt_pt: Gravação agendada.
sr: Снимање је заказано.
ta: பதிவு திட்டமிடப்பட்டுள்ளது.
zh_hans: 录制预定。
zh_hant: 已排程錄製。

source: The recording could not be scheduled.
ca: No s'ha pogut programar l'enregistrament.
de: Die Aufnahme konnte nicht eingeplant werden.
fr: L'enregistrement n'a pas pu être planifié.
hr: Zapisivanje nije moglo biti zakazano.
it: La registrazione non può essere pianificata.
nl: De opname kon niet worden ingepland.
pt_pt: Não foi possível agendar a gravação.
sr: Запис не може бити заказан.
ta: பதிவை திட்டமிட முடியவில்லை.
zh_hans: 录制无法预定。
zh_hant: 無法排定錄影。

source: Cancel recording?
ca: Desitgeu cancel·lar l'enregistrament?
de: Aufnahme abbrechen?
fr: Annuler l'enregistrement ?
hr: Otkaži snimanje?
nl: Opname annuleren?
sr: Откажи снимање?
ta: பதிவை ரத்து செய்வதா?
zh_hans: 取消录制？

source: Recording cancelled.
ca: Enregistrament cancel·lat.
de: Aufnahme abgebrochen.
es: Grabación cancelada.
fr: Enregistrement annulé.
hr: Snimka je otkazana.
it: Registrazione annullata.
nl: Opname geannuleerd.
pt_pt: Gravação cancelada.
sr: Снимање је отказано.
ta: பதிவு ரத்து செய்யப்பட்டது.
zh_hans: 录制已取消。
zh_hant: 已取消排程錄製。

source: Cancel Recording
ca: Cancel·la l'enregistrament
de: Aufnahme abbrechen
es: Cancelar grabación
fr: Annuler l'enregistrement
hr: Prekini snimanje
it: Annulla registrazione
nl: Opname annuleren
pt_pt: Cancelar gravação
sr: Прекини снимање
ta: பதிவை ரத்துசெய்
zh_hans: 取消录制
zh_hant: 取消錄製

source: Stop recording this series?
ca: Desitgeu enregistrar aquesta sèrie?
de: Diese Serie nicht mehr aufnehmen?
fr: Arrêter l'enregistrement de cette série ?
hr: Prekinuti snimanje ove serije?
it: Vuoi fermare la registrazione di questa serie?
nl: Moet ik stoppen met het opnemen van deze serie?
pt_pt: Parar de gravar esta série?
sr: Престати да снимам ову серију?
ta: இந்தத் தொடரின் பதிவை நிறுத்தலாமா?
zh_hans: 停止录制此节目？
zh_hant: 停止錄製這個系列？

source: Series recording cancelled.
ca: S'ha cancel·lat l'enregistrament de la sèrie.
de: Serienaufnahme abgebrochen.
fr: Enregitrement de la série annulé.
hr: Otkazano snimanje serije.
it: Registrazione della serie annullata.
nl: De opname van de serie is geannuleerd.
pt_pt: Gravação da série cancelada.
sr: Снимање серије отказано.
ta: தொடர் பதிவு ரத்து செய்யப்பட்டது.
zh_hans: 节目录制已取消。
zh_hant: 系列錄影已取消。

source: Cancel Series
ca: Cancel·la la sèrie
de: Serie abbrechen
fr: Annuler la série
hr: Otkaži seriju
it: Annulla serie
nl: Serie annuleren
pt_pt: Cancelar gravação de série
sr: Откажи серију
ta: தொடரை ரத்து செய்
zh_hans: 取消节目

source: The recording could not be cancelled.
ca: No s'ha pogut cancel·lar l'enregistrament.
de: Die Aufnahme konnte nicht abgebrochen werden.
fr: L'enregistrement n'a pas pu être annulé.
hr: Snimanje nije moglo biti otkazano.
it: La registrazione non può essere annullata.
nl: De opname kon niet worden geannuleerd.
pt_pt: Não foi possível cancelar a gravação.
sr: Снимање није могло бити отказано.
ta: பதிவை ரத்து செய்ய முடியவில்லை.
zh_hans: 录制无法取消。
zh_hant: 無法取消錄影。
